// Advanced Hyperlambda example with complex features
.source
   foo1:bar1
   foo2:bar2
   nested
      child1:value1
      child2:value2

.destination

// Add nodes from source to destination
add:x:@.destination
   get-nodes:x:@.source/*

// String examples with different quoting
.message1:"Hello, World!"
.message2:'Single quoted string'
.message3:@"Verbatim string with ""quotes"""
.message4:Unquoted string without colons

// Numeric types
.integer:int:42
.long_number:long:9223372036854775807
.decimal_number:decimal:3.14159
.double_number:double:2.71828

// Lambda expressions
.current_time:x:@.now
.user_data:x:@.context/user/*

// Slot creation
slots.create:my-custom-slot
   .lambda
      log.info:Custom slot executed
      return:Success

// Execute custom slot
my-custom-slot

