# Minotaur

./: .gitignore  COMPREHENSIVE_GAP_ANALYSIS.md  GAP_Analysis_StepParser_Implementation.md  GRAMMAR_GENERATION_TECHNICAL_DESIGN.md  GRAMMAR_MIGRATION_SUMMARY.md  GRAPH_EDITOR_BACKEND_MIGRATION.md  GitVersion.yml  LICENSE  LLVM_INTERMEDIATE_LANGUAGE_FEASIBILITY_REPORT.md  MAUI_BLAZOR_EXECUTIVE_SUMMARY.md  MAUI_BLAZOR_HYBRID_DESIGN_SPEC.md  MAUI_BLAZOR_IMPLEMENTATION_GUIDE.md  MIGRATION_SUMMARY.md  OLD_GRAMMAR_VERIFICATION_REPORT.md  PHASE_2_3_IMPLEMENTATION.md  PROJECT_STRUCTURE_ANALYSIS.md  README.md  RELEASE_WORKFLOW_VALIDATION.md  UI_GAP_ANALYSIS.md  UI_IMPLEMENTATION_ROADMAP.md  UI_MAUI_vs_WEB_COMPARISON.md  UI_QUICK_REFERENCE.md  _config.yml  build_output.txt  golem_socratic_tutor.md  verify_release_fix.md
docs/: Golem_AI_ML_Ideas_Catalog.md  (+15 more)
migration_to_cognitive_graph/: CognitiveGraphEditor.csproj  README.md
migration_to_cognitive_graph/Editor/: EditOperation.cs  GraphEditor.cs
migration_to_cognitive_graph/backup_api_original/GraphQL/: Query.cs
migration_to_cognitive_graph/backup_api_original/Services/: CognitiveGraphService.cs
migration_to_cognitive_graph/backup_editor_original/: EditOperation.cs
src/GolemCognitiveGraph/: GolemCognitiveGraph.csproj  README.md
src/GolemCognitiveGraph/Advanced/: ContextAwareEditor.cs
src/GolemCognitiveGraph/ContextAware/: ContextAwareEditor.cs
src/GolemCognitiveGraph/Core/: CognitiveGraphNode.cs  ConcreteNodes.cs
src/GolemCognitiveGraph/Editor/: EditOperation.cs  GraphEditor.cs
src/GolemCognitiveGraph/Examples/: GrammarGenerationExample.cs
src/GolemCognitiveGraph/GrammarGeneration/: GrammarGenerator.cs
src/GolemCognitiveGraph/GrammarGeneration/Analysis/: SyntaxStructureAnalyzer.cs  TokenPatternAnalyzer.cs
src/GolemCognitiveGraph/GrammarGeneration/Interactive/: GrammarGeneratorCli.cs
src/GolemCognitiveGraph/GrammarGeneration/Models/: GrammarModels.cs
src/GolemCognitiveGraph/GrammarGeneration/Refinement/: ParseErrorAnalyzer.cs
src/GolemCognitiveGraph/GrammarGeneration/Validation/: GrammarValidator.cs
src/GolemCognitiveGraph/Parser/: StepParserIntegration.cs
src/GolemCognitiveGraph/Plugins/: BuiltInLanguagePlugins.cs  ILanguagePlugin.cs  LanguagePluginManager.cs  LanguageUnparseVisitors.cs
src/GolemCognitiveGraph/Projects/: IProjectLoader.cs  ProjectLoader.cs  ProjectModels.cs
src/GolemCognitiveGraph/Unparser/: GraphUnparser.cs  IUnparseStrategy.cs
src/GolemCognitiveGraph/Visitors/: ICognitiveGraphVisitor.cs
src/Minotaur/: Minotaur.csproj  README.md
src/Minotaur.Templates/: Minotaur.Templates.csproj  README.md
src/Minotaur.UI.Blazor/: Minotaur.UI.Blazor.csproj  Program.cs  appsettings.json
src/Minotaur.UI.Blazor/Api/GraphQL/: CognitiveGraphType.cs
src/Minotaur.UI.Blazor/Api/Hubs/: CognitiveGraphHub.cs
src/Minotaur.UI.Blazor/Api/Services/: CognitiveGraphService.cs
src/Minotaur.UI.Blazor/Components/: App.razor  _Imports.razor
src/Minotaur.UI.Blazor/Components/Layout/: NavMenu.razor
src/Minotaur.UI.Blazor/Components/Pages/: CognitiveGraphEditor.razor  GrammarEditor.razor  Home.razor  Marketplace.razor  PluginManager.razor  ProjectManager.razor  SocraticTutor.razor  StepParserIntegration.razor  SymbolicAnalyzer.razor  Tutorial.razor  VersionControl.razor
src/Minotaur.UI.Blazor/Components/Shared/: LoginModal.razor  RailroadDiagram.razor  StarRating.razor  SyntaxTreeVisualization.razor
src/Minotaur.UI.Blazor/Models/: MarketplaceModels.cs  SocraticTutorModels.cs
src/Minotaur.UI.Blazor/Properties/: launchSettings.json
src/Minotaur.UI.Blazor/Services/: AuthenticationService.cs  CognitiveGraphApiService.cs  GrammarCodeCompletionService.cs  GrammarSyntaxHighlightingService.cs  MarketplaceService.cs  ProjectLoaderService.cs  SocraticTutorService.cs  TemplateService.cs
src/Minotaur.UI.Blazor/wwwroot/: app.css
src/Minotaur.UI.Blazor/wwwroot/css/: components.css
src/Minotaur.UI.Blazor/wwwroot/js/: cognitive-graph.js  grammar-editor.js  plugin-manager.js  railroad-diagram.js  step-parser.js
src/Minotaur/Analysis/: QualityMetrics.cs
src/Minotaur/Analysis/Symbolic/: LanguageAnalyzers.cs  SymbolicAnalysisEngine.cs  SymbolicAnalysisModels.cs
src/Minotaur/ContextAware/: ContextAwareEditor.cs
src/Minotaur/Core/: CognitiveGraphNode.cs  ConcreteNodes.cs  GSSMTypes.cs  GraphEditorPlaceholder.cs  IGSSMEngine.cs  IRemoteGSSMCoordinator.cs
src/Minotaur/Distributed/: DistributionStrategy.cs  EstimatedResources.cs  RemoteEngine.cs  SynchronizationRequest.cs  SynchronizationResult.cs  TransformationRequirements.cs
src/Minotaur/Editor/: EditOperation.cs  GraphEditor.cs
src/Minotaur/Examples/: GrammarGenerationExample.cs
src/Minotaur/Extensions/: TypeConversionExtensions.cs
src/Minotaur/GrammarGeneration/: GrammarGenerator.cs  README.md
src/Minotaur/GrammarGeneration/Analysis/: SyntaxStructureAnalyzer.cs  TokenPatternAnalyzer.cs
src/Minotaur/GrammarGeneration/Interactive/: GrammarGeneratorCli.cs
src/Minotaur/GrammarGeneration/Models/: GrammarModels.cs
src/Minotaur/GrammarGeneration/Refinement/: ParseErrorAnalyzer.cs
src/Minotaur/GrammarGeneration/Validation/: GrammarValidator.cs
src/Minotaur/Learning/: LearningTypes.cs
src/Minotaur/Monitoring/: EngineHealthReport.cs  PerformanceMetrics.cs  ResourceUtilization.cs
src/Minotaur/Parser/: CognitiveGraphVersion.cs  ProjectSizeAnalyzer.cs  StepParserIntegration.cs
src/Minotaur/Plugins/: BuiltInLanguagePlugins.cs  ILanguagePlugin.cs  ISymbolicAnalysisPlugin.cs  LLVMLanguagePlugin.cs  LLVMUnparseVisitor.cs  LLVMValidationVisitors.cs  LanguagePluginManager.cs  LanguageUnparseVisitors.cs  SymbolicAnalysisPlugins.cs
src/Minotaur/Projects/: IProjectLoader.cs  ProjectLoader.cs  ProjectModels.cs
src/Minotaur/Projects/Grammar/: GrammarConfiguration.cs  GrammarDetectionContext.cs  GrammarDetectionManager.cs  GrammarDetectionResult.cs  GrammarVersion.cs  IGrammarDetector.cs
src/Minotaur/Unparser/: GraphUnparser.cs  IUnparseStrategy.cs
src/Minotaur/Validation/: ValidationResult.cs
src/Minotaur/Visitors/: ICognitiveGraphVisitor.cs
(+692 files in other folders)
