Grammar: Bulgarian
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * Bulgarian Natural Language Grammar - Comprehensive Edition
 * 
 * This grammar provides extensive coverage of Bulgarian language structures including:
 * - Regular and irregular verb conjugations (perfective and imperfective aspects)
 * - NO grammatical cases (unique among Slavic languages)
 * - Three genders (masculine, feminine, neuter)
 * - Definite articles as suffixes (unique among Slavic languages)
 * - Context-sensitive agreement rules (gender, number, aspect)
 * - Verb aspects (perfective and imperfective)
 * - Multiple tenses (present, aorist, imperfect, perfect, pluperfect, future)
 * - SVO word order
 * - Relative clauses and subordinate structures
 */

Keywords: и, или, но, а, ами, че, който, която, което, които, кой, какво, кога, къде, как, защо, ако, да, не, нито, никога, нищо, никой, в, на, от, до, за, с, без, след, пред, над, под, между, при, по, при, този, тази, това, тези, аз, ти, той, тя, то, ние, вие, те, мен, теб, него, нея, нас, вас, тях, мой, моя, мое, мои, твой, твоя, твое, твои, негов, нейн, техен

/* Top-level sentence structure */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <multi-embedded-sentence>
            | <split-complex-sentence>
            | <passive-sentence>

/* Main clause - SVO word order */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>

/* Multi-embedded and complex structures */
<multi-embedded-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause> <opt-whitespace> <subordinate-clause>

<split-complex-sentence> ::= <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause> <opt-whitespace> "," <opt-whitespace> <subordinate-clause>

/* Passive voice constructions */
<passive-sentence> ::= <passive-clause> <opt-whitespace> <agent-phrase>? <opt-whitespace> <punctuation>?

<passive-clause> ::= <subject> <opt-whitespace> <passive-verb-phrase> <opt-whitespace> <adverbial>*

<passive-verb-phrase> ::= <съм-auxiliary> <opt-whitespace> <past-participle>
                       | <reflexive-passive>

<съм-auxiliary> ::= "съм" | "си" | "е" | "сме" | "сте" | "са" | "бях" | "беше" | "бяха"

<past-participle> ::= <participle-stem> <participle-ending>

<participle-stem> ::= <verb-stem>

<participle-ending> ::= @GENDER[masculine] @NUMBER[singular] ""
                     | @GENDER[feminine] @NUMBER[singular] "а"
                     | @GENDER[neuter] @NUMBER[singular] "о"
                     | @NUMBER[plural] "и"

<reflexive-passive> ::= <verb-phrase> <opt-whitespace> "се"

<agent-phrase> ::= "от" <opt-whitespace> <noun-phrase>

<exclamative-clause> ::= "колко" <opt-whitespace> <adjective> <opt-whitespace> <subject>? "!"
                      | "какъв" <opt-whitespace> <noun-phrase> "!"

<declarative-clause> ::= <subject> <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?

/* Subject */
<subject> ::= <pronoun-subject>
           | <noun-phrase>
           | <proper-noun>

<pronoun-subject> ::= <personal-pronoun-nominative>
                   | <demonstrative-pronoun>

<personal-pronoun-nominative> ::= "аз" | "ти" | "той" | "тя" | "то" | "ние" | "вие" | "те"

/* Noun phrase with definite article suffixes */
<noun-phrase> ::= <determiner>? <opt-whitespace> <adjective-phrase>* <opt-whitespace> <noun> <opt-whitespace> <relative-clause>?

<determiner> ::= <demonstrative-determiner>
              | <possessive-adjective>

/* Demonstrative determiners with gender/number agreement */
<demonstrative-determiner> ::= @GENDER[masculine] @NUMBER[singular] ( "този" | "онзи" )
                            | @GENDER[feminine] @NUMBER[singular] ( "тази" | "онази" )
                            | @GENDER[neuter] @NUMBER[singular] ( "това" | "онова" )
                            | @NUMBER[plural] ( "тези" | "онези" )

/* Possessive adjectives with gender/number agreement */
<possessive-adjective> ::= @GENDER[masculine] @NUMBER[singular] ( "мой" | "твой" | "негов" | "наш" | "ваш" | "техен" )
                        | @GENDER[feminine] @NUMBER[singular] ( "моя" | "твоя" | "нейна" | "наша" | "ваша" | "тяхна" )
                        | @GENDER[neuter] @NUMBER[singular] ( "мое" | "твое" | "негово" | "наше" | "ваше" | "тяхно" )
                        | @NUMBER[plural] ( "мои" | "твои" | "негови" | "наши" | "ваши" | "техни" )

/* Nouns with definite article suffixes (NO CASES) */
<noun> ::= <noun-indefinite> | <noun-definite>

<noun-indefinite> ::= <noun-stem>

/* Definite article suffixes - unique Bulgarian feature */
<noun-definite> ::= <noun-with-definite-suffix>

<noun-with-definite-suffix> ::= @GENDER[masculine] @NUMBER[singular] <noun-stem> ( "ът" | "я" )
                             | @GENDER[feminine] @NUMBER[singular] <noun-stem> "та"
                             | @GENDER[neuter] @NUMBER[singular] <noun-stem> "то"
                             | @GENDER[masculine] @NUMBER[plural] <noun-stem> "те"
                             | @GENDER[feminine] @NUMBER[plural] <noun-stem> "те"
                             | @GENDER[neuter] @NUMBER[plural] <noun-stem> "та"

<noun-stem> ::= /[а-я]+/

<proper-noun> ::= /[А-Я][а-я]*/

/* Adjectives with gender/number agreement (no case) */
<adjective-phrase> ::= <adjective>

<adjective> ::= <adjective-positive> | <adjective-comparative> | <adjective-superlative>

<adjective-positive> ::= @DEGREE[positive] <adjective-with-agreement>

<adjective-with-agreement> ::= @GENDER[masculine] @NUMBER[singular] <adjective-stem>
                            | @GENDER[feminine] @NUMBER[singular] <adjective-stem> "а"
                            | @GENDER[neuter] @NUMBER[singular] <adjective-stem> "о"
                            | @NUMBER[plural] <adjective-stem> "и"

<adjective-comparative> ::= @DEGREE[comparative] ( "по-" <adjective-stem> )

<adjective-superlative> ::= @DEGREE[superlative] ( "най-" <adjective-stem> )

<adjective-stem> ::= /[а-я]+/

/* Verb phrases with aspect distinction */
<verb-phrase> ::= <simple-verb-phrase>
               | <compound-verb-phrase>
               | <modal-verb-phrase>

<simple-verb-phrase> ::= <finite-verb>

<finite-verb> ::= <verb-present>
               | <verb-aorist>
               | <verb-imperfect>
               | <verb-perfect>
               | <verb-pluperfect>
               | <verb-future>
               | <verb-conditional>

/* Present tense (imperfective aspect) */
<verb-present> ::= @TENSE[present] @ASPECT[imperfective] <present-conjugation>

<present-conjugation> ::= <verb-stem> ( "а" | "аш" | "а" | "аме" | "ате" | "ат" )
                       | <verb-stem> ( "я" | "иш" | "и" | "им" | "ите" | "ят" )
                       | <irregular-present>

<irregular-present> ::= "съм" | "си" | "е" | "сме" | "сте" | "са" /* съм (to be) */
                     | "имам" | "имаш" | "има" | "имаме" | "имате" | "имат" /* имам (to have) */
                     | "мога" | "можеш" | "може" | "можем" | "можете" | "могат" /* мога (can) */
                     | "искам" | "искаш" | "иска" | "искаме" | "искате" | "искат" /* искам (want) */
                     | "правя" | "правиш" | "прави" | "правим" | "правите" | "правят" /* правя (do) */
                     | "ям" | "ядеш" | "яде" | "ядем" | "ядете" | "ядат" /* ям (eat) */
                     | "отивам" | "отиваш" | "отива" | "отиваме" | "отивате" | "отиват" /* отивам (go) */
                     | "идвам" | "идваш" | "идва" | "идваме" | "идвате" | "идват" /* идвам (come) */
                     | "казвам" | "казваш" | "казва" | "казваме" | "казвате" | "казват" /* казвам (say) */

/* Aorist (simple past, perfective) */
<verb-aorist> ::= @TENSE[aorist] @ASPECT[perfective] <aorist-conjugation>

<aorist-conjugation> ::= <verb-stem> ( "х" | "" | "" | "хме" | "хте" | "ха" )

/* Imperfect (past, imperfective) */
<verb-imperfect> ::= @TENSE[imperfect] @ASPECT[imperfective] <imperfect-conjugation>

<imperfect-conjugation> ::= <verb-stem> ( "ех" | "еше" | "еше" | "ехме" | "ехте" | "еха" )
                         | "бях" | "беше" | "беше" | "бяхме" | "бяхте" | "бяха" /* бъда */

/* Perfect (compound past) */
<verb-perfect> ::= @TENSE[perfect] <aux-perfect> <opt-whitespace> <past-participle>

<aux-perfect> ::= "съм" | "си" | "е" | "сме" | "сте" | "са"

<past-participle> ::= <verb-stem> ( "л" | "ла" | "ло" | "ли" )

/* Pluperfect */
<verb-pluperfect> ::= @TENSE[pluperfect] <aux-pluperfect> <opt-whitespace> <past-participle>

<aux-pluperfect> ::= "бях" | "беше" | "беше" | "бяхме" | "бяхте" | "бяха"

/* Future */
<verb-future> ::= @TENSE[future] "ще" <opt-whitespace> <verb-present>

/* Future in the past */
<verb-future-in-past> ::= "щях" <opt-whitespace> "да" <opt-whitespace> <verb-present>

/* Conditional */
<verb-conditional> ::= @MOOD[conditional] "бих" <opt-whitespace> <past-participle>
                    | "би" <opt-whitespace> <past-participle>
                    | "бихме" <opt-whitespace> <past-participle>
                    | "бихте" <opt-whitespace> <past-participle>
                    | "биха" <opt-whitespace> <past-participle>

/* Да-construction (subjunctive/imperative) */
<da-construction> ::= "да" <opt-whitespace> <verb-present>

/* Compound verb phrases */
<compound-verb-phrase> ::= <modal-verb> <opt-whitespace> <da-construction>
                        | <aspectual-periphrastic>

/* Aspectual periphrastic constructions */
<aspectual-periphrastic> ::= <ingressive-construction>
                          | <continuative-construction>
                          | <terminative-construction>

<ingressive-construction> ::= ( "започвам" | "започна" | "заповядам" ) <opt-whitespace> "да" <opt-whitespace> <verb-present>

<continuative-construction> ::= ( "продължавам" | "продължа" ) <opt-whitespace> "да" <opt-whitespace> <verb-present>

<terminative-construction> ::= ( "спирам" | "спра" | "свършвам" | "свърша" ) <opt-whitespace> "да" <opt-whitespace> <verb-present>

<modal-verb> ::= "мога" | "можеш" | "може" | "можем" | "можете" | "могат"
              | "искам" | "искаш" | "иска" | "искаме" | "искате" | "искат"
              | "трябва" <opt-whitespace> "да"
              | "бива" <opt-whitespace> "да"

<modal-verb-phrase> ::= <modal-verb> <opt-whitespace> <da-construction>

/* Conditional sentences */
<conditional-sentence> ::= <simple-conditional>
                        | <contrary-to-fact-conditional>

<simple-conditional> ::= "ако" <opt-whitespace> <declarative-clause> <opt-whitespace> "," <opt-whitespace> <declarative-clause>

<contrary-to-fact-conditional> ::= "ако" <opt-whitespace> <verb-imperfect> <opt-whitespace> "," <opt-whitespace> <verb-conditional>

<verb-stem> ::= /[а-я]+/

/* Object (no case marking) */
<object> ::= <direct-object> | <indirect-object>

<direct-object> ::= <noun-phrase>
                 | <pronoun-accusative>

<indirect-object> ::= <prepositional-phrase>
                   | <pronoun-dative>

<pronoun-accusative> ::= "ме" | "те" | "го" | "я" | "ни" | "ви" | "ги"

<pronoun-dative> ::= "ми" | "ти" | "му" | "й" | "ни" | "ви" | "им"

/* Adverbials */
<adverbial> ::= <adverb>
             | <prepositional-phrase>

<adverb> ::= <manner-adverb> | <time-adverb> | <place-adverb>

<manner-adverb> ::= "добре" | "зле" | "бързо" | "бавно" | "лесно" | "трудно" | /[а-я]+о/

<time-adverb> ::= "сега" | "вчера" | "днес" | "утре" | "винаги" | "никога" | "вече" | "още" | "рано" | "късно"

<place-adverb> ::= "тук" | "там" | "къде" | "близо" | "далеч" | "горе" | "долу"

/* Prepositional phrases (no case marking) */
<prepositional-phrase> ::= <preposition> <opt-whitespace> <noun-phrase>

<preposition> ::= "в" | "на" | "от" | "до" | "за" | "с" | "без" | "след" | "пред" | "над" | "под" | "между" | "при" | "по"

/* Subordinate clauses */
<subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <declarative-clause>

<subordinating-conjunction> ::= "че" | "да" | "ако" | "когато" | "където" | "защото" | "въпреки че"

/* Relative clauses */
<relative-clause> ::= <relative-pronoun> <opt-whitespace> <verb-phrase> <opt-whitespace> <object>?

<relative-pronoun> ::= "който" | "която" | "което" | "които" | "кой" | "какво"

/* Compound and complex sentences */
<compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

<coordinating-conjunction> ::= "и" | "или" | "но" | "а" | "ами" | "нито"

<complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>
                    | <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

/* Interrogative clauses */
<interrogative-clause> ::= <yes-no-question> | <wh-question>

<yes-no-question> ::= <declarative-clause> "?"

<wh-question> ::= <question-word> <opt-whitespace> <verb-phrase> <opt-whitespace> <subject>? <opt-whitespace> <object>? "?"

<question-word> ::= "кой" | "какво" | "кога" | "къде" | "как" | "защо" | "кой" | "колко"

/* Imperative clauses */
<imperative-clause> ::= <verb-imperative> <opt-whitespace> <object>? <opt-whitespace> <adverbial>? <punctuation>?

<verb-imperative> ::= <da-construction>
                   | <verb-stem> ( "й" | "ете" )

/* Negation */
<negation> ::= "не" | "никога" | "нищо" | "никой" | "нито"

/* Punctuation */
<punctuation> ::= "." | "!" | "?" | "," | ";" | ":"

/* Whitespace */
<whitespace> ::= /[ \t\n\r]+/

<opt-whitespace> ::= /[ \t\n\r]*/

/* Context-sensitive agreement rules */

@CONTEXT_RULE[noun-adjective-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.@GENDER == <noun>.@GENDER AND <adjective>.@NUMBER == <noun>.@NUMBER
    ELSE ERROR "Adjective must agree with noun in gender and number"

@CONTEXT_RULE[subject-verb-agreement]:
    IF <subject>.@PERSON == <verb>.@PERSON AND <subject>.@NUMBER == <verb>.@NUMBER
    THEN VALID
    ELSE WARNING "Subject and verb should agree"

@CONTEXT_RULE[no-case-system]:
    IF <noun> PRESENT
    THEN NO case-marking REQUIRED
    ELSE VALID /* Bulgarian lost the Slavic case system */

@CONTEXT_RULE[definite-article-suffix]:
    IF <noun> IS definite
    THEN USE <noun-with-definite-suffix>
    ELSE USE <noun-indefinite>

@CONTEXT_RULE[aspect-tense-correlation]:
    IF <verb>.@TENSE == aorist
    THEN <verb>.@ASPECT SHOULD BE perfective
    ELSE IF <verb>.@TENSE == imperfect
    THEN <verb>.@ASPECT SHOULD BE imperfective
    ELSE IF <verb>.@TENSE == present
    THEN <verb>.@ASPECT SHOULD BE imperfective
    ELSE VALID

@CONTEXT_RULE[da-construction-usage]:
    IF <modal-verb> OR <imperative> OR <subjunctive>
    THEN REQUIRES "да" + <present-tense-verb>
    ELSE VALID

@CONTEXT_RULE[clitic-pronoun-doubling]:
    IF <object> IS full-noun-phrase
    THEN MAY_USE <clitic-pronoun> BEFORE <verb>
    ELSE VALID /* Optional clitic doubling */

@CONTEXT_RULE[comparative-superlative-formation]:
    IF <adjective>.@DEGREE == comparative
    THEN USE "по-" PREFIX
    ELSE IF <adjective>.@DEGREE == superlative
    THEN USE "най-" PREFIX
    ELSE VALID

@CONTEXT_RULE[passive-agent-case]:
    IF <passive-sentence> CONTAINS <agent-phrase>
    THEN <agent-phrase> USES "от" PREPOSITION
    ELSE VALID

@CONTEXT_RULE[reflexive-passive-no-agent]:
    IF <passive-verb-phrase> IS <reflexive-passive>
    THEN <sentence> SHOULD_NOT_CONTAIN <agent-phrase>
    ELSE VALID

@CONTEXT_RULE[participle-agreement]:
    IF <passive-verb-phrase> CONTAINS <past-participle>
    THEN <past-participle>.@GENDER == <subject>.@GENDER AND <past-participle>.@NUMBER == <subject>.@NUMBER
    ELSE VALID

@CONTEXT_RULE[conditional-tense-agreement]:
    IF <sentence> IS <contrary-to-fact-conditional>
    THEN <protasis> USES imperfect AND <apodosis> USES conditional
    ELSE VALID

@CONTEXT_RULE[aspectual-да-requirement]:
    IF <aspectual-periphrastic> PRESENT
    THEN REQUIRES "да" + <present-tense-verb>
    ELSE VALID

/* ============================================
 * DISCOURSE MARKERS AND CONNECTIVES
 * ============================================ */

<discourse-marker> ::= <temporal-discourse> 
                    | <causal-discourse>
                    | <contrastive-discourse>
                    | <additive-discourse>
                    | <conclusive-discourse>
                    | <exemplification-discourse>

<temporal-discourse> ::= "първо" | "после" | "след това" | "тогава" | "накрая" 
                      | "най-накрая" | "междувременно" | "дотогава"

<causal-discourse> ::= "защото" | "тъй като" | "понеже" | "затова" | "поради това"

<contrastive-discourse> ::= "но" | "а" | "обаче" | "все пак" | "въпреки това"

<additive-discourse> ::= "и" | "също" | "освен това" | "нещо повече" | "при това"

<conclusive-discourse> ::= "следователно" | "значи" | "така" | "затова"

<exemplification-discourse> ::= "например" | "като например" | "по-конкретно"

/* ============================================
 * TAG QUESTIONS
 * ============================================ */

<tag-question> ::= <declarative-clause> <opt-whitespace> "," <opt-whitespace> <question-tag>

<question-tag> ::= "нали" | "не" | "нали така" | "нали то" | "или не"

/* ============================================
 * REPORTED SPEECH
 * ============================================ */

<direct-speech> ::= <quotation-marker> <opt-whitespace> <sentence> <opt-whitespace> <quotation-marker> <opt-whitespace> <reporting-verb>

<quotation-marker> ::= "\"" | "«" | "»"

<reporting-verb> ::= "казва" | "каза" | "пита" | "попита" | "отговаря" | "отговори"

<indirect-speech> ::= <subject> <opt-whitespace> "че" <opt-whitespace> <embedded-clause> <opt-whitespace> <reporting-verb>

/* ============================================
 * CLEFT SENTENCES
 * ============================================ */

<it-cleft> ::= "това" <opt-whitespace> "е" <opt-whitespace> <focused-element> <opt-whitespace> "," <opt-whitespace> <relative-clause>

<focused-element> ::= <noun-phrase> | <adverbial> | <prepositional-phrase>

<pseudo-cleft> ::= <free-relative> <opt-whitespace> "е" <opt-whitespace> <noun-phrase>

<free-relative> ::= "това, което" | "онова, което" | "там, където" | "тогава, когато"

/* ============================================
 * CORRELATIVE CONSTRUCTIONS
 * ============================================ */

<correlative-construction> ::= <both-and> | <either-or> | <neither-nor> | <not-only-but-also>

<both-and> ::= "и" <opt-whitespace> <element> <opt-whitespace> "," <opt-whitespace> "и" <opt-whitespace> <element>

<either-or> ::= "или" <opt-whitespace> <element> <opt-whitespace> "," <opt-whitespace> "или" <opt-whitespace> <element>

<neither-nor> ::= "нито" <opt-whitespace> <element> <opt-whitespace> "," <opt-whitespace> "нито" <opt-whitespace> <element>

<not-only-but-also> ::= "не само" <opt-whitespace> <element> <opt-whitespace> "," <opt-whitespace> "но и" <opt-whitespace> <element>

<element> ::= <noun-phrase> | <verb-phrase> | <clause>

/* ============================================
 * DIALECTAL VARIATIONS EXTENDED
 * ============================================ */

@DIALECT[eastern]      /* Eastern Bulgarian dialects */
@DIALECT[western]      /* Western Bulgarian dialects */
@DIALECT[shopski]      /* Shop dialects (Sofia region) */
@DIALECT[rodopski]     /* Rhodope dialects */
@DIALECT[moesian]      /* Moesian dialects */

<dialectal-vocabulary> ::= <eastern-dialect-words>
                        | <western-dialect-words>
                        | <shopski-dialect-words>
                        | <rodopski-dialect-words>

<eastern-dialect-words> ::= @DIALECT[eastern] ( "щъ" | "жд" | "ê" )

<western-dialect-words> ::= @DIALECT[western] ( "що" | "жда" | "я" )

<shopski-dialect-words> ::= @DIALECT[shopski] ( "йа" | "кво" | "тоя" )

<rodopski-dialect-words> ::= @DIALECT[rodopski] ( "кво" | "на" | "са" )

/* ============================================
 * EXTENDED VERB FORMS
 * ============================================ */

/* Future in the past */
<future-in-past> ::= "щях" <opt-whitespace> "да" <opt-whitespace> <verb-present>
                  | "щяха" <opt-whitespace> "да" <opt-whitespace> <verb-present>

/* Renarrative mood (evidential) */
<renarrative-mood> ::= <verb-perfect-participle> <opt-whitespace> "бил" <person-suffix>

<person-suffix> ::= "" | "-а" | "-о" | "-и"

/* Dubitative mood */
<dubitative-mood> ::= <verb-perfect-participle> <opt-whitespace> "ли" <opt-whitespace> "е"

/* ============================================
 * PERIPHRASTIC CONSTRUCTIONS
 * ============================================ */

<progressive-aspect> ::= "в момента" <opt-whitespace> <verb-present>
                      | <verb-stem> "вам" | <verb-stem> "ваш" | <verb-stem> "ва"

<recent-past> ::= "току-що" <opt-whitespace> <verb-aorist>

<immediate-future> ::= "след малко" <opt-whitespace> "ще" <opt-whitespace> <verb-present>
                    | "веднага" <opt-whitespace> "ще" <opt-whitespace> <verb-present>

<habitual-aspect> ::= "обикновено" <opt-whitespace> <verb-present>
                   | "винаги" <opt-whitespace> <verb-present>

/* ============================================
 * CAUSATIVE CONSTRUCTIONS
 * ============================================ */

<causative-construction> ::= "карам" <opt-whitespace> <noun-accusative> <opt-whitespace> "да" <opt-whitespace> <verb-present>
                          | "правя" <opt-whitespace> <noun-accusative> <opt-whitespace> "да" <opt-whitespace> <verb-present>

/* ============================================
 * REFLEXIVE AND RECIPROCAL
 * ============================================ */

<reflexive-construction> ::= <subject> <opt-whitespace> "се" <opt-whitespace> <verb-present>

<reciprocal-construction> ::= <subject-plural> <opt-whitespace> "се" <opt-whitespace> <verb-present>
                           | <subject-plural> <opt-whitespace> "един друг" <case-marker>

/* ============================================
 * IDIOMATIC EXPRESSIONS
 * ============================================ */

<bulgarian-idiom> ::= "добър ден" | "лека нощ" | "довиждане" | "благодаря"
                   | "моля" | "извинете" | "няма проблем" | "как си"
                   | "всичко наред" | "супер" | "страхотно"

/* ============================================
 * TEMPORAL EXPRESSIONS
 * ============================================ */

<day-of-week> ::= "понеделник" | "вторник" | "сряда" | "четвъртък" | "петък" | "събота" | "неделя"

<month-name> ::= "януари" | "февруари" | "март" | "април" | "май" | "юни"
              | "юли" | "август" | "септември" | "октомври" | "ноември" | "декември"

<season> ::= "пролет" | "лято" | "есен" | "зима"

<time-of-day> ::= "сутрин" | "преди обед" | "обед" | "следобед" | "вечер" | "нощ" | "полунощ"

<clock-time> ::= <hour> <opt-whitespace> "часа" <opt-whitespace> "и" <opt-whitespace> <minute>?

<hour> ::= /[0-2]?[0-9]/

<minute> ::= /[0-5][0-9]/ <opt-whitespace> "минути"

/* ============================================
 * CONDITIONAL SENTENCES
 * ============================================ */

<real-conditional> ::= "ако" <opt-whitespace> <condition-clause-real> <opt-whitespace> "," <opt-whitespace> <result-clause-real>

<condition-clause-real> ::= <subject> <opt-whitespace> <verb-present>

<result-clause-real> ::= <subject> <opt-whitespace> <verb-future>

<hypothetical-conditional> ::= "ако" <opt-whitespace> <condition-clause-hyp> <opt-whitespace> "," <opt-whitespace> <result-clause-hyp>

<condition-clause-hyp> ::= <subject> <opt-whitespace> <verb-imperfect>

<result-clause-hyp> ::= <subject> <opt-whitespace> "щях" <opt-whitespace> "да" <opt-whitespace> <verb-present>

<contrary-conditional> ::= "ако" <opt-whitespace> <condition-clause-contrary> <opt-whitespace> "," <opt-whitespace> <result-clause-contrary>

<condition-clause-contrary> ::= <subject> <opt-whitespace> "бях" <opt-whitespace> <verb-perfect-participle>

<result-clause-contrary> ::= <subject> <opt-whitespace> "щях" <opt-whitespace> "да" <opt-whitespace> "съм" <opt-whitespace> <verb-perfect-participle>

/* ============================================
 * COMPARATIVE AND SUPERLATIVE
 * ============================================ */

<comparative-construction> ::= "по-" <adjective>
                            | "по-" <adjective> <opt-whitespace> "от" <opt-whitespace> <noun-phrase>

<superlative-construction> ::= "най-" <adjective>
                            | "най-" <adjective> <opt-whitespace> "от" <opt-whitespace> <noun-phrase>

/* ============================================
 * NEGATION PATTERNS
 * ============================================ */

<emphatic-negation> ::= "никога" | "никой" | "нищо" | "никъде" | "по никакъв начин"

<double-negation> ::= <negation> <opt-whitespace> <negative-polarity-item>

<negative-polarity-item> ::= "никой" | "нищо" | "никъде" | "никога"

/* ============================================
 * QUESTION FORMATION
 * ============================================ */

<alternative-question> ::= <yes-no-question> <opt-whitespace> "или" <opt-whitespace> <yes-no-question>

<echo-question> ::= <declarative-clause> <opt-whitespace> "ли"

/* ============================================
 * DEFINITE ARTICLE SUFFIXES (UNIQUE TO BULGARIAN)
 * ============================================ */

<definite-article-masculine> ::= "-ът" | "-та" | "-то"

<definite-article-feminine> ::= "-та"

<definite-article-neuter> ::= "-то"

<definite-article-plural> ::= "-те"

/* ============================================
 * ADDITIONAL CONTEXT RULES
 * ============================================ */

@CONTEXT_RULE[discourse-marker-position]:
    IF <discourse-marker> PRESENT
    THEN <discourse-marker> SHOULD_BE_SENTENCE_INITIAL OR CLAUSE_INITIAL
    ELSE ALLOW

@CONTEXT_RULE[tag-question-polarity]:
    IF <declarative-clause> IS_AFFIRMATIVE
    THEN <question-tag> MAY_BE "нали" OR "не"
    ELSE ALLOW

@CONTEXT_RULE[indirect-speech-че]:
    IF <indirect-speech> PRESENT
    THEN REQUIRES "че" COMPLEMENTIZER
    ELSE VALID

@CONTEXT_RULE[cleft-focus]:
    IF <it-cleft> PRESENT
    THEN <focused-element> MUST_CARRY_INFORMATION_FOCUS
    ELSE NORMAL

@CONTEXT_RULE[correlative-parallelism]:
    IF <correlative-construction> PRESENT
    THEN <element> STRUCTURES_MUST_BE_PARALLEL
    ELSE ERROR "Correlative elements must be syntactically parallel"

@CONTEXT_RULE[dialectal-consistency]:
    IF @DIALECT SPECIFIED
    THEN <vocabulary> AND <phonology> MUST_BE_CONSISTENT_WITH_DIALECT
    ELSE ALLOW

@CONTEXT_RULE[renarrative-evidentiality]:
    IF <renarrative-mood> PRESENT
    THEN INDICATES_REPORTED_OR_INFERRED_INFORMATION
    ELSE NORMAL_ASSERTION

@CONTEXT_RULE[definite-article-suffix]:
    IF <noun> IS_DEFINITE
    THEN <noun> MUST_HAVE_APPROPRIATE_SUFFIX_ARTICLE
    ELSE <noun> HAS_NO_ARTICLE

@CONTEXT_RULE[да-subjunctive]:
    IF "да" PRESENT_BEFORE_VERB
    THEN <verb> MUST_BE_IN_PRESENT_TENSE
    ELSE ERROR "да requires present tense verb form"

@CONTEXT_RULE[aspectual-pair-selection]:
    IF <context> REQUIRES_PERFECTIVE_ASPECT
    THEN USE <perfective-verb>
    ELSE IF <context> REQUIRES_IMPERFECTIVE_ASPECT
    THEN USE <imperfective-verb>
    ELSE ALLOW_EITHER

/* Bulgarian grammar enhancements complete - now at Danish benchmark level */
