Grammar: Croatian
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * Croatian Natural Language Grammar
 * South Slavic with 7 cases, three genders, aspect system
 */

Keywords: i, ili, ali, a, da, koji, koja, koje, tko, što, kada, gdje, kako, zašto, ako, bi, to, tako, ne, ni, nikad, ništa, nitko, u, na, iz, do, od, za, s, bez, poslije, prije, nad, pod, između, kod, oko, taj, ta, to, ti, te, moj, moja, moje, tvoj, tvoja, tvoje, njegov, njen, njihov, naš, naša, naše, vaš, vaša, vaše, ja, ti, on, ona, ono, mi, vi, oni, one, mene, tebe, njega, nju, nas, vas, njih

<sentence> ::= <main-clause> | <subordinate-clause> | <compound-sentence> | <complex-sentence>

<main-clause> ::= <declarative-clause> | <interrogative-clause> | <imperative-clause>

<declarative-clause> ::= <subject>? <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?

<subject> ::= <pronoun-subject> | <noun-phrase> | <proper-noun>

<pronoun-subject> ::= @CASE[nominative] ( "ja" | "ti" | "on" | "ona" | "ono" | "mi" | "vi" | "oni" | "one" )

<noun-phrase> ::= <determiner>? <opt-whitespace> <adjective>* <opt-whitespace> <noun>

<determiner> ::= "taj" | "ta" | "to" | "moj" | "moja" | "tvoj" | "tvoja"

<noun> ::= <noun-stem> <case-ending>?

<noun-stem> ::= /[a-zčćđšž]+/

<case-ending> ::= "a" | "u" | "e" | "i" | "om" | "ima"

<adjective> ::= <adj-stem> ( "i" | "a" | "o" | "iji" | "ija" | "ije" )

<adj-stem> ::= /[a-zčćđšž]+/

<verb-phrase> ::= <finite-verb> | <modal-verb> <opt-whitespace> <infinitive>

<finite-verb> ::= <verb-present> | <verb-past> | <verb-future>

<verb-present> ::= @TENSE[present] <verb-stem> ( "m" | "š" | "" | "mo" | "te" | "ju" )

<verb-past> ::= @TENSE[past] <verb-stem> ( "o" | "la" | "lo" | "li" | "le" )

<verb-future> ::= @TENSE[future] ( "ću" | "ćeš" | "će" ) <opt-whitespace> <infinitive>

<infinitive> ::= <verb-stem> ( "ti" | "ati" | "iti" )

<modal-verb> ::= "mogu" | "možeš" | "može" | "hoću" | "hoćeš" | "hoće" | "moram" | "moraš" | "mora"

<verb-stem> ::= /[a-zčćđšž]+/

<object> ::= <noun-phrase> | <pronoun-object>

<pronoun-object> ::= "me" | "te" | "ga" | "je" | "nas" | "vas" | "ih"

<adverbial> ::= <adverb> | <prepositional-phrase>

<adverb> ::= "dobro" | "loše" | "brzo" | "polako" | "sada" | "jučer" | "danas" | "sutra"

<prepositional-phrase> ::= <preposition> <opt-whitespace> <noun-phrase>

<preposition> ::= "u" | "na" | "iz" | "do" | "od" | "za" | "s" | "bez" | "nad" | "pod"

<subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <declarative-clause>

<subordinating-conjunction> ::= "da" | "ako" | "kada" | "jer" | "iako"

<relative-clause> ::= <relative-pronoun> <opt-whitespace> <verb-phrase>

<relative-pronoun> ::= "koji" | "koja" | "koje" | "tko" | "što"

<compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

<coordinating-conjunction> ::= "i" | "ili" | "ali" | "a" | "ni"

<complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>

<interrogative-clause> ::= <declarative-clause> "?" | <question-word> <opt-whitespace> <verb-phrase> "?"

<question-word> ::= "tko" | "što" | "kada" | "gdje" | "kako" | "zašto"

<imperative-clause> ::= <verb-stem> ( "i" | "ite" )

<proper-noun> ::= /[A-ZČĆĐŠŽ][a-zčćđšž]*/

<punctuation> ::= "." | "!" | "?" | "," | ";" | ":"

<whitespace> ::= /[ \t\n\r]+/

<opt-whitespace> ::= /[ \t\n\r]*/

@CONTEXT_RULE[case-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.@CASE == <noun>.@CASE
    ELSE ERROR "Case must agree"

@CONTEXT_RULE[aspect-restriction]:
    IF <verb>.@TENSE == present
    THEN <verb>.@ASPECT IS imperfective
    ELSE VALID
