Grammar: Czech
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * Czech Natural Language Grammar - Comprehensive Edition
 * 
 * This grammar provides extensive coverage of Czech language structures including:
 * - Regular and irregular verb conjugations (perfective and imperfective aspects)
 * - Seven grammatical cases (nominative, genitive, dative, accusative, instrumental, locative, vocative)
 * - Three genders (masculine animate, masculine inanimate, feminine, neuter)
 * - Context-sensitive agreement rules (gender, number, case, aspect)
 * - Verb aspects (perfective and imperfective)
 * - Multiple tenses (present, past, future, conditional)
 * - Free word order (SVO default but flexible)
 * - Relative clauses and subordinate structures
 * - Vowel length distinctions (short vs long vowels)
 * - Complex consonant clusters
 */

Keywords: a, ale, nebo, anebo, či, že, který, která, které, kdo, co, kdy, kde, jak, proč, jestli, kdyby, to, tak, ne, ani, nikdy, nic, nikdo, na, v, z, do, od, pro, přes, o, po, před, za, nad, pod, bez, vedle, u, kolem, okolo, ten, ta, to, ti, ty, tamten, tamta, tamto, můj, moje, tvůj, tvoje, jeho, její, náš, naše, váš, vaše, jejich, já, ty, on, ona, ono, my, vy, oni, ony, mě, tě, ho, ji, nás, vás, je, jich

/* Top-level sentence structure */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>

/* Main clause with flexible word order */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>

<declarative-clause> ::= <subject>? <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?
                      | <verb-phrase> <opt-whitespace> <subject>? <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?

/* Subject */
<subject> ::= <pronoun-subject>
           | <noun-phrase>
           | <proper-noun>

<pronoun-subject> ::= <personal-pronoun-nominative>
                   | <demonstrative-pronoun>

<personal-pronoun-nominative> ::= @CASE[nominative] ( "já" | "ty" | "on" | "ona" | "ono" | "my" | "vy" | "oni" | "ony" | "ona" )

/* Noun phrase with case agreement */
<noun-phrase> ::= <determiner>? <opt-whitespace> <adjective-phrase>* <opt-whitespace> <noun> <opt-whitespace> <relative-clause>?

<determiner> ::= <demonstrative-determiner>
              | <possessive-pronoun>

/* Demonstrative determiners with gender/number/case agreement */
<demonstrative-determiner> ::= @GENDER[masculine-animate] @NUMBER[singular] @CASE[nominative] "ten"
                            | @GENDER[masculine-inanimate] @NUMBER[singular] @CASE[nominative] "ten"
                            | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] "ta"
                            | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] "to"
                            | @GENDER[masculine-animate] @NUMBER[plural] @CASE[nominative] "ti"
                            | @NUMBER[plural] @CASE[nominative] "ty"

/* Possessive pronouns with gender/number/case */
<possessive-pronoun> ::= @GENDER[masculine] @NUMBER[singular] @CASE[nominative] ( "můj" | "tvůj" | "jeho" | "náš" | "váš" | "jejich" )
                      | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] ( "má" | "tvá" | "jeho" | "naše" | "vaše" | "jejich" )
                      | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] ( "moje" | "tvoje" | "jeho" | "naše" | "vaše" | "jejich" )

/* Nouns with 7 cases */
<noun> ::= <noun-nominative> | <noun-genitive> | <noun-dative> | <noun-accusative> | <noun-instrumental> | <noun-locative> | <noun-vocative>

<noun-nominative> ::= @CASE[nominative] <noun-stem>

<noun-genitive> ::= @CASE[genitive] <noun-stem> <genitive-ending>

<noun-dative> ::= @CASE[dative] <noun-stem> <dative-ending>

<noun-accusative> ::= @CASE[accusative] <noun-stem> <accusative-ending>

<noun-instrumental> ::= @CASE[instrumental] <noun-stem> <instrumental-ending>

<noun-locative> ::= @CASE[locative] <noun-stem> <locative-ending>

<noun-vocative> ::= @CASE[vocative] <noun-stem> <vocative-ending>

<noun-stem> ::= /[a-záčďéěíňóřšťúůýž]+/

<genitive-ending> ::= "a" | "u" | "y" | "i" | "ů" | "í" | ""

<dative-ending> ::= "ovi" | "u" | "e" | "i" | "ům" | "ám" | "ím"

<accusative-ending> ::= "a" | "u" | "" | "y" | "i" | "e"

<instrumental-ending> ::= "em" | "ou" | "ami" | "ými" | "ím"

<locative-ending> ::= "u" | "e" | "i" | "ech" | "ách" | "ích"

<vocative-ending> ::= "e" | "u" | "o" | "i" | ""

<proper-noun> ::= /[A-ZÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ][a-záčďéěíňóřšťúůýž]*/

/* Adjectives with case/gender/number agreement */
<adjective-phrase> ::= <adjective>

<adjective> ::= <adjective-positive> | <adjective-comparative> | <adjective-superlative>

<adjective-positive> ::= @DEGREE[positive] <adjective-with-agreement>

<adjective-with-agreement> ::= @GENDER[masculine-animate] @NUMBER[singular] @CASE[nominative] <adjective-stem> "ý"
                            | @GENDER[masculine-inanimate] @NUMBER[singular] @CASE[nominative] <adjective-stem> "ý"
                            | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] <adjective-stem> "á"
                            | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] <adjective-stem> "é"

<adjective-comparative> ::= @DEGREE[comparative] ( <adjective-stem> "ější" | "více" <opt-whitespace> <adjective-stem> )

<adjective-superlative> ::= @DEGREE[superlative] ( "nej" <adjective-stem> "ější" | "nejvíce" <opt-whitespace> <adjective-stem> )

<adjective-stem> ::= /[a-záčďéěíňóřšťúůýž]+/

/* Verb phrases with aspect distinction */
<verb-phrase> ::= <simple-verb-phrase>
               | <compound-verb-phrase>
               | <modal-verb-phrase>

<simple-verb-phrase> ::= <finite-verb>

<finite-verb> ::= <verb-present>
               | <verb-past>
               | <verb-future>
               | <verb-conditional>

/* Present tense (imperfective aspect only) */
<verb-present> ::= @TENSE[present] @ASPECT[imperfective] <present-conjugation>

<present-conjugation> ::= <verb-stem> ( "u" | "eš" | "e" | "eme" | "ete" | "ou" )
                       | <verb-stem> ( "ím" | "íš" | "í" | "íme" | "íte" | "í" )
                       | <irregular-present>

<irregular-present> ::= "jsem" | "jsi" | "je" | "jsme" | "jste" | "jsou" /* být */
                     | "mám" | "máš" | "má" | "máme" | "máte" | "mají" /* mít */
                     | "mohu" | "můžeš" | "může" | "můžeme" | "můžete" | "mohou" /* moci */
                     | "chci" | "chceš" | "chce" | "chceme" | "chcete" | "chtějí" /* chtít */
                     | "vím" | "víš" | "ví" | "víme" | "víte" | "vědí" /* vědět */
                     | "dám" | "dáš" | "dá" | "dáme" | "dáte" | "dají" /* dát */
                     | "vezmu" | "vezmeš" | "vezme" | "vezmeme" | "vezmete" | "vezmou" /* vzít */

/* Past tense with gender agreement */
<verb-past> ::= @TENSE[past] <past-conjugation>

<past-conjugation> ::= <past-stem> <past-ending-gender-agreement>

<past-stem> ::= <verb-stem> "l" | <verb-stem> "a" "l"

<past-ending-gender-agreement> ::= @GENDER[masculine-animate] @NUMBER[singular] ( "" | "jsem" | "jsi" )
                                 | @GENDER[masculine-inanimate] @NUMBER[singular] ( "" | "jsem" | "jsi" )
                                 | @GENDER[feminine] @NUMBER[singular] ( "a" | "a jsem" | "a jsi" )
                                 | @GENDER[neuter] @NUMBER[singular] ( "o" | "o jsem" | "o jsi" )
                                 | @GENDER[masculine-animate] @NUMBER[plural] ( "i" | "i jsme" | "i jste" )
                                 | @NUMBER[plural] ( "y" | "y jsme" | "y jste" )

/* Future tense */
<verb-future> ::= @TENSE[future] ( <perfective-future> | <imperfective-future> )

<perfective-future> ::= @ASPECT[perfective] <present-conjugation>

<imperfective-future> ::= @ASPECT[imperfective] <být-future> <opt-whitespace> <infinitive>

<být-future> ::= "budu" | "budeš" | "bude" | "budeme" | "budete" | "budou"

<infinitive> ::= <verb-stem> ( "t" | "at" | "it" | "et" | "out" )

/* Conditional mood */
<verb-conditional> ::= @MOOD[conditional] <past-stem> "by" <conditional-ending>

<conditional-ending> ::= "ch" | "s" | "" | "chom" | "ste" | ""

/* Compound verb phrases */
<compound-verb-phrase> ::= <modal-verb> <opt-whitespace> <infinitive>

<modal-verb> ::= "mohu" | "můžeš" | "může" | "můžeme" | "můžete" | "mohou"
              | "chci" | "chceš" | "chce" | "chceme" | "chcete" | "chtějí"
              | "musím" | "musíš" | "musí" | "musíme" | "musíte" | "musí"
              | "smím" | "smíš" | "smí" | "smíme" | "smíte" | "smějí"

<modal-verb-phrase> ::= <modal-verb> <opt-whitespace> <infinitive>

<verb-stem> ::= /[a-záčďéěíňóřšťúůýž]+/

/* Object */
<object> ::= <direct-object> | <indirect-object>

<direct-object> ::= <noun-phrase-accusative>
                 | <pronoun-accusative>

<indirect-object> ::= <noun-phrase-dative>
                   | <pronoun-dative>

<noun-phrase-accusative> ::= @CASE[accusative] <noun-phrase>

<noun-phrase-dative> ::= @CASE[dative] <noun-phrase>

<pronoun-accusative> ::= @CASE[accusative] ( "mě" | "tě" | "ho" | "ji" | "je" | "nás" | "vás" | "je" )

<pronoun-dative> ::= @CASE[dative] ( "mi" | "ti" | "mu" | "jí" | "nám" | "vám" | "jim" )

/* Adverbials */
<adverbial> ::= <adverb>
             | <prepositional-phrase>

<adverb> ::= <manner-adverb> | <time-adverb> | <place-adverb>

<manner-adverb> ::= "dobře" | "špatně" | "rychle" | "pomalu" | "lehce" | "těžce" | /[a-záčďéěíňóřšťúůýž]+e/

<time-adverb> ::= "teď" | "nyní" | "včera" | "dnes" | "zítra" | "vždy" | "nikdy" | "už" | "ještě" | "brzy" | "pozdě"

<place-adverb> ::= "tady" | "zde" | "tam" | "kde" | "blízko" | "daleko" | "nahoře" | "dole"

/* Prepositional phrases with case government */
<prepositional-phrase> ::= <preposition> <opt-whitespace> <noun-phrase-with-case>

<preposition> ::= <prep-genitive> | <prep-dative> | <prep-accusative> | <prep-instrumental> | <prep-locative>

<prep-genitive> ::= @GOVERNS[genitive] ( "od" | "do" | "z" | "bez" | "pro" | "vedle" | "u" | "kolem" | "okolo" )

<prep-dative> ::= @GOVERNS[dative] ( "k" | "proti" | "díky" | "kvůli" )

<prep-accusative> ::= @GOVERNS[accusative] ( "na" | "přes" | "po" | "o" | "za" | "v" | "skrz" )

<prep-instrumental> ::= @GOVERNS[instrumental] ( "s" | "nad" | "pod" | "před" | "za" | "mezi" )

<prep-locative> ::= @GOVERNS[locative] ( "v" | "na" | "o" | "po" | "při" )

<noun-phrase-with-case> ::= <noun-phrase>

/* Subordinate clauses */
<subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <declarative-clause>

<subordinating-conjunction> ::= "že" | "aby" | "když" | "kdy" | "jestli" | "kdyby" | "protože" | "ačkoli"

/* Relative clauses */
<relative-clause> ::= <relative-pronoun> <opt-whitespace> <verb-phrase> <opt-whitespace> <object>?

<relative-pronoun> ::= "který" | "která" | "které" | "kteří" | "kdo" | "co" | "jehož" | "jejíž"

/* Compound and complex sentences */
<compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

<coordinating-conjunction> ::= "a" | "ale" | "nebo" | "anebo" | "či" | "ani"

<complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>
                    | <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

/* Interrogative clauses */
<interrogative-clause> ::= <yes-no-question> | <wh-question>

<yes-no-question> ::= <declarative-clause> "?"

<wh-question> ::= <question-word> <opt-whitespace> <verb-phrase> <opt-whitespace> <subject>? <opt-whitespace> <object>? "?"

<question-word> ::= "kdo" | "co" | "kdy" | "kde" | "jak" | "proč" | "jaký" | "která" | "které"

/* Imperative clauses */
<imperative-clause> ::= <verb-imperative> <opt-whitespace> <object>? <opt-whitespace> <adverbial>? <punctuation>?

<verb-imperative> ::= <verb-stem> | <verb-stem> "te" | <irregular-imperative>

<irregular-imperative> ::= "buď" | "buďte" /* být */
                        | "měj" | "mějte" /* mít */

/* Negation */
<negation> ::= "ne" | "nikdy" | "nic" | "nikdo" | "ani"

/* Punctuation */
<punctuation> ::= "." | "!" | "?" | "," | ";" | ":"

/* Whitespace */
<whitespace> ::= /[ \t\n\r]+/

<opt-whitespace> ::= /[ \t\n\r]*/

/* Context-sensitive agreement rules */

@CONTEXT_RULE[noun-adjective-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.@GENDER == <noun>.@GENDER AND <adjective>.@NUMBER == <noun>.@NUMBER AND <adjective>.@CASE == <noun>.@CASE
    ELSE ERROR "Adjective must agree with noun in gender, number, and case"

@CONTEXT_RULE[subject-verb-agreement]:
    IF <subject>.@PERSON == <verb>.@PERSON AND <subject>.@NUMBER == <verb>.@NUMBER
    THEN VALID
    ELSE WARNING "Subject and verb should agree"

@CONTEXT_RULE[past-tense-gender-agreement]:
    IF <verb>.@TENSE == past
    THEN <verb>.@GENDER == <subject>.@GENDER
    ELSE VALID

@CONTEXT_RULE[preposition-case-government]:
    IF <preposition>.@GOVERNS == genitive
    THEN <noun-phrase>.@CASE MUST BE genitive
    ELSE IF <preposition>.@GOVERNS == dative
    THEN <noun-phrase>.@CASE MUST BE dative
    ELSE IF <preposition>.@GOVERNS == accusative
    THEN <noun-phrase>.@CASE MUST BE accusative
    ELSE IF <preposition>.@GOVERNS == instrumental
    THEN <noun-phrase>.@CASE MUST BE instrumental
    ELSE IF <preposition>.@GOVERNS == locative
    THEN <noun-phrase>.@CASE MUST BE locative
    ELSE ERROR "Preposition requires specific case"

@CONTEXT_RULE[aspect-tense-restriction]:
    IF <verb>.@TENSE == present
    THEN <verb>.@ASPECT MUST BE imperfective
    ELSE IF <verb>.@TENSE == future AND <verb> IS <perfective-future>
    THEN <verb>.@ASPECT MUST BE perfective
    ELSE VALID

@CONTEXT_RULE[masculine-animate-distinction]:
    IF <noun>.@GENDER == masculine-animate
    THEN SPECIAL <accusative> == <genitive>
    ELSE IF <noun>.@GENDER == masculine-inanimate
    THEN SPECIAL <accusative> == <nominative>
    ELSE VALID

@CONTEXT_RULE[vowel-length-phonetic]:
    IF <vowel> IS short OR <vowel> IS long
    THEN AFFECTS <word-stress> AND <syllable-weight>
    ELSE VALID /* á vs a, é vs e, í vs i, ó vs o, ú/ů vs u, ý vs y */
