Grammar: Czech
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * Czech Natural Language Grammar - Comprehensive Edition
 * 
 * This grammar provides extensive coverage of Czech language structures including:
 * - Regular and irregular verb conjugations (perfective and imperfective aspects)
 * - Seven grammatical cases (nominative, genitive, dative, accusative, instrumental, locative, vocative)
 * - Three genders (masculine animate, masculine inanimate, feminine, neuter)
 * - Context-sensitive agreement rules (gender, number, case, aspect)
 * - Verb aspects (perfective and imperfective)
 * - Multiple tenses (present, past, future, conditional)
 * - Free word order (SVO default but flexible)
 * - Relative clauses and subordinate structures
 * - Vowel length distinctions (short vs long vowels)
 * - Complex consonant clusters
 */

Keywords: a, ale, nebo, anebo, či, že, který, která, které, kdo, co, kdy, kde, jak, proč, jestli, kdyby, to, tak, ne, ani, nikdy, nic, nikdo, na, v, z, do, od, pro, přes, o, po, před, za, nad, pod, bez, vedle, u, kolem, okolo, ten, ta, to, ti, ty, tamten, tamta, tamto, můj, moje, tvůj, tvoje, jeho, její, náš, naše, váš, vaše, jejich, já, ty, on, ona, ono, my, vy, oni, ony, mě, tě, ho, ji, nás, vás, je, jich

/* Top-level sentence structure */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <multi-embedded-sentence>
            | <split-complex-sentence>
            | <passive-sentence>

/* Main clause with flexible word order */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>

/* Multi-embedded and complex structures */
<multi-embedded-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause> <opt-whitespace> <subordinate-clause>

<split-complex-sentence> ::= <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause> <opt-whitespace> "," <opt-whitespace> <subordinate-clause>

/* Passive voice constructions */
<passive-sentence> ::= <passive-clause> <opt-whitespace> <agent-phrase>? <opt-whitespace> <punctuation>?

<passive-clause> ::= <subject> <opt-whitespace> <passive-verb-phrase> <opt-whitespace> <adverbial>*

<passive-verb-phrase> ::= <být-auxiliary> <opt-whitespace> <past-participle>
                       | <reflexive-passive>

<být-auxiliary> ::= "je" | "byl" | "byla" | "bylo" | "jsou" | "byli" | "byly" | "bude" | "budou"

<past-participle> ::= <participle-stem> <participle-ending>

<participle-stem> ::= <verb-stem>

<participle-ending> ::= @GENDER[masculine] @NUMBER[singular] ( "" | "ý" )
                     | @GENDER[feminine] @NUMBER[singular] "á"
                     | @GENDER[neuter] @NUMBER[singular] "é"
                     | @NUMBER[plural] ( "é" | "í" )

<reflexive-passive> ::= <verb-phrase> <opt-whitespace> "se"

<agent-phrase> ::= @CASE[instrumental] <noun-phrase>

<exclamative-clause> ::= "jak" <opt-whitespace> <adjective> <opt-whitespace> <subject>? "!"
                      | "co" <opt-whitespace> "za" <opt-whitespace> <noun-phrase> "!"

<declarative-clause> ::= <subject>? <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?
                      | <verb-phrase> <opt-whitespace> <subject>? <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?

/* Subject */
<subject> ::= <pronoun-subject>
           | <noun-phrase>
           | <proper-noun>

<pronoun-subject> ::= <personal-pronoun-nominative>
                   | <demonstrative-pronoun>

<personal-pronoun-nominative> ::= @CASE[nominative] ( "já" | "ty" | "on" | "ona" | "ono" | "my" | "vy" | "oni" | "ony" | "ona" )

/* Noun phrase with case agreement */
<noun-phrase> ::= <determiner>? <opt-whitespace> <adjective-phrase>* <opt-whitespace> <noun> <opt-whitespace> <relative-clause>?

<determiner> ::= <demonstrative-determiner>
              | <possessive-pronoun>

/* Demonstrative determiners with gender/number/case agreement */
<demonstrative-determiner> ::= @GENDER[masculine-animate] @NUMBER[singular] @CASE[nominative] "ten"
                            | @GENDER[masculine-inanimate] @NUMBER[singular] @CASE[nominative] "ten"
                            | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] "ta"
                            | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] "to"
                            | @GENDER[masculine-animate] @NUMBER[plural] @CASE[nominative] "ti"
                            | @NUMBER[plural] @CASE[nominative] "ty"

/* Possessive pronouns with gender/number/case */
<possessive-pronoun> ::= @GENDER[masculine] @NUMBER[singular] @CASE[nominative] ( "můj" | "tvůj" | "jeho" | "náš" | "váš" | "jejich" )
                      | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] ( "má" | "tvá" | "jeho" | "naše" | "vaše" | "jejich" )
                      | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] ( "moje" | "tvoje" | "jeho" | "naše" | "vaše" | "jejich" )

/* Nouns with 7 cases */
<noun> ::= <noun-nominative> | <noun-genitive> | <noun-dative> | <noun-accusative> | <noun-instrumental> | <noun-locative> | <noun-vocative>

<noun-nominative> ::= @CASE[nominative] <noun-stem>

<noun-genitive> ::= @CASE[genitive] <noun-stem> <genitive-ending>

<noun-dative> ::= @CASE[dative] <noun-stem> <dative-ending>

<noun-accusative> ::= @CASE[accusative] <noun-stem> <accusative-ending>

<noun-instrumental> ::= @CASE[instrumental] <noun-stem> <instrumental-ending>

<noun-locative> ::= @CASE[locative] <noun-stem> <locative-ending>

<noun-vocative> ::= @CASE[vocative] <noun-stem> <vocative-ending>

<noun-stem> ::= /[a-záčďéěíňóřšťúůýž]+/

<genitive-ending> ::= "a" | "u" | "y" | "i" | "ů" | "í" | ""

<dative-ending> ::= "ovi" | "u" | "e" | "i" | "ům" | "ám" | "ím"

<accusative-ending> ::= "a" | "u" | "" | "y" | "i" | "e"

<instrumental-ending> ::= "em" | "ou" | "ami" | "ými" | "ím"

<locative-ending> ::= "u" | "e" | "i" | "ech" | "ách" | "ích"

<vocative-ending> ::= "e" | "u" | "o" | "i" | ""

<proper-noun> ::= /[A-ZÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ][a-záčďéěíňóřšťúůýž]*/

/* Adjectives with case/gender/number agreement */
<adjective-phrase> ::= <adjective>

<adjective> ::= <adjective-positive> | <adjective-comparative> | <adjective-superlative>

<adjective-positive> ::= @DEGREE[positive] <adjective-with-agreement>

<adjective-with-agreement> ::= @GENDER[masculine-animate] @NUMBER[singular] @CASE[nominative] <adjective-stem> "ý"
                            | @GENDER[masculine-inanimate] @NUMBER[singular] @CASE[nominative] <adjective-stem> "ý"
                            | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] <adjective-stem> "á"
                            | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] <adjective-stem> "é"

<adjective-comparative> ::= @DEGREE[comparative] ( <adjective-stem> "ější" | "více" <opt-whitespace> <adjective-stem> )

<adjective-superlative> ::= @DEGREE[superlative] ( "nej" <adjective-stem> "ější" | "nejvíce" <opt-whitespace> <adjective-stem> )

<adjective-stem> ::= /[a-záčďéěíňóřšťúůýž]+/

/* Verb phrases with aspect distinction */
<verb-phrase> ::= <simple-verb-phrase>
               | <compound-verb-phrase>
               | <modal-verb-phrase>

<simple-verb-phrase> ::= <finite-verb>

<finite-verb> ::= <verb-present>
               | <verb-past>
               | <verb-future>
               | <verb-conditional>

/* Present tense (imperfective aspect only) */
<verb-present> ::= @TENSE[present] @ASPECT[imperfective] <present-conjugation>

<present-conjugation> ::= <verb-stem> ( "u" | "eš" | "e" | "eme" | "ete" | "ou" )
                       | <verb-stem> ( "ím" | "íš" | "í" | "íme" | "íte" | "í" )
                       | <irregular-present>

<irregular-present> ::= "jsem" | "jsi" | "je" | "jsme" | "jste" | "jsou" /* být */
                     | "mám" | "máš" | "má" | "máme" | "máte" | "mají" /* mít */
                     | "mohu" | "můžeš" | "může" | "můžeme" | "můžete" | "mohou" /* moci */
                     | "chci" | "chceš" | "chce" | "chceme" | "chcete" | "chtějí" /* chtít */
                     | "vím" | "víš" | "ví" | "víme" | "víte" | "vědí" /* vědět */
                     | "dám" | "dáš" | "dá" | "dáme" | "dáte" | "dají" /* dát */
                     | "vezmu" | "vezmeš" | "vezme" | "vezmeme" | "vezmete" | "vezmou" /* vzít */
                     | "jím" | "jíš" | "jí" | "jíme" | "jíte" | "jedí" /* jíst */
                     | "jdu" | "jdeš" | "jde" | "jdeme" | "jdete" | "jdou" /* jít */
                     | "píšu" | "píšeš" | "píše" | "píšeme" | "píšete" | "píšou" /* psát */
                     | "čtu" | "čteš" | "čte" | "čteme" | "čtete" | "čtou" /* číst */
                     | "dělám" | "děláš" | "dělá" | "děláme" | "děláte" | "dělají" /* dělat */
                     | "mluvím" | "mluvíš" | "mluví" | "mluvíme" | "mluvíte" | "mluví" /* mluvit */

/* Past tense with gender agreement */
<verb-past> ::= @TENSE[past] <past-conjugation>

<past-conjugation> ::= <past-stem> <past-ending-gender-agreement>

<past-stem> ::= <verb-stem> "l" | <verb-stem> "a" "l"

<past-ending-gender-agreement> ::= @GENDER[masculine-animate] @NUMBER[singular] ( "" | "jsem" | "jsi" )
                                 | @GENDER[masculine-inanimate] @NUMBER[singular] ( "" | "jsem" | "jsi" )
                                 | @GENDER[feminine] @NUMBER[singular] ( "a" | "a jsem" | "a jsi" )
                                 | @GENDER[neuter] @NUMBER[singular] ( "o" | "o jsem" | "o jsi" )
                                 | @GENDER[masculine-animate] @NUMBER[plural] ( "i" | "i jsme" | "i jste" )
                                 | @NUMBER[plural] ( "y" | "y jsme" | "y jste" )

/* Future tense */
<verb-future> ::= @TENSE[future] ( <perfective-future> | <imperfective-future> )

<perfective-future> ::= @ASPECT[perfective] <present-conjugation>

<imperfective-future> ::= @ASPECT[imperfective] <být-future> <opt-whitespace> <infinitive>

<být-future> ::= "budu" | "budeš" | "bude" | "budeme" | "budete" | "budou"

<infinitive> ::= <verb-stem> ( "t" | "at" | "it" | "et" | "out" )

/* Conditional mood */
<verb-conditional> ::= @MOOD[conditional] <past-stem> "by" <conditional-ending>

<conditional-ending> ::= "ch" | "s" | "" | "chom" | "ste" | ""

/* Compound verb phrases */
<compound-verb-phrase> ::= <modal-verb> <opt-whitespace> <infinitive>
                        | <aspectual-periphrastic>

/* Aspectual periphrastic constructions */
<aspectual-periphrastic> ::= <ingressive-construction>
                          | <continuative-construction>
                          | <terminative-construction>

<ingressive-construction> ::= ( "začít" | "začínat" | "zahájit" ) <opt-whitespace> <infinitive>

<continuative-construction> ::= ( "pokračovat" | "dál" ) <opt-whitespace> <infinitive>

<terminative-construction> ::= ( "skončit" | "přestat" | "ukončit" ) <opt-whitespace> <infinitive>

<modal-verb> ::= "mohu" | "můžeš" | "může" | "můžeme" | "můžete" | "mohou"
              | "chci" | "chceš" | "chce" | "chceme" | "chcete" | "chtějí"
              | "musím" | "musíš" | "musí" | "musíme" | "musíte" | "musí"
              | "smím" | "smíš" | "smí" | "smíme" | "smíte" | "smějí"
              | "mám" | "máš" | "má" | "máme" | "máte" | "mají"

<modal-verb-phrase> ::= <modal-verb> <opt-whitespace> <infinitive>

/* Conditional sentences */
<conditional-sentence> ::= <simple-conditional>
                        | <contrary-to-fact-conditional>

<simple-conditional> ::= "jestli" <opt-whitespace> <declarative-clause> <opt-whitespace> "," <opt-whitespace> <declarative-clause>

<contrary-to-fact-conditional> ::= "kdyby" <opt-whitespace> <verb-past> <opt-whitespace> "," <opt-whitespace> <verb-conditional> <opt-whitespace> <object>?

<verb-stem> ::= /[a-záčďéěíňóřšťúůýž]+/

/* Object */
<object> ::= <direct-object> | <indirect-object>

<direct-object> ::= <noun-phrase-accusative>
                 | <pronoun-accusative>

<indirect-object> ::= <noun-phrase-dative>
                   | <pronoun-dative>

<noun-phrase-accusative> ::= @CASE[accusative] <noun-phrase>

<noun-phrase-dative> ::= @CASE[dative] <noun-phrase>

<pronoun-accusative> ::= @CASE[accusative] ( "mě" | "tě" | "ho" | "ji" | "je" | "nás" | "vás" | "je" )

<pronoun-dative> ::= @CASE[dative] ( "mi" | "ti" | "mu" | "jí" | "nám" | "vám" | "jim" )

/* Adverbials */
<adverbial> ::= <adverb>
             | <prepositional-phrase>

<adverb> ::= <manner-adverb> | <time-adverb> | <place-adverb>

<manner-adverb> ::= "dobře" | "špatně" | "rychle" | "pomalu" | "lehce" | "těžce" | /[a-záčďéěíňóřšťúůýž]+e/

<time-adverb> ::= "teď" | "nyní" | "včera" | "dnes" | "zítra" | "vždy" | "nikdy" | "už" | "ještě" | "brzy" | "pozdě"

<place-adverb> ::= "tady" | "zde" | "tam" | "kde" | "blízko" | "daleko" | "nahoře" | "dole"

/* Prepositional phrases with case government */
<prepositional-phrase> ::= <preposition> <opt-whitespace> <noun-phrase-with-case>

<preposition> ::= <prep-genitive> | <prep-dative> | <prep-accusative> | <prep-instrumental> | <prep-locative>

<prep-genitive> ::= @GOVERNS[genitive] ( "od" | "do" | "z" | "bez" | "pro" | "vedle" | "u" | "kolem" | "okolo" )

<prep-dative> ::= @GOVERNS[dative] ( "k" | "proti" | "díky" | "kvůli" )

<prep-accusative> ::= @GOVERNS[accusative] ( "na" | "přes" | "po" | "o" | "za" | "v" | "skrz" )

<prep-instrumental> ::= @GOVERNS[instrumental] ( "s" | "nad" | "pod" | "před" | "za" | "mezi" )

<prep-locative> ::= @GOVERNS[locative] ( "v" | "na" | "o" | "po" | "při" )

<noun-phrase-with-case> ::= <noun-phrase>

/* Subordinate clauses */
<subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <declarative-clause>

<subordinating-conjunction> ::= "že" | "aby" | "když" | "kdy" | "jestli" | "kdyby" | "protože" | "ačkoli"

/* Relative clauses */
<relative-clause> ::= <relative-pronoun> <opt-whitespace> <verb-phrase> <opt-whitespace> <object>?

<relative-pronoun> ::= "který" | "která" | "které" | "kteří" | "kdo" | "co" | "jehož" | "jejíž"

/* Compound and complex sentences */
<compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

<coordinating-conjunction> ::= "a" | "ale" | "nebo" | "anebo" | "či" | "ani"

<complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>
                    | <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

/* Interrogative clauses */
<interrogative-clause> ::= <yes-no-question> | <wh-question>

<yes-no-question> ::= <declarative-clause> "?"

<wh-question> ::= <question-word> <opt-whitespace> <verb-phrase> <opt-whitespace> <subject>? <opt-whitespace> <object>? "?"

<question-word> ::= "kdo" | "co" | "kdy" | "kde" | "jak" | "proč" | "jaký" | "která" | "které"

/* Imperative clauses */
<imperative-clause> ::= <verb-imperative> <opt-whitespace> <object>? <opt-whitespace> <adverbial>? <punctuation>?

<verb-imperative> ::= <verb-stem> | <verb-stem> "te" | <irregular-imperative>

<irregular-imperative> ::= "buď" | "buďte" /* být */
                        | "měj" | "mějte" /* mít */

/* Negation */
<negation> ::= "ne" | "nikdy" | "nic" | "nikdo" | "ani"

/* Punctuation */
<punctuation> ::= "." | "!" | "?" | "," | ";" | ":"

/* Whitespace */
<whitespace> ::= /[ \t\n\r]+/

<opt-whitespace> ::= /[ \t\n\r]*/

/* Context-sensitive agreement rules */

@CONTEXT_RULE[noun-adjective-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.@GENDER == <noun>.@GENDER AND <adjective>.@NUMBER == <noun>.@NUMBER AND <adjective>.@CASE == <noun>.@CASE
    ELSE ERROR "Adjective must agree with noun in gender, number, and case"

@CONTEXT_RULE[subject-verb-agreement]:
    IF <subject>.@PERSON == <verb>.@PERSON AND <subject>.@NUMBER == <verb>.@NUMBER
    THEN VALID
    ELSE WARNING "Subject and verb should agree"

@CONTEXT_RULE[past-tense-gender-agreement]:
    IF <verb>.@TENSE == past
    THEN <verb>.@GENDER == <subject>.@GENDER
    ELSE VALID

@CONTEXT_RULE[preposition-case-government]:
    IF <preposition>.@GOVERNS == genitive
    THEN <noun-phrase>.@CASE MUST BE genitive
    ELSE IF <preposition>.@GOVERNS == dative
    THEN <noun-phrase>.@CASE MUST BE dative
    ELSE IF <preposition>.@GOVERNS == accusative
    THEN <noun-phrase>.@CASE MUST BE accusative
    ELSE IF <preposition>.@GOVERNS == instrumental
    THEN <noun-phrase>.@CASE MUST BE instrumental
    ELSE IF <preposition>.@GOVERNS == locative
    THEN <noun-phrase>.@CASE MUST BE locative
    ELSE ERROR "Preposition requires specific case"

@CONTEXT_RULE[aspect-tense-restriction]:
    IF <verb>.@TENSE == present
    THEN <verb>.@ASPECT MUST BE imperfective
    ELSE IF <verb>.@TENSE == future AND <verb> IS <perfective-future>
    THEN <verb>.@ASPECT MUST BE perfective
    ELSE VALID

@CONTEXT_RULE[masculine-animate-distinction]:
    IF <noun>.@GENDER == masculine-animate
    THEN SPECIAL <accusative> == <genitive>
    ELSE IF <noun>.@GENDER == masculine-inanimate
    THEN SPECIAL <accusative> == <nominative>
    ELSE VALID

@CONTEXT_RULE[vowel-length-phonetic]:
    IF <vowel> IS short OR <vowel> IS long
    THEN AFFECTS <word-stress> AND <syllable-weight>
    ELSE VALID /* á vs a, é vs e, í vs i, ó vs o, ú/ů vs u, ý vs y */

@CONTEXT_RULE[passive-agent-case]:
    IF <passive-sentence> CONTAINS <agent-phrase>
    THEN <agent-phrase>.@CASE MUST BE instrumental
    ELSE VALID

@CONTEXT_RULE[reflexive-passive-no-agent]:
    IF <passive-verb-phrase> IS <reflexive-passive>
    THEN <sentence> SHOULD_NOT_CONTAIN <agent-phrase>
    ELSE VALID

@CONTEXT_RULE[participle-agreement]:
    IF <passive-verb-phrase> CONTAINS <past-participle>
    THEN <past-participle>.@GENDER == <subject>.@GENDER AND <past-participle>.@NUMBER == <subject>.@NUMBER
    ELSE VALID

@CONTEXT_RULE[conditional-tense-agreement]:
    IF <sentence> IS <contrary-to-fact-conditional>
    THEN <protasis> USES past-tense AND <apodosis> USES conditional
    ELSE VALID

@CONTEXT_RULE[aspectual-verb-selection]:
    IF <aspectual-periphrastic> IS <ingressive-construction>
    THEN <infinitive> SHOULD_BE imperfective
    ELSE IF <aspectual-periphrastic> IS <terminative-construction>
    THEN <infinitive> CAN_BE perfective OR imperfective
    ELSE VALID

/* ===== COMPREHENSIVE PRONOUN SYSTEMS ===== */

<demonstrative-pronoun> ::= <proximal-demonstrative> | <distal-demonstrative>

<proximal-demonstrative> ::= "ten" | "ta" | "to" | "ti" | "ty" | "těch" | "těm" | "těmi" | "tom" | "toho" | "tomu" | "tím"

<distal-demonstrative> ::= "tamten" | "tamta" | "tamto" | "tamti" | "tamty" | "tamtěch" | "tamtěm" | "tamtěmi" | "tamtom" | "tamtoho" | "tamtomu" | "tamtím"

<interrogative-pronoun> ::= "kdo" | "koho" | "komu" | "kohož" | "komž" | "kým" | "kim" | "o kom" |
                           "co" | "čeho" | "čemu" | "čím" | "o čem" |
                           "čí" | "čího" | "čímu" | "čích" |
                           "jaký" | "jakého" | "jakému" | "jakým" | "jaké" | "jakých" | "jakými" |
                           "který" | "kterého" | "kterému" | "kterým" | "které" | "kterých" | "kterými"

<indefinite-pronoun> ::= "někdo" | "někoho" | "někomu" | "někým" |
                        "něco" | "něčeho" | "něčemu" | "něčím" |
                        "nějaký" | "nějakého" | "nějakému" | "nějakým" | "nějaké" | "nějakých" |
                        "některý" | "některého" | "některému" | "některým" | "některé" | "některých" |
                        "každý" | "každého" | "každému" | "každým" | "každé" | "každých" |
                        "všichni" | "všech" | "všem" | "všemi" | "všechno" | "všeho" |
                        "žádný" | "žádného" | "žádnému" | "žádným" | "žádné" | "žádných" |
                        "nikdo" | "nikoho" | "nikomu" | "nikým" | "nic" | "ničeho" | "ničemu" | "ničím" |
                        "kdokoli" | "kohokoli" | "komukoli" | "kýmkoli" |
                        "cokoli" | "čehokoli" | "čemukoli" | "čímkoli"

<reciprocal-pronoun> ::= "navzájem" | "vzájemně" | "jeden druhého" | "jeden druhému" | "jeden druhým"

/* ===== FULL NUMERAL SYSTEM ===== */

<numeral> ::= <cardinal-numeral> | <ordinal-numeral> | <fraction-numeral> | <distributive-numeral>

<cardinal-numeral> ::= "jeden" | "jedna" | "jedno" | "dva" | "dvě" | "tři" | "čtyři" | "pět" | "šest" | "sedm" | "osm" | "devět" | "deset" |
                      "jedenáct" | "dvanáct" | "třináct" | "čtrnáct" | "patnáct" | "šestnáct" | "sedmnáct" | "osmnáct" | "devatenáct" |
                      "dvacet" | "třicet" | "čtyřicet" | "padesát" | "šedesát" | "sedmdesát" | "osmdesát" | "devadesát" |
                      "sto" | "dvě stě" | "tři sta" | "čtyři sta" | "pět set" | "šest set" | "sedm set" | "osm set" | "devět set" |
                      "tisíc" | "milion" | "miliarda" | "bilion"

<ordinal-numeral> ::= "první" | "druhý" | "třetí" | "čtvrtý" | "pátý" | "šestý" | "sedmý" | "osmý" | "devátý" | "desátý" |
                     "jedenáctý" | "dvanáctý" | "třináctý" | "čtrnáctý" | "patnáctý" | "šestnáctý" | "sedmnáctý" | "osmnáctý" | "devatenáctý" |
                     "dvacátý" | "třicátý" | "čtyřicátý" | "padesátý" | "šedesátý" | "sedmdesátý" | "osmdesátý" | "devadesátý" |
                     "stý" | "tisící" | "milióntý"

<fraction-numeral> ::= "půl" | "polovina" | "třetina" | "čtvrtina" | "čtvrt" | "pětina" | "šestina" | "sedmina" | "osmina" | "devítina" | "desetina"

<distributive-numeral> ::= "po jednom" | "po dvou" | "po třech" | "po čtyřech" | "po pěti"

/* ===== COMPLETE QUANTIFIER SYSTEM ===== */

<quantifier> ::= <indefinite-quantifier> | <universal-quantifier> | <negative-quantifier>

<indefinite-quantifier> ::= "mnoho" | "hodně" | "málo" | "trochu" | "několik" | "pár" | "dost" | "víc" | "více" | "méně" | "moc"

<universal-quantifier> ::= "všichni" | "všechno" | "všechny" | "každý" | "celý" | "vše" | "všeho"

<negative-quantifier> ::= "žádný" | "nikdo" | "nic" | "nijak" | "nikde" | "nikdy"

/* ===== EXTENSIVE TEMPORAL EXPRESSIONS ===== */

<temporal-expression> ::= <time-point> | <duration> | <frequency> | <time-of-day>

<time-point> ::= "včera" | "dnes" | "zítra" | "předevčírem" | "pozítří" | "nyní" | "teď" | "tehdy" | "kdysi" | "někdy" |
                "brzy" | "později" | "zanedlouho" | "nedávno" | "dříve" | "předtím" | "potom" | "pak" | "už" | "ještě" | "stále"

<duration> ::= "po dobu" <numeral> <time-unit> | "během" <numeral> <time-unit> | "za" <numeral> <time-unit>

<time-unit> ::= "sekunda" | "sekundy" | "sekund" | "minuta" | "minuty" | "minut" | "hodina" | "hodiny" | "hodin" |
               "den" | "dny" | "dnů" | "týden" | "týdny" | "týdnů" | "měsíc" | "měsíce" | "měsíců" | "rok" | "roky" | "let"

<frequency> ::= "vždy" | "stále" | "pořád" | "často" | "běžně" | "občas" | "zřídka" | "někdy" | "zřídkakdy" | "nikdy" |
               "každý den" | "každý týden" | "každý měsíc" | "každý rok" |
               "denně" | "týdně" | "měsíčně" | "ročně" |
               "jednou" | "dvakrát" | "třikrát" | "několikrát" | "mnohokrát"

<time-of-day> ::= "ráno" | "dopoledne" | "v poledne" | "odpoledne" | "večer" | "v noci" | "o půlnoci" |
                 "v" <numeral> "hodin" | "ve" <numeral> "hodin" | "kolem" <numeral> "hodin"

/* ===== EXTENSIVE SPATIAL EXPRESSIONS ===== */

<spatial-expression> ::= <location> | <direction> | <distance>

<location> ::= "tady" | "zde" | "tam" | "tamhle" | "onde" | "všude" | "všudy" | "nikde" | "někde" | "kdesi" |
              "blízko" | "blízko u" | "v blízkosti" | "daleko" | "daleko od" |
              "nahoře" | "nahoru" | "dole" | "dolů" | "uvnitř" | "vevnitř" | "venku" | "vně" |
              "uprostřed" | "vprostřed" | "v centru" | "v středu" |
              "nad" | "nahoře nad" | "pod" | "dole pod" | "vedle" | "po straně" | "před" | "za" | "mezi" | "u"

<direction> ::= "odsud" | "odtud" | "odtamtud" | "odkud" | "kam" | "kudy" |
               "nahoru" | "dolů" | "doprava" | "vpravo" | "doleva" | "vlevo" | "dopředu" | "vpřed" | "dozadu" | "vzad" |
               "směrem k" | "směrem od" | "směrem do" | "směrem z"

<distance> ::= <numeral> "metrů" "odsud" | <numeral> "metrů" "odtud" |
              <numeral> "kilometrů" "odsud" | <numeral> "kilometrů" "odtud" |
              "blízko" | "daleko" | "nedaleko" | "velmi blízko" | "velmi daleko"

/* ===== COMPARATIVE CONSTRUCTIONS ===== */

<comparative-construction> ::= <comparative-than> | <comparative-from> | <equality-comparison> | <proportional-comparison>

<comparative-than> ::= <adjective-comparative> "než" <noun-phrase>

<comparative-from> ::= <adjective-comparative> "od" <noun-phrase-genitive>

<equality-comparison> ::= "stejně" <adjective> "jako" <noun-phrase> |
                         "tak" <adjective> "jako" <noun-phrase>

<proportional-comparison> ::= "čím" <adjective-comparative> "," "tím" <adjective-comparative>

/* ===== ENHANCED SENTENCE STRUCTURES ===== */

<parenthetical-clause> ::= <clause> "," <clause> "," <clause>

<fronted-subordinate> ::= <subordinate-clause> "," <main-clause>

<coordinated-complex> ::= <clause> <coordinating-conjunction> <clause> <coordinating-conjunction> <clause>

<extraposed-clause> ::= <clause> "," "to" "," "co" <relative-clause>

<infinitive-as-subject> ::= <infinitive> "je" <adjective>

<clause-as-subject> ::= "že" <clause> "je" <adjective>

/* ===== EXTENDED LINGUISTIC ELEMENTS ===== */

<question-word> ::= "kdo" | "co" | "kdy" | "kde" | "kam" | "odkud" | "kudy" | "jak" | "proč" | "nač" | "dokdy" | "odkdy" |
                   "kolik" | "kolikrát" | "čí" | "jaký" | "který" | "jak dlouho" | "jak často" | "jak daleko"

<subordinating-conjunction> ::= "že" | "jestli" | "zda" | "když" | "kdyby" | "než" | "až" | "zatímco" | "jakmile" | "dokud" | "pokud" |
                               "aby" | "protože" | "jelikož" | "neboť" | "ačkoli" | "přestože" | "i když" |
                               "kdyby" | "než" | "tím že" | "takže" | "aniž"

<coordinating-conjunction> ::= "a" | "i" | "ani" | "nebo" | "anebo" | "či" | "ale" | "jenže" | "avšak" | "však" |
                              "proto" | "tedy" | "takže" | "neboť" | "totiž"

<sentence-adverb> ::= "jistě" | "určitě" | "zřejmě" | "asi" | "možná" | "pravděpodobně" | "nepochybně" | "skutečně" |
                     "vlastně" | "totiž" | "samozřejmě" | "však" | "přece" | "jenže" | "ovšem" |
                     "naštěstí" | "bohužel" | "snad" | "zkrátka" | "prostě"

/* ===== ADDITIONAL CONTEXT RULES ===== */

@CONTEXT_RULE[pronoun-case-agreement]:
    IF <prepositional-phrase> CONTAINS <pronoun>
    THEN <pronoun>.@CASE == <preposition>.@REQUIRED_CASE
    ELSE WARNING "Pronoun case must agree with preposition requirement"

@CONTEXT_RULE[genitive-of-quantity]:
    IF <noun-phrase> STARTS_WITH <cardinal-numeral> AND <cardinal-numeral> > "čtyři"
    THEN <noun>.@CASE == genitive
    ELSE VALID

@CONTEXT_RULE[temporal-case-requirement]:
    IF <temporal-expression> CONTAINS <preposition>
    THEN <noun>.@CASE == <preposition>.@REQUIRED_CASE
    ELSE VALID

@CONTEXT_RULE[comparative-case-government]:
    IF <comparative-construction> USES "než"
    THEN <noun-phrase>.@CASE == nominative
    ELSE IF <comparative-construction> USES "od"
    THEN <noun-phrase>.@CASE == genitive
    ELSE VALID

@CONTEXT_RULE[quantifier-agreement]:
    IF <noun-phrase> CONTAINS <quantifier>
    THEN <quantifier> AGREES_WITH <noun> IN @NUMBER
    ELSE VALID

/* ===== COMPREHENSIVE ADJECTIVE SYSTEM ===== */

<adjective-declension> ::= <adjective-nominative> | <adjective-genitive> | <adjective-dative> |
                          <adjective-accusative> | <adjective-vocative> | <adjective-locative> | <adjective-instrumental>

<adjective-nominative> ::= <adjective> "-ý" | <adjective> "-á" | <adjective> "-é" | <adjective> "-í"

<adjective-genitive> ::= <adjective> "-ého" | <adjective> "-é" | <adjective> "-ích" | <adjective> "-ího"

<adjective-dative> ::= <adjective> "-ému" | <adjective> "-é" | <adjective> "-ím" | <adjective> "-ímu"

<adjective-accusative> ::= <adjective> "-ý" | <adjective> "-ou" | <adjective> "-é" | <adjective> "-í"

<adjective-vocative> ::= <adjective> "-ý" | <adjective> "-á" | <adjective> "-é" | <adjective> "-í"

<adjective-locative> ::= <adjective> "-ém" | <adjective> "-é" | <adjective> "-ých" | <adjective> "-ím"

<adjective-instrumental> ::= <adjective> "-ým" | <adjective> "-ou" | <adjective> "-ými" | <adjective> "-ím"

<adjective-comparative> ::= <adjective-stem> "-ější" | <adjective-stem> "-ší" | "více" <adjective> | "méně" <adjective>

<adjective-superlative> ::= "nej" <adjective-comparative>

/* ===== COMPREHENSIVE PREPOSITIONAL PHRASES ===== */

<prepositional-phrase> ::= <preposition-with-genitive> <noun-phrase-genitive> |
                          <preposition-with-dative> <noun-phrase-dative> |
                          <preposition-with-accusative> <noun-phrase-accusative> |
                          <preposition-with-locative> <noun-phrase-locative> |
                          <preposition-with-instrumental> <noun-phrase-instrumental>

<preposition-with-genitive> ::= "bez" | "blízko" | "daleko" | "do" | "kolem" | "kromě" | "místo" | "od" | "okolo" | "u" | "vedle" | "z" | "ze" | "během" | "pomocí" | "prostřednictvím"

<preposition-with-dative> ::= "k" | "ke" | "kvůli" | "díky" | "navzdory" | "naproti" | "proti"

<preposition-with-accusative> ::= "na" | "o" | "po" | "pro" | "přes" | "před" | "za" | "mezi"

<preposition-with-locative> ::= "na" | "o" | "po" | "při" | "v" | "ve"

<preposition-with-instrumental> ::= "nad" | "pod" | "před" | "za" | "mezi" | "s" | "se"

/* ===== ADVERBIAL SYSTEM ===== */

<adverb> ::= <manner-adverb> | <degree-adverb> | <temporal-adverb> | <spatial-adverb>

<manner-adverb> ::= "dobře" | "špatně" | "rychle" | "pomalu" | "hlasitě" | "tiše" | "hezky" | "ošklivě" | "snadno" | "těžko"

<degree-adverb> ::= "velmi" | "hodně" | "moc" | "trochu" | "málo" | "dost" | "příliš" | "téměř" | "skoro" | "úplně" | "zcela"

<temporal-adverb> ::= "včera" | "dnes" | "zítra" | "nyní" | "teď" | "vždy" | "nikdy" | "často" | "někdy" | "brzy" | "pozdě"

<spatial-adverb> ::= "tady" | "tam" | "všude" | "nikde" | "někde" | "nahoře" | "dole" | "blízko" | "daleko" | "vpředu" | "vzadu"

/* ===== COMPLEX NOUN PHRASES ===== */

<complex-noun-phrase> ::= <determiner> <adjective> <noun> <genitive-modifier> |
                         <determiner> <adjective> <adjective> <noun> |
                         <quantifier> <adjective> <noun> |
                         <numeral> <adjective> <noun>

<genitive-modifier> ::= <noun-genitive> | <possessive-pronoun-genitive>

/* ===== RELATIVE CLAUSE SYSTEM ===== */

<relative-clause> ::= "který" <verb-phrase> | "která" <verb-phrase> | "které" <verb-phrase> |
                     "jehož" <noun-phrase> | "jejíž" <noun-phrase> |
                     "kterému" <verb-phrase> | "kterou" <verb-phrase> |
                     "kterým" <verb-phrase> | "o kterém" <verb-phrase>

<nested-relative-clause> ::= <noun-phrase> "," <relative-clause> "," <relative-clause>

/* ===== CONDITIONAL STRUCTURES ===== */

<simple-conditional> ::= "jestli" <clause> "," "pak" <clause> |
                        "když" <clause> "," <clause> |
                        "pokud" <clause> "," <clause>

<contrary-to-fact-conditional> ::= "kdyby" <clause-past> "," <clause-conditional> |
                                  "kdyby" <clause-past> "," "byl" "bych" <past-participle>

/* ===== COMPOUND SENTENCES ===== */

<compound-sentence> ::= <clause> <coordinating-conjunction> <clause> |
                       <clause> "," <coordinating-conjunction> <clause> |
                       <clause> "," <clause> "," <coordinating-conjunction> <clause>

<complex-sentence> ::= <main-clause> <subordinating-conjunction> <subordinate-clause> |
                      <subordinate-clause> "," <main-clause>

/* ===== DISCOURSE MARKERS ===== */

<discourse-marker> ::= "ano" | "ne" | "jo" | "dobře" | "fajn" | "prosím" | "děkuji" | "promiňte" | "pardon" |
                      "však" | "totiž" | "vlastně" | "prostě" | "zkrátka" | "navíc" | "kromě toho" | "jinak" |
                      "tedy" | "takže" | "proto" | "přesto" | "nicméně" | "ale" | "avšak"

/* ===== EXAMPLES AND USAGE NOTES ===== */

/* ===== EXTENDED DISCOURSE MARKERS ===== */

<temporal-discourse> ::= "nejprve" | "potom" | "pak" | "nato" | "poté" | "nakonec" 
                       | "konečně" | "zatímco" | "mezitím" | "současně"
                       | "předtím" | "dříve" | "později" | "najednou" | "náhle"

<causal-discourse> ::= "protože" | "proto" | "tedy" | "takže" | "jelikož" 
                     | "neboť" | "kvůli tomu" | "z tohoto důvodu" | "v důsledku"
                     | "následkem toho" | "tudíž"

<contrastive-discourse> ::= "však" | "ale" | "avšak" | "nicméně" | "přesto"
                          | "přece" | "i když" | "navzdory tomu" | "na druhé straně"
                          | "naopak" | "oproti tomu"

<additive-discourse> ::= "navíc" | "kromě toho" | "také" | "taky" | "rovněž" | "stejně tak"
                       | "a také" | "navíc" | "mimo to" | "nad to" | "nadto"

<conclusive-discourse> ::= "tedy" | "takže" | "proto" | "v důsledku toho"
                         | "následkem toho" | "shrnuto" | "zkrátka"
                         | "nakonec" | "konečně" | "celkem vzato"

<exemplification-discourse> ::= "například" | "třeba" | "kupříkladu"
                              | "totiž" | "to znamená" | "tj." | "tzn."
                              | "jinými slovy" | "řečeno jinak"

/* ===== TAG QUESTIONS AND ELLIPTICAL STRUCTURES ===== */

<tag-question> ::= "že?" | "ne?" | "viď?" | "že jo?" | "že ano?" 
                 | "není-liž pravda?" | "pravda?" | "souhlasíte?"

<elliptical-answer> ::= "ano" | "ne" | "samozřejmě" | "jistě" | "jasně"
                      | "určitě" | "možná" | "asi" | "spíš" | "vlastně"

/* ===== REPORTED SPEECH AND INDIRECT DISCOURSE ===== */

<reporting-verb> ::= "říct" | "říkat" | "tvrdit" | "ujišťovat" | "myslet"
                   | "domnívat se" | "předpokládat" | "věřit" | "soudit"

<reported-speech> ::= <reporting-verb> <opt-whitespace> "," <opt-whitespace> "že" 
                    <opt-whitespace> <sentence>

<indirect-question> ::= <reporting-verb> <opt-whitespace> "," <opt-whitespace> 
                      ("zda" | "kdy" | "kde" | "jak" | "proč") 
                      <opt-whitespace> <sentence>

/* ===== CLEFT SENTENCES ===== */

<cleft-sentence> ::= "to" <opt-whitespace> "je" <opt-whitespace> <noun-phrase> 
                   <opt-whitespace> <relative-clause>

<pseudo-cleft> ::= "to" <opt-whitespace> "," <opt-whitespace> "co" 
                 <opt-whitespace> <sentence> <opt-whitespace> "," 
                 <opt-whitespace> "je" <opt-whitespace> <noun-phrase>

/* ===== CORRELATIVE CONSTRUCTIONS ===== */

<correlative-both> ::= "jak" <opt-whitespace> <phrase> <opt-whitespace> 
                     "tak" <opt-whitespace> <phrase>

<correlative-either> ::= "buď" <opt-whitespace> <phrase> <opt-whitespace> 
                       "nebo" <opt-whitespace> <phrase>

<correlative-neither> ::= "ani" <opt-whitespace> <phrase> <opt-whitespace> 
                        "ani" <opt-whitespace> <phrase>

<correlative-not-only> ::= "nejen" <opt-whitespace> <phrase> 
                         <opt-whitespace> "ale" <opt-whitespace> ("i" | "také") 
                         <opt-whitespace> <phrase>

/* ===== DIALECTAL VARIATIONS ===== */

@DIALECT[common_czech] @DIALECT[literary_czech] @DIALECT[moravian] 
@DIALECT[silesian_czech] @DIALECT[lachian] @DIALECT[bohemian]

/* Common Czech (Obecná čeština) - spoken in Bohemia */
<common-czech-pronoun> ::= @DIALECT[common_czech] ("tejdle" | "tamhleten" | "von" | "vona")

<common-czech-ending> ::= @DIALECT[common_czech] ("ej" | "ýho" | "ýmu")

/* Moravian Czech (Moravská čeština) */
<moravian-pronoun> ::= @DIALECT[moravian] ("dyž" | "kaj" | "kerý" | "fšeci")

<moravian-particle> ::= @DIALECT[moravian] ("diť" | "enem" | "holt" | "aji")

/* Silesian Czech (Slezská čeština) */
<silesian-pronoun> ::= @DIALECT[silesian_czech] ("chto" | "co" | "kaj")

/* Lachian dialect */
<lachian-feature> ::= @DIALECT[lachian] ("dźeń" | "robota" | "kaj")

/* Literary Czech (Spisovná čeština) - standard written form */
<literary-form> ::= @DIALECT[literary_czech] ("jenž" | "ačkoli" | "neboť")

/* ===== EXTENDED VERB CONSTRUCTIONS ===== */

/* Aspectual pairs - perfective and imperfective */
<aspectual-pair> ::= <imperfective-verb-cz> | <perfective-verb-cz>

<imperfective-verb-cz> ::= "číst" | "psát" | "dělat" | "mluvit" | "jíst"
                         | "pít" | "brát" | "dávat" | "ptát se" | "otvírat"

<perfective-verb-cz> ::= "přečíst" | "napsat" | "udělat" | "říct" | "sníst"
                       | "vypít" | "vzít" | "dát" | "zeptat se" | "otevřít"

/* Reflexive verbs */
<reflexive-verb-cz> ::= <verb-stem> ("se" | "si")

<reflexive-construction-cz> ::= <subject> <opt-whitespace> <reflexive-verb-cz>

/* Causative constructions */
<causative-verb-cz> ::= "nechat" | "přikázat" | "nařídit" | "poručit"

<causative-construction-cz> ::= <causative-verb-cz> <opt-whitespace> <indirect-object> 
                              <opt-whitespace> <infinitive>

/* Permissive constructions */
<permissive-verb-cz> ::= "dovolit" | "povolit" | "dopustit" | "nechat"

<permissive-construction-cz> ::= <permissive-verb-cz> <opt-whitespace> <indirect-object> 
                               <opt-whitespace> <infinitive>

/* Motion verbs with prefixes */
<motion-verb-prefix-cz> ::= "při-" | "od-" | "do-" | "v-" | "vy-" | "z-" | "nad-" 
                          | "pod-" | "pře-" | "roz-" | "za-" | "u-" | "pro-"

<prefixed-motion-verb-cz> ::= <motion-verb-prefix-cz> ("jít" | "jet" | "letět" 
                            | "běžet" | "plavat" | "chodit" | "jezdit")

/* ===== TEMPORAL EXPRESSIONS ===== */

<time-of-day-cz> ::= "ráno" | "dopoledne" | "v poledne" | "odpoledne" | "večer" | "v noci"
                   | "za svítání" | "za soumraku" | "o půlnoci"

<day-reference-cz> ::= "dnes" | "včera" | "zítra" | "pozítří" | "předevčírem"

<week-reference-cz> ::= "tento týden" | "příští týden" | "minulý týden"

<month-reference-cz> ::= "tento měsíc" | "příští měsíc" | "minulý měsíc"

<year-reference-cz> ::= "letos" | "loni" | "vloni" | "předloni" | "příští rok"

<temporal-preposition-phrase-cz> ::= ("před" | "po" | "během" | "v průběhu" | "za") 
                                   <opt-whitespace> <temporal-noun>

/* ===== IDIOMATIC EXPRESSIONS ===== */

<idiom-cz> ::= "kopnout do vědra" | "vzít nohy na ramena" | "mít mouchy"
             | "držet palce" | "vyjít vstříc" | "mít hlavu na rameno"
             | "mluvit od věci" | "dostat kopačky" | "brnkačka" 
             | "foukat na kašičku" | "vzít roha" | "dostat se do bryndy"
             | "držet jazyk za zuby" | "lhát jako když tiskne" | "vyjít se ctí"

/* ===== CONDITIONAL SENTENCES ===== */

/* Real conditional */
<real-conditional-cz> ::= "jestliže" <opt-whitespace> <present-tense-clause> 
                        <opt-whitespace> "," <opt-whitespace> <future-tense-clause>

/* Hypothetical conditional */
<hypothetical-conditional-cz> ::= "kdyby" <opt-whitespace> <past-tense-clause> 
                                <opt-whitespace> "," <opt-whitespace> <conditional-clause>

/* Contrary-to-fact conditional */
<contrary-conditional-cz> ::= "kdyby" <opt-whitespace> "byl" <opt-whitespace> <past-participle>
                            <opt-whitespace> "," <opt-whitespace> "byl" <opt-whitespace> "bych" 
                            <opt-whitespace> <past-participle>

/* ===== COMPARATIVE AND SUPERLATIVE EXTENDED ===== */

<comparative-construction-cz> ::= <adjective> <opt-whitespace> ("než" | "nežli") 
                                <opt-whitespace> <noun-phrase>

<superlative-construction-cz> ::= "nej" <adjective> | "nejvíce" <opt-whitespace> <adjective>

<equality-comparison-cz> ::= "tak" <opt-whitespace> <adjective> <opt-whitespace> 
                           "jako" <opt-whitespace> <noun-phrase>

<inequality-comparison-cz> ::= "více" <opt-whitespace> <adjective> <opt-whitespace> 
                             "než" <opt-whitespace> <noun-phrase>

/* ===== NEGATION PATTERNS EXTENDED ===== */

<double-negation-cz> ::= "nikdy" | "nikde" | "nic" | "nikdo"

<negation-with-genitive-cz> ::= "ne" <opt-whitespace> "je" <opt-whitespace> 
                              <noun-genitive>

<emphatic-negation-cz> ::= "vůbec" <opt-whitespace> "ne" | "naprosto" 
                         <opt-whitespace> "ne" | "absolutně" <opt-whitespace> "ne"

/* ===== RELATIVE CLAUSES EXTENDED ===== */

<relative-pronoun-all-cases-cz> ::= "který" | "která" | "které" | "kteří" | "kterého"
                                  | "které" | "kterému" | "kterou" | "kterým" | "kterých"
                                  | "jenž" | "jež" | "již" | "jehož" | "jejíž"

<relative-clause-extended-cz> ::= <relative-pronoun-all-cases-cz> <opt-whitespace> <sentence>

/* ===== QUESTION FORMATION EXTENDED ===== */

<yes-no-question-cz> ::= "zda" <opt-whitespace> <sentence>

<alternative-question-cz> ::= <sentence> <opt-whitespace> "," <opt-whitespace> "nebo" 
                            <opt-whitespace> <sentence>

<rhetorical-question-cz> ::= "což" <opt-whitespace> "ne" <opt-whitespace> <sentence>

/* ===== IMPERATIVE FORMS EXTENDED ===== */

<imperative-polite-cz> ::= "prosím" <opt-whitespace> <infinitive>

<imperative-emphatic-cz> ::= "ať" <opt-whitespace> <subject> <opt-whitespace> <verb>

<imperative-negative-cz> ::= "ne" <opt-whitespace> <imperative>

/* ===== PARTICIPLES AND ADJECTIVAL FORMS ===== */

<active-participle-present-cz> ::= <verb-stem> ("oucí" | "ící" | "ící")

<active-participle-past-cz> ::= <verb-stem> ("vší" | "vši" | "lší")

<passive-participle-cz> ::= <verb-stem> ("ný" | "ná" | "né" | "tý" | "tá" | "té")

<adjectival-participle-cz> ::= <active-participle-present-cz> | <active-participle-past-cz> 
                             | <passive-participle-cz>

/* ===== VERBAL NOUNS (GERUNDS) ===== */

<verbal-noun-cz> ::= <verb-stem> ("ní" | "tí" | "ení" | "ání")

<gerund-construction-cz> ::= <verbal-noun-cz> <opt-whitespace> <noun-genitive>

/* ===== VOICE CONSTRUCTIONS ===== */

/* Passive voice with být + passive participle */
<passive-voice-být-cz> ::= <subject> <opt-whitespace> ("být" | "je" | "jsou" | "byl" | "byla") 
                         <opt-whitespace> <passive-participle-cz>

/* Reflexive passive with se */
<reflexive-passive-cz> ::= <verb> <opt-whitespace> "se"

/* ===== NUMERAL CONSTRUCTIONS EXTENDED ===== */

<collective-numeral-cz> ::= "dvoje" | "troje" | "čtvero" | "patery" | "patero" | "šestery"
                          | "sedmery" | "osmery" | "devatery" | "desatery"

<collective-construction-cz> ::= <collective-numeral-cz> <opt-whitespace> <noun-genitive-plural>

<fractional-numeral-cz> ::= "půl" | "půldruhého" | "čtvrt" | "jedna třetina" 
                          | "dvě třetiny" | "tři čtvrtiny"

/* ===== DIMINUTIVES AND AUGMENTATIVES ===== */

<diminutive-suffix-cz> ::= "ek" | "ka" | "ko" | "eček" | "ečka" | "ík" | "íček" | "ička"
                         | "átko" | "ečko" | "íčko" | "inka" | "enka" | "uška" | "ušek"

<augmentative-suffix-cz> ::= "isko" | "ák" | "án" | "oun"

<diminutive-form-cz> ::= <noun-stem> <diminutive-suffix-cz>

<augmentative-form-cz> ::= <noun-stem> <augmentative-suffix-cz>

/* ===== VOCATIVE CASE EXTENDED ===== */

<vocative-form-cz> ::= <noun-stem> ("e" | "o" | "u" | "i" | "y")

<vocative-address-cz> ::= <vocative-form-cz> <opt-whitespace> ("!" | ",")

/* ===== EXCLAMATORY SENTENCES ===== */

<exclamation-word-cz> ::= "Ale" | "Jaký" | "Jaká" | "Jaké" | "Co za" | "Kolik"

<exclamatory-sentence-cz> ::= <exclamation-word-cz> <opt-whitespace> <noun-phrase> 
                            <opt-whitespace> "!"

/* ===== OPTATIVE SENTENCES (WISHES) ===== */

<optative-particle-cz> ::= "kéž" | "kéžby" | "ať" | "nechť"

<optative-sentence-cz> ::= <optative-particle-cz> <opt-whitespace> <sentence>

/* ===== MODAL PARTICLES ===== */

<modal-particle-cz> ::= "přece" | "právě" | "teprve" | "teprve co" | "právě že"
                      | "už" | "ještě" | "ještě ne" | "hned" | "sotva" | "ledva"
                      | "teprve" | "konečně" | "nakonec"

/* ===== DISCOURSE PARTICLES ===== */

<discourse-particle-cz> ::= "no" | "no tak" | "ale" | "ale že" | "protože" | "a" | "a to"
                          | "tedy" | "přece" | "vlastně" | "v podstatě" | "totiž"

/* ===== EMPHATIC CONSTRUCTIONS ===== */

<emphatic-particle-cz> ::= "právě" | "zrovna" | "teprve" | "přece" | "až"

<emphatic-construction-cz> ::= <emphatic-particle-cz> <opt-whitespace> <sentence>

/* ===== ADVERBIAL CLAUSES EXTENDED ===== */

<temporal-conjunction-cz> ::= "když" | "až" | "jak" | "než" | "dřív než" | "odkdy"
                            | "dokud" | "pokud" | "sotva" | "jakmile"

<causal-conjunction-cz> ::= "protože" | "proto" | "jelikož" | "poněvadž" | "neboť" 
                          | "z toho že" | "když už"

<concessive-conjunction-cz> ::= "ačkoli" | "ač" | "přestože" | "i když" | "třebaže"

<conditional-conjunction-cz> ::= "jestliže" | "když" | "kdyby" | "pokud" | "jen když"

<purpose-conjunction-cz> ::= "aby" | "by" | "proto aby" | "za účelem"

<result-conjunction-cz> ::= "takže" | "že" | "tedy" | "proto"

/* ===== COMPARATIVE STRUCTURES ===== */

<comparative-conjunction-cz> ::= "jak" | "jako" | "než" | "jakoby"

<comparative-clause-cz> ::= <comparative-conjunction-cz> <opt-whitespace> <sentence>

/* ===== PERIPHRASTIC CONSTRUCTIONS ===== */

/* Future with future forms */
<future-periphrastic-cz> ::= ("budu" | "budeš" | "bude" | "budeme" | "budete" | "budou") 
                           <opt-whitespace> <infinitive>

/* Perfect construction with mít + passive participle */
<perfect-mít-cz> ::= ("mám" | "máš" | "má" | "máme" | "máte" | "mají") 
                   <opt-whitespace> <passive-participle-cz>

/* ===== CONDITIONAL MOOD ===== */

<conditional-auxiliary-cz> ::= "bych" | "bys" | "by" | "bychom" | "byste" | "by"

<conditional-form-cz> ::= <past-participle> <opt-whitespace> <conditional-auxiliary-cz>

/* ===== CONTEXT-SENSITIVE VALIDATION RULES ===== */

@CONTEXT_RULE[case-agreement-cz]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.case MUST_EQUAL <noun>.case
    AND <adjective>.gender MUST_EQUAL <noun>.gender
    AND <adjective>.number MUST_EQUAL <noun>.number
    ELSE ERROR "Adjective must agree with noun in case, gender, and number"

@CONTEXT_RULE[verb-subject-agreement-cz]:
    IF <verb> HAS <subject>
    THEN <verb>.person MUST_EQUAL <subject>.person
    AND <verb>.number MUST_EQUAL <subject>.number
    ELSE ERROR "Verb must agree with subject in person and number"

@CONTEXT_RULE[aspect-tense-compatibility-cz]:
    IF <verb>.aspect = "perfective"
    THEN <verb>.tense CANNOT_BE "present"
    ELSE ERROR "Perfective verbs cannot have present tense (use future instead)"

@CONTEXT_RULE[genitive-negation-cz]:
    IF <sentence> HAS "není"
    THEN <direct-object>.case SHOULD_BE "genitive"
    ELSE WARNING "Negated existence typically uses genitive case"

@CONTEXT_RULE[numeral-case-cz]:
    IF <numeral> IN ["dva", "tři", "čtyři"]
    THEN <noun>.case MUST_BE "nominative"
    AND <noun>.number MUST_BE "plural"
    ELSE IF <numeral> >= 5
    THEN <noun>.case MUST_BE "genitive"
    AND <noun>.number MUST_BE "plural"
    ELSE ERROR "Numerals 2-4 take nominative plural, 5+ take genitive plural"

@CONTEXT_RULE[preposition-case-cz]:
    IF <preposition> REQUIRES_CASE
    THEN <noun>.case MUST_MATCH_PREPOSITION_REQUIREMENT
    ELSE ERROR "Preposition requires specific case"

@CONTEXT_RULE[reflexive-se-position-cz]:
    IF <verb> IS "reflexive"
    THEN ("se" | "si") MUST_BE_IN_CLITIC_POSITION
    ELSE ERROR "Reflexive particles must be in clitic position (second position)"

@CONTEXT_RULE[conditional-mood-cz]:
    IF <sentence> HAS "kdyby"
    THEN <verb> MUST_USE <conditional-form-cz>
    ELSE ERROR "Conditional conjunction requires conditional verb form"

@CONTEXT_RULE[imperative-aspect-cz]:
    IF <verb-mood> = "imperative"
    THEN <verb>.aspect CAN_BE ("perfective" | "imperfective")
    NOTE "Perfective imperative for single/completed actions, imperfective for repeated/ongoing"

@CONTEXT_RULE[motion-verb-direction-cz]:
    IF <verb> IN <prefixed-motion-verb-cz>
    THEN <prefix> INDICATES_DIRECTION
    NOTE "Motion verb prefixes indicate direction"

@CONTEXT_RULE[vocative-usage-cz]:
    IF <address> IS_DIRECT
    THEN <noun>.case SHOULD_BE "vocative"
    ELSE WARNING "Direct address typically uses vocative case"

@CONTEXT_RULE[passive-voice-formation-cz]:
    IF <sentence>.voice = "passive"
    THEN <verb> MUST_USE ("být" + <passive-participle-cz> | <reflexive-passive-cz>)
    ELSE ERROR "Passive voice requires proper construction"

@CONTEXT_RULE[collective-numeral-usage-cz]:
    IF <numeral> IN <collective-numeral-cz>
    THEN <noun> TYPICALLY_REFERS_TO_PAIRS_OR_SETS
    ELSE NOTE "Collective numerals used for pairs or sets"

@CONTEXT_RULE[diminutive-formation-cz]:
    IF <noun> HAS <diminutive-suffix-cz>
    THEN <noun> EXPRESSES_AFFECTION_OR_SMALL_SIZE
    NOTE "Diminutives very common in Czech, express affection or small size"

@CONTEXT_RULE[aspectual-pairs-cz]:
    IF <verb-action> IS_COMPLETED
    THEN <verb>.aspect SHOULD_BE "perfective"
    ELSE IF <verb-action> IS_ONGOING_OR_REPEATED
    THEN <verb>.aspect SHOULD_BE "imperfective"
    ELSE WARNING "Choose aspect based on action completion"

@CONTEXT_RULE[dialectal-consistency-cz]:
    IF @DIALECT IS_SET
    THEN ALL_DIALECTAL_FORMS MUST_MATCH_DIALECT
    ELSE ERROR "Mixed dialects in same utterance should be avoided"

@CONTEXT_RULE[reported-speech-že-cz]:
    IF <verb> IN <reporting-verb>
    THEN TYPICALLY_FOLLOWED_BY "že" + <sentence>
    NOTE "Reported speech typically uses 'že' conjunction"

@CONTEXT_RULE[question-word-order-cz]:
    IF <question-type> = "yes-no"
    THEN TYPICALLY_STARTS_WITH ("zda" | <inverted-verb>)
    ELSE IF <question-type> = "wh-question"
    THEN STARTS_WITH <question-word>
    NOTE "Yes-no questions use 'zda' or inversion, wh-questions start with question word"

@CONTEXT_RULE[politeness-level-cz]:
    IF <context> = "formal"
    THEN USE "vy" + <second-person-plural-verb>
    ELSE IF <context> = "informal"
    THEN USE "ty" + <second-person-singular-verb>
    ELSE WARNING "Choose appropriate politeness level"

@CONTEXT_RULE[temporal-preposition-case-cz]:
    IF <preposition> = "v"
    AND <time-reference> IS_SPECIFIC
    THEN <time-noun>.case MUST_BE "accusative"
    ELSE IF <preposition> = "v"
    AND <time-reference> IS_GENERAL
    THEN <time-noun>.case MUST_BE "locative"
    ELSE ERROR "Temporal 'v' uses accusative for specific, locative for general time"

@CONTEXT_RULE[word-order-flexibility-cz]:
    IF <sentence> EMPHASIZES <element>
    THEN <element> CAN_BE_MOVED_TO_SENTENCE_INITIAL_POSITION
    NOTE "Czech has flexible word order for emphasis and topic-focus articulation"

@CONTEXT_RULE[vowel-length-distinction]:
    IF <word> CONTAINS_LONG_VOWEL
    THEN MEANING_MAY_DIFFER_FROM_SHORT_VOWEL_VERSION
    NOTE "Vowel length (á vs a, í vs i, etc.) is phonemic and affects meaning"

@CONTEXT_RULE[clitics-second-position]:
    IF <element> IS_CLITIC
    THEN <element> MUST_APPEAR_IN_SECOND_POSITION
    ELSE ERROR "Clitics (se, si, auxiliary verbs, short pronouns) must be in second position"

/* ===== COMPREHENSIVE CZECH EXAMPLES ===== */

/* Example sentences demonstrating comprehensive Czech grammar:
 * 
 * BASIC SYNTAX:
 * - Pronouns: Ten člověk, kterého jsem viděl včera, je můj soused.
 * - Numerals: Koupil jsem dvacet pět knih a tři časopisy.
 * - Quantifiers: Mnoho lidí přišlo na koncert.
 * - Temporal: Včera večer jsem byl v kině.
 * - Spatial: Tam nahoře je krásný výhled.
 * - Comparative: Ten dům je větší než můj.
 * - Conditional: Kdybych měl čas, přišel bych.
 * - Complex: Myslím si, že ten film, který jsi viděl, byl velmi dobrý.
 *
 * DIALECTAL VARIATIONS:
 *
 * COMMON CZECH (Obecná čeština):
 * - "Von řek, že to udělá" (Standard: Řekl, že to udělá - He said he'll do it)
 * - "Tejdle člověk" (Standard: Tento člověk - This person)
 * - "Dělám to rád" vs Common: "Dělám to rád" (same, but different pronunciation)
 *
 * MORAVIAN CZECH:
 * - "Dyž to řikaš" (Standard: Když to říkáš - When you say that)
 * - "Kaj si byl?" (Standard: Kde jsi byl? - Where were you?)
 * - "Kerý chceš?" (Standard: Který chceš? - Which one do you want?)
 *
 * SILESIAN CZECH:
 * - "Chto to je?" (Standard: Kdo to je? - Who is it?)
 * - "Kaj idziemy?" (Standard: Kam jdeme? - Where are we going?)
 *
 * ASPECTUAL VERB PAIRS IN USE:
 * - Imperfective: "Čtu knihu každý den" (I read a book every day - habitual)
 * - Perfective: "Přečetl jsem tu knihu včera" (I read that book yesterday - completed)
 * - Imperfective: "Psal jsem dopis hodinu" (I was writing a letter for an hour - duration)
 * - Perfective: "Napsal jsem dopis za hodinu" (I wrote a letter in an hour - completion)
 *
 * CASE USAGE EXAMPLES:
 * - Nominative: "Pes běhá" (The dog runs)
 * - Genitive: "Nemám psa" (I don't have a dog) / "Pět psů" (Five dogs)
 * - Dative: "Dávám psovi kost" (I give the dog a bone)
 * - Accusative: "Vidím psa" (I see a dog)
 * - Vocative: "Pse, pojď!" (Dog, come!)
 * - Locative: "Mluvím o psovi" (I'm talking about the dog)
 * - Instrumental: "Jdu se psem" (I go with the dog)
 *
 * DIMINUTIVES IN DAILY USE:
 * - "dům" → "domek" (house → little house)
 * - "kočka" → "kočička" (cat → kitty)
 * - "kniha" → "knížka" (book → booklet)
 * - "chléb" → "chlebíček" (bread → small open sandwich)
 *
 * CONDITIONAL MOOD:
 * - Real: "Jestliže prší, vezmu deštník" (If it rains, I'll take an umbrella)
 * - Hypothetical: "Kdybych měl peníze, koupil bych auto" (If I had money, I'd buy a car)
 * - Contrary-to-fact: "Kdybych byl věděl, byl bych přišel" (If I had known, I would have come)
 *
 * WORD ORDER FOR EMPHASIS:
 * - Neutral: "Petr dal Marii knihu" (Peter gave Mary a book)
 * - Object emphasis: "Knihu dal Petr Marii" (A BOOK Peter gave Mary)
 * - Recipient emphasis: "Marii dal Petr knihu" (To MARY Peter gave a book)
 *
 * CLITIC PLACEMENT:
 * - "Včera jsem ho viděl" (Yesterday I saw him - clitics 'jsem ho' in second position)
 * - "Řekl jsem ti to" (I told you that - clitics 'jsem ti' in second position)
 *
 * POLITENESS LEVELS:
 * - Informal: "Ty jsi tady" (You are here - using 'ty')
 * - Formal: "Vy jste tady" (You are here - using 'Vy')
 * - Extra formal: "Pan Novák je tady" (Mr. Novák is here - third person)
 *
 * EXTENDED VERBAL ASPECTUAL PAIRS:
 *
 * The Czech aspect system is fundamental with these common pairs:
 * - dělat - udělat (to do/make)
 * - kupovat - koupit (to buy)
 * - psát - napsat (to write)
 * - číst - přečíst (to read)
 * - dávat - dát (to give)
 * - brát - vzít (to take)
 * - říkat - říct (to say)
 * - ptát se - zeptat se (to ask)
 * - stát - postavit (to stand/build)
 * - sedět - sednout si (to sit)
 * - ležet - lehnout si (to lie down)
 * - otvírat - otevřít (to open)
 * - zavírat - zavřít (to close)
 * - hledat - najít (to search/find)
 * - začínat - začít (to begin)
 * - končit - skončit (to end)
 * - rozumět - porozumět (to understand)
 * - učit se - naučit se (to learn)
 * - pamatovat si - zapamatovat si (to remember)
 * - zapomínat - zapomeno (to forget)
 * - vracet se - vrátit se (to return)
 * - odcházet - odejít (to leave)
 * - přicházet - přijít (to come/arrive)
 * - vstávat - vstát (to get up)
 * - uklízet - uklidit (to clean)
 * - vařit - uvařit (to cook)
 * - jíst - sníst (to eat)
 * - pít - vypít (to drink)
 * - spát - vyspat se (to sleep)
 * - umývat - umýt (to wash)
 * - nosit - donést (to carry/bring)
 * - vozit - dovézt (to transport)
 * - běžet - zaběhnout (to run)
 * - chodit - zajít (to walk/go)
 * - letět - zaletět (to fly)
 * - plout - zaplout (to sail)
 * - zpívat - zazpívat (to sing)
 * - tančit - zatančit (to dance)
 * - hrát - zahrát (to play)
 * - vyhrávat - vyhrát (to win)
 * - prohrávat - prohrát (to lose)
 * - ukazovat - ukázat (to show)
 * - schovávat - schovat (to hide)
 * - vysvětlovat - vysvětlit (to explain)
 * - popisovat - popsat (to describe)
 * - vykládal - vyložit (to tell/explain)
 * - zvát - pozvat (to invite)
 * - navrhovat - navrhnout (to propose)
 * - pomáhat - pomoci (to help)
 * - škodit - uškodit (to harm)
 * - čistit - vyčistit (to clean)
 * - opravovat - opravit (to repair)
 * - ničit - zničit (to destroy)
 * - stavět - postavit (to build)
 * - malovat - namalovat (to paint)
 * - kreslit - nakreslit (to draw)
 * - fotografovat - vyfotit (to photograph)
 *
 * VERB PREFIX SYSTEM IN DETAIL:
 *
 * PREFIX: do- (completion, reaching)
 * - dojít (to arrive on foot), dojet (to arrive by vehicle)
 * - dočíst (to finish reading), dodělat (to finish doing)
 * - dopsat (to finish writing), dořešit (to solve completely)
 *
 * PREFIX: na- (onto, accumulation)
 * - napsat (to write), nalít (to pour)
 * - najíst se (to eat one's fill), napít se (to drink)
 * - nasbírat (to gather), naučit se (to learn)
 *
 * PREFIX: ob-/o- (around, surrounding)
 * - obejít (to go around), objet (to drive around)
 * - obléknout (to dress), ošetřit (to treat/care for)
 *
 * PREFIX: od- (away from, separation)
 * - odejít (to leave), odjet (to depart by vehicle)
 * - odložit (to put aside), odpovědět (to answer)
 *
 * PREFIX: po- (after, a little, distribution)
 * - pojít (to go), počkat (to wait)
 * - poběžet (to run a bit), poplout (to sail a bit)
 *
 * PREFIX: pod- (under, approaching)
 * - podejít (to approach), podjet (to drive up)
 * - podepsat (to sign), podnést (to lift)
 *
 * PREFIX: pře- (across, excessively)
 * - přejít (to cross), přejet (to drive across)
 * - přečíst (to read through), přeložit (to translate)
 *
 * PREFIX: při- (toward, attachment)
 * - přijít (to come), přijet (to arrive)
 * - přinést (to bring), připravit (to prepare)
 *
 * PREFIX: roz- (distribution, intensification)
 * - rozejít se (to disperse), rozložit (to lay out)
 * - rozbít (to break), rozumět (to understand)
 *
 * PREFIX: u- (completion, achievement)
 * - usnout (to fall asleep), usednout (to be seated)
 * - upéct (to bake), učit se (to learn)
 *
 * PREFIX: v- (into, entering)
 * - vejít (to enter), vjet (to drive in)
 * - vložit (to insert), vpustit (to let in)
 *
 * PREFIX: vy- (out, completion)
 * - vyjít (to exit), vyjet (to drive out)
 * - vypít (to drink up), vyspat se (to sleep well)
 *
 * PREFIX: z-/ze- (down, from, completion)
 * - sejít (to descend), sjet (to drive down)
 * - sebrat (to gather), udělat (to do/make)
 *
 * PREFIX: za- (behind, beginning)
 * - zajít (to go behind/drop by), zajet (to drive behind)
 * - zanést (to take), zapomenout (to forget)
 *
 * CZECH PHONOLOGY AND SPELLING:
 *
 * VOWEL LENGTH (diacritical marks):
 * - Short: a, e, i, u, y
 * - Long: á, é, í, ú/ů, ý
 * - Diphthongs: ou, au, eu (in loanwords)
 *
 * CONSONANTS:
 * - Voiced: b, d, ď, g, h, z, ž
 * - Voiceless: p, t, ť, k, ch, s, š, c, č, f
 * - Sonorants: m, n, ň, l, r, ř (unique Czech sound)
 * - Ř is characteristic Czech sound (rzh, unique to Czech)
 *
 * CONSONANT ASSIMILATION:
 * - Voicing: "krátký" but "krátkého" (final consonant voicing)
 * - Devoicing: "lidský" /litskí/ (regressive devoicing)
 *
 * STRESS:
 * - Fixed stress on first syllable: 'Praha, 'auto, 'mluvit
 * - Exceptions: compound words and some foreign words
 *
 * SYLLABIC CONSONANTS:
 * - r, l can be syllabic: "krk" (neck), "vlk" (wolf), "prst" (finger)
 * - In words like "vrba" (willow), "trh" (market)
 *
 * GENDER SYSTEM IN DETAIL:
 *
 * MASCULINE ANIMATE (living beings):
 * - Nominative singular: -∅, -a
 * - Examples: pán (lord), muž (man), hoch (boy), soudce (judge)
 * - Distinctive vocative: pane!, muži!, hochu!, soudče!
 *
 * MASCULINE INANIMATE (non-living):
 * - Nominative singular: -∅, -a
 * - Examples: stůl (table), hrad (castle), stroj (machine)
 * - No distinct vocative form
 *
 * FEMININE:
 * - Nominative singular: -a, -e, -∅
 * - Examples: žena (woman), píseň (song), kost (bone)
 * - Soft (-e) vs. hard (-a) endings affect declension
 *
 * NEUTER:
 * - Nominative singular: -o, -e, -í
 * - Examples: město (city), moře (sea), stavení (building)
 * - Usually inanimate objects and abstract concepts
 *
 * NUMBER SYSTEM WITH CZECH SPECIFICS:
 *
 * NUMBERS 1-10 WITH CASE:
 * - jeden, jedna, jedno (one - declines like adjective)
 * - dva, dvě (two - gender distinction)
 * - tři (three), čtyři (four)
 * - pět (five), šest (six), sedm (seven), osm (eight)
 * - devět (nine), deset (ten)
 *
 * NUMBERS 11-19:
 * - jedenáct, dvanáct, třináct, čtrnáct, patnáct
 * - šestnáct, sedmnáct, osmnáct, devatenáct
 *
 * TENS:
 * - dvacet (20), třicet (30), čtyřicet (40), padesát (50)
 * - šedesát (60), sedmdesát (70), osmdesát (80), devadesát (90)
 *
 * HUNDREDS:
 * - sto (100), dvě stě (200), tři sta (300), čtyři sta (400)
 * - pět set (500), šest set (600), sedm set (700), osm set (800)
 * - devět set (900), tisíc (1000), milion (million)
 *
 * ORDINAL NUMBERS:
 * - první (first), druhý (second), třetí (third), čtvrtý (fourth)
 * - pátý (fifth), šestý (sixth), sedmý (seventh), osmý (eighth)
 * - devátý (ninth), desátý (tenth)
 *
 * TIME EXPRESSIONS IN DETAIL:
 *
 * DAYS OF WEEK:
 * - pondělí (Monday), úterý (Tuesday), středa (Wednesday)
 * - čtvrtek (Thursday), pátek (Friday), sobota (Saturday), neděle (Sunday)
 *
 * MONTHS:
 * - leden (January), únor (February), březen (March), duben (April)
 * - květen (May), červen (June), červenec (July), srpen (August)
 * - září (September), říjen (October), listopad (November), prosinec (December)
 *
 * SEASONS:
 * - jaro (spring), léto (summer), podzim (autumn), zima (winter)
 *
 * TIME OF DAY DETAILED:
 * - "V kolik hodin?" (At what time?)
 * - "Ve tři hodiny" (At three o'clock)
 * - "Ve čtvrt na tři" (At quarter to three)
 * - "Ve tři čtvrtě na tři" (At quarter to three - another way)
 * - "V půl třetí" (At half past two - literally "in half of three")
 *
 * COMMON CZECH PHRASES AND EXPRESSIONS:
 *
 * GREETINGS:
 * - "Dobrý den" (Good day - formal)
 * - "Dobré ráno" (Good morning)
 * - "Dobrý večer" (Good evening)
 * - "Dobrou noc" (Good night)
 * - "Ahoj" (Hi/Bye - informal)
 * - "Čau" (Bye - informal)
 * - "Na shledanou" (Goodbye - formal)
 * - "Nashle" (Goodbye - informal)
 *
 * COURTESY:
 * - "Prosím" (Please/You're welcome)
 * - "Děkuji" / "Děkuju" (Thank you)
 * - "Moc děkuji" (Thank you very much)
 * - "Promiňte" / "Pardon" (Excuse me/Sorry)
 * - "S dovolením" (Excuse me - when passing)
 * - "Rád se s vámi seznámím" (Nice to meet you)
 *
 * COMMON QUESTIONS:
 * - "Jak se máte?" (How are you? - formal)
 * - "Jak se máš?" (How are you? - informal)
 * - "Co děláte?" (What are you doing? - formal)
 * - "Kde jste?" (Where are you? - formal)
 * - "Kolik to stojí?" (How much does it cost?)
 * - "Rozumíte?" (Do you understand? - formal)
 * - "Můžete mi pomoci?" (Can you help me? - formal)
 *
 * CZECH WORD FORMATION:
 *
 * COMPOUND WORDS:
 * - "horkovodič" (hot-water conductor = thermos)
 * - "mrakodrap" (cloud-scraper = skyscraper)
 * - "lednice" (ice-keeper = refrigerator)
 * - "rozhlas" (around-voice = radio)
 * - "televize" (tele-vision = television - loanword)
 *
 * DERIVATIONAL SUFFIXES:
 * - Agent nouns: -tel, -ař, -ník (učitel, lékař, dělník)
 * - Abstract nouns: -ost, -ství, -ota (krásnost, přátelství, jistota)
 * - Adjectives from nouns: -ní, -ový, -ský (státní, filmový, český)
 * - Adverbs from adjectives: -e, -ě (krásně, tiše)
 *
 * PREFIXES AND THEIR MEANINGS (CONTINUED):
 * - ne- (negation): neschopný (incapable), nepříjemný (unpleasant)
 * - bez- (without): bezdomovec (homeless), bezmocný (powerless)
 * - sou- (together): soudruh (comrade), soused (neighbor)
 * - pra- (ancient, great): praotec (forefather), prapodivný (very strange)
 * - před- (before, pre-): předpověď (forecast), předseda (chairman)
 * - po- (post-, after): poválečný (post-war), porevoluční (post-revolutionary)
 */

/* End of comprehensive Czech grammar - now at Danish benchmark level */
