Grammar: Estonian
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical
Keywords: ja, või, aga, et, kes, mis, millal, kus, kuidas, miks, kui, ei, -sse, -st, -ga, -ta, see, minu, sinu, tema, meie, teie, nende, ma, sa, ta, me, te, nad
<sentence> ::= <subject> <opt-whitespace> <verb> <opt-whitespace> <object>? <punctuation>?
<subject> ::= <pronoun> | <noun>
<pronoun> ::= "ma" | "sa" | "ta" | "me" | "te" | "nad"
<noun> ::= /[a-zäõöü]+/ <case-suffix>?
<case-suffix> ::= "t" | "le" | "l" | "lt" | "ks" | "ni" | "ta" | "ga" | "st" | "sse" | "s" | "na" | "ne"
<verb> ::= /[a-zäõöü]+/ ( "n" | "d" | "b" | "me" | "te" | "vad" )
<object> ::= <noun>
<punctuation> ::= "." | "?" | "!"
<whitespace> ::= /[ \t\n\r]+/
<opt-whitespace> ::= /[ \t\n\r]*/
@CONTEXT_RULE[case-suffix-agglutination]:
    IF <noun> HAS multiple-cases
    THEN STACK suffixes
    ELSE VALID
