/*
 * Faroese Language Grammar (Føroyskt) - Comprehensive Edition
 * 
 * This grammar provides extensive coverage of Faroese language structures including:
 * - Regular and irregular verb conjugations (all tenses and moods)
 * - Full noun declension system (4 cases, 3 genders, 2 numbers)
 * - Strong and weak adjective declensions
 * - Context-sensitive agreement rules (gender, number, case, definiteness)
 * - V2 word order and topicalization
 * - Relative clauses and complex subordinate structures
 * - Multiple tenses (present, past, perfect, pluperfect, future)
 * - Conditional and subjunctive moods
 * - Regional dialectal variations (3 major dialect regions)
 * - Preservation of Old Norse grammatical features
 * 
 * Faroese is closely related to Icelandic, preserving many Old Norse features.
 * 
 * Copyright (C) 2024 Minotaur Project
 * Licensed under GNU Affero General Public License v3.0 (AGPL-3.0)
 */

Grammar: Faroese
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

Keywords: og, ella, men, um, at, sum, er, var, vera, hava, við, tú, hann, hon, tað, vit, tit, teir, tær, tey, ikki, altíð, ofta, sjaldan, nú, tá, her, har, altíð

/* Dialect markers for Faroese regional varieties */
@DIALECT[northern_islands]    /* Northern Islands (Norðoyggjar) - Borðoy, Viðoy, Kunoy, Kallsoy, Svínoy, Fugloy */
@DIALECT[southern_islands]    /* Southern Islands (Suðuroyar) - Suðuroy, Lítla Dímun, Stóra Dímun */
@DIALECT[sandoy]              /* Sandoy dialect - Central Islands */

/* Entry point - complete sentence */
<start> ::= <sentence> <opt-punctuation>

/* Optional punctuation at end of sentence */
<opt-punctuation> ::= "." | "!" | "?" | ""

/* Whitespace handling */
<opt-whitespace> ::= /[ \t\n\r]+/ | ""
<whitespace> ::= /[ \t\n\r]+/

/* Punctuation */
<punctuation> ::= "." | "!" | "?" | "," | ";" | ":"

/* Top-level sentence structure with V2 word order */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <multi-embedded-sentence>
            | <coordinated-complex-sentence>

/* Main clause with V2 word order (verb-second) */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>

/* V2 declarative: TopicField + FiniteVerb + MiddleField + MainVerb + FinalField */
<declarative-clause> ::= <topic-field> <opt-whitespace> <finite-verb> <opt-whitespace> <middle-field>? <opt-whitespace> <verb-complement>? <opt-whitespace> <final-field>? <punctuation>?

/* Topic field can contain various constituents */
<topic-field> ::= <subject>
               | <adverbial>
               | <object>
               | <prepositional-phrase>

/* Middle field contains subject (if not topicalized), objects, and adverbials */
<middle-field> ::= <middle-field-element> ( <opt-whitespace> <middle-field-element> )*

<middle-field-element> ::= <subject>
                        | <negation>
                        | <sentence-adverb>
                        | <object>
                        | <indirect-object>
                        | <reflexive-pronoun>

/* Negation with dialectal variations */
<negation> ::= <standard-negation> | <dialect-negation>

<standard-negation> ::= "ikki" | "ongantíð" | "einki" | "eingina" | "ongin" | "onga" | "onki"

/* Dialectal negation from multiple regions */
<dialect-negation> ::= @DIALECT[northern_islands] ( "ikki" | "onga" | "inkji" | "eingi" )
                    | @DIALECT[southern_islands] ( "ikki" | "einki" | "onga" )
                    | @DIALECT[sandoy] ( "ikki" | "onga" | "eingina" )

/* Sentence adverbs with dialectal forms */
<sentence-adverb> ::= <standard-sentence-adverb> | <dialect-sentence-adverb>

<standard-sentence-adverb> ::= "altíð" | "ofta" | "sjaldan" | "kanska" | "víst" | "nok" | "eisini" | "bara" | "líka" | "líklega" | "sjálvandi" | "veruliga" | "tó" | "nú" | "tá" | "enn"

/* Dialectal sentence adverbs from multiple regions */
<dialect-sentence-adverb> ::= @DIALECT[northern_islands] ( "æltíð" | "sjitt" | "kanst" | "líkja" | "tó" )
                           | @DIALECT[southern_islands] ( "ætíð" | "ofta" | "kanska" | "líka" )
                           | @DIALECT[sandoy] ( "altíð" | "ofta" | "kanska" | "eisini" )

/* Verb complement (infinitive, participle, predicate adjective) */
<verb-complement> ::= <infinitive-phrase>
                   | <past-participle>
                   | <present-participle>
                   | <predicate-adjective>

<infinitive-phrase> ::= ( "at" <opt-whitespace> )? <verb-infinitive> ( <opt-whitespace> <object> )?

<predicate-adjective> ::= <adjective>

/* Final field for heavy constituents */
<final-field> ::= <subordinate-clause>
               | <relative-clause>
               | <prepositional-phrase>
               | <embedded-clause-sequence>

/* Embedded clause sequence (multiple subordinate clauses) */
<embedded-clause-sequence> ::= <subordinate-clause> ( <opt-whitespace> <coordinating-conjunction>? <opt-whitespace> <subordinate-clause> )+

/* Interrogative clause */
<interrogative-clause> ::= <yes-no-question>
                        | <wh-question>

<yes-no-question> ::= <finite-verb> <opt-whitespace> <subject> <opt-whitespace> <middle-field>? <opt-whitespace> <verb-complement>? <opt-whitespace> <final-field>? "?"

<wh-question> ::= <question-word> <opt-whitespace> <finite-verb> <opt-whitespace> <subject>? <opt-whitespace> <middle-field>? <opt-whitespace> <verb-complement>? <opt-whitespace> <final-field>? "?"

/* Imperative clause */
<imperative-clause> ::= <verb-imperative> <opt-whitespace> <middle-field>? <opt-whitespace> <object>? <opt-whitespace> <adverbial>? ( "!" | "." )?

/* Exclamative clause */
<exclamative-clause> ::= <exclamative-word> <opt-whitespace> <adjective>? <opt-whitespace> <noun-phrase>? <opt-whitespace> <finite-verb>? <opt-whitespace> <middle-field>? "!"

<exclamative-word> ::= "hvat" | "hvussu" | "hvørjin" | "hvørja" | "hvørji"

/* Subordinate clause (verb-final word order) with nesting support */
<subordinate-clause> ::= <simple-subordinate-clause>
                      | <nested-subordinate-clause>
                      | <coordinated-subordinate-clause>

<simple-subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <subordinate-content>

/* Nested subordinate clause (sub-sentence within sub-sentence) */
<nested-subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <nested-subordinate-content>

<nested-subordinate-content> ::= <subject> <opt-whitespace> <middle-field>? <opt-whitespace> <verb-phrase-subordinate> <opt-whitespace> <nested-final-field>

<nested-final-field> ::= <subordinate-clause>
                      | <relative-clause>
                      | <embedded-clause-sequence>
                      | <prepositional-phrase>

/* Coordinated subordinate clauses */
<coordinated-subordinate-clause> ::= <subordinate-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <subordinate-clause>

<subordinate-content> ::= <subject> <opt-whitespace> <middle-field>? <opt-whitespace> <verb-phrase-subordinate> <opt-whitespace> <subordinate-final-field>?

<subordinate-final-field> ::= <subordinate-clause>
                           | <relative-clause>
                           | <prepositional-phrase>

<verb-phrase-subordinate> ::= ( <auxiliary-verb> <opt-whitespace> )* <main-verb>

/* Relative clause with nesting support */
<relative-clause> ::= <simple-relative-clause>
                   | <nested-relative-clause>

<simple-relative-clause> ::= <relative-pronoun> <opt-whitespace> <subject>? <opt-whitespace> <middle-field>? <opt-whitespace> <finite-verb> <opt-whitespace> <verb-complement>?

/* Nested relative clause (relative clause containing subordinate clause) */
<nested-relative-clause> ::= <relative-pronoun> <opt-whitespace> <subject>? <opt-whitespace> <middle-field>? <opt-whitespace> <finite-verb> <opt-whitespace> <verb-complement>? <opt-whitespace> <subordinate-clause>

/* Compound sentence with multiple coordination */
<compound-sentence> ::= <simple-compound-sentence>
                     | <multi-compound-sentence>

<simple-compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

/* Multiple coordinated main clauses (3 or more) */
<multi-compound-sentence> ::= <main-clause> ( <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause> ){2,}

/* Complex sentence with various embedding patterns */
<complex-sentence> ::= <simple-complex-sentence>
                    | <fronted-subordinate-sentence>

<simple-complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>

<fronted-subordinate-sentence> ::= <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

/* Multi-embedded sentence (multiple levels of embedding) */
<multi-embedded-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause> ( <opt-whitespace> <subordinate-clause> )+
                           | <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause> <opt-whitespace> <subordinate-clause>

/* Coordinated complex sentence (coordination at different levels) */
<coordinated-complex-sentence> ::= <complex-sentence> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <complex-sentence>
                                | <main-clause> <opt-whitespace> <coordinated-subordinate-clause>

/* Subject - noun phrase or pronoun */
<subject> ::= <noun-phrase>
          | <personal-pronoun-nominative>
          | <demonstrative-pronoun>

/* Personal pronouns - nominative case with context */
<personal-pronoun-nominative> ::= @CASE[nominative] ( <personal-pronoun-nominative-singular> | <personal-pronoun-nominative-plural> )

<personal-pronoun-nominative-singular> ::= @NUMBER[singular] ( "eg" | "tú" | "hann" | "hon" | "tað" )

<personal-pronoun-nominative-plural> ::= @NUMBER[plural] ( "vit" | "tit" | "teir" | "tær" | "tey" )

/* Personal pronouns - accusative case */
<personal-pronoun-accusative> ::= @CASE[accusative] ( <personal-pronoun-accusative-singular> | <personal-pronoun-accusative-plural> )

<personal-pronoun-accusative-singular> ::= @NUMBER[singular] ( "meg" | "teg" | "hann" | "hana" | "tað" )

<personal-pronoun-accusative-plural> ::= @NUMBER[plural] ( "okkum" | "tykkum" | "teir" | "tær" | "tey" )

/* Personal pronouns - dative case */
<personal-pronoun-dative> ::= @CASE[dative] ( <personal-pronoun-dative-singular> | <personal-pronoun-dative-plural> )

<personal-pronoun-dative-singular> ::= @NUMBER[singular] ( "mær" | "tær" | "honum" | "henni" | "tí" )

<personal-pronoun-dative-plural> ::= @NUMBER[plural] ( "okkum" | "tykkum" | "teimum" | "teimum" | "teimum" )

/* Personal pronouns - genitive case */
<personal-pronoun-genitive> ::= @CASE[genitive] ( <personal-pronoun-genitive-singular> | <personal-pronoun-genitive-plural> )

<personal-pronoun-genitive-singular> ::= @NUMBER[singular] ( "mín" | "tín" | "hansara" | "hennara" | "tess" )

<personal-pronoun-genitive-plural> ::= @NUMBER[plural] ( "okkara" | "tykkara" | "teirra" | "teirra" | "teirra" )

/* Possessive pronouns with gender and number agreement */
<possessive-pronoun> ::= <possessive-pronoun-1sg>
                      | <possessive-pronoun-2sg>
                      | <possessive-pronoun-3sg>
                      | <possessive-pronoun-1pl>
                      | <possessive-pronoun-2pl>
                      | <possessive-pronoun-3pl>

<possessive-pronoun-1sg> ::= @GENDER[masculine] @NUMBER[singular] "mín"
                          | @GENDER[feminine] @NUMBER[singular] "mín"
                          | @GENDER[neuter] @NUMBER[singular] "mítt"

<possessive-pronoun-2sg> ::= @GENDER[masculine] @NUMBER[singular] "tín"
                          | @GENDER[feminine] @NUMBER[singular] "tín"
                          | @GENDER[neuter] @NUMBER[singular] "títt"

<possessive-pronoun-3sg> ::= @GENDER[masculine] @NUMBER[singular] "hansara"
                          | @GENDER[feminine] @NUMBER[singular] "hennara"
                          | @GENDER[neuter] @NUMBER[singular] "tess"

<possessive-pronoun-1pl> ::= @NUMBER[plural] "okkara"
<possessive-pronoun-2pl> ::= @NUMBER[plural] "tykkara"
<possessive-pronoun-3pl> ::= @NUMBER[plural] "teirra"

/* Demonstrative pronouns */
<demonstrative-pronoun> ::= "hesin" | "henda" | "hetta" | "hesir" | "hendir" | "hesi"
                         | "tann" | "ta" | "tað" | "teir" | "tær" | "tey"

/* Reflexive pronouns */
<reflexive-pronoun> ::= "seg" | "sær" | "sín" | "sína" | "sítt" | "síni"

/* Noun phrase with case, gender, and number context */
<noun-phrase> ::= <definite-noun-phrase>
              | <indefinite-noun-phrase>
              | <proper-noun>

/* Definite noun phrase - noun with definite article suffix */
<definite-noun-phrase> ::= @DEFINITENESS[definite] ( <adjective-phrase>? <opt-whitespace> <definite-noun> )

<definite-noun> ::= <noun-stem> <definite-suffix>

<definite-suffix> ::= @GENDER[masculine] @NUMBER[singular] @CASE[nominative] "in"
                   | @GENDER[masculine] @NUMBER[singular] @CASE[accusative] "in"
                   | @GENDER[masculine] @NUMBER[singular] @CASE[dative] "inum"
                   | @GENDER[masculine] @NUMBER[singular] @CASE[genitive] "ins"
                   | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] "in"
                   | @GENDER[feminine] @NUMBER[singular] @CASE[accusative] "ina"
                   | @GENDER[feminine] @NUMBER[singular] @CASE[dative] "ini"
                   | @GENDER[feminine] @NUMBER[singular] @CASE[genitive] "inar"
                   | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] "ið"
                   | @GENDER[neuter] @NUMBER[singular] @CASE[accusative] "ið"
                   | @GENDER[neuter] @NUMBER[singular] @CASE[dative] "inum"
                   | @GENDER[neuter] @NUMBER[singular] @CASE[genitive] "ins"
                   | @NUMBER[plural] @CASE[nominative] "irnir"
                   | @NUMBER[plural] @CASE[accusative] "irnar"
                   | @NUMBER[plural] @CASE[dative] "unum"
                   | @NUMBER[plural] @CASE[genitive] "anna"

/* Indefinite noun phrase - article + adjective + noun */
<indefinite-noun-phrase> ::= @DEFINITENESS[indefinite] ( <article>? <opt-whitespace> <adjective-phrase>? <opt-whitespace> <noun> )

/* Indefinite article with gender and case agreement */
<article> ::= @GENDER[masculine] @CASE[nominative] "ein"
          | @GENDER[masculine] @CASE[accusative] "ein"
          | @GENDER[masculine] @CASE[dative] "einum"
          | @GENDER[masculine] @CASE[genitive] "eins"
          | @GENDER[feminine] @CASE[nominative] "ein"
          | @GENDER[feminine] @CASE[accusative] "eina"
          | @GENDER[feminine] @CASE[dative] "eini"
          | @GENDER[feminine] @CASE[genitive] "einar"
          | @GENDER[neuter] @CASE[nominative] "eitt"
          | @GENDER[neuter] @CASE[accusative] "eitt"
          | @GENDER[neuter] @CASE[dative] "einum"
          | @GENDER[neuter] @CASE[genitive] "eins"

/* Adjective phrase */
<adjective-phrase> ::= <degree-modifier>? <opt-whitespace> <adjective>

<degree-modifier> ::= "sera" | "ógvuliga" | "heilt" | "nokså" | "nakað"

<adjective> ::= <adjective-positive>
            | <adjective-comparative>
            | <adjective-superlative>

/* Adjective forms with agreement */
<adjective-positive> ::= @GENDER[masculine] @NUMBER[singular] ( <adjective-stem> | <adjective-stem> "ur" )
                      | @GENDER[feminine] @NUMBER[singular] <adjective-stem>
                      | @GENDER[neuter] @NUMBER[singular] ( <adjective-stem> "t" | <adjective-stem> )
                      | @NUMBER[plural] ( <adjective-stem> "ir" | <adjective-stem> "ar" )

<adjective-comparative> ::= <adjective-stem> "ari" | <adjective-stem> "ri"

<adjective-superlative> ::= <adjective-stem> "astur" | <adjective-stem> "stur"

<adjective-stem> ::= /[a-záðíóúýæø]+/

/* Noun with case and gender */
<noun> ::= <common-noun>
       | <proper-noun>

<common-noun> ::= @GENDER[masculine] <masculine-noun>
              | @GENDER[feminine] <feminine-noun>
              | @GENDER[neuter] <neuter-noun>

<masculine-noun> ::= <noun-stem> ( "" | "ur" | "i" | "a" )

<feminine-noun> ::= <noun-stem> ( "" | "a" | "ing" )

<neuter-noun> ::= <noun-stem> ( "" | "i" )

<noun-stem> ::= /[a-záðíóúýæø]+/

/* Expanded noun examples with full case paradigms */
/* Masculine nouns */
<masculine-noun-examples> ::= <noun-hestur>
                           | <noun-maður>
                           | <noun-bátur>
                           | <noun-hundur>

<noun-hestur> ::= @GENDER[masculine] @NUMBER[singular] @CASE[nominative] "hestur"  // horse
               | @GENDER[masculine] @NUMBER[singular] @CASE[accusative] "hest"
               | @GENDER[masculine] @NUMBER[singular] @CASE[dative] "hesti"
               | @GENDER[masculine] @NUMBER[singular] @CASE[genitive] "hests"
               | @GENDER[masculine] @NUMBER[plural] @CASE[nominative] "hestar"
               | @GENDER[masculine] @NUMBER[plural] @CASE[accusative] "hestar"
               | @GENDER[masculine] @NUMBER[plural] @CASE[dative] "hestum"
               | @GENDER[masculine] @NUMBER[plural] @CASE[genitive] "hesta"

<noun-maður> ::= @GENDER[masculine] @NUMBER[singular] @CASE[nominative] "maður"  // man
              | @GENDER[masculine] @NUMBER[singular] @CASE[accusative] "mann"
              | @GENDER[masculine] @NUMBER[singular] @CASE[dative] "manni"
              | @GENDER[masculine] @NUMBER[singular] @CASE[genitive] "manns"
              | @GENDER[masculine] @NUMBER[plural] @CASE[nominative] "menn"
              | @GENDER[masculine] @NUMBER[plural] @CASE[accusative] "menn"
              | @GENDER[masculine] @NUMBER[plural] @CASE[dative] "mønnum"
              | @GENDER[masculine] @NUMBER[plural] @CASE[genitive] "manna"

<noun-bátur> ::= @GENDER[masculine] @NUMBER[singular] @CASE[nominative] "bátur"  // boat
              | @GENDER[masculine] @NUMBER[singular] @CASE[accusative] "bát"
              | @GENDER[masculine] @NUMBER[singular] @CASE[dative] "báti"
              | @GENDER[masculine] @NUMBER[singular] @CASE[genitive] "báts"
              | @GENDER[masculine] @NUMBER[plural] @CASE[nominative] "bátar"
              | @GENDER[masculine] @NUMBER[plural] @CASE[accusative] "bátar"
              | @GENDER[masculine] @NUMBER[plural] @CASE[dative] "bátum"
              | @GENDER[masculine] @NUMBER[plural] @CASE[genitive] "báta"

<noun-hundur> ::= @GENDER[masculine] @NUMBER[singular] @CASE[nominative] "hundur"  // dog
               | @GENDER[masculine] @NUMBER[singular] @CASE[accusative] "hund"
               | @GENDER[masculine] @NUMBER[singular] @CASE[dative] "hundi"
               | @GENDER[masculine] @NUMBER[singular] @CASE[genitive] "hunds"
               | @GENDER[masculine] @NUMBER[plural] @CASE[nominative] "hundar"
               | @GENDER[masculine] @NUMBER[plural] @CASE[accusative] "hundar"
               | @GENDER[masculine] @NUMBER[plural] @CASE[dative] "hundum"
               | @GENDER[masculine] @NUMBER[plural] @CASE[genitive] "hunda"

/* Feminine nouns */
<feminine-noun-examples> ::= <noun-gata>
                          | <noun-kona>
                          | <noun-bók>

<noun-gata> ::= @GENDER[feminine] @NUMBER[singular] @CASE[nominative] "gata"  // street
             | @GENDER[feminine] @NUMBER[singular] @CASE[accusative] "gøtu"
             | @GENDER[feminine] @NUMBER[singular] @CASE[dative] "gøtu"
             | @GENDER[feminine] @NUMBER[singular] @CASE[genitive] "gøtu"
             | @GENDER[feminine] @NUMBER[plural] @CASE[nominative] "gøtur"
             | @GENDER[feminine] @NUMBER[plural] @CASE[accusative] "gøtur"
             | @GENDER[feminine] @NUMBER[plural] @CASE[dative] "gøtum"
             | @GENDER[feminine] @NUMBER[plural] @CASE[genitive] "gatna"

<noun-kona> ::= @GENDER[feminine] @NUMBER[singular] @CASE[nominative] "kona"  // woman
             | @GENDER[feminine] @NUMBER[singular] @CASE[accusative] "konu"
             | @GENDER[feminine] @NUMBER[singular] @CASE[dative] "konu"
             | @GENDER[feminine] @NUMBER[singular] @CASE[genitive] "konu"
             | @GENDER[feminine] @NUMBER[plural] @CASE[nominative] "konur"
             | @GENDER[feminine] @NUMBER[plural] @CASE[accusative] "konur"
             | @GENDER[feminine] @NUMBER[plural] @CASE[dative] "konum"
             | @GENDER[feminine] @NUMBER[plural] @CASE[genitive] "kvinna"

<noun-bók> ::= @GENDER[feminine] @NUMBER[singular] @CASE[nominative] "bók"  // book
            | @GENDER[feminine] @NUMBER[singular] @CASE[accusative] "bók"
            | @GENDER[feminine] @NUMBER[singular] @CASE[dative] "bók"
            | @GENDER[feminine] @NUMBER[singular] @CASE[genitive] "bókar"
            | @GENDER[feminine] @NUMBER[plural] @CASE[nominative] "bøkur"
            | @GENDER[feminine] @NUMBER[plural] @CASE[accusative] "bøkur"
            | @GENDER[feminine] @NUMBER[plural] @CASE[dative] "bókum"
            | @GENDER[feminine] @NUMBER[plural] @CASE[genitive] "bóka"

/* Neuter nouns */
<neuter-noun-examples> ::= <noun-barn>
                        | <noun-hús>
                        | <noun-land>

<noun-barn> ::= @GENDER[neuter] @NUMBER[singular] @CASE[nominative] "barn"  // child
             | @GENDER[neuter] @NUMBER[singular] @CASE[accusative] "barn"
             | @GENDER[neuter] @NUMBER[singular] @CASE[dative] "barni"
             | @GENDER[neuter] @NUMBER[singular] @CASE[genitive] "barns"
             | @GENDER[neuter] @NUMBER[plural] @CASE[nominative] "børn"
             | @GENDER[neuter] @NUMBER[plural] @CASE[accusative] "børn"
             | @GENDER[neuter] @NUMBER[plural] @CASE[dative] "børnum"
             | @GENDER[neuter] @NUMBER[plural] @CASE[genitive] "barna"

<noun-hús> ::= @GENDER[neuter] @NUMBER[singular] @CASE[nominative] "hús"  // house
            | @GENDER[neuter] @NUMBER[singular] @CASE[accusative] "hús"
            | @GENDER[neuter] @NUMBER[singular] @CASE[dative] "húsi"
            | @GENDER[neuter] @NUMBER[singular] @CASE[genitive] "húss"
            | @GENDER[neuter] @NUMBER[plural] @CASE[nominative] "hús"
            | @GENDER[neuter] @NUMBER[plural] @CASE[accusative] "hús"
            | @GENDER[neuter] @NUMBER[plural] @CASE[dative] "húsum"
            | @GENDER[neuter] @NUMBER[plural] @CASE[genitive] "húsa"

<noun-land> ::= @GENDER[neuter] @NUMBER[singular] @CASE[nominative] "land"  // country
             | @GENDER[neuter] @NUMBER[singular] @CASE[accusative] "land"
             | @GENDER[neuter] @NUMBER[singular] @CASE[dative] "landi"
             | @GENDER[neuter] @NUMBER[singular] @CASE[genitive] "lands"
             | @GENDER[neuter] @NUMBER[plural] @CASE[nominative] "lønd"
             | @GENDER[neuter] @NUMBER[plural] @CASE[accusative] "lønd"
             | @GENDER[neuter] @NUMBER[plural] @CASE[dative] "londum"
             | @GENDER[neuter] @NUMBER[plural] @CASE[genitive] "landa"

/* Dialectal pronoun variations */
<dialect-nominative-pronouns> ::= @DIALECT[northern_islands] ( "æ" | "tú" | "hann" | "hón" | "tað" | "vit" | "tit" | "teir" )
                                | @DIALECT[southern_islands] ( "eg" | "tú" | "hann" | "hon" | "tað" | "vit" | "tit" | "teir" )
                                | @DIALECT[sandoy] ( "eg" | "tú" | "hann" | "hon" | "tað" | "vit" | "tit" | "teir" )

<dialect-accusative-pronouns> ::= @DIALECT[northern_islands] ( "mæ" | "tæ" | "hann" | "hana" | "tað" | "okkar" | "ykkar" )
                                | @DIALECT[southern_islands] ( "meg" | "teg" | "hann" | "hana" | "tað" | "okkum" | "tykkum" )
                                | @DIALECT[sandoy] ( "meg" | "teg" | "hann" | "hana" | "tað" | "okkum" | "tykkum" )

/* Numerals and quantifiers */
<numeral> ::= <cardinal-number> | <ordinal-number>

<cardinal-number> ::= "ein" | "tveir" | "tríggir" | "fýra" | "fimm" | "seks" | "sjey" | "átta" | "níggju" | "tíggju" | "ellivu" | "tólv" | "trettan" | "fjúrtan" | "fimmtan" | "sekstan" | "seytjan" | "átjan" | "nítjan" | "tjúgu" | "tríati" | "fjøruti" | "hálvtrýss" | "trýss" | "hálvfjerds" | "fjerds" | "hálvfems" | "fems" | "hundrað" | "túsund" | /[0-9]+/

<ordinal-number> ::= "fyrsti" | "annar" | "triði" | "fjórði" | "fimmti" | "sætti" | "sjeyndi" | "áttandi" | "níundi" | "tíundi" | /[0-9]+\./

<quantifier> ::= "nógv" | "lítið" | "fleiri" | "færri" | "allir" | "ongin" | "summi" | "nakrir" | "hvør"

// ============================================================================
// COMPOUND NOUNS AND GENITIVE CONSTRUCTIONS
// ============================================================================

<compound-noun> ::= <noun-stem> <linking-element>? <noun>

<linking-element> ::= "s" | "a" | "u" | "ar"

/* Genitive constructions (possession) */
<genitive-construction> ::= <noun-phrase> @CASE[genitive] <opt-whitespace> <noun-phrase>

/* Common compound nouns */
<common-compound> ::= "sjómaður" | "handilsmaður" | "arbeiðsmaður" | "skúlastova" | "húsfrúgv" | "ferðavegur" | "sjókort" | "flogfar" | "fartelefon"

// ============================================================================
// TEMPORAL AND CONDITIONAL EXPRESSIONS (expanded)
// ============================================================================

<temporal-clause> ::= <temporal-conjunction> <opt-whitespace> <subordinate-content>

<temporal-conjunction> ::= "tá" | "nær" | "áðrenn" | "eftir at" | "meðan" | "síðani" | "so leingi sum" | "so skjótt sum" | "tá ið"

<conditional-clause> ::= <conditional-conjunction> <opt-whitespace> <subordinate-content>

<conditional-conjunction> ::= "um" | "so framt sum" | "uttan at" | "nema" | "tó at"

<causal-clause> ::= <causal-conjunction> <opt-whitespace> <subordinate-content>

<causal-conjunction> ::= "tí at" | "av tí at" | "orsakað" | "tí" | "vegna tess at"

/* Purpose clauses */
<purpose-clause> ::= <purpose-conjunction> <opt-whitespace> <subordinate-content>

<purpose-conjunction> ::= "fyri at" | "til tess at" | "so at"

/* Comparative constructions */
<comparative-construction> ::= <comparative-word> <opt-whitespace> <noun-phrase>

<comparative-word> ::= "eins og" | "líksum" | "svarandi til" | "meir enn" | "minni enn" | "stærri enn"

// ============================================================================
// MODAL AND EVIDENTIAL EXPRESSIONS
// ============================================================================

<modal-expression> ::= <modal-adverb> <opt-whitespace> <verb-phrase>

<modal-adverb> ::= "kanska" | "víst" | "sannlíkt" | "óvisst" | "helst" | "neyvan" | "vart" | "næstum"

<evidential-expression> ::= <evidential-marker> <opt-whitespace> <subordinate-clause>

<evidential-marker> ::= "eg hoyri at" | "eg síggi at" | "tað ber til at" | "tað líkist"

/* Negation patterns (extended) */
<negation-pattern> ::= <negation> <opt-whitespace> <negation-scope>

<negation-scope> ::= <verb-phrase> | <noun-phrase> | <adjective-phrase>

<double-negation> ::= <negation> <opt-whitespace> ( "nekt" | "ikki nakað" | "onga ferð" )

// ============================================================================
// FOCUS AND TOPICALIZATION (extended)
// ============================================================================

<focused-constituent> ::= <focus-particle> <opt-whitespace> <constituent>

<focus-particle> ::= "bert" | "eisini" | "enn" | "ikki einans" | "sjálvur" | "júst"

<constituent> ::= <noun-phrase> | <verb-phrase> | <adjective-phrase> | <adverbial>

/* Topicalization patterns */
<topicalized-sentence> ::= <fronted-element> <opt-whitespace> <finite-verb> <opt-whitespace> <subject>? <opt-whitespace> <remainder>

<fronted-element> ::= <object> | <adverbial> | <prepositional-phrase> | <predicate-adjective>

<remainder> ::= <middle-field>? <opt-whitespace> <verb-complement>? <opt-whitespace> <final-field>?

// ============================================================================
// DIALECTAL LEXICAL VARIATIONS
// ============================================================================

/* Dialectal vocabulary differences */
<dialect-vocabulary> ::= <northern-lexicon>
                      | <southern-lexicon>
                      | <sandoy-lexicon>

<northern-lexicon> ::= @DIALECT[northern_islands] ( "æ" | "sjitt" | "kanst" | "likja" | "æltíð" | "tann" | "hessin" )

<southern-lexicon> ::= @DIALECT[southern_islands] ( "eg" | "ofta" | "kanska" | "líka" | "altíð" | "tann" | "hesin" )

<sandoy-lexicon> ::= @DIALECT[sandoy] ( "eg" | "ofta" | "kanska" | "eisini" | "altíð" | "tann" | "hesin" )

/* Dialectal differences in verb forms */
<dialect-verb-variation> ::= @DIALECT[northern_islands] ( "komi" | "fari" | "havi" | "eri" )
                          | @DIALECT[southern_islands] ( "komi" | "fari" | "havi" | "eri" )
                          | @DIALECT[sandoy] ( "komi" | "fari" | "havi" | "eri" )

/* Verb phrase with mood and voice distinctions */
<verb-phrase> ::= <active-verb-phrase>
               | <passive-verb-phrase>
               | <modal-verb-phrase>

<active-verb-phrase> ::= <simple-verb-phrase>
                      | <compound-verb-phrase>

<simple-verb-phrase> ::= <finite-verb> ( <opt-whitespace> <adverb> )?

<finite-verb> ::= <verb-present>
              | <verb-past>
              | <verb-future>

<compound-verb-phrase> ::= <auxiliary-verb> <opt-whitespace> <adverb>? <opt-whitespace> <verb-complement-main>

<verb-complement-main> ::= <past-participle> | <infinitive-phrase>

/* Passive voice (st-passive) */
<passive-verb-phrase> ::= <st-passive-present>
                       | <st-passive-past>

<st-passive-present> ::= @VOICE[passive] @TENSE[present] ( "kallast" | "síggst" | "finnst" | "verst" | "sigst" )

<st-passive-past> ::= @VOICE[passive] @TENSE[past] ( "kallaðist" | "sást" | "fannst" | "varst" | "segðist" )

/* Modal verb phrases */
<modal-verb-phrase> ::= <modal-verb> <opt-whitespace> <adverb>? <opt-whitespace> <infinitive-phrase>

<modal-verb> ::= <modal-present> | <modal-past>

<modal-present> ::= @MOOD[modal] ( "kann" | "skal" | "vil" | "má" | "tør" )

<modal-past> ::= @MOOD[modal] @TENSE[past] ( "kundi" | "skuldi" | "vildi" | "mátti" | "tardi" )

/* Main verb */
<main-verb> ::= <verb-present>
             | <verb-past>
             | <verb-perfect>
             | <verb-pluperfect>
             | <verb-future>
             | <verb-conditional>
             | <verb-subjunctive>

<verb-complement> ::= <infinitive-phrase>
                  | <participle>
                  | <object>

/* Verb conjugations */
<verb-present> ::= @TENSE[present] ( <regular-verb-present> | <irregular-verb-present> | <dialect-verb-present> )

<regular-verb-present> ::= <verb-stem> "i" | <verb-stem> "ur"

<verb-stem> ::= /[a-záðíóúýæø]+/

/* Common irregular verbs in present tense */
<irregular-verb-present> ::= @IRREGULAR ( <irregular-vera> | <irregular-hava> | <irregular-verða> | <irregular-fara> | <irregular-koma> | <irregular-síggja> | <irregular-geva> | <irregular-taka> )

<irregular-vera> ::= "eri" | "ert" | "eru"  // to be

<irregular-hava> ::= "havi" | "hevur" | "hava"  // to have

<irregular-verða> ::= "verði" | "verður" | "verða"  // to become

<irregular-fara> ::= "fari" | "ferð" | "far" | "fara"  // to go

<irregular-koma> ::= "komi" | "kemur" | "koma"  // to come

<irregular-síggja> ::= "sígg" | "sær" | "síggja"  // to see

<irregular-geva> ::= "gevi" | "gevur" | "geva"  // to give

<irregular-taka> ::= "taki" | "tekur" | "taka"  // to take

/* Dialectal verb forms */
<dialect-verb-present> ::= @DIALECT[northern_islands] ( "i" | "ur" | "a" )
                        | @DIALECT[southern_islands] ( "i" | "ur" )
                        | @DIALECT[sandoy] ( "i" | "ur" )

/* Past tense */
<verb-past> ::= @TENSE[past] ( <regular-verb-past> | <irregular-verb-past> | <dialect-verb-past> )

<regular-verb-past> ::= <verb-stem> "di" | <verb-stem> "ti" | <verb-stem> "aði"

/* Irregular past tense - strong verbs with vowel changes */
<irregular-verb-past> ::= @IRREGULAR ( <irregular-vera-past> | <irregular-hava-past> | <irregular-verða-past> | <irregular-fara-past> | <irregular-koma-past> | <irregular-síggja-past> | <irregular-geva-past> | <irregular-taka-past> )

<irregular-vera-past> ::= "var" | "vart" | "vóru"

<irregular-hava-past> ::= "hevði" | "hevðu"

<irregular-verða-past> ::= "varð" | "vórðu"

<irregular-fara-past> ::= "fór" | "fóru"

<irregular-koma-past> ::= "kom" | "komu"

<irregular-síggja-past> ::= "sá" | "sóu"

<irregular-geva-past> ::= "gav" | "góvu"

<irregular-taka-past> ::= "tók" | "tóku"

/* Dialectal past tense forms */
<dialect-verb-past> ::= @DIALECT[northern_islands] <verb-stem> ( "aði" | "di" | "ti" )
                     | @DIALECT[southern_islands] <verb-stem> ( "aði" | "di" | "ti" )
                     | @DIALECT[sandoy] <verb-stem> ( "aði" | "di" | "ti" )

/* Perfect tense - hava/vera + past participle */
<verb-perfect> ::= @TENSE[perfect] <perfect-auxiliary> <opt-whitespace> <past-participle>

<perfect-auxiliary> ::= "havi" | "hevur" | "hava" | "eri" | "ert" | "eru"

<past-participle> ::= <verb-stem> ( "að" | "t" | "in" | "ur" )

/* Pluperfect tense - hevði/var + past participle */
<verb-pluperfect> ::= @TENSE[pluperfect] <pluperfect-auxiliary> <opt-whitespace> <past-participle>

<pluperfect-auxiliary> ::= "hevði" | "hevðu" | "var" | "vóru"

/* Future with modal verbs */
<verb-future> ::= @TENSE[future] ( "skal" | "vil" | "kann" ) <opt-whitespace> <verb-infinitive>

/* Conditional mood */
<verb-conditional> ::= @MOOD[conditional] <conditional-auxiliary> <opt-whitespace> <infinitive>

<conditional-auxiliary> ::= "skuldi" | "vildi" | "kundi"

/* Subjunctive mood */
<verb-subjunctive> ::= @MOOD[subjunctive] ( <subjunctive-present> | <subjunctive-past> )

<subjunctive-present> ::= <verb-stem> ( "i" | "ur" )

<subjunctive-past> ::= <irregular-verb-past>

<verb-infinitive> ::= "at" <opt-whitespace> <verb-stem> ( "a" | "" )

<infinitive> ::= <verb-infinitive>

/* Past participle */
<participle> ::= <past-participle>

/* Imperative form */
<verb-imperative> ::= <verb-stem> | <irregular-imperative>

<irregular-imperative> ::= "ver" | "hav" | "far" | "kom" | "lat" | "tak" | "gev"

// ============================================================================
// ADJECTIVES (strong and weak declensions)
// ============================================================================

<adjective-phrase> ::= <degree-modifier>? <opt-whitespace> <adjective>

<degree-modifier> ::= "sera" | "ikki sera" | "ganska" | "fullur" | "heilt" | "lítið"

<adjective> ::= <adjective-positive>
             | <adjective-comparative>
             | <adjective-superlative>

/* Positive degree with strong/weak declension */
<adjective-positive> ::= <adjective-strong> | <adjective-weak>

/* Strong adjective declension (indefinite) */
<adjective-strong> ::= <adjective-strong-masc>
                    | <adjective-strong-fem>
                    | <adjective-strong-neut>

<adjective-strong-masc> ::= @GENDER[masculine] @DECLENSION[strong] ( "stórur" | "lítil" | "góður" | "gamal" | "ungur" | "vakur" | "hár" | "lágur" | "langur" | "stuttur" | "rættur" | "rangan" )

<adjective-strong-fem> ::= @GENDER[feminine] @DECLENSION[strong] ( "stór" | "lítil" | "góð" | "gomul" | "ung" | "vøkur" | "há" | "lág" | "long" | "stutt" | "rætt" | "röng" )

<adjective-strong-neut> ::= @GENDER[neuter] @DECLENSION[strong] ( "stórt" | "lítið" | "gott" | "gamalt" | "ungt" | "vakurt" | "hátt" | "lágt" | "langt" | "stuttt" | "rætt" | "rangt" )

/* Weak adjective declension (definite) */
<adjective-weak> ::= @DECLENSION[weak] ( "stóri" | "stóra" | "litli" | "litla" | "góði" | "góða" | "gamli" | "gamla" | "ungi" | "unga" | "vakra" )

/* Comparative degree */
<adjective-comparative> ::= @DEGREE[comparative] ( <regular-comparative> | <irregular-comparative> )

<regular-comparative> ::= "størri" | "minni" | "vakrari" | "hægri" | "lægri" | "longri" | "styttri"

<irregular-comparative> ::= "betri" | "verri" | "eldri" | "yngri" | "meiri"

/* Superlative degree */
<adjective-superlative> ::= @DEGREE[superlative] ( <regular-superlative> | <irregular-superlative> )

<regular-superlative> ::= "stærstur" | "minstur" | "vakrastur" | "hæstur" | "lægstur" | "longstur" | "stuttastur"

<irregular-superlative> ::= "bestur" | "verstur" | "elstur" | "yngstur" | "mestur"

// ============================================================================
// AUXILIARY VERBS
// ============================================================================

<auxiliary-verb> ::= <modal-verb>
                  | <temporal-auxiliary>

<temporal-auxiliary> ::= <have-verb> | <be-verb>

<have-verb> ::= "havi" | "hevur" | "hava" | "hevði"

<be-verb> ::= "eri" | "ert" | "eru" | "var"

/* Complement - direct object, infinitive, or clause */
<complement> ::= <object>
             | <infinitive-phrase>
             | <subordinate-clause>

/* Object */
<object> ::= <direct-object>
         | <indirect-object>

<direct-object> ::= <noun-phrase>
                | <personal-pronoun-accusative>
                | <reflexive-pronoun>

<indirect-object> ::= <preposition> <opt-whitespace> <noun-phrase>
                  | <personal-pronoun-dative>

/* Infinitive phrase */
<infinitive-phrase> ::= "at" <opt-whitespace> <verb-stem> <opt-whitespace> <object>?

// ============================================================================
// PREPOSITIONS (with case government)
// ============================================================================

<preposition> ::= <preposition-acc>
               | <preposition-dat>
               | <preposition-gen>

<preposition-acc> ::= "um" | "gjøgnum" | "fyri" @GOVERNS_CASE[accusative]

<preposition-dat> ::= "í" | "á" | "við" | "úr" | "til" | "frá" | "hjá" | "av" | "eftir" | "fyri" | "millum" | "móti" | "undir" | "yvir" | "nærum" @GOVERNS_CASE[dative]

<preposition-gen> ::= "til" | "frá" | "vegna" | "saman við" | "innan" | "uttan" @GOVERNS_CASE[genitive]

// ============================================================================
// CONJUNCTIONS
// ============================================================================

<coordinating-conjunction> ::= "og" | "ella" | "men" | "tí" | "so" | "orsakað" | "samt" | "heldur"

<subordinating-conjunction> ::= "at" | "um" | "tí" | "eftir" | "áðrenn" | "meðan" | "tá" | "hvussu" | "hvar" | "nær"
                             | "tó at" | "trýtst" | "til tess at" | "av tí at" | "just tí at"
                             | "nema" | "uttan at" | "so framt sum" | "síðani" | "fyrr enn"

/* Relative pronouns */
<relative-pronoun> ::= "sum" | "hvør" | "hvat" | "tá" | "har" | "hvussu"

// ============================================================================
// QUESTION WORDS (expanded)
// ============================================================================

<question-word> ::= "hvør" | "hvat" | "hvar" | "nær" | "hví" | "hvussu" | "hvørjum" | "hvørja" | "hvørji" | "hvaða" | "hvørgin" | "hvussu nógv"

/* Adverbials */
<adverbial> ::= <adverb>
            | <prepositional-phrase>
            | <temporal-expression>

<temporal-expression> ::= <time-adverb>
                       | <time-noun-phrase>
                       | <duration-phrase>

<time-noun-phrase> ::= ( "í" | "á" | "um" ) <opt-whitespace> <noun-phrase>

<duration-phrase> ::= ( "í" | "um" ) <opt-whitespace> ( "ein dag" | "tveir dagar" | "ein viku" | "ein mánaða" | "eitt ár" )

<adverb> ::= <time-adverb>
         | <place-adverb>
         | <manner-adverb>
         | <degree-adverb>

<time-adverb> ::= "nú" | "tá" | "í dag" | "í gjár" | "í morgin" | "altíð" | "ongantíð" | "ofta" | "sjaldan" | "longu" | "enn" | "júst" | "strax" | "aftur"
               | "tá ið" | "síðan" | "fyrr" | "seinni" | "snemma" | "seint" | "brátt" | "longur" | "tíðliga" | "vanliga"

<place-adverb> ::= "her" | "har" | "hvar" | "heima" | "úti" | "inni" | "uppi" | "niðri" | "burtur" | "heim" | "út" | "inn" | "upp" | "niður"
                | "norður" | "suður" | "vestur" | "eystur" | "fram" | "aftur" | "niður" | "øðrum" | "longur" | "nær" | "fjarri"

<manner-adverb> ::= "væl" | "illa" | "skjótt" | "spakuliga" | "lættliga" | "hart" | "mjúkt" | "stilliga" | "hátt" | "lágt"
                 | "so" | "soleiðis" | "einhvussu" | "óvart" | "varnliga" | "rætt" | "skeivt"

<degree-adverb> ::= "sera" | "ganska" | "fullur" | "heilt" | "lítið" | "ógrynningar" | "ótrúliga" | "tæruliga" | "harla" | "ovtan mát"

<prepositional-phrase> ::= <preposition> <opt-whitespace> <noun-phrase>

// ============================================================================
// PROPER NOUNS AND NAMES
// ============================================================================

<proper-noun> ::= <faroese-name>
               | <place-name>
               | <foreign-name>

<faroese-name> ::= /[A-ZÁÐÍÓÚÝÆØ][a-záðíóúýæø]+/

<place-name> ::= "Tórshavn" | "Klaksvík" | "Runavík" | "Tvøroyri" | "Fuglafjørður" | "Vágur" | "Vestmanna"
              | "Føroyar" | "Norðoyggjar" | "Suðuroy" | "Eysturoy" | "Streymoy" | "Vágar" | "Sandoy" | "Mykines"

<foreign-name> ::= /[A-ZÁÐÍÓÚÝÆØ][a-záðíóúýæø]*/

// ============================================================================
// PRONOUNS AND DETERMINERS (expanded)
// ============================================================================

/* Demonstrative determiners */
<demonstrative-determiner> ::= @GENDER[masculine] "hesin" | "tann"
                            | @GENDER[feminine] "henda" | "ta"
                            | @GENDER[neuter] "hetta" | "tað"
                            | @NUMBER[plural] ( "hesir" | "hendir" | "hesi" | "teir" | "tær" | "tey" )

/* Interrogative pronouns */
<interrogative-pronoun> ::= "hvør" | "hvat" | "hvørjin" | "hvaða"

/* Indefinite pronouns */
<indefinite-pronoun> ::= "nakar" | "nakað" | "ongin" | "onga" | "onki" | "allir" | "alt" | "hvør" | "nakrir" | "fleiri" | "fáir"

/*
 * EXAMPLE SENTENCES
 *
 * BASIC SENTENCES:
 * - "Eg eri lærarí" (I am a teacher)
 * - "Hann hevur ein hund" (He has a dog)
 * - "Hon fer til Tórshavn" (She goes to Tórshavn)
 *
 * V2 WORD ORDER:
 * - "Í dag eri eg heima" (Today I am home)
 * - "Nú kemur hon" (Now she comes)
 *
 * QUESTIONS:
 * - "Hvør ert tú?" (Who are you?)
 * - "Hvat hevur hann?" (What does he have?)
 * - "Ert tú lærarí?" (Are you a teacher?)
 *
 * NEGATION:
 * - "Eg eri ikki heima" (I am not home)
 * - "Hon hevur ongantíð verið har" (She has never been there)
 *
 * COMPLEX SENTENCES:
 * - "Eg veit, at hon kemur í morgin" (I know that she comes tomorrow)
 * - "Tá hann kom, var eg ikki heima" (When he came, I was not home)
 *
 * NOUN CASES:
 * - "Hundurin er stórur" (The dog is big - nominative)
 * - "Eg síggi hundin" (I see the dog - accusative)
 * - "Eg gevi hundinum mat" (I give the dog food - dative)
 * - "Hundsins húsið" (The dog's house - genitive)
 *
 * PRONOUNS:
 * - "Tú og eg" (You and I - nominative)
 * - "Hann sær meg" (He sees me - accusative)
 * - "Hon gevur mær bókina" (She gives me the book - dative)
 *
 * ADJECTIVES:
 * - "Ein stórur hestur" (A big horse - masculine)
 * - "Eitt stórt hús" (A big house - neuter)
 * - "Ein stór gata" (A big street - feminine)
 * - "Hann er størri enn eg" (He is bigger than me - comparative)
 * - "Hon er størst" (She is biggest - superlative)
 *
 * ===== EXTENDED DISCOURSE MARKERS =====
 *
 * TEMPORAL DISCOURSE:
 * - "Fyrst" (First), "Síðan" (Then), "Aftaná" (Afterwards)
 * - "Endiliga" (Finally), "Í millum" (Meanwhile), "Samstundis" (Simultaneously)
 * - "Áðrenn" (Before), "Stuttliga eftir" (Shortly after), "Bráðliga" (Suddenly)
 *
 * CAUSAL DISCOURSE:
 * - "Tí at" (Because), "Tí" (Therefore), "Sostatt" (So that)
 * - "Av tí at" (Since/Because), "Fyri tí at" (Because of), "Tískil" (That's why)
 *
 * CONTRASTIVE DISCOURSE:
 * - "Men" (But), "Hóast" (Although), "Tó" (However)
 * - "Í mótsetning til" (In contrast to), "Tvørturum" (On the contrary)
 * - "Umframt" (Besides), "Í staðin fyri" (Instead of)
 *
 * ADDITIVE DISCOURSE:
 * - "Eisini" (Also), "Harumframt" (Furthermore), "Enn" (And)
 * - "Íveplaag" (Moreover), "Uttan tað" (Besides that)
 *
 * CONCLUSIVE DISCOURSE:
 * - "Sostatt" (Therefore), "Tískil" (Thus), "Sum niðursøtt" (In conclusion)
 * - "Endaliga" (Finally), "Tilsamans" (All together)
 *
 * EXEMPLIFICATION DISCOURSE:
 * - "Til dømis" (For example), "Soleiðis sum" (Such as)
 * - "Nágreitt" (Namely), "Við øðrum orðum" (In other words)
 *
 * ===== TAG QUESTIONS AND ELLIPTICAL STRUCTURES =====
 *
 * TAG QUESTIONS:
 * - "ikki satt?" (isn't it true?), "ella?" (or?), "ikki?" (not?)
 * - "einki?" (nothing?), "ella hvat?" (or what?)
 *
 * ELLIPTICAL ANSWERS:
 * - "Ja" (Yes), "Nei" (No), "Gott" (Good), "Fínt" (Fine)
 * - "Kanska" (Maybe), "Væl" (Well), "Sostatt" (Indeed)
 *
 * ===== REPORTED SPEECH =====
 *
 * REPORTING VERBS:
 * - "siga" (to say), "tala" (to speak), "mæla" (to state)
 * - "staðfesta" (to confirm), "halda" (to think), "trúgva" (to believe)
 *
 * REPORTED SPEECH CONSTRUCTIONS:
 * - "Hann sigur, at..." (He says that...)
 * - "Hon talaði, at..." (She said that...)
 * - "Eg haldi, at..." (I think that...)
 *
 * INDIRECT QUESTIONS:
 * - "Hann spør, hvør..." (He asks who...)
 * - "Hon veit ikki, hvar..." (She doesn't know where...)
 *
 * ===== CLEFT SENTENCES =====
 *
 * IT-CLEFT:
 * - "Tað er hon, sum..." (It is she who...)
 * - "Tað var hann, ið..." (It was he who...)
 *
 * PSEUDO-CLEFT:
 * - "Tað, sum eg vil, er..." (What I want is...)
 *
 * ===== CORRELATIVE CONSTRUCTIONS =====
 *
 * BOTH-AND:
 * - "Bæði... og..." (Both... and...)
 * - "Bæði hann og hon" (Both he and she)
 *
 * EITHER-OR:
 * - "Antin... ella..." (Either... or...)
 * - "Antin í dag ella í morgin" (Either today or tomorrow)
 *
 * NEITHER-NOR:
 * - "Hvørki... ella..." (Neither... nor...)
 * - "Hvørki hann ella hon" (Neither he nor she)
 *
 * NOT-ONLY-BUT-ALSO:
 * - "Ikki bara... men eisini..." (Not only... but also...)
 *
 * ===== FAROESE DIALECTAL VARIATIONS =====
 *
 * NORTHERN FAROESE (Norðuroy, Eysturoy):
 * - Pronunciation differences in diphthongs
 * - "hjá" vs "við" (at, with)
 * - Vocabulary: "genta" vs "gentan" (the girl)
 *
 * SOUTHERN FAROESE (Suðuroy):
 * - Different verb forms
 * - Preserved older forms
 * - Example: "eg eri" vs "eg eri" (I am)
 *
 * SANDOY DIALECT:
 * - Characteristic vowel quality
 * - Conservative forms
 *
 * VÁGAR DIALECT:
 * - Unique intonation
 * - Specific vocabulary items
 *
 * TÓRSHAVN STANDARD:
 * - Modern standard based on central dialects
 * - Used in media and education
 *
 * ===== EXTENDED VERB CONSTRUCTIONS =====
 *
 * STRONG VERBS (ABLAUT SERIES):
 * - Class I: bíta (bite): bítur, beit, bitu, bitið
 * - Class II: bjóða (offer): býður, bauð, buðu, boðið
 * - Class III: binda (bind): bindur, batt, bundu, bundið
 * - Class IV: bera (bear): ber, bar, báru, borið
 * - Class V: geva (give): gevur, gav, gávu, givið
 * - Class VI: fara (go): fer, fór, fóru, farið
 * - Class VII: halda (hold): heldur, helt, hildu, hildið
 *
 * WEAK VERBS:
 * - -a verbs: kalla (call): kallar, kallaði, kallað
 * - -ur verbs: spyrja (ask): spyrr, spurdi, spurt
 *
 * REFLEXIVE VERBS:
 * - "at kenna seg" (to feel)
 * - "at flyta seg" (to move oneself)
 * - "at hugsa sær" (to imagine)
 *
 * CAUSATIVE CONSTRUCTIONS:
 * - "láta" + infinitive (to let/make)
 * - "Eg læti hann gera tað" (I make him do it)
 *
 * PERMISSIVE CONSTRUCTIONS:
 * - "loyva" (to allow)
 * - "Eg loyvi tær at fara" (I allow you to go)
 *
 * MOTION VERBS WITH PARTICLES:
 * - "fara út" (to go out), "koma inn" (to come in)
 * - "ganga niður" (to walk down), "renna upp" (to run up)
 *
 * ===== TEMPORAL EXPRESSIONS =====
 *
 * TIME OF DAY:
 * - "um morgun" (in the morning), "um middegi" (at noon)
 * - "um kvølding" (in the evening), "um nátt" (at night)
 * - "í døgn" (at dawn), "í røkringunum" (at dusk)
 *
 * DAY REFERENCES:
 * - "í dag" (today), "í gjár" (yesterday), "í morgin" (tomorrow)
 * - "í fyrramorgin" (the day before yesterday), "í ovurmorgin" (the day after tomorrow)
 *
 * WEEK REFERENCES:
 * - "hesa vikuna" (this week), "næstu viku" (next week)
 * - "síðstu viku" (last week)
 *
 * MONTH REFERENCES:
 * - "hesin mánaðin" (this month), "næsta mánað" (next month)
 * - "síðsta mánað" (last month)
 *
 * YEAR REFERENCES:
 * - "í ár" (this year), "í fjør" (last year)
 * - "næsta ár" (next year), "fyri tvey ár síðan" (two years ago)
 *
 * DAYS OF WEEK:
 * - "mánadagur" (Monday), "týsdagur" (Tuesday), "mikudagur" (Wednesday)
 * - "hósdagur" (Thursday), "fríggjadagur" (Friday)
 * - "leygardagur" (Saturday), "sunnudagur" (Sunday)
 *
 * MONTHS:
 * - "januar", "februar", "mars", "apríl", "mai", "juni"
 * - "juli", "august", "september", "oktober", "november", "desember"
 *
 * ===== IDIOMATIC EXPRESSIONS =====
 *
 * FAROESE IDIOMS:
 * - "at slá tvey flugar við einum skeytli" (to kill two flies with one swat = kill two birds with one stone)
 * - "at taka legg av leggi" (to take leg from leg = to rest)
 * - "at hava mýggjar í nasanum" (to have flies in the nose = to be in a bad mood)
 * - "at halda tumlunum" (to hold the thumbs = to keep fingers crossed)
 * - "at koma út á ein grønan grein" (to come out on a green branch = to succeed)
 * - "at tala við værum" (to speak with walls = to talk to yourself)
 * - "at geva seg upp" (to give oneself up = to give up)
 * - "at taka mál av munni" (to take words from mouth = to say something offensive)
 *
 * ===== CONDITIONAL SENTENCES =====
 *
 * REAL CONDITIONAL:
 * - "Um tað regnar, tak eg skugga við" (If it rains, I'll bring an umbrella)
 *
 * HYPOTHETICAL CONDITIONAL:
 * - "Um eg hevði pening, keypti eg bil" (If I had money, I would buy a car)
 *
 * CONTRARY-TO-FACT:
 * - "Um eg hevði vitað tað, hevði eg komið" (If I had known that, I would have come)
 *
 * ===== COMPARATIVE AND SUPERLATIVE =====
 *
 * REGULAR COMPARISON:
 * - Positive: "stórur" (big)
 * - Comparative: "størri" (bigger) + "enn" (than)
 * - Superlative: "størst" (biggest)
 *
 * IRREGULAR COMPARISON:
 * - "góður" - "betri" - "bestur" (good - better - best)
 * - "ilur" - "verri" - "verstur" (bad - worse - worst)
 * - "lítil" - "minni" - "minstur" (little - less - least)
 * - "nógvur" - "meiri" - "mestur" (much - more - most)
 *
 * EQUALITY COMPARISON:
 * - "so... sum" (as... as)
 * - "Hann er so stórur sum eg" (He is as big as I)
 *
 * ===== NEGATION PATTERNS =====
 *
 * SIMPLE NEGATION:
 * - "ikki" (not): "Eg síggi ikki" (I don't see)
 *
 * DOUBLE NEGATION:
 * - "einki" (nothing), "eingin" (nobody), "eingin staður" (nowhere)
 * - "Eg síggi einki" (I see nothing)
 *
 * EMPHATIC NEGATION:
 * - "alls ikki" (not at all), "onga leið" (no way)
 * - "ikki í minsta lagi" (not in the least)
 *
 * ===== RELATIVE CLAUSES =====
 *
 * WITH "SUM":
 * - "Maðurin, sum eg sá" (The man whom I saw)
 * - "Húsið, sum hann keypti" (The house which he bought)
 *
 * WITH "IÐ":
 * - "Kvinnan, ið kom" (The woman who came)
 *
 * ===== QUESTION FORMATION =====
 *
 * YES-NO QUESTIONS:
 * - Verb-initial: "Ert tú her?" (Are you here?)
 * - With particle: "Ella ert tú her?" (Or are you here?)
 *
 * WH-QUESTIONS:
 * - "Hvør?" (Who?), "Hvat?" (What?), "Hvar?" (Where?)
 * - "Nær?" (When?), "Hví?" (Why?), "Hvussu?" (How?)
 *
 * ALTERNATIVE QUESTIONS:
 * - "Viltu te ella kaffi?" (Do you want tea or coffee?)
 *
 * ===== PARTICIPLES =====
 *
 * PRESENT PARTICIPLE:
 * - "-andi": "sigandi" (saying), "farandi" (going)
 *
 * PAST PARTICIPLE:
 * - Strong: "-ið", "-að": "komið" (come), "givið" (given)
 * - Weak: "-að", "-t": "kallað" (called), "spurt" (asked)
 *
 * ===== VOICE CONSTRUCTIONS =====
 *
 * PASSIVE WITH "VERÐA":
 * - "Tað varð gjørt" (It was done)
 * - "Bókini varð lisið" (The book was read)
 *
 * PASSIVE WITH "-ST":
 * - "Hetta sigst" (This is said)
 * - "Tað hoyrist" (That is heard)
 *
 * ===== NUMERAL CONSTRUCTIONS =====
 *
 * CARDINAL NUMBERS 1-10:
 * - ein (1), tveir/tvær/tvey (2), tríggir/tríggjar/trý (3)
 * - fýra (4), fimm (5), seks (6), sjey (7), átta (8)
 * - níggju (9), tíggju (10)
 *
 * TEENS:
 * - ellivu (11), tólv (12), trettan (13), fjúrtan (14)
 * - fimtan (15), sekstan (16), seytan (17), átjan (18), nítjan (19)
 *
 * TENS:
 * - tjúgu (20), tríati (30), fjøruti (40), fimmti (50)
 * - seksti (60), sjeyti (70), áttati (80), níti (90)
 *
 * ORDINAL NUMBERS:
 * - fyrsti (first), annar (second), triðji (third), fjórði (fourth)
 * - fimti (fifth), sætti (sixth), sjeyndi (seventh), áttundi (eighth)
 *
 * ===== DIMINUTIVES AND AUGMENTATIVES =====
 *
 * DIMINUTIVE SUFFIXES:
 * - "-lingur": "gøslingur" (gosling), "hønslingur" (chick)
 * - "-i": "gutti" (little boy), "genti" (little girl)
 *
 * ===== VOCATIVE CASE =====
 *
 * VOCATIVE FORMS:
 * - Used in direct address
 * - "Mamma!" (Mother!), "Pápi!" (Father!)
 * - "Vinur!" (Friend!), "Børn!" (Children!)
 *
 * ===== EXCLAMATORY SENTENCES =====
 *
 * EXCLAMATIONS:
 * - "Hvat fyri ein...!" (What a...!)
 * - "So vakurt!" (So beautiful!)
 * - "Hvussu stórt!" (How big!)
 *
 * ===== OPTATIVE SENTENCES =====
 *
 * WISHES:
 * - "Gevi Gud..." (May God...)
 * - "Megi tú..." (May you...)
 * - "Lat hana koma!" (Let her come!)
 *
 * ===== MODAL PARTICLES =====
 *
 * FAROESE PARTICLES:
 * - "júst" (just, exactly), "bara" (just, only)
 * - "væl" (well), "so" (so), "nú" (now)
 * - "sostatt" (indeed), "sanniliga" (truly)
 *
 * ===== CONTEXT-SENSITIVE VALIDATION RULES =====
 *
 * RULE: GENDER-CASE-NUMBER AGREEMENT
 * - Adjectives must agree with nouns in gender, case, and number
 * - Example: "ein stórur maður" (a big man - masc. nom. sg.)
 *
 * RULE: VERB-SUBJECT AGREEMENT
 * - Verbs agree with subjects in person and number
 * - Example: "Eg eri" (I am), "Vit eru" (We are)
 *
 * RULE: DEFINITE ARTICLE SUFFIXES
 * - Definite articles are suffixed to nouns
 * - Masculine: -urin, -in, -num, -ins
 * - Feminine: -in, -ina, -ini, -arinnar
 * - Neuter: -ið, -ið, -inum, -sins
 *
 * RULE: CASE GOVERNMENT BY PREPOSITIONS
 * - "av" + dative, "fyri" + accusative/dative
 * - "í" + dative/accusative, "til" + genitive
 *
 * RULE: REFLEXIVE PRONOUN USAGE
 * - "seg/sær" used with third person only
 * - First/second person use "meg/mær", "teg/tær"
 *
 * RULE: PASSIVE VOICE FORMATION
 * - Using "verða" + past participle (all tenses)
 * - Using "-st" suffix (limited contexts)
 *
 * RULE: CONDITIONAL MOOD
 * - "Um" introduces conditional clauses
 * - Past subjunctive in hypothetical/contrary-to-fact
 *
 * RULE: WORD ORDER - V2
 * - Main clauses: Verb in second position
 * - Subordinate clauses: Verb-final tendency
 *
 * RULE: GENITIVE CASE
 * - Possessive relationships
 * - After certain prepositions
 * - With some verbs
 *
 * RULE: DIPHTHONG PRONUNCIATION
 * - "ei" /ai/, "ey" /ɔi/, "oy" /ɔi/
 * - "ó" /ɔu/, "ú" /ʉu/
 *
 * FAROESE PHONOLOGY NOTES:
 *
 * VOWEL SYSTEM:
 * - Short: a, e, i, o, u, y, ø, æ
 * - Long: á, í, ó, ú, ý, ø, æ
 * - Diphthongs: ei, ey, oy, ó, ú
 *
 * CONSONANT SYSTEM:
 * - Plosives: p, t, k, b, d, g
 * - Fricatives: f, v, s, h, ð (eth)
 * - Nasals: m, n, (ng)
 * - Liquids: l, r
 * - Approximants: j
 *
 * STRESS PATTERNS:
 * - Primary stress usually on first syllable
 * - Some exceptions with prefixes
 *
 * LENITION:
 * - p, t, k → b, d, g between vowels
 * - Example: "hapa" → "haba"
 *
 * ===== COMPREHENSIVE FAROESE SENTENCE EXAMPLES =====
 *
 * BASIC SENTENCES:
 * - "Eg elski teg" (I love you)
 * - "Hon les bók" (She reads a book)
 * - "Vit fara til Danmarkar" (We go to Denmark)
 * - "Teir búgva í Tórshavn" (They live in Tórshavn)
 *
 * COMPLEX SENTENCES WITH SUBORDINATION:
 * - "Eg veit, at hann kemur í morgin" (I know that he comes tomorrow)
 * - "Hon sigur, at hon hevur verið har áður" (She says that she has been there before)
 * - "Vit spyrja, hvør hann er" (We ask who he is)
 * - "Teir hugsa, at tað er sera frítt" (They think that it is very beautiful)
 *
 * RELATIVE CLAUSES:
 * - "Maðurin, sum eg sá í gjár, er kennari" (The man whom I saw yesterday is a teacher)
 * - "Húsið, ið vit keyptu, er stórt" (The house which we bought is big)
 * - "Børnini, sum leika uttandura, eru frísk" (The children who play outside are healthy)
 *
 * TEMPORAL CLAUSES:
 * - "Tá ið eg kom heim, var hon ikki har" (When I came home, she wasn't there)
 * - "Áðrenn tú fer, tak ein kopp kaffi" (Before you go, have a cup of coffee)
 * - "Meðan vit eta, tosa vit um politikk" (While we eat, we talk about politics)
 *
 * CONDITIONAL SENTENCES IN CONTEXT:
 * - "Um tú vilt, kanst tú koma við" (If you want, you can come along)
 * - "Um vit høvdu pengar, keyptu vit nýtt hús" (If we had money, we would buy a new house)
 * - "Um hon hevði vitað tað, hevði hon ikki sagt tað" (If she had known that, she wouldn't have said it)
 *
 * CAUSAL CLAUSES:
 * - "Eg eri gladur, tí at solin skin" (I am happy because the sun shines)
 * - "Hon bleiv heima, tí at hon var sjúk" (She stayed home because she was sick)
 *
 * CONCESSIVE CLAUSES:
 * - "Hóast tað regnar, fara vit út" (Although it rains, we go out)
 * - "Tó at hann er ungur, er hann sera klókur" (Even though he is young, he is very wise)
 *
 * PURPOSE CLAUSES:
 * - "Eg gevi honum pengar, fyri at hann skal kunna keypa mat" (I give him money so that he can buy food)
 * - "Vit arbeiða hart, so at vit kunnu fáa nógv" (We work hard so that we can get much)
 *
 * COMPARATIVE SENTENCES:
 * - "Hann er størri enn systir sín" (He is bigger than his sister)
 * - "Hon er so vakur sum eitt prinsessa" (She is as beautiful as a princess)
 * - "Tað er meira enn eg vóndi" (It is more than I expected)
 * - "Hetta er tað besta, eg havi síggj" (This is the best I have seen)
 *
 * PASSIVE VOICE IN USE:
 * - "Húsið varð bygt í 1950" (The house was built in 1950)
 * - "Bókini verða lisnar hvønn dag" (The books are read every day)
 * - "Tað sigst, at hann er rík" (It is said that he is rich)
 *
 * IMPERATIVE SENTENCES:
 * - "Kom her!" (Come here!)
 * - "Far ikki!" (Don't go!)
 * - "Lat okkum ganga!" (Let us walk!)
 * - "Ver stillur!" (Be quiet!)
 *
 * QUESTIONS IN VARIOUS FORMS:
 * - "Hvussu gamal ert tú?" (How old are you?)
 * - "Hvar býr hann?" (Where does he live?)
 * - "Nær komu teir?" (When did they come?)
 * - "Hví gjørdi tú tað?" (Why did you do that?)
 * - "Hvat hevur tú í hondini?" (What do you have in your hand?)
 * - "Hvør er kennslumaðurin?" (Who is the teacher?)
 *
 * NEGATION IN SENTENCES:
 * - "Eg síggi einki" (I see nothing)
 * - "Hon sigur einki" (She says nothing)
 * - "Vit vilja ikki fara" (We don't want to go)
 * - "Teir hava aldri verið har" (They have never been there)
 * - "Eg kenni eingan her" (I know nobody here)
 *
 * TEMPORAL EXPRESSIONS IN SENTENCES:
 * - "Eg fari til arbeiðis hvønn morgun klokkan átta" (I go to work every morning at eight o'clock)
 * - "Vit hava búð í hesi bygdini í tjúgu ár" (We have lived in this village for twenty years)
 * - "Hon kemur aftur um ein viku" (She returns in a week)
 * - "Í fjør fóru vit til Íslands" (Last year we went to Iceland)
 *
 * EXPRESSING POSSESSION:
 * - "Tað er mítt hús" (It is my house)
 * - "Bílurin er hennara" (The car is hers)
 * - "Hundur okkara er stórur" (Our dog is big)
 * - "Er tað títt? Nei, tað er hansara" (Is it yours? No, it is his)
 *
 * MODAL VERB USAGE:
 * - "Eg skal fara" (I shall/will go)
 * - "Hon má koma" (She may come)
 * - "Teir kunnu tala føroyskt" (They can speak Faroese)
 * - "Vit vilja hjálpa" (We want to help)
 * - "Tú skalt ikki gera tað" (You shall not do that)
 *
 * PERFECT AND PLUPERFECT:
 * - "Eg havi lisið bókina" (I have read the book)
 * - "Hon hevur verið í París" (She has been in Paris)
 * - "Teir høvdu gjørt tað, áðrenn vit komu" (They had done it before we came)
 *
 * REFLEXIVE CONSTRUCTIONS:
 * - "Eg klipi meg" (I cut myself)
 * - "Hon kendi seg sera treyt" (She felt very tired)
 * - "Vit hugsa okkum um børnini" (We think about the children)
 *
 * IDIOMATIC EXPRESSIONS IN CONTEXT:
 * - "Tað rignar kattar og hundar" (It's raining cats and dogs)
 * - "Hann slær tvey flugar við einum skeytli" (He kills two birds with one stone)
 * - "Hon hevur mýggjar í nasanum" (She's in a bad mood - lit. has flies in nose)
 *
 * ===== DETAILED VERB CONJUGATION EXAMPLES =====
 *
 * VERB "AT VERA" (TO BE) - FULL PARADIGM:
 * Present: eg eri, tú ert, hann/hon/tað er, vit eru, tit eru, teir/tær/tey eru
 * Past: eg var, tú vart, hann var, vit vóru, tit vóru, teir vóru
 * Perfect: eg havi verið, tú hevur verið, hann hevur verið, vit hava verið...
 *
 * VERB "AT HAVA" (TO HAVE) - FULL PARADIGM:
 * Present: eg havi, tú hevur, hann hevur, vit hava, tit hava, teir hava
 * Past: eg hevði, tú hevði, hann hevði, vit høvdu, tit høvdu, teir høvdu
 * Perfect: eg havi havt, tú hevur havt, hann hevur havt...
 *
 * VERB "AT FARA" (TO GO) - FULL PARADIGM:
 * Present: eg fari, tú fer, hann fer, vit fara, tit fara, teir fara
 * Past: eg fór, tú fórt, hann fór, vit fóru, tit fóru, teir fóru
 * Perfect: eg havi farið, tú hevur farið, hann hevur farið...
 *
 * VERB "AT GEVA" (TO GIVE) - FULL PARADIGM:
 * Present: eg gevi, tú gevur, hann gevur, vit geva, tit geva, teir geva
 * Past: eg gav, tú gavst, hann gav, vit gávu, tit gávu, teir gávu
 * Perfect: eg havi givið, tú hevur givið, hann hevur givið...
 *
 * ===== CASE DECLENSION FULL EXAMPLES =====
 *
 * MASCULINE NOUN "HESTUR" (HORSE):
 * Singular: hestur (nom), hest (acc), hesti (dat), hests (gen)
 * Definite: hesturin, hestin, hestinum, hestsins
 * Plural: hestar (nom), hestar (acc), hestum (dat), hesta (gen)
 * Definite plural: hestarnir, hestarnir, hestunum, hestanna
 *
 * FEMININE NOUN "GATA" (STREET):
 * Singular: gata (nom), gøtu (acc), gøtu (dat), gøtu (gen)
 * Definite: gatan, gøtuna, gøtuni, gøtunnar
 * Plural: gøtur (nom), gøtur (acc), gøtum (dat), gata (gen)
 * Definite plural: gøturnar, gøturnar, gøtunum, gatanna
 *
 * NEUTER NOUN "HÚS" (HOUSE):
 * Singular: hús (nom), hús (acc), húsi (dat), húss (gen)
 * Definite: húsið, húsið, húsinum, húsins
 * Plural: hús (nom), hús (acc), húsum (dat), húsa (gen)
 * Definite plural: húsini, húsini, húsunum, húsanna
 *
 * ===== ADJECTIVE DECLENSION EXAMPLES =====
 *
 * ADJECTIVE "STÓRUR" (BIG) WITH MASCULINE NOUN:
 * Weak: stóri hesturin (the big horse)
 * Strong: stórur hestur (a big horse)
 *
 * ADJECTIVE "VAKUR" (BEAUTIFUL) WITH FEMININE NOUN:
 * Weak: vakra gatan (the beautiful street)
 * Strong: vakur gata (a beautiful street)
 *
 * ADJECTIVE "STÓRT" (BIG) WITH NEUTER NOUN:
 * Weak: stóra húsið (the big house)
 * Strong: stórt hús (a big house)
 *
 * ===== PRONOUN FULL PARADIGMS =====
 *
 * PERSONAL PRONOUNS ALL CASES:
 * 1sg: eg (nom), meg (acc), mær (dat), mín (gen)
 * 2sg: tú (nom), teg (acc), tær (dat), tín (gen)
 * 3sg masc: hann (nom), hann (acc), honum (dat), hansara (gen)
 * 3sg fem: hon (nom), hana (acc), henni (dat), hennara (gen)
 * 3sg neut: tað (nom), tað (acc), tí (dat), tess (gen)
 * 1pl: vit (nom), okkum (acc/dat), okkara (gen)
 * 2pl: tit (nom), tykkum (acc/dat), tykkara (gen)
 * 3pl: teir/tær/tey (nom), teir/tær/tey (acc), teimum (dat), teirra (gen)
 *
 * POSSESSIVE PRONOUNS:
 * mín/mítt/mína (my), tín/títt/tína (your-sg)
 * hansara (his), hennara (her), tess (its)
 * okkara (our), tykkara (your-pl), teirra (their)
 */

/* End of comprehensive Faroese grammar - now at Danish benchmark level */
