Grammar: Hungarian
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * Hungarian Natural Language Grammar - Comprehensive Edition
 * 
 * This grammar provides extensive coverage of Hungarian language structures including:
 * - Agglutinative morphology (extensive use of suffixes)
 * - 18+ grammatical cases (expressed through suffixes)
 * - No grammatical gender
 * - Vowel harmony (front vs back vowels)
 * - Definite and indefinite conjugation
 * - Free word order (SOV/Topic-prominent)
 * - Postpositions instead of prepositions
 * - Multiple tenses and moods
 */

Keywords: és, vagy, de, hanem, hogy, aki, ami, amely, amelyik, ki, mi, mikor, hol, hogyan, miért, ha, hogyha, akkor, úgy, nem, se, sem, soha, semmi, senki, sehol, a, az, ez, ezt, az, azt, emez, amaz, én, te, ő, mi, ti, ők, engem, téged, őt, minket, titeket, őket, -ban, -ben, -on, -en, -ön, -hoz, -hez, -höz, -ra, -re, -ról, -ről, -nak, -nek, -val, -vel, lenni, van, volt, lesz, csinál, tesz, mond, lát, tud, akar, lehet

/* Top-level sentence structure */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <multi-embedded-sentence>
            | <split-complex-sentence>
            | <passive-sentence>

/* Main clause - Topic-Comment structure */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>

/* Multi-embedded and complex structures */
<multi-embedded-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause> <opt-whitespace> <subordinate-clause>

<split-complex-sentence> ::= <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause> <opt-whitespace> "," <opt-whitespace> <subordinate-clause>

/* Passive voice constructions */
<passive-sentence> ::= <passive-clause> <opt-whitespace> <agent-phrase>? <opt-whitespace> <punctuation>?

<passive-clause> ::= <subject> <opt-whitespace> <passive-verb-phrase> <opt-whitespace> <adverbial>*

<passive-verb-phrase> ::= <verb-phrase> <opt-whitespace> ( "-ik" | "-odik" | "-edik" | "-ödik" )
                       | <participle-construction>

<participle-construction> ::= "van" <opt-whitespace> <past-participle>

<past-participle> ::= <verb-stem> ( "t" | "tt" | "ott" | "ett" | "ött" )

<agent-phrase> ::= @CASE[ablative] <noun-phrase-with-suffix> /* "által" postposition or ablative case */

<exclamative-clause> ::= "milyen" <opt-whitespace> <adjective> <opt-whitespace> <subject>? "!"
                      | "micsoda" <opt-whitespace> <noun-phrase> "!"

<declarative-clause> ::= <topic>? <opt-whitespace> <subject>? <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <verb-phrase> <opt-whitespace> <punctuation>?

<topic> ::= <noun-phrase> | <adverbial>

/* Subject */
<subject> ::= <pronoun-subject>
           | <noun-phrase>
           | <proper-noun>

<pronoun-subject> ::= <personal-pronoun-nominative>
                   | <demonstrative-pronoun>

<personal-pronoun-nominative> ::= @CASE[nominative] ( "én" | "te" | "ő" | "mi" | "ti" | "ők" )

/* Noun phrase - no articles for indefinite, 'a/az' for definite */
<noun-phrase> ::= <determiner>? <opt-whitespace> <adjective-phrase>* <opt-whitespace> <noun> <opt-whitespace> <relative-clause>?

<determiner> ::= <definite-article>
              | <demonstrative-determiner>
              | <possessive-suffix>

/* Definite articles - a before consonants, az before vowels */
<definite-article> ::= "a" | "az"

/* Demonstrative determiners - no gender */
<demonstrative-determiner> ::= "ez" | "ezt" | "az" | "azt" | "emez" | "amaz"

/* Nouns with 18+ cases (suffix-based) */
<noun> ::= <noun-stem> <case-suffix>* <possessive-suffix>? <plural-suffix>?

<noun-stem> ::= /[a-záéíóöőúüű]+/

/* Case suffixes - agglutinative */
<case-suffix> ::= <nominative-suffix>
               | <accusative-suffix>
               | <dative-suffix>
               | <instrumental-suffix>
               | <causal-final-suffix>
               | <translative-suffix>
               | <terminative-suffix>
               | <essive-formal-suffix>
               | <essive-modal-suffix>
               | <inessive-suffix>
               | <superessive-suffix>
               | <adessive-suffix>
               | <illative-suffix>
               | <sublative-suffix>
               | <allative-suffix>
               | <elative-suffix>
               | <delative-suffix>
               | <ablative-suffix>

<nominative-suffix> ::= @CASE[nominative] ""

<accusative-suffix> ::= @CASE[accusative] <vowel-harmony-t>

<dative-suffix> ::= @CASE[dative] <vowel-harmony-nak>

<instrumental-suffix> ::= @CASE[instrumental] <vowel-harmony-val>

<causal-final-suffix> ::= @CASE[causal-final] <vowel-harmony-ert>

<translative-suffix> ::= @CASE[translative] <vowel-harmony-va>

<terminative-suffix> ::= @CASE[terminative] <vowel-harmony-ig>

<essive-formal-suffix> ::= @CASE[essive-formal] <vowel-harmony-kent>

<essive-modal-suffix> ::= @CASE[essive-modal] <vowel-harmony-ul>

<inessive-suffix> ::= @CASE[inessive] <vowel-harmony-ban>

<superessive-suffix> ::= @CASE[superessive] <vowel-harmony-on>

<adessive-suffix> ::= @CASE[adessive] <vowel-harmony-nal>

<illative-suffix> ::= @CASE[illative] <vowel-harmony-ba>

<sublative-suffix> ::= @CASE[sublative] <vowel-harmony-ra>

<allative-suffix> ::= @CASE[allative] <vowel-harmony-hoz>

<elative-suffix> ::= @CASE[elative] <vowel-harmony-bol>

<delative-suffix> ::= @CASE[delative] <vowel-harmony-rol>

<ablative-suffix> ::= @CASE[ablative] <vowel-harmony-tol>

/* Vowel harmony suffixes - back vowels vs front vowels */
<vowel-harmony-t> ::= "t" | "ot" | "et" | "öt"

<vowel-harmony-nak> ::= "nak" | "nek"

<vowel-harmony-val> ::= "val" | "vel"

<vowel-harmony-ert> ::= "ért" | "ért"

<vowel-harmony-va> ::= "vá" | "vé"

<vowel-harmony-ig> ::= "ig"

<vowel-harmony-kent> ::= "ként"

<vowel-harmony-ul> ::= "ul" | "ül"

<vowel-harmony-ban> ::= "ban" | "ben"

<vowel-harmony-on> ::= "on" | "en" | "ön"

<vowel-harmony-nal> ::= "nál" | "nél"

<vowel-harmony-ba> ::= "ba" | "be"

<vowel-harmony-ra> ::= "ra" | "re"

<vowel-harmony-hoz> ::= "hoz" | "hez" | "höz"

<vowel-harmony-bol> ::= "ból" | "ből"

<vowel-harmony-rol> ::= "ról" | "ről"

<vowel-harmony-tol> ::= "tól" | "től"

/* Possessive suffixes */
<possessive-suffix> ::= <poss-1sg> | <poss-2sg> | <poss-3sg> | <poss-1pl> | <poss-2pl> | <poss-3pl>

<poss-1sg> ::= "m" | "am" | "em" | "om"

<poss-2sg> ::= "d" | "ad" | "ed" | "od"

<poss-3sg> ::= "a" | "e" | "ja" | "je"

<poss-1pl> ::= "unk" | "ünk"

<poss-2pl> ::= "tok" | "tek" | "tök"

<poss-3pl> ::= "uk" | "ük" | "juk" | "jük"

/* Plural suffix */
<plural-suffix> ::= "k" | "ok" | "ek" | "ök"

<proper-noun> ::= /[A-ZÁÉÍÓÖŐÚÜŰ][a-záéíóöőúüű]*/

/* Adjectives - no gender, only number agreement */
<adjective-phrase> ::= <adjective>

<adjective> ::= <adjective-positive> | <adjective-comparative> | <adjective-superlative>

<adjective-positive> ::= @DEGREE[positive] <adjective-stem>

<adjective-comparative> ::= @DEGREE[comparative] ( <adjective-stem> "bb" | "jobban" )

<adjective-superlative> ::= @DEGREE[superlative] ( "leg" <adjective-stem> "bb" | "legjobban" )

<adjective-stem> ::= /[a-záéíóöőúüű]+/

/* Verb phrases - definite vs indefinite conjugation */
<verb-phrase> ::= <simple-verb-phrase>
               | <compound-verb-phrase>

<simple-verb-phrase> ::= <finite-verb>

<finite-verb> ::= <verb-present>
               | <verb-past>
               | <verb-future>
               | <verb-conditional>
               | <verb-subjunctive>

/* Present tense - definite vs indefinite conjugation */
<verb-present> ::= @TENSE[present] ( <present-indefinite> | <present-definite> )

<present-indefinite> ::= @CONJUGATION[indefinite] <verb-stem> ( "ok" | "sz" | "" | "unk" | "tok" | "nak" )
                      | <verb-stem> ( "ek" | "sz" | "" | "ünk" | "tek" | "nek" )

<present-definite> ::= @CONJUGATION[definite] <verb-stem> ( "om" | "od" | "ja" | "juk" | "játok" | "ják" )
                    | <verb-stem> ( "em" | "ed" | "i" | "jük" | "itek" | "ik" )

/* Irregular present */
<irregular-present> ::= "vagyok" | "vagy" | "van" | "vagyunk" | "vagytok" | "vannak" /* lenni */
                     | "megyek" | "mész" | "megy" | "megyünk" | "mentek" | "mennek" /* menni */
                     | "jövök" | "jössz" | "jön" | "jövünk" | "jöttök" | "jönnek" /* jönni */
                     | "eszem" | "eszel" | "eszik" | "eszünk" | "esztek" | "esznek" /* enni */
                     | "iszom" | "iszol" | "iszik" | "iszunk" | "isztok" | "isznak" /* inni */
                     | "veszek" | "veszel" | "vesz" | "veszünk" | "vesztek" | "vesznek" /* venni */
                     | "teszek" | "teszel" | "tesz" | "teszünk" | "tesztek" | "tesznek" /* tenni */

/* Past tense */
<verb-past> ::= @TENSE[past] <past-conjugation>

<past-conjugation> ::= <verb-stem> "t" ( "am" | "ál" | "" | "unk" | "atok" | "ak" )
                    | <verb-stem> "t" ( "em" | "él" | "" | "ünk" | "etek" | "ek" )
                    | "volt" | "voltam" | "voltál" | "voltak"

/* Future tense */
<verb-future> ::= @TENSE[future] ( "fog" <opt-whitespace> <infinitive> )

<fog-conjugation> ::= "fogok" | "fogsz" | "fog" | "fogunk" | "fogtok" | "fognak"

<infinitive> ::= <verb-stem> ( "ni" | "ani" | "eni" )

/* Conditional mood */
<verb-conditional> ::= @MOOD[conditional] <verb-stem> ( "nék" | "nál" | "na" | "nánk" | "nátok" | "nának" )
                    | <verb-stem> ( "nék" | "nél" | "ne" | "nénk" | "nétek" | "nének" )

/* Subjunctive/Imperative mood */
<verb-subjunctive> ::= @MOOD[subjunctive] <verb-stem> ( "jak" | "j" | "jon" | "junk" | "jatok" | "janak" )

/* Compound verb phrases */
<compound-verb-phrase> ::= <modal-verb> <opt-whitespace> <infinitive>
                        | <aspectual-periphrastic>

/* Aspectual periphrastic constructions */
<aspectual-periphrastic> ::= <ingressive-construction>
                          | <continuative-construction>
                          | <terminative-construction>

<ingressive-construction> ::= ( "kezd" | "elkezd" ) <opt-whitespace> <infinitive>

<continuative-construction> ::= ( "folytat" | "tovább" ) <opt-whitespace> <infinitive>

<terminative-construction> ::= ( "befejez" | "abbahagy" ) <opt-whitespace> <infinitive>

<modal-verb> ::= "akar" | "tud" | "kell" | "szabad" | "lehet" | "mer" | "szokott"

/* Conditional sentences */
<conditional-sentence> ::= <simple-conditional>
                        | <contrary-to-fact-conditional>

<simple-conditional> ::= "ha" <opt-whitespace> <declarative-clause> <opt-whitespace> "," <opt-whitespace> <declarative-clause>

<contrary-to-fact-conditional> ::= "ha" <opt-whitespace> <verb-past> <opt-whitespace> "volna" <opt-whitespace> "," <opt-whitespace> <verb-conditional>

<verb-stem> ::= /[a-záéíóöőúüű]+/

/* Object with case marking */
<object> ::= <direct-object> | <indirect-object>

<direct-object> ::= <noun-phrase-accusative>
                 | <pronoun-accusative>

<indirect-object> ::= <noun-phrase-dative>
                   | <pronoun-dative>

<noun-phrase-accusative> ::= @CASE[accusative] <noun-phrase>

<noun-phrase-dative> ::= @CASE[dative] <noun-phrase>

<pronoun-accusative> ::= @CASE[accusative] ( "engem" | "téged" | "őt" | "minket" | "titeket" | "őket" )

<pronoun-dative> ::= @CASE[dative] ( "nekem" | "neked" | "neki" | "nekünk" | "nektek" | "nekik" )

/* Adverbials */
<adverbial> ::= <adverb>
             | <postpositional-phrase>

<adverb> ::= <manner-adverb> | <time-adverb> | <place-adverb>

<manner-adverb> ::= "jól" | "rosszul" | "gyorsan" | "lassan" | "könnyen" | "nehezen" | /[a-záéíóöőúüű]+an/ | /[a-záéíóöőúüű]+en/

<time-adverb> ::= "most" | "ma" | "holnap" | "tegnap" | "mindig" | "soha" | "már" | "még" | "korán" | "későn"

<place-adverb> ::= "itt" | "ott" | "hol" | "közel" | "messze" | "fent" | "lent"

/* Postpositional phrases - Hungarian uses postpositions, not prepositions */
<postpositional-phrase> ::= <noun-phrase> <opt-whitespace> <postposition>

<postposition> ::= "miatt" | "számára" | "nélkül" | "helyett" | "után" | "előtt" | "között" | "mellett" | "alatt" | "fölött" | "körül"

/* Subordinate clauses */
<subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <declarative-clause>

<subordinating-conjunction> ::= "hogy" | "ha" | "hogyha" | "mikor" | "amikor" | "ahol" | "mivel" | "bár" | "noha"

/* Relative clauses */
<relative-clause> ::= <relative-pronoun> <opt-whitespace> <verb-phrase> <opt-whitespace> <object>?

<relative-pronoun> ::= "aki" | "ami" | "amely" | "amelyik" | "akinek" | "aminek"

/* Compound and complex sentences */
<compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

<coordinating-conjunction> ::= "és" | "vagy" | "de" | "hanem" | "sem"

<complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>
                    | <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

/* Interrogative clauses */
<interrogative-clause> ::= <yes-no-question> | <wh-question>

<yes-no-question> ::= <declarative-clause> "?"

<wh-question> ::= <question-word> <opt-whitespace> <verb-phrase> <opt-whitespace> <subject>? <opt-whitespace> <object>? "?"

<question-word> ::= "ki" | "mi" | "mikor" | "hol" | "hogyan" | "miért" | "melyik" | "mennyi"

/* Imperative clauses */
<imperative-clause> ::= <verb-imperative> <opt-whitespace> <object>? <opt-whitespace> <adverbial>? <punctuation>?

<verb-imperative> ::= <verb-stem> ( "j" | "jon" | "junk" | "jatok" | "janak" )

/* Negation */
<negation> ::= "nem" | "se" | "sem" | "soha" | "semmi" | "senki" | "sehol"

/* Punctuation */
<punctuation> ::= "." | "!" | "?" | "," | ";" | ":"

/* Whitespace */
<whitespace> ::= /[ \t\n\r]+/

<opt-whitespace> ::= /[ \t\n\r]*/

/* Context-sensitive agreement rules */

@CONTEXT_RULE[vowel-harmony]:
    IF <noun-stem> CONTAINS back-vowels (a, á, o, ó, u, ú)
    THEN USE back-vowel-suffixes
    ELSE IF <noun-stem> CONTAINS front-vowels (e, é, i, í, ö, ő, ü, ű)
    THEN USE front-vowel-suffixes
    ELSE VALID

@CONTEXT_RULE[definite-conjugation]:
    IF <object> IS definite
    THEN <verb> USES <present-definite>
    ELSE <verb> USES <present-indefinite>

@CONTEXT_RULE[no-gender-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN NO gender-agreement REQUIRED /* Hungarian has no grammatical gender */
    ELSE VALID

@CONTEXT_RULE[sov-word-order]:
    IF <sentence> IS unmarked
    THEN PREFER <subject> <object> <verb> ORDER
    ELSE VALID /* Topic-prominent language */

@CONTEXT_RULE[postposition-follows-noun]:
    IF <postpositional-phrase> PRESENT
    THEN <postposition> FOLLOWS <noun-phrase>
    ELSE ERROR "Postposition must follow noun phrase"

@CONTEXT_RULE[case-suffix-order]:
    IF <noun> HAS multiple-suffixes
    THEN ORDER: <stem> + <case> + <possessive> + <plural>
    ELSE VALID

@CONTEXT_RULE[article-definiteness]:
    IF <noun-phrase> HAS "a" OR "az"
    THEN <noun> IS definite
    ELSE <noun> IS indefinite

@CONTEXT_RULE[agglutination-phonetic]:
    IF <suffix> ATTACHES_TO <stem>
    THEN APPLY <vowel-harmony> AND <consonant-assimilation>
    ELSE VALID

@CONTEXT_RULE[passive-participle]:
    IF <passive-verb-phrase> IS <participle-construction>
    THEN USES "van" + <past-participle>
    ELSE VALID

@CONTEXT_RULE[passive-suffix]:
    IF <passive-verb-phrase> CONTAINS suffix
    THEN USES "-ik" OR "-odik" OR "-edik" OR "-ödik" WITH <vowel-harmony>
    ELSE VALID

@CONTEXT_RULE[conditional-volna]:
    IF <sentence> IS <contrary-to-fact-conditional>
    THEN <protasis> USES "volna" AND <apodosis> USES conditional
    ELSE VALID

@CONTEXT_RULE[aspectual-infinitive]:
    IF <aspectual-periphrastic> PRESENT
    THEN REQUIRES <infinitive>
    ELSE VALID

@CONTEXT_RULE[modal-infinitive]:
    IF <modal-verb> PRESENT
    THEN REQUIRES <infinitive>
    ELSE VALID

/* ============================================
 * DISCOURSE MARKERS AND CONNECTIVES
 * ============================================ */

/* Discourse markers - sentence connectors */
<discourse-marker> ::= <temporal-discourse> 
                    | <causal-discourse>
                    | <contrastive-discourse>
                    | <additive-discourse>
                    | <conclusive-discourse>
                    | <exemplification-discourse>

<temporal-discourse> ::= "először" | "azután" | "utána" | "akkor" | "végül" 
                      | "végre" | "közben" | "eközben" | "időközben"

<causal-discourse> ::= "mert" | "mivel" | "ugyanis" | "ezért" | "ennélfogva" | "tehát"

<contrastive-discourse> ::= "de" | "hanem" | "ellenben" | "azonban" | "mégis" | "pedig"

<additive-discourse> ::= "és" | "meg" | "valamint" | "továbbá" | "sőt" | "azonkívül"

<conclusive-discourse> ::= "tehát" | "így" | "következésképpen" | "ezért" | "ennélfogva"

<exemplification-discourse> ::= "például" | "mint például" | "nevezetesen"

/* ============================================
 * TAG QUESTIONS AND ELLIPTICAL STRUCTURES
 * ============================================ */

/* Tag questions */
<tag-question> ::= <declarative-clause> <opt-whitespace> "," <opt-whitespace> <question-tag>

<question-tag> ::= "ugye" | "nem" | "igaz" | "nem igaz" | "vagy sem"

/* Elliptical structures */
<elliptical-structure> ::= <elliptical-response> | <elliptical-clause>

<elliptical-response> ::= "igen" | "nem" | "talán" | "persze" | "természetesen"

<elliptical-clause> ::= <subject> <opt-whitespace> "is" | <verb-phrase> "is"

/* ============================================
 * REPORTED SPEECH
 * ============================================ */

/* Direct speech */
<direct-speech> ::= <quotation-marker> <opt-whitespace> <sentence> <opt-whitespace> <quotation-marker> <opt-whitespace> <reporting-verb>

<quotation-marker> ::= "\"" | "»" | "«"

<reporting-verb> ::= "mond" <person-suffix> | "kérdez" <person-suffix> | "válaszol" <person-suffix>

/* Indirect speech */
<indirect-speech> ::= <subject> <opt-whitespace> "hogy" <opt-whitespace> <embedded-clause> <opt-whitespace> <reporting-verb>

<embedded-clause> ::= <subordinate-clause>

/* ============================================
 * CLEFT SENTENCES
 * ============================================ */

/* It-cleft (Az-cleft in Hungarian) */
<it-cleft> ::= "az" <opt-whitespace> <copula> <opt-whitespace> <focused-element> <opt-whitespace> "," <opt-whitespace> <relative-clause>

<focused-element> ::= <noun-phrase> | <adverbial> | <prepositional-phrase>

/* Pseudo-cleft */
<pseudo-cleft> ::= <free-relative> <opt-whitespace> <copula> <opt-whitespace> <noun-phrase>

<free-relative> ::= "ami" | "aki" | "ahol" | "amikor" | "ahogy"

/* ============================================
 * CORRELATIVE CONSTRUCTIONS
 * ============================================ */

<correlative-construction> ::= <both-and> | <either-or> | <neither-nor> | <not-only-but-also>

<both-and> ::= "mind" <opt-whitespace> <element> <opt-whitespace> "," <opt-whitespace> "mind" <opt-whitespace> <element>

<either-or> ::= "vagy" <opt-whitespace> <element> <opt-whitespace> "," <opt-whitespace> "vagy" <opt-whitespace> <element>

<neither-nor> ::= "sem" <opt-whitespace> <element> <opt-whitespace> "," <opt-whitespace> "sem" <opt-whitespace> <element>

<not-only-but-also> ::= "nemcsak" <opt-whitespace> <element> <opt-whitespace> "," <opt-whitespace> "hanem" <opt-whitespace> <element> <opt-whitespace> "is"

<element> ::= <noun-phrase> | <verb-phrase> | <clause>

/* ============================================
 * DIALECTAL VARIATIONS EXTENDED
 * ============================================ */

@DIALECT[standard]  /* Standard Hungarian (Budapest-based) */
@DIALECT[western]   /* Western dialects (Dunántúl) */
@DIALECT[northeastern]  /* Northeastern dialects (Tiszántúl) */
@DIALECT[transylvanian]  /* Transylvanian Hungarian */
@DIALECT[csángó]    /* Csángó Hungarian (Moldova) */
@DIALECT[palóc]     /* Palóc dialect (Northern Hungary) */

<dialectal-vocabulary> ::= <western-dialect-words>
                        | <northeastern-dialect-words>
                        | <transylvanian-dialect-words>
                        | <csángó-dialect-words>
                        | <palóc-dialect-words>

<western-dialect-words> ::= @DIALECT[western] ( "lányka" | "szöszi" | "oszt" | "mög" )

<northeastern-dialect-words> ::= @DIALECT[northeastern] ( "lyány" | "oszt" | "mög" )

<transylvanian-dialect-words> ::= @DIALECT[transylvanian] ( "lányka" | "ejsze" | "mondják" )

<csángó-dialect-words> ::= @DIALECT[csángó] ( "lián" | "házé" | "főd" )

<palóc-dialect-words> ::= @DIALECT[palóc] ( "lian" | "aszongyák" | "mönt" )

/* ============================================
 * EXTENDED VERB CONJUGATIONS
 * ============================================ */

/* Imperative mood extended */
<imperative-extended> ::= <verb-stem> <imperative-suffix> <person-suffix-imperative>

<imperative-suffix> ::= "-j" | "-jé" | "-jön" | "-jenek"

<person-suffix-imperative> ::= "-ak" | "-ál" | "-on" | "-anak" | "-ék" | "-él" | "-ön" | "-enek"

/* Conditional mood extended */
<conditional-extended> ::= <verb-stem> <conditional-suffix> <person-suffix-conditional>

<conditional-suffix> ::= "-ná" | "-né"

<person-suffix-conditional> ::= "-k" | "-l" | "" | "-nk" | "-tok" | "-tek" | "-nak" | "-nek"

/* Subjunctive mood (expressing wish/possibility) */
<subjunctive-mood> ::= "bárcsak" <opt-whitespace> <verb-conditional>
                    | "vajha" <opt-whitespace> <verb-conditional>

/* ============================================
 * EXTENDED PERIPHRASTIC CONSTRUCTIONS
 * ============================================ */

/* Progressive aspect */
<progressive-aspect> ::= "éppen" <opt-whitespace> <verb-present>
                      | <verb-stem> "ni" <opt-whitespace> "van"

/* Recent past */
<recent-past> ::= "most" <opt-whitespace> <verb-past>
               | "éppen" <opt-whitespace> <verb-past>

/* Immediate future */
<immediate-future> ::= "mindjárt" <opt-whitespace> <verb-future>
                    | "rögtön" <opt-whitespace> <verb-future>

/* Habitual aspect */
<habitual-aspect> ::= "szokta" <opt-whitespace> <infinitive>
                   | <verb-stem> "ni" <opt-whitespace> "szokott"

/* Inceptive aspect */
<inceptive-aspect> ::= "kezd" <opt-whitespace> <infinitive>
                    | "fog hozzá" <opt-whitespace> <infinitive>

/* ============================================
 * CAUSATIVE CONSTRUCTIONS EXTENDED
 * ============================================ */

<causative-extended> ::= <causative-suffix-verb> | <analytical-causative>

<causative-suffix-verb> ::= <verb-stem> <causative-marker> <person-suffix>

<causative-marker> ::= "-tat" | "-tet" | "-at" | "-et"

<analytical-causative> ::= <causative-verb> <opt-whitespace> <infinitive>

<causative-verb> ::= "megcsináltat" | "elvégeztet" | "megnézet"

/* ============================================
 * REFLEXIVE AND RECIPROCAL CONSTRUCTIONS
 * ============================================ */

/* Reflexive constructions */
<reflexive-construction> ::= <subject> <opt-whitespace> <reflexive-pronoun-accusative> <opt-whitespace> <transitive-verb>

<reflexive-pronoun-accusative> ::= "magam" | "magad" | "magát" | "magunkat" | "magatokat" | "magukat"

/* Reciprocal constructions */
<reciprocal-construction> ::= <subject-plural> <opt-whitespace> <reciprocal-pronoun> <opt-whitespace> <transitive-verb>

<reciprocal-pronoun> ::= "egymást" | "egymással" | "egymásnak"

/* ============================================
 * IDIOMATIC EXPRESSIONS
 * ============================================ */

<hungarian-idiom> ::= "kutya hideg van" | "esik a hó" | "fáj a fejem"
                   | "jó napot" | "viszontlátásra" | "köszönöm szépen"
                   | "tessék parancsolni" | "nincs mit" | "nagyon szívesen"
                   | "mi újság" | "semmi baj" | "minden rendben"

/* ============================================
 * TEMPORAL EXPRESSIONS EXTENDED
 * ============================================ */

/* Days of the week */
<day-of-week> ::= "hétfő" | "kedd" | "szerda" | "csütörtök" | "péntek" | "szombat" | "vasárnap"

/* Months */
<month-name> ::= "január" | "február" | "március" | "április" | "május" | "június"
              | "július" | "augusztus" | "szeptember" | "október" | "november" | "december"

/* Seasons */
<season> ::= "tavasz" | "nyár" | "ősz" | "tél"

/* Time of day */
<time-of-day> ::= "reggel" | "délelőtt" | "dél" | "délután" | "este" | "éjjel" | "éjfél"

/* Clock time */
<clock-time> ::= <hour> <opt-whitespace> "óra" <opt-whitespace> <minute>?

<hour> ::= /[0-2]?[0-9]/

<minute> ::= /[0-5][0-9]/ <opt-whitespace> "perc"

/* ============================================
 * CONDITIONAL SENTENCES EXTENDED
 * ============================================ */

/* Real conditional (factual) */
<real-conditional> ::= "ha" <opt-whitespace> <condition-clause-real> <opt-whitespace> "," <opt-whitespace> <result-clause-real>

<condition-clause-real> ::= <subject> <opt-whitespace> <verb-present>

<result-clause-real> ::= "akkor" <opt-whitespace> <subject> <opt-whitespace> <verb-present>

/* Hypothetical conditional */
<hypothetical-conditional> ::= "ha" <opt-whitespace> <condition-clause-hyp> <opt-whitespace> "," <opt-whitespace> <result-clause-hyp>

<condition-clause-hyp> ::= <subject> <opt-whitespace> <verb-conditional>

<result-clause-hyp> ::= "akkor" <opt-whitespace> <subject> <opt-whitespace> <verb-conditional>

/* Contrary-to-fact conditional */
<contrary-conditional> ::= "ha" <opt-whitespace> <condition-clause-contrary> <opt-whitespace> "," <opt-whitespace> <result-clause-contrary>

<condition-clause-contrary> ::= <subject> <opt-whitespace> <verb-past-conditional>

<result-clause-contrary> ::= "akkor" <opt-whitespace> <subject> <opt-whitespace> <verb-past-conditional>

<verb-past-conditional> ::= <verb-stem> "t" <conditional-suffix> <person-suffix>

/* ============================================
 * COMPARATIVE AND SUPERLATIVE CONSTRUCTIONS
 * ============================================ */

/* Comparative structures */
<comparative-construction> ::= <adjective> "-bb" | <adjective> "-abb" | <adjective> "-ebb"
                            | "inkább" <opt-whitespace> <adjective>

/* Superlative structures */
<superlative-construction> ::= "leg" <adjective> "-bb"
                            | "leg" <adjective> "-abb"
                            | "leg" <adjective> "-ebb"
                            | "a" <opt-whitespace> "leg" <adjective> "-bb"

/* Comparative sentences */
<comparative-sentence> ::= <noun-phrase> <opt-whitespace> <comparative-adjective> <opt-whitespace> "mint" <opt-whitespace> <noun-phrase>

<comparative-adjective> ::= <adjective> "-bb" | <adjective> "-abb" | <adjective> "-ebb"

/* ============================================
 * EXTENDED NEGATION PATTERNS
 * ============================================ */

/* Emphatic negation */
<emphatic-negation> ::= "egyáltalán" <opt-whitespace> "nem" | "semmilyen" | "semmiképpen"

/* Double negation */
<double-negation> ::= "sem" <opt-whitespace> <noun> <opt-whitespace> "," <opt-whitespace> "sem" <opt-whitespace> <noun>

/* Negative polarity items */
<negative-polarity-item> ::= "senki" | "semmi" | "sehol" | "sehova" | "soha"

/* ============================================
 * QUESTION FORMATION EXTENDED
 * ============================================ */

/* Alternative questions */
<alternative-question> ::= <yes-no-question> <opt-whitespace> "vagy" <opt-whitespace> <yes-no-question>

/* Echo questions */
<echo-question> ::= <declarative-clause> <opt-whitespace> "?" <opt-whitespace> <question-word>

/* ============================================
 * EXTENDED CASE MARKERS AND POSTPOSITIONS
 * ============================================ */

/* Additional case markers */
<case-marker-extended> ::= "-ként" | "-képpen" | "-ig" | "-ul" | "-ül" | "-stul" | "-stül"

/* Compound postpositions */
<compound-postposition> ::= "miatt" | "helyett" | "előtt" | "után" | "alatt" | "fölött"
                         | "között" | "köré" | "körül" | "mentén" | "végett"

/* ============================================
 * EXTENDED WORD FORMATION
 * ============================================ */

/* Compound nouns */
<compound-noun> ::= <noun> <compound-marker>? <noun>

<compound-marker> ::= "-" | ""

/* Diminutives */
<diminutive-suffix> ::= "-ka" | "-ke" | "-cska" | "-cske"

/* Augmentatives */
<augmentative-suffix> ::= "-s" | "-os" | "-es" | "-ös"

/* ============================================
 * ADDITIONAL CONTEXT RULES
 * ============================================ */

@CONTEXT_RULE[discourse-marker-position]:
    IF <discourse-marker> PRESENT
    THEN <discourse-marker> SHOULD_BE_SENTENCE_INITIAL OR CLAUSE_INITIAL
    ELSE ALLOW

@CONTEXT_RULE[tag-question-polarity]:
    IF <declarative-clause> IS_AFFIRMATIVE
    THEN <question-tag> SHOULD_BE_NEGATIVE
    ELSE <question-tag> SHOULD_BE_AFFIRMATIVE

@CONTEXT_RULE[indirect-speech-mood]:
    IF <indirect-speech> PRESENT
    THEN <embedded-clause> MAY_USE_SUBJUNCTIVE OR INDICATIVE
    ELSE NORMAL

@CONTEXT_RULE[cleft-focus]:
    IF <it-cleft> PRESENT
    THEN <focused-element> MUST_CARRY_INFORMATION_FOCUS
    ELSE NORMAL

@CONTEXT_RULE[correlative-parallelism]:
    IF <correlative-construction> PRESENT
    THEN <element> STRUCTURES_MUST_BE_PARALLEL
    ELSE ERROR "Correlative elements must be syntactically parallel"

@CONTEXT_RULE[dialectal-consistency]:
    IF @DIALECT SPECIFIED
    THEN <vocabulary> AND <phonology> MUST_BE_CONSISTENT_WITH_DIALECT
    ELSE ALLOW

@CONTEXT_RULE[causative-transitivity]:
    IF <causative-construction> PRESENT
    THEN <verb> MUST_BE_TRANSITIVE
    ELSE ERROR "Causatives require transitive verb base"

@CONTEXT_RULE[reflexive-pronoun-agreement]:
    IF <reflexive-construction> PRESENT
    THEN <reflexive-pronoun> MUST_AGREE_WITH <subject> IN_PERSON_AND_NUMBER
    ELSE ERROR "Reflexive pronoun must agree with subject"

@CONTEXT_RULE[conditional-mood-consistency]:
    IF <conditional-sentence> TYPE IS HYPOTHETICAL
    THEN BOTH <condition-clause> AND <result-clause> MUST_USE_CONDITIONAL_MOOD
    ELSE ERROR "Hypothetical conditionals require conditional mood in both clauses"

@CONTEXT_RULE[comparative-than-phrase]:
    IF <comparative-construction> PRESENT
    THEN "mint" PHRASE MAY_BE_INCLUDED
    ELSE NORMAL

/* Hungarian grammar enhancements complete - now at Danish benchmark level */
