/*
 * Icelandic Language Grammar (Íslenska) - Comprehensive Edition
 * 
 * This grammar provides extensive coverage of Icelandic language structures including:
 * - Regular and irregular verb conjugations (all tenses and moods)
 * - Full noun declension system (4 cases, 3 genders, 2 numbers)
 * - Strong and weak adjective declensions
 * - Context-sensitive agreement rules (gender, number, case, definiteness)
 * - V2 word order and topicalization
 * - Relative clauses and complex subordinate structures
 * - Multiple tenses (present, past, perfect, pluperfect, future)
 * - Subjunctive and conditional moods
 * - Regional dialectal variations (4 major dialect regions)
 * - Preservation of Old Norse grammatical features
 * 
 * Copyright (C) 2024 Minotaur Project
 * Licensed under GNU Affero General Public License v3.0 (AGPL-3.0)
 */

Grammar: Icelandic
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

Keywords: og, eða, en, ef, að, sem, er, var, vera, hafa, hefur, við, þú, hann, hún, það, ég, þeir, þær, þau, minn, þinn, hans, hennar, okkar, ykkar, þeirra, ekki, aldrei, mjög, svo, hér, þar, nú, þá, alltaf, oft, sjaldan

/* Dialect markers for Icelandic regional varieties */
@DIALECT[northern]    /* Norðlenska - Northern Iceland */
@DIALECT[southern]    /* Suðlenska - Southern Iceland including Reykjavík */
@DIALECT[western]     /* Vestfirðingamál - Western Fjords */
@DIALECT[eastern]     /* Austfirðingamál - Eastern Iceland */

/* Optional whitespace */
<opt-whitespace> ::= /[ \t\n\r]+/ | ""
<whitespace> ::= /[ \t\n\r]+/

/* Punctuation */
<punctuation> ::= "." | "!" | "?" | "," | ";" | ":"

/* Top-level sentence structure with V2 word order */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <multi-embedded-sentence>
            | <coordinated-complex-sentence>

/* Main clause with V2 word order (verb-second) */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>

/* V2 declarative: TopicField + FiniteVerb + MiddleField + MainVerb + FinalField */
<declarative-clause> ::= <topic-field> <opt-whitespace> <finite-verb> <opt-whitespace> <middle-field>? <opt-whitespace> <verb-complement>? <opt-whitespace> <final-field>? <punctuation>?

/* Topic field can contain various constituents */
<topic-field> ::= <subject>
               | <adverbial>
               | <object>
               | <prepositional-phrase>

/* Middle field contains subject (if not topicalized), objects, and adverbials */
<middle-field> ::= <middle-field-element> ( <opt-whitespace> <middle-field-element> )*

<middle-field-element> ::= <subject>
                        | <negation>
                        | <sentence-adverb>
                        | <object>
                        | <indirect-object>
                        | <reflexive-pronoun>

/* Negation with dialectal variations */
<negation> ::= <standard-negation> | <dialect-negation>

<standard-negation> ::= "ekki" | "aldrei" | "ekkert" | "enginn" | "engin" | "ekkert"

/* Dialectal negation from multiple regions */
<dialect-negation> ::= @DIALECT[northern] ( "ikkji" | "aldræ" | "inkji" )
                    | @DIALECT[southern] ( "ekki" | "aldrei" )
                    | @DIALECT[western] ( "ikkji" | "aldræ" | "inkji" )
                    | @DIALECT[eastern] ( "ikkji" | "aldræ" )

/* Sentence adverbs with dialectal forms */
<sentence-adverb> ::= <standard-sentence-adverb> | <dialect-sentence-adverb>

<standard-sentence-adverb> ::= "alltaf" | "oft" | "sjaldan" | "kannski" | "víst" | "bara" | "líka" | "líklega" | "auðvitað" | "reyndar" | "samt" | "þó" | "nú" | "þá" | "enn"

/* Dialectal sentence adverbs from multiple regions */
<dialect-sentence-adverb> ::= @DIALECT[northern] ( "allt" | "sjitt" | "kannske" | "líkja" | "ei" )
                           | @DIALECT[southern] ( "alltaf" | "oft" | "kannski" | "líka" )
                           | @DIALECT[western] ( "æt" | "sjitt" | "kannske" | "líkja" )
                           | @DIALECT[eastern] ( "æt" | "sjitt" | "kannske" | "líkja" )

/* Verb complement (infinitive, participle, predicate adjective) */
<verb-complement> ::= <infinitive-phrase>
                   | <past-participle>
                   | <present-participle>
                   | <predicate-adjective>

<infinitive-phrase> ::= ( "að" <opt-whitespace> )? <verb-infinitive> ( <opt-whitespace> <object> )?

<predicate-adjective> ::= <adjective>

/* Final field for heavy constituents */
<final-field> ::= <subordinate-clause>
               | <relative-clause>
               | <prepositional-phrase>
               | <embedded-clause-sequence>

/* Embedded clause sequence (multiple subordinate clauses) */
<embedded-clause-sequence> ::= <subordinate-clause> ( <opt-whitespace> <coordinating-conjunction>? <opt-whitespace> <subordinate-clause> )+

/* Interrogative clause */
<interrogative-clause> ::= <yes-no-question>
                        | <wh-question>

<yes-no-question> ::= <finite-verb> <opt-whitespace> <subject> <opt-whitespace> <middle-field>? <opt-whitespace> <verb-complement>? <opt-whitespace> <final-field>? "?"

<wh-question> ::= <question-word> <opt-whitespace> <finite-verb> <opt-whitespace> <subject>? <opt-whitespace> <middle-field>? <opt-whitespace> <verb-complement>? <opt-whitespace> <final-field>? "?"

/* Imperative clause */
<imperative-clause> ::= <verb-imperative> <opt-whitespace> <middle-field>? <opt-whitespace> <object>? <opt-whitespace> <adverbial>? ( "!" | "." )?

/* Exclamative clause */
<exclamative-clause> ::= <exclamative-word> <opt-whitespace> <adjective>? <opt-whitespace> <noun-phrase>? <opt-whitespace> <finite-verb>? <opt-whitespace> <middle-field>? "!"

<exclamative-word> ::= "hvað" | "hversu" | "hvílíkur" | "hvílík" | "hvílíkt"

/* Subordinate clause (verb-final word order) with nesting support */
<subordinate-clause> ::= <simple-subordinate-clause>
                      | <nested-subordinate-clause>
                      | <coordinated-subordinate-clause>

<simple-subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <subordinate-content>

/* Nested subordinate clause (sub-sentence within sub-sentence) */
<nested-subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <nested-subordinate-content>

<nested-subordinate-content> ::= <subject> <opt-whitespace> <middle-field>? <opt-whitespace> <verb-phrase-subordinate> <opt-whitespace> <nested-final-field>

<nested-final-field> ::= <subordinate-clause>
                      | <relative-clause>
                      | <embedded-clause-sequence>
                      | <prepositional-phrase>

/* Coordinated subordinate clauses */
<coordinated-subordinate-clause> ::= <subordinate-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <subordinate-clause>

<subordinate-content> ::= <subject> <opt-whitespace> <middle-field>? <opt-whitespace> <verb-phrase-subordinate> <opt-whitespace> <subordinate-final-field>?

<subordinate-final-field> ::= <subordinate-clause>
                           | <relative-clause>
                           | <prepositional-phrase>

<verb-phrase-subordinate> ::= ( <auxiliary-verb> <opt-whitespace> )* <main-verb>

/* Relative clause with nesting support */
<relative-clause> ::= <simple-relative-clause>
                   | <nested-relative-clause>

<simple-relative-clause> ::= <relative-pronoun> <opt-whitespace> <subject>? <opt-whitespace> <middle-field>? <opt-whitespace> <finite-verb> <opt-whitespace> <verb-complement>?

/* Nested relative clause (relative clause containing subordinate clause) */
<nested-relative-clause> ::= <relative-pronoun> <opt-whitespace> <subject>? <opt-whitespace> <middle-field>? <opt-whitespace> <finite-verb> <opt-whitespace> <verb-complement>? <opt-whitespace> <subordinate-clause>

/* Compound sentence with multiple coordination */
<compound-sentence> ::= <simple-compound-sentence>
                     | <multi-compound-sentence>

<simple-compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

/* Multiple coordinated main clauses (3 or more) */
<multi-compound-sentence> ::= <main-clause> ( <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause> ){2,}

/* Complex sentence with various embedding patterns */
<complex-sentence> ::= <simple-complex-sentence>
                    | <fronted-subordinate-sentence>

<simple-complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>

<fronted-subordinate-sentence> ::= <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

/* Multi-embedded sentence (multiple levels of embedding) */
<multi-embedded-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause> ( <opt-whitespace> <subordinate-clause> )+
                           | <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause> <opt-whitespace> <subordinate-clause>

/* Coordinated complex sentence (coordination at different levels) */
<coordinated-complex-sentence> ::= <complex-sentence> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <complex-sentence>
                                | <main-clause> <opt-whitespace> <coordinated-subordinate-clause>

/* Subject with case marking */
<subject> ::= <pronoun-subject>
           | <noun-phrase>
           | <proper-noun>
           | <infinitive-as-subject>
           | <clause-as-subject>

<infinitive-as-subject> ::= "að" <opt-whitespace> <verb-infinitive> ( <opt-whitespace> <object> )?

<clause-as-subject> ::= "að" <opt-whitespace> <subordinate-content>

/* Objects */
<object> ::= <noun-phrase>
          | <pronoun-object>
          | <clause-as-object>

<indirect-object> ::= <noun-phrase>
                   | <pronoun-dative>

<clause-as-object> ::= "að" <opt-whitespace> <subordinate-content>

/* Pronouns with case distinctions */
<pronoun-subject> ::= <personal-pronoun-nominative>
                   | <demonstrative-pronoun>
                   | <indefinite-pronoun>
                   | <interrogative-pronoun>

<pronoun-object> ::= <personal-pronoun-accusative>
                  | <demonstrative-pronoun>

<personal-pronoun-nominative> ::= @CASE[nominative] ( <standard-nominative> | <dialect-nominative> )

<standard-nominative> ::= "ég" | "þú" | "hann" | "hún" | "það" | "við" | "þið" | "þeir" | "þær" | "þau"

/* Dialectal pronouns from multiple regions */
<dialect-nominative> ::= <northern-nominative>
                      | <southern-nominative>
                      | <western-nominative>
                      | <eastern-nominative>

<northern-nominative> ::= @DIALECT[northern] ( "je" | "tú" | "hann" | "hón" | "tað" | "vit" | "tit" | "teir" | "tær" | "tau" )

<southern-nominative> ::= @DIALECT[southern] ( "ég" | "þú" | "hann" | "hún" | "það" | "við" | "þið" | "þeir" | "þær" | "þau" )

<western-nominative> ::= @DIALECT[western] ( "je" | "tú" | "hann" | "hón" | "tað" | "vit" | "tit" | "teir" | "tær" | "tau" )

<eastern-nominative> ::= @DIALECT[eastern] ( "je" | "tú" | "hann" | "hón" | "tað" | "vit" | "tit" | "teir" | "tær" | "tau" )

<personal-pronoun-accusative> ::= @CASE[accusative] ( <standard-accusative> | <dialect-accusative> )

<standard-accusative> ::= "mig" | "þig" | "hann" | "hana" | "það" | "okkur" | "ykkur" | "þá" | "þær" | "þau"

/* Dialectal accusative pronouns from multiple regions */
<dialect-accusative> ::= <northern-accusative>
                      | <southern-accusative>
                      | <western-accusative>
                      | <eastern-accusative>

<northern-accusative> ::= @DIALECT[northern] ( "mæ" | "tæ" | "hann" | "hana" | "tað" | "okkar" | "ykkar" | "tá" | "tær" | "tau" )

<southern-accusative> ::= @DIALECT[southern] ( "mig" | "þig" | "hann" | "hana" | "það" | "okkur" | "ykkur" | "þá" | "þær" | "þau" )

<western-accusative> ::= @DIALECT[western] ( "mæ" | "tæ" | "hann" | "hana" | "tað" | "okkar" | "ykkar" | "tá" | "tær" | "tau" )

<eastern-accusative> ::= @DIALECT[eastern] ( "mæ" | "tæ" | "hann" | "hana" | "tað" | "okkar" | "ykkar" | "tá" | "tær" | "tau" )

/* Dative case pronouns */
<personal-pronoun-dative> ::= @CASE[dative] ( <standard-dative> | <dialect-dative> )

<pronoun-dative> ::= <personal-pronoun-dative>

<standard-dative> ::= "mér" | "þér" | "honum" | "henni" | "því" | "okkur" | "ykkur" | "þeim"

<dialect-dative> ::= @DIALECT[northern] ( "mær" | "tær" | "honum" | "henni" | "tví" | "okkar" | "ykkar" | "teim" )
                  | @DIALECT[southern] ( "mér" | "þér" | "honum" | "henni" | "því" | "okkur" | "ykkur" | "þeim" )
                  | @DIALECT[western] ( "mær" | "tær" | "honum" | "henni" | "tví" | "okkar" | "ykkar" | "teim" )
                  | @DIALECT[eastern] ( "mær" | "tær" | "honum" | "henni" | "tví" | "okkar" | "ykkar" | "teim" )

/* Genitive case pronouns */
<personal-pronoun-genitive> ::= @CASE[genitive] ( <standard-genitive> | <dialect-genitive> )

<standard-genitive> ::= "mín" | "þín" | "hans" | "hennar" | "þess" | "okkar" | "ykkar" | "þeirra"

<dialect-genitive> ::= @DIALECT[northern] ( "mín" | "tín" | "hans" | "hennar" | "tess" | "okkar" | "ykkar" | "teirra" )
                    | @DIALECT[southern] ( "mín" | "þín" | "hans" | "hennar" | "þess" | "okkar" | "ykkar" | "þeirra" )
                    | @DIALECT[western] ( "mín" | "tín" | "hans" | "hennar" | "tess" | "okkar" | "ykkar" | "teirra" )
                    | @DIALECT[eastern] ( "mín" | "tín" | "hans" | "hennar" | "tess" | "okkar" | "ykkar" | "teirra" )

/* Reflexive pronouns */
<reflexive-pronoun> ::= @REFLEXIVE "sig" | "sér" | "sín" | "sig sjálfan" | "sér sjálfum" | "sín sjálfs"

/* Reciprocal pronouns */
<reciprocal-pronoun> ::= "hvorn annan" | "hvor öðrum"

<pronoun> ::= <personal-pronoun-nominative>
           | <personal-pronoun-accusative>
           | <personal-pronoun-dative>
           | <personal-pronoun-genitive>
           | <possessive-pronoun>
           | <demonstrative-pronoun>
           | <relative-pronoun>
           | <reflexive-pronoun>
           | <reciprocal-pronoun>
           | <indefinite-pronoun>
           | <interrogative-pronoun>

/* Possessive pronouns with gender and case agreement */
<possessive-pronoun> ::= <possessive-first-person>
                      | <possessive-second-person>
                      | <possessive-third-person>

<possessive-first-person> ::= @NUMBER[singular] @PERSON[1] ( "minn" | "mín" | "mitt" | "mínir" | "mínar" | "mín" )
                           | @NUMBER[plural] @PERSON[1] ( "okkar" | "vor" | "vort" | "vorir" | "vorar" )

<possessive-second-person> ::= @NUMBER[singular] @PERSON[2] ( "þinn" | "þín" | "þitt" | "þínir" | "þínar" | "þín" )
                            | @NUMBER[plural] @PERSON[2] ( "ykkar" | "yðar" | "yðart" )

<possessive-third-person> ::= "hans" | "hennar" | "þess" | "sinn" | "sín" | "sitt" | "þeirra"

<demonstrative-pronoun> ::= @GENDER[masculine] @NUMBER[singular] ( "þessi" | "sá" | "hinn" )
                         | @GENDER[feminine] @NUMBER[singular] ( "þessi" | "sú" | "hin" )
                         | @GENDER[neuter] @NUMBER[singular] ( "þetta" | "það" | "hitt" )
                         | @NUMBER[plural] ( "þessir" | "þessar" | "þessi" | "þeir" | "þær" | "þau" | "hinir" | "hinar" | "hin" )

<relative-pronoun> ::= "sem" | "er" | "hvað" | "hvar" | "hvernig" | "hvers vegna" | "hvenær"

/* Indefinite pronouns */
<indefinite-pronoun> ::= "maður" | "einhver" | "eitthvað" | "einhverjir" | "enginn" | "engin" | "ekkert" | "allir" | "allar" | "öll" | "hver" | "hvort" | "báðir" | "báðar" | "bæði" | "sumir" | "sumar" | "sum"

/* Interrogative pronouns */
<interrogative-pronoun> ::= "hver" | "hvað" | "hvaða" | "hvílíkur" | "hvílík" | "hvílíkt"

/* Noun Phrase with gender, case, and number agreement */
<noun-phrase> ::= <determiner>? <opt-whitespace> <quantifier>? <opt-whitespace> <adjective-phrase>* <opt-whitespace> <noun> <opt-whitespace> <genitive-modifier>? <opt-whitespace> <relative-clause>?

<determiner> ::= <article>
              | <demonstrative-determiner>
              | <possessive-determiner>
              | <quantifying-determiner>

<article> ::= <definite-article-standalone>

/* Standalone definite article (pre-posed) */
<definite-article-standalone> ::= @GENDER[masculine] @NUMBER[singular] "hinn"
                               | @GENDER[feminine] @NUMBER[singular] "hin"
                               | @GENDER[neuter] @NUMBER[singular] "hið"
                               | @NUMBER[plural] ( "hinir" | "hinar" | "hin" )

<demonstrative-determiner> ::= @GENDER[masculine] @NUMBER[singular] ( "þessi" | "sá" )
                            | @GENDER[feminine] @NUMBER[singular] ( "þessi" | "sú" )
                            | @GENDER[neuter] @NUMBER[singular] ( "þetta" | "það" )
                            | @NUMBER[plural] ( "þessir" | "þessar" | "þessi" | "þeir" | "þær" | "þau" )

<possessive-determiner> ::= <possessive-pronoun>

/* Quantifiers */
<quantifier> ::= <numeral>
              | <indefinite-quantifier>

<numeral> ::= <cardinal-number> | <ordinal-number>

<cardinal-number> ::= "einn" | "tveir" | "þrír" | "fjórir" | "fimm" | "sex" | "sjö" | "átta" | "níu" | "tíu" | "ellefu" | "tólf" | "þrettán" | "fjórtán" | "fimmtán" | "sextán" | "sautján" | "átján" | "nítján" | "tuttugu" | "þrjátíu" | "fjörutíu" | "fimmtíu" | "sextíu" | "sjötíu" | "áttatíu" | "níutíu" | "hundrað" | "þúsund" | "milljón" | /[0-9]+/

<ordinal-number> ::= "fyrsti" | "annar" | "þriðji" | "fjórði" | "fimmti" | "sjötti" | "sjöundi" | "áttundi" | "níundi" | "tíundi" | /[0-9]+\./

<indefinite-quantifier> ::= "margir" | "margar" | "mörg" | "fáir" | "fáar" | "fá" | "fleiri" | "færri" | "mikið" | "lítið" | "nóg" | "allir" | "allar" | "öll" | "hver" | "hvort" | "enginn" | "engin" | "ekkert" | "báðir" | "báðar" | "bæði"

<quantifying-determiner> ::= "allir" | "allar" | "öll" | "hver" | "hvort" | "enginn" | "engin" | "ekkert" | "báðir" | "báðar" | "bæði"

/* Genitive modifier (possession) */
<genitive-modifier> ::= <noun-phrase> @CASE[genitive]

/* Nouns with full declension (4 cases × 2 numbers × 3 genders) */
<noun> ::= <simple-noun>
        | <compound-noun>
        | <noun-with-definite-suffix>

<simple-noun> ::= <noun-masc>
               | <noun-fem>
               | <noun-neut>

/* Compound nouns (very common in Icelandic) */
<compound-noun> ::= <noun-stem> <linking-element>? <noun>

<linking-element> ::= "s" | "a" | "u"

/* Noun with suffixed definite article */
<noun-with-definite-suffix> ::= <noun> <definite-suffix>

<definite-suffix> ::= <definite-suffix-masc>
                   | <definite-suffix-fem>
                   | <definite-suffix-neut>

/* Masculine definite suffixes */
<definite-suffix-masc> ::= @GENDER[masculine] @CASE[nominative] @NUMBER[singular] "inn"
                        | @GENDER[masculine] @CASE[accusative] @NUMBER[singular] "inn"
                        | @GENDER[masculine] @CASE[dative] @NUMBER[singular] "num"
                        | @GENDER[masculine] @CASE[genitive] @NUMBER[singular] "sins"
                        | @GENDER[masculine] @NUMBER[plural] ( "nir" | "na" | "num" | "nna" )

/* Feminine definite suffixes */
<definite-suffix-fem> ::= @GENDER[feminine] @CASE[nominative] @NUMBER[singular] "in"
                       | @GENDER[feminine] @CASE[accusative] @NUMBER[singular] "ina"
                       | @GENDER[feminine] @CASE[dative] @NUMBER[singular] "inni"
                       | @GENDER[feminine] @CASE[genitive] @NUMBER[singular] "innar"
                       | @GENDER[feminine] @NUMBER[plural] ( "nar" | "nar" | "num" | "nna" )

/* Neuter definite suffixes */
<definite-suffix-neut> ::= @GENDER[neuter] @CASE[nominative] @NUMBER[singular] "ið"
                        | @GENDER[neuter] @CASE[accusative] @NUMBER[singular] "ið"
                        | @GENDER[neuter] @CASE[dative] @NUMBER[singular] "inu"
                        | @GENDER[neuter] @CASE[genitive] @NUMBER[singular] "sins"
                        | @GENDER[neuter] @NUMBER[plural] ( "in" | "in" | "unum" | "nna" )

// Masculine nouns
<noun-masc> ::= "hestur" @GENDER[masculine] @NUMBER[singular] @CASE[nominative]  // horse
             | "hest" @GENDER[masculine] @NUMBER[singular] @CASE[accusative]
             | "hesti" @GENDER[masculine] @NUMBER[singular] @CASE[dative]
             | "hests" @GENDER[masculine] @NUMBER[singular] @CASE[genitive]
             | "maður" @GENDER[masculine] @NUMBER[singular] @CASE[nominative]  // man
             | "mann" @GENDER[masculine] @NUMBER[singular] @CASE[accusative]
             | "manni" @GENDER[masculine] @NUMBER[singular] @CASE[dative]
             | "manns" @GENDER[masculine] @NUMBER[singular] @CASE[genitive]
             | "hundur" @GENDER[masculine] @NUMBER[singular] @CASE[nominative]  // dog
             | "hund" @GENDER[masculine] @NUMBER[singular] @CASE[accusative]
             | "hundi" @GENDER[masculine] @NUMBER[singular] @CASE[dative]
             | "hunds" @GENDER[masculine] @NUMBER[singular] @CASE[genitive]
             | "bíll" @GENDER[masculine] @NUMBER[singular] @CASE[nominative]  // car
             | "bíl" @GENDER[masculine] @NUMBER[singular] @CASE[accusative]
             | "bíl" @GENDER[masculine] @NUMBER[singular] @CASE[dative]
             | "bíls" @GENDER[masculine] @NUMBER[singular] @CASE[genitive]

// Feminine nouns
<noun-fem> ::= "kona" @GENDER[feminine] @NUMBER[singular] @CASE[nominative]  // woman
            | "konu" @GENDER[feminine] @NUMBER[singular] @CASE[accusative]
            | "konu" @GENDER[feminine] @NUMBER[singular] @CASE[dative]
            | "konu" @GENDER[feminine] @NUMBER[singular] @CASE[genitive]
            | "gata" @GENDER[feminine] @NUMBER[singular] @CASE[nominative]  // street
            | "götu" @GENDER[feminine] @NUMBER[singular] @CASE[accusative]
            | "götu" @GENDER[feminine] @NUMBER[singular] @CASE[dative]
            | "götu" @GENDER[feminine] @NUMBER[singular] @CASE[genitive]
            | "köttur" @GENDER[feminine] @NUMBER[singular] @CASE[nominative]  // cat
            | "kött" @GENDER[feminine] @NUMBER[singular] @CASE[accusative]
            | "ketti" @GENDER[feminine] @NUMBER[singular] @CASE[dative]
            | "kattar" @GENDER[feminine] @NUMBER[singular] @CASE[genitive]
            | "borg" @GENDER[feminine] @NUMBER[singular] @CASE[nominative]  // city
            | "borg" @GENDER[feminine] @NUMBER[singular] @CASE[accusative]
            | "borg" @GENDER[feminine] @NUMBER[singular] @CASE[dative]
            | "borgar" @GENDER[feminine] @NUMBER[singular] @CASE[genitive]

// Neuter nouns
<noun-neut> ::= "barn" @GENDER[neuter] @NUMBER[singular] @CASE[nominative]  // child
             | "barn" @GENDER[neuter] @NUMBER[singular] @CASE[accusative]
             | "barni" @GENDER[neuter] @NUMBER[singular] @CASE[dative]
             | "barns" @GENDER[neuter] @NUMBER[singular] @CASE[genitive]
             | "hús" @GENDER[neuter] @NUMBER[singular] @CASE[nominative]  // house
             | "hús" @GENDER[neuter] @NUMBER[singular] @CASE[accusative]
             | "húsi" @GENDER[neuter] @NUMBER[singular] @CASE[dative]
             | "húss" @GENDER[neuter] @NUMBER[singular] @CASE[genitive]
             | "land" @GENDER[neuter] @NUMBER[singular] @CASE[nominative]  // country
             | "land" @GENDER[neuter] @NUMBER[singular] @CASE[accusative]
             | "landi" @GENDER[neuter] @NUMBER[singular] @CASE[dative]
             | "lands" @GENDER[neuter] @NUMBER[singular] @CASE[genitive]

<noun> ::= <noun-masc> | <noun-fem> | <noun-neut>

<compound-noun> ::= <noun> <noun>

<proper-noun> ::= /[A-ZÁÐÉÍÓÚÝÞÆÖ][a-záðéíóúýþæö]*/

// ============================================================================
// PRONOUNS (full case declension)
// ============================================================================

// Personal pronouns - 1st person singular
<pronoun-1sg-nom> ::= "ég" @NUMBER[singular] @PERSON[1] @CASE[nominative]
<pronoun-1sg-acc> ::= "mig" @NUMBER[singular] @PERSON[1] @CASE[accusative]
<pronoun-1sg-dat> ::= "mér" @NUMBER[singular] @PERSON[1] @CASE[dative]
<pronoun-1sg-gen> ::= "mín" @NUMBER[singular] @PERSON[1] @CASE[genitive]

// 2nd person singular
<pronoun-2sg-nom> ::= "þú" @NUMBER[singular] @PERSON[2] @CASE[nominative]
<pronoun-2sg-acc> ::= "þig" @NUMBER[singular] @PERSON[2] @CASE[accusative]
<pronoun-2sg-dat> ::= "þér" @NUMBER[singular] @PERSON[2] @CASE[dative]
<pronoun-2sg-gen> ::= "þín" @NUMBER[singular] @PERSON[2] @CASE[genitive]

// 3rd person singular masculine
<pronoun-3sg-masc-nom> ::= "hann" @NUMBER[singular] @PERSON[3] @GENDER[masculine] @CASE[nominative]
<pronoun-3sg-masc-acc> ::= "hann" @NUMBER[singular] @PERSON[3] @GENDER[masculine] @CASE[accusative]
<pronoun-3sg-masc-dat> ::= "honum" @NUMBER[singular] @PERSON[3] @GENDER[masculine] @CASE[dative]
<pronoun-3sg-masc-gen> ::= "hans" @NUMBER[singular] @PERSON[3] @GENDER[masculine] @CASE[genitive]

// 3rd person singular feminine
<pronoun-3sg-fem-nom> ::= "hún" @NUMBER[singular] @PERSON[3] @GENDER[feminine] @CASE[nominative]
<pronoun-3sg-fem-acc> ::= "hana" @NUMBER[singular] @PERSON[3] @GENDER[feminine] @CASE[accusative]
<pronoun-3sg-fem-dat> ::= "henni" @NUMBER[singular] @PERSON[3] @GENDER[feminine] @CASE[dative]
<pronoun-3sg-fem-gen> ::= "hennar" @NUMBER[singular] @PERSON[3] @GENDER[feminine] @CASE[genitive]

// 3rd person singular neuter
<pronoun-3sg-neut-nom> ::= "það" @NUMBER[singular] @PERSON[3] @GENDER[neuter] @CASE[nominative]
<pronoun-3sg-neut-acc> ::= "það" @NUMBER[singular] @PERSON[3] @GENDER[neuter] @CASE[accusative]
<pronoun-3sg-neut-dat> ::= "því" @NUMBER[singular] @PERSON[3] @GENDER[neuter] @CASE[dative]
<pronoun-3sg-neut-gen> ::= "þess" @NUMBER[singular] @PERSON[3] @GENDER[neuter] @CASE[genitive]

// 1st person plural
<pronoun-1pl-nom> ::= "við" @NUMBER[plural] @PERSON[1] @CASE[nominative]
<pronoun-1pl-acc> ::= "okkur" @NUMBER[plural] @PERSON[1] @CASE[accusative]
<pronoun-1pl-dat> ::= "okkur" @NUMBER[plural] @PERSON[1] @CASE[dative]
<pronoun-1pl-gen> ::= "okkar" @NUMBER[plural] @PERSON[1] @CASE[genitive]

// 2nd person plural
<pronoun-2pl-nom> ::= "þið" @NUMBER[plural] @PERSON[2] @CASE[nominative]
<pronoun-2pl-acc> ::= "ykkur" @NUMBER[plural] @PERSON[2] @CASE[accusative]
<pronoun-2pl-dat> ::= "ykkur" @NUMBER[plural] @PERSON[2] @CASE[dative]
<pronoun-2pl-gen> ::= "ykkar" @NUMBER[plural] @PERSON[2] @CASE[genitive]

// 3rd person plural
<pronoun-3pl-nom> ::= "þeir" | "þær" | "þau" @NUMBER[plural] @PERSON[3] @CASE[nominative]
<pronoun-3pl-acc> ::= "þá" | "þær" | "þau" @NUMBER[plural] @PERSON[3] @CASE[accusative]
<pronoun-3pl-dat> ::= "þeim" @NUMBER[plural] @PERSON[3] @CASE[dative]
<pronoun-3pl-gen> ::= "þeirra" @NUMBER[plural] @PERSON[3] @CASE[genitive]

<pronoun> ::= <pronoun-1sg-nom> | <pronoun-1sg-acc> | <pronoun-1sg-dat> | <pronoun-1sg-gen>
           | <pronoun-2sg-nom> | <pronoun-2sg-acc> | <pronoun-2sg-dat> | <pronoun-2sg-gen>
           | <pronoun-3sg-masc-nom> | <pronoun-3sg-masc-acc> | <pronoun-3sg-masc-dat> | <pronoun-3sg-masc-gen>
           | <pronoun-3sg-fem-nom> | <pronoun-3sg-fem-acc> | <pronoun-3sg-fem-dat> | <pronoun-3sg-fem-gen>
           | <pronoun-3sg-neut-nom> | <pronoun-3sg-neut-acc> | <pronoun-3sg-neut-dat> | <pronoun-3sg-neut-gen>
           | <pronoun-1pl-nom> | <pronoun-1pl-acc> | <pronoun-1pl-dat> | <pronoun-1pl-gen>
           | <pronoun-2pl-nom> | <pronoun-2pl-acc> | <pronoun-2pl-dat> | <pronoun-2pl-gen>
           | <pronoun-3pl-nom> | <pronoun-3pl-acc> | <pronoun-3pl-dat> | <pronoun-3pl-gen>

// Reflexive pronouns
<reflexive-pronoun> ::= "sig" | "sér" | "sín"

// ============================================================================
// ADJECTIVES (agree with noun in case, gender, number)
// ============================================================================

<adjective> ::= "stór" | "stórt" | "stórir" | "stórar" // big
             | "lítill" | "lítil" | "lítið" // small
             | "góður" | "góð" | "gott" // good
             | "gamall" | "gömul" | "gamalt" // old
             | "ungur" | "ung" | "ungt" // young
             | "fallegur" | "falleg" | "fallegt" // beautiful

// Comparative and superlative
<adjective-comparative> ::= "stærri" | "minni" | "betri" | "verri"
<adjective-superlative> ::= "stærstur" | "minstur" | "bestur" | "verstur"

// ============================================================================
// VERB SYSTEM
// ============================================================================

<verb-phrase> ::= <verb> [ <adverb> ]*
               | <auxiliary-verb> <past-participle>
               | <auxiliary-verb> <infinitive>

// Present tense - strong and weak verbs
<verb-present> ::= <strong-verb-present> | <weak-verb-present>

<strong-verb-present> ::= "er" @TENSE[present] // to be
                       | "ert" @TENSE[present]
                       | "erum" @TENSE[present]
                       | "eruð" @TENSE[present]
                       | "eru" @TENSE[present]

<weak-verb-present> ::= <verb-stem> "i" @TENSE[present]
                     | <verb-stem> "ir" @TENSE[present]
                     | <verb-stem> "um" @TENSE[present]
                     | <verb-stem> "ið" @TENSE[present]
                     | <verb-stem> "a" @TENSE[present]

// Past tense - strong verbs (ablaut) and weak verbs
<verb-past> ::= "var" @TENSE[past] // was
             | "varst" @TENSE[past]
             | "vorum" @TENSE[past]
             | "voruð" @TENSE[past]
             | "voru" @TENSE[past]
             | <verb-stem> "aði" @TENSE[past]
             | <verb-stem> "ði" @TENSE[past]

// Irregular verbs preserving Old Norse ablaut patterns
<irregular-verb-vera> ::= "er" | "ert" | "eru" | "erum" | "eruð"  // to be (present)
                       | "var" | "varst" | "vorum" | "voruð" | "voru"  // to be (past)

<irregular-verb-hafa> ::= "hef" | "hefur" | "höfum" | "hafið" | "hafa"  // to have (present)
                       | "hafði" | "hafðir" | "höfðum" | "höfðuð" | "höfðu"  // to have (past)

<irregular-verb-verða> ::= "verð" | "verður" | "verðum" | "verðið" | "verða"  // to become (present)
                        | "varð" | "varðst" | "urðum" | "urðuð" | "urðu"  // to become (past)

<irregular-verb-fara> ::= "fer" | "ferð" | "förum" | "farið" | "fara"  // to go (present)
                       | "fór" | "fórst" | "fórum" | "fóruð" | "fóru"  // to go (past)

<irregular-verb-koma> ::= "kem" | "kemur" | "komum" | "komið" | "koma"  // to come (present)
                       | "kom" | "komst" | "komum" | "komuð" | "komu"  // to come (past)

<irregular-verb-sjá> ::= "sé" | "sérð" | "sjáum" | "sjáið" | "sjá"  // to see (present)
                      | "sá" | "sást" | "sáum" | "sáuð" | "sáu"  // to see (past)

<verb> ::= <verb-present> | <verb-past>
        | <irregular-verb-vera> | <irregular-verb-hafa> | <irregular-verb-verða>
        | <irregular-verb-fara> | <irregular-verb-koma> | <irregular-verb-sjá>

<verb-stem> ::= /[a-záðéíóúýþæö]+/

<auxiliary-verb> ::= "hef" | "hefur" | "höfum"  // have (auxiliary)
                  | "mun" | "munt" | "munum"  // will (future)
                  | "skal" | "skalt" | "skulum"  // shall
                  | "má" | "mátt" | "megum"  // may
                  | "vil" | "vilt" | "viljum"  // want

<past-participle> ::= <verb-stem> "að" | <verb-stem> "ið"

<infinitive> ::= "að" <verb-stem> "a"

<imperative-verb> ::= <verb-stem> | <verb-stem> "ið"

// ============================================================================
// ADVERBS
// ============================================================================

<adverb> ::= <time-adverb> | <place-adverb> | <manner-adverb> | <degree-adverb>

<time-adverb> ::= "nú" | "þá" | "áður" | "síðan" | "alltaf" | "aldrei"
               | "í dag" | "í gær" | "á morgun" | "í kvöld" | "í nótt" | "í fyrrakvöld"
               | "strax" | "fljótlega" | "bráðum" | "síðar" | "fyrr" | "oft" | "sjaldan"
               | "stundum" | "jafnan" | "ævinlega" | "tíðum" | "endilega" | "aftur"

<place-adverb> ::= "hér" | "þar" | "hérna" | "þarna" | "heima" | "úti" | "inni"
                | "niður" | "upp" | "fram" | "aftur" | "norður" | "suður" | "austur" | "vestur"
                | "inn" | "út" | "ofan" | "neðan" | "hjá" | "nær" | "langt" | "alls staðar"
                | "hvar sem er" | "hvert" | "hingað" | "þangað"

<manner-adverb> ::= "vel" | "illa" | "hratt" | "hægt" | "rétt" | "rangt" | "gott" | "svo"
                 | "þannig" | "svona" | "einhvernveginn" | "á einhvern hátt" | "án efa"
                 | "að vísu" | "vissulega" | "örugglega" | "kannski" | "líklega"

<degree-adverb> ::= "mjög" | "svo" | "of" | "nokkuð" | "frekar" | "fremur" | "mjög" | "afar"
                 | "geysi-system" | "rosalega" | "ótrúlega" | "furðu" | "eitthvað" | "dálítið"

// ============================================================================
// ADJECTIVES (strong and weak declensions with agreement)
// ============================================================================

<adjective-phrase> ::= <degree-modifier>? <opt-whitespace> <adjective>

<degree-modifier> ::= "mjög" | "afar" | "geysi-system" | "rosalega" | "frekar" | "dálítið" | "of" | "svo"

<adjective> ::= <adjective-positive>
             | <adjective-comparative>
             | <adjective-superlative>

/* Positive degree with strong/weak declension */
<adjective-positive> ::= <adjective-strong> | <adjective-weak>

/* Strong adjective declension (indefinite) */
<adjective-strong> ::= <adjective-strong-masc>
                    | <adjective-strong-fem>
                    | <adjective-strong-neut>

<adjective-strong-masc> ::= @GENDER[masculine] @DECLENSION[strong] ( "stór" | "lítill" | "góður" | "gamall" | "ungur" | "fallegur" | "hár" | "lágur" | "mikill" | "langur" | "stuttur" )

<adjective-strong-fem> ::= @GENDER[feminine] @DECLENSION[strong] ( "stór" | "lítil" | "góð" | "gömul" | "ung" | "falleg" | "há" | "lág" | "mikil" | "löng" | "stutt" )

<adjective-strong-neut> ::= @GENDER[neuter] @DECLENSION[strong] ( "stórt" | "lítið" | "gott" | "gamalt" | "ungt" | "fallegt" | "hátt" | "lágt" | "mikið" | "langt" | "stutt" )

/* Weak adjective declension (definite) */
<adjective-weak> ::= @DECLENSION[weak] ( "stóri" | "stóra" | "litli" | "litla" | "góði" | "góða" | "gamli" | "gamla" | "ungi" | "unga" | "fallegi" | "fallega" )

/* Comparative degree */
<adjective-comparative> ::= @DEGREE[comparative] ( <regular-comparative> | <irregular-comparative> )

<regular-comparative> ::= "stærri" | "minni" | "fallegri" | "hærri" | "lægri" | "lengri" | "styttri"

<irregular-comparative> ::= "betri" | "verri" | "meiri" | "eldri" | "yngri"

/* Superlative degree */
<adjective-superlative> ::= @DEGREE[superlative] ( <regular-superlative> | <irregular-superlative> )

<regular-superlative> ::= "stærstur" | "minstur" | "fallegastur" | "hæstur" | "lægstur" | "lengsti" | "stysti"

<irregular-superlative> ::= "bestur" | "verstur" | "mestur" | "elstur" | "yngstur"

// ============================================================================
// EXPANDED VERB SYSTEM (all tenses, moods, voices)
// ============================================================================

<verb-phrase> ::= <active-verb-phrase>
               | <passive-verb-phrase>
               | <modal-verb-phrase>

/* Active voice verb phrases */
<active-verb-phrase> ::= <simple-verb-phrase>
                      | <compound-verb-phrase>

<simple-verb-phrase> ::= <finite-verb> ( <opt-whitespace> <adverb> )?

<finite-verb> ::= <verb-present>
               | <verb-past>

<compound-verb-phrase> ::= <auxiliary-verb> <opt-whitespace> <adverb>? <opt-whitespace> <verb-complement-main>

<verb-complement-main> ::= <past-participle> | <infinitive-phrase>

/* Passive voice (st-passive) */
<passive-verb-phrase> ::= <st-passive-present>
                       | <st-passive-past>

<st-passive-present> ::= @VOICE[passive] @TENSE[present] ( "kallast" | "sést" | "finnst" | "verst" | "segist" )

<st-passive-past> ::= @VOICE[passive] @TENSE[past] ( "kallaðist" | "sást" | "fannst" | "varst" | "sagðist" )

/* Modal verb phrases */
<modal-verb-phrase> ::= <modal-verb> <opt-whitespace> <adverb>? <opt-whitespace> <infinitive-phrase>

<modal-verb> ::= <modal-present> | <modal-past>

<modal-present> ::= @MOOD[modal] ( "get" | "mun" | "skal" | "má" | "vil" )

<modal-past> ::= @MOOD[modal] @TENSE[past] ( "gat" | "mundi" | "skyldi" | "mætti" | "vildi" )

/* Main verb with tense and mood marking */
<main-verb> ::= <verb-present>
             | <verb-past>
             | <verb-perfect>
             | <verb-pluperfect>
             | <verb-future>
             | <verb-conditional>
             | <verb-subjunctive>

/* Present tense - regular and irregular */
<verb-present> ::= @TENSE[present] ( <regular-verb-present> | <irregular-verb-present> | <dialect-verb-present> )

<regular-verb-present> ::= <verb-stem> ( "a" | "i" | "ir" | "um" | "ið" )

/* Irregular verbs in present tense */
<irregular-verb-present> ::= @IRREGULAR ( <irregular-vera> | <irregular-hafa> | <irregular-verða> | <irregular-fara> | <irregular-koma> | <irregular-sjá> | <irregular-gera> | <irregular-gefa> | <irregular-taka> )

<irregular-vera> ::= "er" | "ert" | "erum" | "eruð" | "eru"  // to be

<irregular-hafa> ::= "hef" | "hefur" | "höfum" | "hafið" | "hafa"  // to have

<irregular-verða> ::= "verð" | "verður" | "verðum" | "verðið" | "verða"  // to become

<irregular-fara> ::= "fer" | "ferð" | "förum" | "farið" | "fara"  // to go

<irregular-koma> ::= "kem" | "kemur" | "komum" | "komið" | "koma"  // to come

<irregular-sjá> ::= "sé" | "sérð" | "sjáum" | "sjáið" | "sjá"  // to see

<irregular-gera> ::= "geri" | "gerir" | "gerum" | "gerið" | "gera"  // to do/make

<irregular-gefa> ::= "gef" | "gefur" | "gefum" | "gefið" | "gefa"  // to give

<irregular-taka> ::= "tek" | "tekur" | "tökum" | "takið" | "taka"  // to take

/* Dialectal verb forms */
<dialect-verb-present> ::= @DIALECT[northern] ( "e" | "i" | "ar" | "um" | "ið" )
                        | @DIALECT[southern] ( "a" | "i" | "ir" | "um" | "ið" )
                        | @DIALECT[western] ( "i" | "ar" | "um" | "ið" )
                        | @DIALECT[eastern] ( "i" | "ar" | "um" | "ið" )

/* Past tense - strong and weak verbs */
<verb-past> ::= @TENSE[past] ( <regular-verb-past> | <irregular-verb-past> | <dialect-verb-past> )

<regular-verb-past> ::= <verb-stem> ( "aði" | "ði" | "ti" )

/* Strong irregular verbs (ablaut pattern) */
<irregular-verb-past> ::= @IRREGULAR ( <irregular-vera-past> | <irregular-hafa-past> | <irregular-verða-past> | <irregular-fara-past> | <irregular-koma-past> | <irregular-sjá-past> | <irregular-gera-past> | <irregular-gefa-past> | <irregular-taka-past> )

<irregular-vera-past> ::= "var" | "varst" | "vorum" | "voruð" | "voru"

<irregular-hafa-past> ::= "hafði" | "hafðir" | "höfðum" | "höfðuð" | "höfðu"

<irregular-verða-past> ::= "varð" | "varðst" | "urðum" | "urðuð" | "urðu"

<irregular-fara-past> ::= "fór" | "fórst" | "fórum" | "fóruð" | "fóru"

<irregular-koma-past> ::= "kom" | "komst" | "komum" | "komuð" | "komu"

<irregular-sjá-past> ::= "sá" | "sást" | "sáum" | "sáuð" | "sáu"

<irregular-gera-past> ::= "gerði" | "gerðir" | "gerðum" | "gerðuð" | "gerðu"

<irregular-gefa-past> ::= "gaf" | "gafst" | "gáfum" | "gáfuð" | "gáfu"

<irregular-taka-past> ::= "tók" | "tókst" | "tókum" | "tókuð" | "tóku"

/* Dialectal past tense forms */
<dialect-verb-past> ::= @DIALECT[northern] <verb-stem> ( "aði" | "ði" | "ti" )
                     | @DIALECT[southern] <verb-stem> ( "aði" | "ði" | "ti" )
                     | @DIALECT[western] <verb-stem> ( "aði" | "ði" | "ti" )
                     | @DIALECT[eastern] <verb-stem> ( "aði" | "ði" | "ti" )

/* Perfect tense - hef/er + past participle */
<verb-perfect> ::= @TENSE[perfect] <perfect-auxiliary> <opt-whitespace> <past-participle>

<perfect-auxiliary> ::= "hef" | "hefur" | "höfum" | "hafið" | "hafa" | "er" | "ert" | "erum" | "eruð" | "eru"

/* Pluperfect tense - hafði/var + past participle */
<verb-pluperfect> ::= @TENSE[pluperfect] <pluperfect-auxiliary> <opt-whitespace> <past-participle>

<pluperfect-auxiliary> ::= "hafði" | "hafðir" | "höfðum" | "höfðuð" | "höfðu" | "var" | "varst" | "vorum" | "voruð" | "voru"

/* Future tense - mun/skal + infinitive */
<verb-future> ::= @TENSE[future] <future-auxiliary> <opt-whitespace> <infinitive>

<future-auxiliary> ::= "mun" | "munt" | "munum" | "munuð" | "munu" | "skal" | "skalt" | "skulum" | "skuluð" | "skulu"

/* Conditional mood - mundi/skyldi + infinitive */
<verb-conditional> ::= @MOOD[conditional] <conditional-auxiliary> <opt-whitespace> <infinitive>

<conditional-auxiliary> ::= "mundi" | "mundir" | "mundum" | "munduð" | "mundu" | "skyldi" | "skyldir" | "skyldum" | "skylduð" | "skyldu"

/* Subjunctive mood (present and past) */
<verb-subjunctive> ::= @MOOD[subjunctive] ( <subjunctive-present> | <subjunctive-past> )

<subjunctive-present> ::= <verb-stem> ( "i" | "ir" | "um" | "ið" | "i" )

<subjunctive-past> ::= <verb-stem> ( "aði" | "ði" | "ti" ) | <irregular-verb-past>

<verb-stem> ::= /[a-záðéíóúýþæö]+/

<verb-infinitive> ::= <verb-stem> ( "a" | "ja" )

<preposition-acc> ::= "um" | "gegnum" | "fyrir" @GOVERNS_CASE[accusative]

<preposition-dat> ::= "á" | "í" | "frá" | "með" | "að" | "af" | "til" | "hjá" @GOVERNS_CASE[dative]

<preposition-acc> ::= "um" | "gegnum" | "fyrir" | "kringum" | "umhverfis" @GOVERNS_CASE[accusative]

<preposition-dat> ::= "á" | "í" | "frá" | "með" | "að" | "af" | "til" | "hjá" | "úr" | "við" | "undir" | "yfir" | "fyrir" | "eftir" | "millí" | "milli" | "gegn" | "andspænis" @GOVERNS_CASE[dative]

<preposition-gen> ::= "til" | "frá" | "án" | "vegna" | "milli" | "meðal" | "innan" | "utan" | "auk" | "sökum" | "megin" @GOVERNS_CASE[genitive]

<preposition> ::= <preposition-acc> | <preposition-dat> | <preposition-gen>

<prepositional-phrase> ::= <preposition> <opt-whitespace> <noun-phrase>

/* Adverbial prepositional phrases */
<adverbial> ::= <prepositional-phrase>
             | <adverb>
             | <temporal-expression>

<temporal-expression> ::= <time-adverb>
                       | <time-noun-phrase>
                       | <duration-phrase>

<time-noun-phrase> ::= ( "í" | "á" | "um" ) <opt-whitespace> <noun-phrase>

<duration-phrase> ::= ( "í" | "um" ) <opt-whitespace> <cardinal-number> <opt-whitespace> ( "dag" | "daga" | "vikur" | "viku" | "mánuð" | "mánuði" | "ár" )

// ============================================================================
// CONJUNCTIONS
// ============================================================================

<coordinating-conjunction> ::= "og" | "eða" | "en" | "né" | "heldur" | "enda" | "þó" | "samt"

<subordinating-conjunction> ::= "að" | "ef" | "þegar" | "þar sem" | "vegna þess að" | "þó að" | "þótt"
                             | "áður en" | "eftir að" | "þangað til" | "uns" | "þar til"
                             | "svo að" | "til þess að" | "af því að" | "þar eð" | "þar"
                             | "nema" | "nema þá" | "þó svo að" | "enda þótt" | "hvort sem"
                             | "hvort" | "sem" | "eins og" | "líkt og" | "eins og að"

// ============================================================================
// QUESTION WORDS
// ============================================================================

<question-word> ::= "hver" | "hvað" | "hvenær" | "hvar" | "hvernig" | "hvers vegna" | "hví" | "hvaða" | "hvílíkur" | "hvílík" | "hvílíkt" | "hversu" | "hve"

// ============================================================================
// PROPER NOUNS AND NAMES
// ============================================================================

<proper-noun> ::= <icelandic-name>
               | <place-name>
               | <foreign-name>

<icelandic-name> ::= /[A-ZÁÐÉÍÓÚÝÞÆÖ][a-záðéíóúýþæö]+/

<place-name> ::= "Reykjavík" | "Akureyri" | "Kópavogur" | "Hafnarfjörður" | "Ísafjörður" | "Vestmannaeyjar" | "Selfoss"
              | "Ísland" | "Norður-Ísland" | "Suður-Ísland" | "Austurland" | "Vesturland" | "Vestfirðir"

<foreign-name> ::= /[A-ZÁÐÉÍÓÚÝÞÆÖ][a-záðéíóúýþæö]*/

<noun-stem> ::= /[a-záðéíóúýþæö]+/

// ============================================================================
// WHITESPACE AND PUNCTUATION
// ============================================================================

<whitespace> ::= /[ \t\n\r]+/

// ============================================================================
// DISCOURSE MARKERS
// ============================================================================

<discourse-marker> ::= <temporal-discourse>
                    | <causal-discourse>
                    | <contrastive-discourse>
                    | <additive-discourse>
                    | <conclusive-discourse>
                    | <exemplification-discourse>

<temporal-discourse> ::= "fyrst" | "síðan" | "þá" | "næst" | "loks" | "að lokum"
                      | "í fyrstu" | "í upphafi" | "til að byrja með" | "í framhaldinu"
                      | "að endingu" | "á meðan" | "á sama tíma" | "samhliða"

<causal-discourse> ::= "því" | "vegna þess" | "af því að" | "þar sem" | "þar eð"
                    | "þess vegna" | "þannig að" | "af þessum sökum" | "því til stuðnings"

<contrastive-discourse> ::= "en" | "hins vegar" | "þó" | "þrátt fyrir það" | "samt sem áður"
                         | "á móti" | "aftur á móti" | "engu að síður" | "þrátt fyrir"
                         | "hitt er rétt að" | "þvert á móti"

<additive-discourse> ::= "og" | "einnig" | "jafnframt" | "auk þess" | "að auki"
                      | "ennfremur" | "að sama skapi" | "til viðbótar" | "þar að auki"
                      | "sömuleiðis" | "líka" | "líklega"

<conclusive-discourse> ::= "þannig" | "því" | "þar af leiðandi" | "í stuttu máli"
                        | "samantekið" | "að lokum" | "til að draga saman"
                        | "því má ljóst vera" | "svo sem sagt"

<exemplification-discourse> ::= "til dæmis" | "t.d." | "sem dæmi" | "til að mynda"
                             | "svo sem" | "eins og" | "sem til dæmis"

// ============================================================================
// TAG QUESTIONS AND ELLIPTICAL STRUCTURES
// ============================================================================

<tag-question> ::= <statement> <opt-whitespace> "," <opt-whitespace> <tag-marker>

<tag-marker> ::= "ekki satt" | "er það ekki" | "ekki" | "eða hvað"
              | "skilurðu" | "veistu"

<elliptical-structure> ::= <noun-phrase> | <adjective-phrase> | <adverb>
                        | <prepositional-phrase>

// ============================================================================
// REPORTED SPEECH AND INDIRECT DISCOURSE
// ============================================================================

<reported-speech> ::= <direct-speech> | <indirect-speech> | <free-indirect-speech>

<direct-speech> ::= <subject> <opt-whitespace> <verb> <opt-whitespace> ":" 
                    <opt-whitespace> "\"" <sentence> "\""

<indirect-speech> ::= <subject> <opt-whitespace> <verb> <opt-whitespace> "að"
                     <opt-whitespace> <subordinate-clause>

<free-indirect-speech> ::= <sentence> <opt-whitespace> <sentence>

// ============================================================================
// CLEFT SENTENCES
// ============================================================================

<cleft-sentence> ::= <it-cleft> | <pseudo-cleft> | <reversed-cleft>

<it-cleft> ::= "það" <opt-whitespace> "er" <opt-whitespace> <noun-phrase>
             <opt-whitespace> "sem" <opt-whitespace> <verb-phrase>

<pseudo-cleft> ::= "það" <opt-whitespace> "sem" <opt-whitespace> <subordinate-clause>
                 <opt-whitespace> "er" <opt-whitespace> <noun-phrase>

<reversed-cleft> ::= <noun-phrase> <opt-whitespace> "er" <opt-whitespace> "það"
                   <opt-whitespace> "sem" <opt-whitespace> <verb-phrase>

// ============================================================================
// CORRELATIVE CONSTRUCTIONS
// ============================================================================

<correlative-construction> ::= <both-and> | <either-or> | <neither-nor> | <not-only-but-also>

<both-and> ::= "bæði" <opt-whitespace> <phrase> <opt-whitespace> "og" <opt-whitespace> <phrase>

<either-or> ::= "annaðhvort" <opt-whitespace> <phrase> <opt-whitespace> "eða" 
              <opt-whitespace> <phrase>

<neither-nor> ::= "hvorki" <opt-whitespace> <phrase> <opt-whitespace> "né" 
                <opt-whitespace> <phrase>

<not-only-but-also> ::= "ekki aðeins" <opt-whitespace> <phrase> <opt-whitespace> "heldur einnig"
                      <opt-whitespace> <phrase>

// ============================================================================
// EXTENDED DIALECTAL VARIATIONS
// ============================================================================

@DIALECT[northwestern]     /* Norðvestlenska - Northwestern Iceland */
@DIALECT[northeastern]     /* Norðausturlenska - Northeastern Iceland */
@DIALECT[southwestern]     /* Suðvestlenska - Southwestern Iceland */
@DIALECT[southeastern]     /* Suðausturlenska - Southeastern Iceland */
@DIALECT[reykjavik]        /* Höfuðborgarsvæðið - Capital region */

<dialectal-variation> ::= <northern-dialect> | <southern-dialect> | <western-dialect> | <eastern-dialect>

<northern-dialect> ::= @DIALECT[northern] <noun-phrase> | @DIALECT[northern] <verb-phrase>

<southern-dialect> ::= @DIALECT[southern] <noun-phrase> | @DIALECT[southern] <verb-phrase>

<western-dialect> ::= @DIALECT[western] <noun-phrase> | @DIALECT[western] <verb-phrase>

<eastern-dialect> ::= @DIALECT[eastern] <noun-phrase> | @DIALECT[eastern] <verb-phrase>

// ============================================================================
// EXTENDED VERB CONSTRUCTIONS
// ============================================================================

<periphrastic-construction> ::= <progressive> | <recent-past> | <immediate-future>
                             | <habitual> | <inceptive>

<progressive> ::= "vera" <opt-whitespace> "að" <opt-whitespace> <infinitive>

<recent-past> ::= "vera" <opt-whitespace> "nýbúinn" <opt-whitespace> "að" 
                <opt-whitespace> <infinitive>

<immediate-future> ::= "vera" <opt-whitespace> "að" <opt-whitespace> "fara" 
                     <opt-whitespace> "að" <opt-whitespace> <infinitive>

<habitual> ::= "hafa" <opt-whitespace> "fyrir" <opt-whitespace> "venju" 
             <opt-whitespace> "að" <opt-whitespace> <infinitive>

<inceptive> ::= "fara" <opt-whitespace> "að" <opt-whitespace> <infinitive>

<causative-construction> ::= "láta" <opt-whitespace> <noun-phrase> <opt-whitespace> <infinitive>

<permissive-construction> ::= "leyfa" <opt-whitespace> <noun-phrase> <opt-whitespace> "að"
                           <opt-whitespace> <infinitive>

<perception-construction> ::= <perception-verb> <opt-whitespace> <noun-phrase>
                           <opt-whitespace> <infinitive>

<perception-verb> ::= "sjá" | "heyra" | "finna" | "skynja"

// ============================================================================
// IDIOMATIC EXPRESSIONS
// ============================================================================

<idiomatic-expression> ::= "að koma sér vel" | "að gera sér far um" | "að taka mark á"
                        | "að halda í höfuðið á sér" | "að vera með hausinn á réttu stað"
                        | "að detta úr" | "að fara á taugarnar" | "að fara í taugarnar á"
                        | "að hafa fingur í pottinum" | "að fara í gegnum" | "að halda áfram"
                        | "að taka þátt í" | "að passa upp á" | "að gefa kost á sér"
                        | "að láta vita" | "að láta undan" | "að láta vaða"
                        | "að láta sem" | "að taka eftir" | "að bera fyrir sig"
                        | "að bera að höndum" | "að bera höfuðið hátt"

// ============================================================================
// TEMPORAL EXPRESSIONS EXTENDED
// ============================================================================

<extended-temporal> ::= <time-of-day> | <day-of-week> | <month-name> | <season>
                     | <clock-time> | <relative-time>

<time-of-day> ::= "morgunn" | "hádegi" | "eftirmiðdagur" | "kvöld" | "nótt" | "miðnætti"

<day-of-week> ::= "mánudagur" | "þriðjudagur" | "miðvikudagur" | "fimmtudagur"
               | "föstudagur" | "laugardagur" | "sunnudagur"

<month-name> ::= "janúar" | "febrúar" | "mars" | "apríl" | "maí" | "júní"
              | "júlí" | "ágúst" | "september" | "október" | "nóvember" | "desember"

<season> ::= "vor" | "sumar" | "haust" | "vetur"

<clock-time> ::= <cardinal-number> <opt-whitespace> ( "á" | "klukkan" )

<relative-time> ::= "í dag" | "í gær" | "í fyrradag" | "á morgun" | "hinn daginn"
                 | "í fyrra" | "á þessu ári" | "á næsta ári" | "núna" | "strax"
                 | "bráðum" | "eftir smá stund" | "fyrir löngu" | "nýlega"

// ============================================================================
// CONDITIONAL SENTENCES EXTENDED
// ============================================================================

<extended-conditional> ::= <real-conditional> | <hypothetical-conditional> 
                        | <contrary-to-fact-conditional> | <mixed-conditional>

<real-conditional> ::= "ef" <opt-whitespace> <present-tense-clause> <opt-whitespace> ","
                     <opt-whitespace> <present-or-future-clause>

<hypothetical-conditional> ::= "ef" <opt-whitespace> <subjunctive-clause> <opt-whitespace> ","
                            <opt-whitespace> <conditional-clause>

<contrary-to-fact-conditional> ::= "ef" <opt-whitespace> <past-subjunctive-clause>
                                 <opt-whitespace> "," <opt-whitespace> <conditional-perfect-clause>

<mixed-conditional> ::= "ef" <opt-whitespace> <past-subjunctive-clause> <opt-whitespace> ","
                      <opt-whitespace> <conditional-clause>

// ============================================================================
// COMPARATIVE AND SUPERLATIVE EXTENDED
// ============================================================================

<extended-comparison> ::= <equative-comparison> | <comparative-clause> | <superlative-clause>
                       | <absolute-superlative>

<equative-comparison> ::= "jafn" <opt-whitespace> <adjective> <opt-whitespace> "og"
                       <opt-whitespace> <noun-phrase>

<absolute-superlative> ::= "aller" <opt-whitespace> <adjective>
                        | <adjective> <opt-whitespace> "á alla lund"

// ============================================================================
// NEGATION PATTERNS EXTENDED
// ============================================================================

<extended-negation> ::= <simple-negation> | <double-negation> | <emphatic-negation>
                     | <negative-concord>

<simple-negation> ::= "ekki" <opt-whitespace> <verb-phrase>

<double-negation> ::= "ekki" <opt-whitespace> <verb> <opt-whitespace> <negative-indefinite>

<negative-indefinite> ::= "neitt" | "neinn" | "nein" | "aldrei" | "hvergi" | "enginn"

<emphatic-negation> ::= "alls ekki" | "aldrei nokkurn tímann" | "alls ekki nokkurn veginn"
                     | "alls ekki á neinn hátt"

<negative-concord> ::= "aldrei" <opt-whitespace> "neinn" | "aldrei" <opt-whitespace> "neitt"

// ============================================================================
// QUESTION FORMATION EXTENDED
// ============================================================================

<extended-question> ::= <yes-no-question> | <wh-question> | <alternative-question>
                     | <indirect-question> | <rhetorical-question>

<alternative-question> ::= <yes-no-question> <opt-whitespace> "eða" <opt-whitespace> <yes-no-question>

<indirect-question> ::= <verb> <opt-whitespace> <subject> <opt-whitespace> <question-word>
                     <opt-whitespace> <subordinate-clause>

<rhetorical-question> ::= <wh-question> | <yes-no-question>

// ============================================================================
// RELATIVE CLAUSES EXTENDED
// ============================================================================

<extended-relative-clause> ::= <restrictive-relative> | <non-restrictive-relative>
                            | <headless-relative> | <free-relative>

<headless-relative> ::= "sem" <opt-whitespace> <verb-phrase>

<free-relative> ::= "sá" <opt-whitespace> "sem" <opt-whitespace> <verb-phrase>
                 | "það" <opt-whitespace> "sem" <opt-whitespace> <verb-phrase>

// ============================================================================
// PASSIVE VOICE EXTENDED
// ============================================================================

<extended-passive> ::= <periphrastic-passive> | <middle-voice-passive> | <impersonal-passive>

<periphrastic-passive> ::= "vera" <opt-whitespace> <past-participle>

<middle-voice-passive> ::= <verb-stem> <opt-whitespace> "st"

<impersonal-passive> ::= "verða" <opt-whitespace> <past-participle>

// ============================================================================
// GERUND AND INFINITIVE CONSTRUCTIONS
// ============================================================================

<gerund-construction> ::= "að" <opt-whitespace> <infinitive>

<infinitive-construction> ::= <infinitive> | "að" <opt-whitespace> <infinitive>

// ============================================================================
// SUBJUNCTIVE MOOD EXTENDED
// ============================================================================

<extended-subjunctive> ::= <present-subjunctive> | <past-subjunctive> | <subjunctive-trigger>

<subjunctive-trigger> ::= "að" <opt-whitespace> <verb> <opt-whitespace> "að"
                       | "ef" <opt-whitespace> <verb>
                       | "þótt" <opt-whitespace> <verb>

// ============================================================================
// OLD NORSE FEATURES PRESERVED
// ============================================================================

<old-norse-feature> ::= <dual-number> | <u-umlaut> | <i-umlaut>

<dual-number> ::= "vit" | "ykur" | "þit"

<u-umlaut> ::= /[aá]/ /* becomes ö */

<i-umlaut> ::= /[aá]/ /* becomes e */

// ============================================================================
// COMPOUND WORD FORMATION
// ============================================================================

<compound-word> ::= <noun-stem> <opt-whitespace> <linking-element> <opt-whitespace> <noun-stem>
                 | <adjective> <opt-whitespace> <noun-stem>
                 | <noun-stem> <opt-whitespace> <noun-stem>

<linking-element> ::= "s" | "a" | "ar" | "na" | ""

// ============================================================================
// PHONOLOGICAL NOTES
// ============================================================================

<phonological-feature> ::= <vowel-length> | <consonant-cluster> | <stress-pattern>

<vowel-length> ::= /[áéíóúý]/ /* long vowels */
                | /[aeiouy]/ /* short vowels */

<consonant-cluster> ::= "ng" | "nk" | "ll" | "nn" | "kk" | "pp" | "tt"

<stress-pattern> ::= /* Initial stress on first syllable */

// ============================================================================
// CONTEXT-SENSITIVE VALIDATION RULES
// ============================================================================

@CONTEXT_RULE[gender-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.GENDER MUST_EQUAL <noun>.GENDER
    ELSE ERROR "Adjective gender must agree with noun"

@CONTEXT_RULE[number-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.NUMBER MUST_EQUAL <noun>.NUMBER
    ELSE ERROR "Adjective number must agree with noun"

@CONTEXT_RULE[case-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.CASE MUST_EQUAL <noun>.CASE
    ELSE ERROR "Adjective case must agree with noun"

@CONTEXT_RULE[definiteness-agreement]:
    IF <adjective> MODIFIES <definite-noun>
    THEN <adjective> MUST_BE_WEAK_FORM
    ELSE ERROR "Weak adjective form required with definite nouns"

@CONTEXT_RULE[subject-verb-agreement]:
    IF <subject> IN_NOMINATIVE_CASE
    THEN <verb>.PERSON MUST_EQUAL <subject>.PERSON
         AND <verb>.NUMBER MUST_EQUAL <subject>.NUMBER
    ELSE ERROR "Subject-verb agreement violation"

@CONTEXT_RULE[v2-word-order]:
    IF <sentence> IS_MAIN_CLAUSE
    THEN <finite-verb> MUST_BE_SECOND_ELEMENT
    ELSE ERROR "V2 word order required in main clauses"

@CONTEXT_RULE[subjunctive-trigger]:
    IF <subordinate-clause> FOLLOWS ( "að" | "ef" | "þótt" )
    THEN <verb> MAY_USE_SUBJUNCTIVE
    ELSE <verb> USES_INDICATIVE

@CONTEXT_RULE[middle-voice-reflexive]:
    IF <verb> ENDS_WITH "st"
    THEN <verb> IS_REFLEXIVE OR <verb> IS_PASSIVE
    ELSE ERROR "Middle voice marker -st has special meaning"

@CONTEXT_RULE[dative-subject]:
    IF <verb> IN_SET ( "líka", "leiðast", "finnast", "þykja" )
    THEN <subject> MUST_BE_DATIVE_CASE
    ELSE ERROR "These verbs require dative subjects"

@CONTEXT_RULE[genitive-object]:
    IF <verb> IN_SET ( "njóta", "gæta", "sakna", "neita" )
    THEN <object> MUST_BE_GENITIVE_CASE
    ELSE ERROR "These verbs require genitive objects"

@CONTEXT_RULE[accusative-with-preposition]:
    IF <preposition> IN_SET ( "um", "fyrir", "gegn", "kring" )
    THEN <noun-phrase> MUST_BE_ACCUSATIVE_CASE
    ELSE ERROR "These prepositions govern accusative case"

@CONTEXT_RULE[dative-with-preposition]:
    IF <preposition> IN_SET ( "að", "af", "frá", "hjá", "með", "úr" )
    THEN <noun-phrase> MUST_BE_DATIVE_CASE
    ELSE ERROR "These prepositions govern dative case"

@CONTEXT_RULE[genitive-with-preposition]:
    IF <preposition> IN_SET ( "til", "milli", "án", "vegna" )
    THEN <noun-phrase> MUST_BE_GENITIVE_CASE
    ELSE ERROR "These prepositions govern genitive case"

@CONTEXT_RULE[auxiliary-verb-order]:
    IF <auxiliary-verb> PRESENT
    THEN <main-verb> MUST_BE_INFINITIVE OR <main-verb> MUST_BE_PAST_PARTICIPLE
    ELSE ERROR "Auxiliary verbs require infinitive or past participle"

@CONTEXT_RULE[negative-polarity-item]:
    IF <negative-indefinite> PRESENT
    THEN <negation> MUST_BE_PRESENT
    ELSE ERROR "Negative indefinites require negation"

@CONTEXT_RULE[cleft-sentence-structure]:
    IF <it-cleft> USED
    THEN "það" MUST_PRECEDE "er" AND "sem" MUST_INTRODUCE_RELATIVE_CLAUSE
    ELSE ERROR "Cleft sentence structure violation"

@CONTEXT_RULE[reported-speech-tense]:
    IF <indirect-speech> USED
    THEN <subordinate-clause-verb> TENSE_MAY_BACKSHIFT
    ELSE <subordinate-clause-verb> TENSE_REMAINS

@CONTEXT_RULE[conditional-mood]:
    IF <conditional-clause> PRESENT
    THEN <verb> SHOULD_USE_CONDITIONAL_MOOD OR <verb> SHOULD_USE_SUBJUNCTIVE
    ELSE ERROR "Conditional/subjunctive required in conditional clauses"

@CONTEXT_RULE[participial-agreement]:
    IF <past-participle> USED_ATTRIBUTIVELY
    THEN <past-participle> MUST_AGREE_WITH_NOUN_IN_GENDER_NUMBER_CASE
    ELSE ERROR "Participial agreement violation"

@CONTEXT_RULE[compound-tense-formation]:
    IF <perfect-tense> OR <pluperfect-tense>
    THEN "hafa" MUST_BE_AUXILIARY WITH <past-participle>
    ELSE ERROR "Perfect tenses require hafa + past participle"

@CONTEXT_RULE[passive-voice-formation]:
    IF <passive-voice> USED
    THEN ( "vera" OR "verða" ) WITH <past-participle> OR <verb> ENDS_WITH "st"
    ELSE ERROR "Passive voice formation error"

@CONTEXT_RULE[question-word-fronting]:
    IF <wh-question> USED
    THEN <question-word> MUST_BE_SENTENCE_INITIAL
    ELSE ERROR "Question words must be fronted"

@CONTEXT_RULE[topicalization]:
    IF <topic> FRONTED
    THEN <finite-verb> MUST_IMMEDIATELY_FOLLOW
    ELSE ERROR "V2 violation after topicalization"

@CONTEXT_RULE[subordinate-clause-word-order]:
    IF <subordinate-clause> PRESENT
    THEN <subject> MAY_PRECEDE <finite-verb>
    ELSE ERROR "Subordinate clause word order violation"

@CONTEXT_RULE[correlative-construction-parallelism]:
    IF <correlative-construction> USED
    THEN BOTH_PHRASES MUST_BE_SYNTACTICALLY_PARALLEL
    ELSE ERROR "Correlative phrases must be parallel"

@CONTEXT_RULE[vocative-case-usage]:
    IF <noun> IN_VOCATIVE_FUNCTION
    THEN <noun> MAY_USE_NOMINATIVE_OR_VOCATIVE_CASE
    ELSE <noun> USES_REGULAR_CASE

@CONTEXT_RULE[imperative-subject]:
    IF <verb> IN_IMPERATIVE_MOOD
    THEN <subject> TYPICALLY_OMITTED
    ELSE ERROR "Imperative mood has implicit subject"

@CONTEXT_RULE[infinitive-marker]:
    IF <infinitive> FOLLOWS_MODAL_OR_AUXILIARY
    THEN "að" MAY_BE_OMITTED
    ELSE "að" TYPICALLY_PRESENT

@CONTEXT_RULE[dialect-consistency]:
    IF <dialectal-variation> USED
    THEN MAINTAIN_DIALECT_THROUGHOUT_SENTENCE
    ELSE ERROR "Mixed dialects in single sentence"

@CONTEXT_RULE[old-norse-preservation]:
    IF <old-norse-feature> USED
    THEN FEATURE_PRESERVED_IN_MODERN_ICELANDIC
    ELSE ERROR "Old Norse features maintained"

@CONTEXT_RULE[compound-word-linking]:
    IF <compound-word> FORMED
    THEN <linking-element> MUST_BE_APPROPRIATE_FOR_STEM
    ELSE ERROR "Incorrect linking element in compound"

@CONTEXT_RULE[vowel-harmony]:
    IF <suffix> ADDED_TO_STEM
    THEN <suffix-vowel> SHOULD_HARMONIZE_WITH_STEM_VOWEL
    ELSE ERROR "Vowel harmony violation"

@CONTEXT_RULE[consonant-assimilation]:
    IF <prefix> PRECEDES_STEM
    THEN CONSONANT_ASSIMILATION_MAY_OCCUR
    ELSE ERROR "Consonant assimilation error"

@CONTEXT_RULE[stress-placement]:
    IF <word> IS_NATIVE_ICELANDIC
    THEN STRESS_ON_FIRST_SYLLABLE
    ELSE STRESS_MAY_VARY_FOR_LOANWORDS

@CONTEXT_RULE[u-umlaut-trigger]:
    IF <stem-vowel> IS_A_OR_Á AND <suffix-vowel> IS_U
    THEN <stem-vowel> BECOMES_Ö
    ELSE NO_UMLAUT

@CONTEXT_RULE[i-umlaut-trigger]:
    IF <stem-vowel> IS_A_OR_Á AND <suffix-vowel> IS_I
    THEN <stem-vowel> BECOMES_E
    ELSE NO_UMLAUT

@CONTEXT_RULE[periphrastic-future]:
    IF <future-tense> EXPRESSED_PERIPHRASTICALLY
    THEN USE ( "munu" | "ætla að" | "vera að fara að" ) WITH <infinitive>
    ELSE USE_PRESENT_TENSE_FOR_FUTURE

@CONTEXT_RULE[aspect-marking]:
    IF <progressive-aspect> REQUIRED
    THEN USE "vera að" WITH <infinitive>
    ELSE USE_SIMPLE_TENSE

@CONTEXT_RULE[evidentiality]:
    IF <reported-information> PRESENT
    THEN MAY_USE_SUBJUNCTIVE_TO_MARK_HEARSAY
    ELSE USE_INDICATIVE

@CONTEXT_RULE[politeness-level]:
    IF <formal-address> USED
    THEN USE_PLURAL_FORMS_FOR_SINGULAR_ADDRESSEE
    ELSE USE_INFORMAL_TÚ

@CONTEXT_RULE[diminutive-formation]:
    IF <diminutive> FORMED
    THEN USE_SUFFIX ( "-lingur" | "-ka" | "-i" )
    ELSE NO_DIMINUTIVE

@CONTEXT_RULE[augmentative-formation]:
    IF <augmentative> FORMED
    THEN USE_PREFIX "stór-" OR SUFFIX "-ungur"
    ELSE NO_AUGMENTATIVE

@CONTEXT_RULE[noun-incorporation]:
    IF <noun> INCORPORATED_INTO_VERB
    THEN <noun> LOSES_INDEPENDENT_CASE_MARKING
    ELSE <noun> MAINTAINS_CASE

@CONTEXT_RULE[clitic-placement]:
    IF <clitic-pronoun> PRESENT
    THEN <clitic> FOLLOWS_FINITE_VERB_IN_MAIN_CLAUSE
    ELSE ERROR "Clitic placement violation"

@CONTEXT_RULE[double-definiteness]:
    IF <adjective> MODIFIES <definite-noun>
    THEN BOTH_ARTICLE_AND_SUFFIX_USED
    ELSE ERROR "Double definiteness required"

@CONTEXT_RULE[neuter-plural-verb]:
    IF <subject> IS_NEUTER_PLURAL
    THEN <verb> MAY_BE_SINGULAR_OR_PLURAL
    ELSE <verb> MUST_AGREE_IN_NUMBER

// END OF GRAMMAR
