Grammar: JSON
TokenSplitter: Space
FormatType: EBNF

/*
 * JSON Grammar Definition
 * Based on RFC 7159 - The JavaScript Object Notation (JSON) Data Interchange Format
 * https://tools.ietf.org/html/rfc7159
 */

<json> ::= <element>

<element> ::= <value>

<value> ::= <object>
         | <array>
         | <string>
         | <number>
         | <boolean>
         | <null>

<object> ::= "{" <ws> "}"
          | "{" <members> "}"

<members> ::= <member>
           | <member> "," <members>

<member> ::= <ws> <string> <ws> ":" <element>

<array> ::= "[" <ws> "]"
         | "[" <elements> "]"

<elements> ::= <element>
            | <element> "," <elements>

<string> ::= "\"" <characters> "\""

<characters> ::= ""
              | <character> <characters>

<character> ::= /[^"\\]/
             | "\\" <escape>

<escape> ::= "\""
          | "\\"
          | "/"
          | "b"
          | "f"
          | "n"
          | "r"
          | "t"
          | "u" <hex> <hex> <hex> <hex>

<hex> ::= /[0-9A-Fa-f]/

<number> ::= <integer> <fraction>? <exponent>?

<integer> ::= <digit>
           | <onenine> <digits>
           | "-" <digit>
           | "-" <onenine> <digits>

<digits> ::= <digit>
          | <digit> <digits>

<digit> ::= "0" | <onenine>

<onenine> ::= /[1-9]/

<fraction> ::= "." <digits>

<exponent> ::= "E" <sign>? <digits>
            | "e" <sign>? <digits>

<sign> ::= "+" | "-"

<boolean> ::= "true" | "false"

<null> ::= "null"

<ws> ::= /[ \t\n\r]*/