Grammar: Polish
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * Polish Natural Language Grammar - Comprehensive Edition
 * 
 * This grammar provides extensive coverage of Polish language structures including:
 * - Regular and irregular verb conjugations (perfective and imperfective aspects)
 * - Seven grammatical cases (nominative, genitive, dative, accusative, instrumental, locative, vocative)
 * - Three genders (masculine personal, masculine animate, masculine inanimate, feminine, neuter)
 * - Context-sensitive agreement rules (gender, number, case, aspect)
 * - Verb aspects (perfective and imperfective)
 * - Multiple tenses (present, past, future, conditional)
 * - Free word order (SVO default but flexible)
 * - Relative clauses and subordinate structures
 * - Comparative and superlative adjectives
 * - Mobile stress patterns
 * - Diminutives and augmentatives
 */

Keywords: i, a, ale, lub, czy, że, który, która, które, kto, co, kiedy, gdzie, jak, dlaczego, jeśli, gdyby, to, tak, nie, ani, nigdy, nic, nikt, na, w, z, do, od, dla, przez, o, po, przed, za, nad, pod, bez, obok, przy, wokół, ten, ta, to, ci, te, tamten, tamta, tamto, mój, moja, moje, twój, twoja, twoje, jego, jej, nasz, nasza, nasze, wasz, wasza, wasze, ich, ja, ty, on, ona, ono, my, wy, oni, one, mnie, ciebie, jego, jej, nas, was, ich

/* Top-level sentence structure */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <multi-embedded-sentence>
            | <split-complex-sentence>
            | <passive-sentence>

/* Main clause with flexible word order */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>

/* Multi-embedded and complex structures */
<multi-embedded-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause> <opt-whitespace> <subordinate-clause>

<split-complex-sentence> ::= <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause> <opt-whitespace> "," <opt-whitespace> <subordinate-clause>

/* Passive voice constructions */
<passive-sentence> ::= <passive-clause> <opt-whitespace> <agent-phrase>? <opt-whitespace> <punctuation>?

<passive-clause> ::= <subject> <opt-whitespace> <passive-verb-phrase> <opt-whitespace> <adverbial>*

<passive-verb-phrase> ::= <być-auxiliary> <opt-whitespace> <past-participle>
                       | <reflexive-passive>

<być-auxiliary> ::= "jest" | "był" | "była" | "było" | "są" | "byli" | "były" | "będzie" | "będą"

<past-participle> ::= <participle-stem> <participle-ending>

<participle-stem> ::= <verb-stem>

<participle-ending> ::= @GENDER[masculine] @NUMBER[singular] "y"
                     | @GENDER[feminine] @NUMBER[singular] "a"
                     | @GENDER[neuter] @NUMBER[singular] "e"
                     | @NUMBER[plural] ( "e" | "i" )

<reflexive-passive> ::= <verb-phrase> <opt-whitespace> "się"

<agent-phrase> ::= "przez" <opt-whitespace> <noun-phrase-accusative>

<exclamative-clause> ::= "jak" <opt-whitespace> <adjective> <opt-whitespace> <subject>? <opt-whitespace> <verb-phrase>? "!"
                      | "co" <opt-whitespace> "za" <opt-whitespace> <noun-phrase> "!"

<declarative-clause> ::= <subject>? <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?
                      | <verb-phrase> <opt-whitespace> <subject>? <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?
                      | <object>? <opt-whitespace> <subject>? <opt-whitespace> <verb-phrase> <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?

/* Subject */
<subject> ::= <pronoun-subject>
           | <noun-phrase>
           | <proper-noun>

<pronoun-subject> ::= <personal-pronoun-nominative>
                   | <demonstrative-pronoun>

<personal-pronoun-nominative> ::= @CASE[nominative] ( "ja" | "ty" | "on" | "ona" | "ono" | "my" | "wy" | "oni" | "one" )

/* Noun phrase with case agreement */
<noun-phrase> ::= <determiner>? <opt-whitespace> <adjective-phrase>* <opt-whitespace> <noun> <opt-whitespace> <relative-clause>?

<determiner> ::= <demonstrative-determiner>
              | <possessive-pronoun>

/* Demonstrative determiners with gender/number/case agreement */
<demonstrative-determiner> ::= @GENDER[masculine-personal] @NUMBER[singular] @CASE[nominative] "ten"
                            | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] "ta"
                            | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] "to"
                            | @GENDER[masculine-personal] @NUMBER[plural] @CASE[nominative] "ci"
                            | @NUMBER[plural] @CASE[nominative] "te"

/* Possessive pronouns with gender/number/case */
<possessive-pronoun> ::= @GENDER[masculine] @NUMBER[singular] @CASE[nominative] ( "mój" | "twój" | "jego" | "nasz" | "wasz" | "ich" )
                      | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] ( "moja" | "twoja" | "jego" | "nasza" | "wasza" | "ich" )
                      | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] ( "moje" | "twoje" | "jego" | "nasze" | "wasze" | "ich" )

/* Nouns with 7 cases */
<noun> ::= <noun-nominative> | <noun-genitive> | <noun-dative> | <noun-accusative> | <noun-instrumental> | <noun-locative> | <noun-vocative>

<noun-nominative> ::= @CASE[nominative] <noun-stem>

<noun-genitive> ::= @CASE[genitive] <noun-stem> <genitive-ending>

<noun-dative> ::= @CASE[dative] <noun-stem> <dative-ending>

<noun-accusative> ::= @CASE[accusative] <noun-stem> <accusative-ending>

<noun-instrumental> ::= @CASE[instrumental] <noun-stem> <instrumental-ending>

<noun-locative> ::= @CASE[locative] <noun-stem> <locative-ending>

<noun-vocative> ::= @CASE[vocative] <noun-stem> <vocative-ending>

<noun-stem> ::= /[a-ząćęłńóśźż]+/

<genitive-ending> ::= "a" | "u" | "y" | "i" | "ów" | "i" | ""

<dative-ending> ::= "owi" | "ie" | "om" | "u"

<accusative-ending> ::= "a" | "ę" | "" | "y" | "i"

<instrumental-ending> ::= "em" | "ą" | "ami" | "ią"

<locative-ending> ::= "ie" | "u" | "ach"

<vocative-ending> ::= "ie" | "u" | "o" | "e" | ""

<proper-noun> ::= /[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłńóśźż]*/

/* Adjectives with case/gender/number agreement */
<adjective-phrase> ::= <adjective>

<adjective> ::= <adjective-positive> | <adjective-comparative> | <adjective-superlative>

<adjective-positive> ::= @DEGREE[positive] <adjective-with-agreement>

<adjective-with-agreement> ::= @GENDER[masculine] @NUMBER[singular] @CASE[nominative] <adjective-stem> ( "y" | "i" )
                            | @GENDER[feminine] @NUMBER[singular] @CASE[nominative] <adjective-stem> "a"
                            | @GENDER[neuter] @NUMBER[singular] @CASE[nominative] <adjective-stem> "e"

<adjective-comparative> ::= @DEGREE[comparative] ( <adjective-stem> "szy" | "bardziej" <opt-whitespace> <adjective-stem> )

<adjective-superlative> ::= @DEGREE[superlative] ( "naj" <adjective-stem> "szy" | "najbardziej" <opt-whitespace> <adjective-stem> )

<adjective-stem> ::= /[a-ząćęłńóśźż]+/

/* Verb phrases with aspect distinction */
<verb-phrase> ::= <simple-verb-phrase>
               | <compound-verb-phrase>
               | <modal-verb-phrase>

<simple-verb-phrase> ::= <finite-verb>

<finite-verb> ::= <verb-present>
               | <verb-past>
               | <verb-future>
               | <verb-conditional>

/* Present tense (imperfective aspect only) */
<verb-present> ::= @TENSE[present] @ASPECT[imperfective] <present-conjugation>

<present-conjugation> ::= <verb-stem> ( "ę" | "esz" | "e" | "emy" | "ecie" | "ą" )
                       | <verb-stem> ( "ę" | "isz" | "i" | "imy" | "icie" | "ą" )
                       | <irregular-present>

<irregular-present> ::= "jestem" | "jesteś" | "jest" | "jesteśmy" | "jesteście" | "są" /* być */
                     | "mam" | "masz" | "ma" | "mamy" | "macie" | "mają" /* mieć */
                     | "mogę" | "możesz" | "może" | "możemy" | "możecie" | "mogą" /* móc */
                     | "chcę" | "chcesz" | "chce" | "chcemy" | "chcecie" | "chcą" /* chcieć */
                     | "wiem" | "wiesz" | "wie" | "wiemy" | "wiecie" | "wiedzą" /* wiedzieć */
                     | "jem" | "jesz" | "je" | "jemy" | "jecie" | "jedzą" /* jeść */
                     | "idę" | "idziesz" | "idzie" | "idziemy" | "idziecie" | "idą" /* iść */
                     | "dam" | "dasz" | "da" | "damy" | "dacie" | "dadzą" /* dać */
                     | "wezmę" | "weźmiesz" | "weźmie" | "weźmiemy" | "weźmiecie" | "wezmą" /* wziąć */
                     | "powiem" | "powiesz" | "powie" | "powiemy" | "powiecie" | "powiedzą" /* powiedzieć */
                     | "muszę" | "musisz" | "musi" | "musimy" | "musicie" | "muszą" /* musieć */
                     | "piszę" | "piszesz" | "pisze" | "piszemy" | "piszecie" | "piszą" /* pisać */
                     | "czytam" | "czytasz" | "czyta" | "czytamy" | "czytacie" | "czytają" /* czytać */
                     | "robię" | "robisz" | "robi" | "robimy" | "robicie" | "robią" /* robić */
                     | "mówię" | "mówisz" | "mówi" | "mówimy" | "mówicie" | "mówią" /* mówić */

/* Past tense with gender agreement */
<verb-past> ::= @TENSE[past] <past-conjugation>

<past-conjugation> ::= <past-stem> <past-ending-gender-agreement>

<past-stem> ::= <verb-stem> "ł" | <verb-stem> "a" "ł"

<past-ending-gender-agreement> ::= @GENDER[masculine] @NUMBER[singular] ( "em" | "eś" | "" )
                                 | @GENDER[feminine] @NUMBER[singular] ( "am" | "aś" | "a" )
                                 | @GENDER[neuter] @NUMBER[singular] "o"
                                 | @GENDER[masculine-personal] @NUMBER[plural] ( "iśmy" | "iście" | "i" )
                                 | @NUMBER[plural] ( "yśmy" | "yście" | "y" )

/* Future tense */
<verb-future> ::= @TENSE[future] ( <perfective-future> | <imperfective-future> )

<perfective-future> ::= @ASPECT[perfective] <present-conjugation>

<imperfective-future> ::= @ASPECT[imperfective] <być-future> <opt-whitespace> <infinitive>

<być-future> ::= "będę" | "będziesz" | "będzie" | "będziemy" | "będziecie" | "będą"

<infinitive> ::= <verb-stem> ( "ć" | "ać" | "ić" | "yć" | "eć" )

/* Conditional mood */
<verb-conditional> ::= @MOOD[conditional] <past-stem> "by" <conditional-ending>

<conditional-ending> ::= "m" | "ś" | "" | "śmy" | "ście" | ""

/* Compound verb phrases */
<compound-verb-phrase> ::= <modal-verb> <opt-whitespace> <infinitive>
                        | <aspectual-periphrastic>

/* Aspectual periphrastic constructions */
<aspectual-periphrastic> ::= <ingressive-construction>
                          | <continuative-construction>
                          | <terminative-construction>

<ingressive-construction> ::= ( "zaczynać" | "zacząć" | "rozpoczynać" | "rozpocząć" ) <opt-whitespace> <infinitive>

<continuative-construction> ::= ( "kontynuować" | "nadal" ) <opt-whitespace> <infinitive>

<terminative-construction> ::= ( "skończyć" | "przestać" | "zakończyć" ) <opt-whitespace> <infinitive>

<modal-verb> ::= "mogę" | "możesz" | "może" | "możemy" | "możecie" | "mogą"
              | "chcę" | "chcesz" | "chce" | "chcemy" | "chcecie" | "chcą"
              | "muszę" | "musisz" | "musi" | "musimy" | "musicie" | "muszą"
              | "powinienem" | "powinieneś" | "powinien" | "powinniśmy" | "powinniście" | "powinni"
              | "wolę" | "wolisz" | "woli" | "wolimy" | "wolicie" | "wolą"
              | "potrafię" | "potrafisz" | "potrafi" | "potrafimy" | "potraficie" | "potrafią"

<modal-verb-phrase> ::= <modal-verb> <opt-whitespace> <infinitive>

/* Conditional sentences */
<conditional-sentence> ::= <simple-conditional>
                        | <contrary-to-fact-conditional>

<simple-conditional> ::= "jeśli" <opt-whitespace> <declarative-clause> <opt-whitespace> "," <opt-whitespace> <declarative-clause>

<contrary-to-fact-conditional> ::= "gdyby" <opt-whitespace> <verb-past> <opt-whitespace> "," <opt-whitespace> <verb-conditional> <opt-whitespace> <object>?

<verb-stem> ::= /[a-ząćęłńóśźż]+/

/* Object */
<object> ::= <direct-object> | <indirect-object>

<direct-object> ::= <noun-phrase-accusative>
                 | <pronoun-accusative>

<indirect-object> ::= <noun-phrase-dative>
                   | <pronoun-dative>

<noun-phrase-accusative> ::= @CASE[accusative] <noun-phrase>

<noun-phrase-dative> ::= @CASE[dative] <noun-phrase>

<pronoun-accusative> ::= @CASE[accusative] ( "mnie" | "ciebie" | "go" | "ją" | "je" | "nas" | "was" | "ich" )

<pronoun-dative> ::= @CASE[dative] ( "mi" | "ci" | "mu" | "jej" | "nam" | "wam" | "im" )

/* Adverbials */
<adverbial> ::= <adverb>
             | <prepositional-phrase>

<adverb> ::= <manner-adverb> | <time-adverb> | <place-adverb>

<manner-adverb> ::= "dobrze" | "źle" | "szybko" | "wolno" | "łatwo" | "trudno" | /[a-ząćęłńóśźż]+o/

<time-adverb> ::= "teraz" | "wczoraj" | "dziś" | "jutro" | "zawsze" | "nigdy" | "już" | "jeszcze" | "wcześnie" | "późno"

<place-adverb> ::= "tutaj" | "tam" | "gdzie" | "blisko" | "daleko" | "wysoko" | "nisko"

/* Prepositional phrases with case government */
<prepositional-phrase> ::= <preposition> <opt-whitespace> <noun-phrase-with-case>

<preposition> ::= <prep-genitive> | <prep-dative> | <prep-accusative> | <prep-instrumental> | <prep-locative>

<prep-genitive> ::= @GOVERNS[genitive] ( "od" | "do" | "z" | "bez" | "dla" | "obok" | "wokół" | "u" )

<prep-dative> ::= @GOVERNS[dative] ( "dzięki" | "ku" | "przeciw" )

<prep-accusative> ::= @GOVERNS[accusative] ( "na" | "przez" | "po" | "o" | "za" | "w" )

<prep-instrumental> ::= @GOVERNS[instrumental] ( "z" | "nad" | "pod" | "przed" | "za" | "między" )

<prep-locative> ::= @GOVERNS[locative] ( "w" | "na" | "o" | "po" | "przy" )

<noun-phrase-with-case> ::= <noun-phrase>

/* Subordinate clauses */
<subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <declarative-clause>

<subordinating-conjunction> ::= "że" | "żeby" | "gdy" | "kiedy" | "jeśli" | "gdyby" | "bo" | "ponieważ" | "chociaż"

/* Relative clauses */
<relative-clause> ::= <relative-pronoun> <opt-whitespace> <verb-phrase> <opt-whitespace> <object>?

<relative-pronoun> ::= "który" | "która" | "które" | "którzy" | "kto" | "co"

/* Compound and complex sentences */
<compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

<coordinating-conjunction> ::= "i" | "a" | "ale" | "lub" | "czy" | "ani"

<complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>
                    | <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

/* Interrogative clauses */
<interrogative-clause> ::= <yes-no-question> | <wh-question>

<yes-no-question> ::= "czy" <opt-whitespace> <declarative-clause> "?"

<wh-question> ::= <question-word> <opt-whitespace> <verb-phrase> <opt-whitespace> <subject>? <opt-whitespace> <object>? "?"

<question-word> ::= "kto" | "co" | "kiedy" | "gdzie" | "jak" | "dlaczego" | "jaki" | "która" | "które"

/* Imperative clauses */
<imperative-clause> ::= <verb-imperative> <opt-whitespace> <object>? <opt-whitespace> <adverbial>? <punctuation>?

<verb-imperative> ::= <verb-stem> | <verb-stem> "j" | <irregular-imperative>

<irregular-imperative> ::= "bądź" | "miej" | "jedz" | "idź"

/* Negation */
<negation> ::= "nie" | "nigdy" | "nic" | "nikt" | "ani"

/* Punctuation */
<punctuation> ::= "." | "!" | "?" | "," | ";" | ":"

/* Whitespace */
<whitespace> ::= /[ \t\n\r]+/

<opt-whitespace> ::= /[ \t\n\r]*/

/* Context-sensitive agreement rules */

@CONTEXT_RULE[noun-adjective-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.@GENDER == <noun>.@GENDER AND <adjective>.@NUMBER == <noun>.@NUMBER AND <adjective>.@CASE == <noun>.@CASE
    ELSE ERROR "Adjective must agree with noun in gender, number, and case"

@CONTEXT_RULE[subject-verb-agreement]:
    IF <subject>.@PERSON == <verb>.@PERSON AND <subject>.@NUMBER == <verb>.@NUMBER
    THEN VALID
    ELSE WARNING "Subject and verb should agree"

@CONTEXT_RULE[past-tense-gender-agreement]:
    IF <verb>.@TENSE == past
    THEN <verb>.@GENDER == <subject>.@GENDER
    ELSE VALID

@CONTEXT_RULE[preposition-case-government]:
    IF <preposition>.@GOVERNS == genitive
    THEN <noun-phrase>.@CASE MUST BE genitive
    ELSE IF <preposition>.@GOVERNS == dative
    THEN <noun-phrase>.@CASE MUST BE dative
    ELSE IF <preposition>.@GOVERNS == accusative
    THEN <noun-phrase>.@CASE MUST BE accusative
    ELSE IF <preposition>.@GOVERNS == instrumental
    THEN <noun-phrase>.@CASE MUST BE instrumental
    ELSE IF <preposition>.@GOVERNS == locative
    THEN <noun-phrase>.@CASE MUST BE locative
    ELSE ERROR "Preposition requires specific case"

@CONTEXT_RULE[aspect-tense-restriction]:
    IF <verb>.@TENSE == present
    THEN <verb>.@ASPECT MUST BE imperfective
    ELSE IF <verb>.@TENSE == future AND <verb> IS <perfective-future>
    THEN <verb>.@ASPECT MUST BE perfective
    ELSE VALID

@CONTEXT_RULE[masculine-personal-plural]:
    IF <noun>.@GENDER == masculine-personal AND <noun>.@NUMBER == plural
    THEN SPECIAL <nominative-ending>
    ELSE VALID

@CONTEXT_RULE[genitive-of-negation]:
    IF <sentence> CONTAINS <negation> AND <direct-object>
    THEN <direct-object>.@CASE MAY_BE genitive
    ELSE <direct-object>.@CASE IS accusative

@CONTEXT_RULE[passive-agent-case]:
    IF <passive-sentence> CONTAINS <agent-phrase>
    THEN <agent-phrase> USES accusative AFTER "przez"
    ELSE VALID

@CONTEXT_RULE[reflexive-passive-no-agent]:
    IF <passive-verb-phrase> IS <reflexive-passive>
    THEN <sentence> SHOULD_NOT_CONTAIN <agent-phrase>
    ELSE VALID

@CONTEXT_RULE[participle-agreement]:
    IF <passive-verb-phrase> CONTAINS <past-participle>
    THEN <past-participle>.@GENDER == <subject>.@GENDER AND <past-participle>.@NUMBER == <subject>.@NUMBER
    ELSE VALID

@CONTEXT_RULE[conditional-tense-agreement]:
    IF <sentence> IS <contrary-to-fact-conditional>
    THEN <protasis> USES past-tense AND <apodosis> USES conditional
    ELSE VALID

@CONTEXT_RULE[aspectual-verb-selection]:
    IF <aspectual-periphrastic> IS <ingressive-construction>
    THEN <infinitive> SHOULD_BE imperfective
    ELSE IF <aspectual-periphrastic> IS <terminative-construction>
    THEN <infinitive> CAN_BE perfective OR imperfective
    ELSE VALID

@CONTEXT_RULE[modal-infinitive-aspect]:
    IF <modal-verb-phrase> CONTAINS <modal-verb>
    THEN <infinitive> CAN_BE perfective OR imperfective
    ELSE VALID
