Grammar: Romanian
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * Romanian Natural Language Grammar - Comprehensive Edition
 * 
 * This grammar provides extensive coverage of Romanian language structures including:
 * - Regular and irregular verb conjugations (4 conjugation groups)
 * - Five grammatical cases (nominative, genitive, dative, accusative, vocative)
 * - Three genders (masculine, feminine, neuter)
 * - Definite article suffixes (enclitic articles - unique to Romanian)
 * - Context-sensitive agreement rules (gender, number, case)
 * - Multiple tenses and moods (indicative, subjunctive, conditional)
 * - Relative and subordinate clauses with nesting
 * - Comparative and superlative adjectives
 * - Clitic pronouns and doubling
 */

Keywords: și, sau, dar, însă, ci, ori, că, de, dacă, când, unde, cum, care, ce, cine, căruia, cui, al, a, ai, ale, acest, această, acești, aceste, acel, acea, acei, acele, eu, tu, el, ea, noi, voi, ei, ele, mine, tine, lui, ei, nouă, vouă, lor, meu, mea, mei, mele, tău, ta, tăi, tale, său, sa, săi, sale, nostru, noastră, noștri, noastre, vostru, voastră, voștri, voastre, în, la, pe, cu, din, pentru, fără, până, spre, prin, după, înaintea, înainte, înapoi, între, sub, peste, lângă, despre, fi, a, avea, face, vrea, putea, trebui, ști, da, lua, vedea, merge, veni, spune, nu, nimic, nimeni, niciodată

/* Top-level sentence structure */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <multi-embedded-sentence>
            | <split-complex-sentence>
            | <passive-sentence>

/* Main clause */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>

/* Multi-embedded and complex structures */
<multi-embedded-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause> <opt-whitespace> <subordinate-clause>

<split-complex-sentence> ::= <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause> <opt-whitespace> "," <opt-whitespace> <subordinate-clause>

/* Passive voice constructions */
<passive-sentence> ::= <passive-clause> <opt-whitespace> <agent-phrase>? <opt-whitespace> <punctuation>?

<passive-clause> ::= <subject> <opt-whitespace> <passive-verb-phrase> <opt-whitespace> <adverbial>*

<passive-verb-phrase> ::= <fi-auxiliary> <opt-whitespace> <past-participle>
                       | <reflexive-passive>

<fi-auxiliary> ::= "este" | "a fost" | "era" | "sunt" | "au fost" | "erau" | "va fi" | "vor fi"

<past-participle> ::= <participle-stem> <participle-ending>

<participle-stem> ::= <verb-stem>

<participle-ending> ::= @GENDER[masculine] @NUMBER[singular] "t"
                     | @GENDER[feminine] @NUMBER[singular] "tă"
                     | @NUMBER[plural] ( "ți" | "te" )

<reflexive-passive> ::= <verb-phrase> <opt-whitespace> "se"

<agent-phrase> ::= "de" <opt-whitespace> "către" <opt-whitespace> <noun-phrase>
                | "de" <opt-whitespace> <noun-phrase>

<exclamative-clause> ::= "ce" <opt-whitespace> <adjective> <opt-whitespace> <subject>? "!"
                      | "cât" <opt-whitespace> "de" <opt-whitespace> <adjective> "!"

<declarative-clause> ::= <subject>? <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <punctuation>?

/* Subject */
<subject> ::= <pronoun-subject>
           | <noun-phrase>
           | <proper-noun>

<pronoun-subject> ::= <personal-pronoun-nominative>
                   | <demonstrative-pronoun>

<personal-pronoun-nominative> ::= @CASE[nominative] ( "eu" | "tu" | "el" | "ea" | "noi" | "voi" | "ei" | "ele" )

/* Noun phrase - with definite article suffixes */
<noun-phrase> ::= <determiner>? <opt-whitespace> <adjective-phrase>* <opt-whitespace> <noun> <opt-whitespace> <relative-clause>?

<determiner> ::= <demonstrative-determiner>
              | <possessive-adjective>
              | <indefinite-article>

/* Demonstrative determiners with gender/number agreement */
<demonstrative-determiner> ::= @GENDER[masculine] @NUMBER[singular] ( "acest" | "acel" )
                            | @GENDER[feminine] @NUMBER[singular] ( "această" | "acea" )
                            | @GENDER[masculine] @NUMBER[plural] ( "acești" | "acei" )
                            | @GENDER[feminine] @NUMBER[plural] ( "aceste" | "acele" )

/* Indefinite articles */
<indefinite-article> ::= @GENDER[masculine] @NUMBER[singular] "un"
                      | @GENDER[feminine] @NUMBER[singular] "o"
                      | @GENDER[masculine] @NUMBER[plural] "niște"
                      | @GENDER[feminine] @NUMBER[plural] "niște"

/* Possessive adjectives with gender/number agreement */
<possessive-adjective> ::= @GENDER[masculine] @NUMBER[singular] ( "meu" | "tău" | "său" | "nostru" | "vostru" )
                        | @GENDER[feminine] @NUMBER[singular] ( "mea" | "ta" | "sa" | "noastră" | "voastră" )
                        | @GENDER[masculine] @NUMBER[plural] ( "mei" | "tăi" | "săi" | "noștri" | "voștri" )
                        | @GENDER[feminine] @NUMBER[plural] ( "mele" | "tale" | "sale" | "noastre" | "voastre" )

/* Nouns with definite article suffixes (enclitic articles) */
<noun> ::= <noun-indefinite> | <noun-definite>

<noun-indefinite> ::= <noun-stem>

<noun-definite> ::= <noun-with-definite-suffix>

/* Definite article suffixes - unique Romanian feature */
<noun-with-definite-suffix> ::= @GENDER[masculine] @NUMBER[singular] <noun-stem> ( "l" | "le" | "ul" )
                             | @GENDER[feminine] @NUMBER[singular] <noun-stem> "a"
                             | @GENDER[neuter] @NUMBER[singular] <noun-stem> ( "l" | "ul" )
                             | @GENDER[masculine] @NUMBER[plural] <noun-stem> "i"
                             | @GENDER[feminine] @NUMBER[plural] <noun-stem> "le"
                             | @GENDER[neuter] @NUMBER[plural] <noun-stem> "le"

<noun-stem> ::= /[a-zăâîșț]+/

/* Genitive-Dative forms (Romanian merges these cases) */
<noun-genitive-dative> ::= @CASE[genitive-dative] <noun-with-definite-suffix> <genitive-dative-marker>?

<genitive-dative-marker> ::= "lui" | "ei" | "lor"

<proper-noun> ::= /[A-ZĂÂÎȘȚ][a-zăâîșț]*/

/* Adjectives with case/gender/number agreement */
<adjective-phrase> ::= <adjective>

<adjective> ::= <adjective-positive> | <adjective-comparative> | <adjective-superlative>

<adjective-positive> ::= @DEGREE[positive] <adjective-with-agreement>

<adjective-with-agreement> ::= @GENDER[masculine] @NUMBER[singular] <adjective-stem>
                            | @GENDER[feminine] @NUMBER[singular] <adjective-stem> "ă"
                            | @GENDER[masculine] @NUMBER[plural] <adjective-stem> "i"
                            | @GENDER[feminine] @NUMBER[plural] <adjective-stem> "e"
                            | @GENDER[neuter] @NUMBER[singular] <adjective-stem>
                            | @GENDER[neuter] @NUMBER[plural] <adjective-stem> "e"

<adjective-comparative> ::= @DEGREE[comparative] ( "mai" <opt-whitespace> <adjective-stem> )

<adjective-superlative> ::= @DEGREE[superlative] ( "cel" <opt-whitespace> "mai" <opt-whitespace> <adjective-stem> )

<adjective-stem> ::= /[a-zăâîșț]+/

/* Verb phrases */
<verb-phrase> ::= <simple-verb-phrase>
               | <compound-verb-phrase>
               | <modal-verb-phrase>

<simple-verb-phrase> ::= <finite-verb>

<finite-verb> ::= <verb-present>
               | <verb-perfect-compus>
               | <verb-imperfect>
               | <verb-simple-perfect>
               | <verb-pluperfect>
               | <verb-future>
               | <verb-conditional>
               | <verb-subjunctive>

/* Present tense - 4 conjugation groups */
<verb-present> ::= @TENSE[present] @MOOD[indicative] <present-conjugation>

<present-conjugation> ::= <conj1-present> | <conj2-present> | <conj3-present> | <conj4-present> | <irregular-present>

/* Conjugation I (-a verbs) */
<conj1-present> ::= <verb-stem> ( "ez" | "ezi" | "ează" | "ăm" | "ați" | "ează" )

/* Conjugation II (-ea verbs) */
<conj2-present> ::= <verb-stem> ( "eau" | "ei" | "e" | "em" | "eți" | "eau" )

/* Conjugation III (-e verbs) */
<conj3-present> ::= <verb-stem> ( "" | "i" | "e" | "em" | "eți" | "" )

/* Conjugation IV (-i/-î verbs) */
<conj4-present> ::= <verb-stem> ( "esc" | "ești" | "ește" | "im" | "iți" | "esc" )

/* Irregular verbs */
<irregular-present> ::= "sunt" | "ești" | "este" | "suntem" | "sunteți" | "sunt" /* a fi */
                     | "am" | "ai" | "are" | "avem" | "aveți" | "au" /* a avea */
                     | "fac" | "faci" | "face" | "facem" | "faceți" | "fac" /* a face */
                     | "vreau" | "vrei" | "vrea" | "vrem" | "vreți" | "vor" /* a vrea */
                     | "pot" | "poți" | "poate" | "putem" | "puteți" | "pot" /* a putea */
                     | "știu" | "știi" | "știe" | "știm" | "știți" | "știu" /* a ști */
                     | "dau" | "dai" | "dă" | "dăm" | "dați" | "dau" /* a da */
                     | "iau" | "iei" | "ia" | "luăm" | "luați" | "iau" /* a lua */
                     | "văd" | "vezi" | "vede" | "vedem" | "vedeți" | "văd" /* a vedea */
                     | "merg" | "mergi" | "merge" | "mergem" | "mergeți" | "merg" /* a merge */
                     | "vin" | "vii" | "vine" | "venim" | "veniți" | "vin" /* a veni */
                     | "spun" | "spui" | "spune" | "spunem" | "spuneți" | "spun" /* a spune */
                     | "zic" | "zici" | "zice" | "zicem" | "ziceți" | "zic" /* a zice */
                     | "mănânc" | "mănânci" | "mănâncă" | "mâncăm" | "mâncați" | "mănâncă" /* a mânca */
                     | "beau" | "bei" | "bea" | "bem" | "beți" | "beau" /* a bea */
                     | "dau" | "dai" | "dă" | "dăm" | "dați" | "dau" /* a da */
                     | "iau" | "iei" | "ia" | "luăm" | "luați" | "iau" /* a lua */
                     | "văd" | "vezi" | "vede" | "vedem" | "vedeți" | "văd" /* a vedea */
                     | "merg" | "mergi" | "merge" | "mergem" | "mergeți" | "merg" /* a merge */

/* Perfect compus (compound past) - most common past tense */
<verb-perfect-compus> ::= @TENSE[perfect-compus] <aux-avoir> <opt-whitespace> <past-participle>

<aux-avoir> ::= "am" | "ai" | "a" | "am" | "ați" | "au"

<past-participle> ::= <verb-stem> ( "at" | "ut" | "it" | "ât" | "ânt" )

/* Imperfect */
<verb-imperfect> ::= @TENSE[imperfect] <imperfect-conjugation>

<imperfect-conjugation> ::= <verb-stem> ( "am" | "ai" | "a" | "am" | "ați" | "au" )
                         | "eram" | "erai" | "era" | "eram" | "erați" | "erau" /* a fi */

/* Simple perfect (literary) */
<verb-simple-perfect> ::= @TENSE[simple-perfect] <simple-perfect-conjugation>

<simple-perfect-conjugation> ::= <verb-stem> ( "ai" | "ași" | "ă" | "arăm" | "arăți" | "ară" )

/* Pluperfect */
<verb-pluperfect> ::= @TENSE[pluperfect] <aux-imperfect> <opt-whitespace> <past-participle>

<aux-imperfect> ::= "am" | "ai" | "a" | "am" | "ați" | "au"

/* Future */
<verb-future> ::= @TENSE[future] <future-construction>

<future-construction> ::= "voi" <opt-whitespace> <infinitive>
                       | "vei" <opt-whitespace> <infinitive>
                       | "va" <opt-whitespace> <infinitive>
                       | "vom" <opt-whitespace> <infinitive>
                       | "veți" <opt-whitespace> <infinitive>
                       | "vor" <opt-whitespace> <infinitive>
                       | "o" <opt-whitespace> "să" <opt-whitespace> <verb-subjunctive>

<infinitive> ::= <verb-stem> ( "a" | "ea" | "e" | "i" | "î" )

/* Conditional */
<verb-conditional> ::= @MOOD[conditional] <conditional-conjugation>

<conditional-conjugation> ::= "aș" <opt-whitespace> <infinitive>
                           | "ai" <opt-whitespace> <infinitive>
                           | "ar" <opt-whitespace> <infinitive>
                           | "am" <opt-whitespace> <infinitive>
                           | "ați" <opt-whitespace> <infinitive>
                           | "ar" <opt-whitespace> <infinitive>

/* Subjunctive mood */
<verb-subjunctive> ::= @MOOD[subjunctive] "să" <opt-whitespace> <subjunctive-conjugation>

<subjunctive-conjugation> ::= <verb-stem> ( "ez" | "ezi" | "eze" | "ăm" | "ați" | "eze" )
                           | <irregular-subjunctive>

<irregular-subjunctive> ::= "fiu" | "fii" | "fie" | "fim" | "fiți" | "fie" /* a fi */
                         | "am" | "ai" | "aibă" | "avem" | "aveți" | "aibă" /* a avea */

/* Compound verb phrases */
<compound-verb-phrase> ::= <modal-verb> <opt-whitespace> <infinitive>
                        | <modal-verb> <opt-whitespace> "să" <opt-whitespace> <subjunctive-conjugation>
                        | <aspectual-periphrastic>

/* Aspectual periphrastic constructions */
<aspectual-periphrastic> ::= <ingressive-construction>
                          | <continuative-construction>
                          | <terminative-construction>
                          | <inchoative-construction>

<ingressive-construction> ::= ( "începe" | "începea" | "a" <opt-whitespace> "început" ) <opt-whitespace> "să" <opt-whitespace> <subjunctive-conjugation>

<continuative-construction> ::= ( "continua" | "continuă" ) <opt-whitespace> "să" <opt-whitespace> <subjunctive-conjugation>

<terminative-construction> ::= ( "termina" | "încheia" | "opri" ) <opt-whitespace> "să" <opt-whitespace> <subjunctive-conjugation>

<inchoative-construction> ::= ( "ajunge" | "deveni" ) <opt-whitespace> "să" <opt-whitespace> <subjunctive-conjugation>

<modal-verb> ::= "pot" | "poți" | "poate" | "putem" | "puteți" | "pot"
              | "vreau" | "vrei" | "vrea" | "vrem" | "vreți" | "vor"
              | "trebuie" <opt-whitespace> "să"
              | "pot" <opt-whitespace> "să"
              | "doresc" | "dorești" | "dorește" | "dorim" | "doriți" | "doresc"

<modal-verb-phrase> ::= <modal-verb> <opt-whitespace> <infinitive>

/* Conditional sentences */
<conditional-sentence> ::= <simple-conditional>
                        | <contrary-to-fact-conditional>

<simple-conditional> ::= "dacă" <opt-whitespace> <declarative-clause> <opt-whitespace> "," <opt-whitespace> <declarative-clause>

<contrary-to-fact-conditional> ::= "dacă" <opt-whitespace> <verb-imperfect> <opt-whitespace> "," <opt-whitespace> <verb-conditional> <opt-whitespace> <object>?

<verb-stem> ::= /[a-zăâîșț]+/

/* Object with clitic pronouns */
<object> ::= <direct-object> | <indirect-object> | <clitic-doubled-object>

<direct-object> ::= <noun-phrase-accusative>
                 | <clitic-pronoun-accusative>

<indirect-object> ::= <noun-phrase-dative>
                   | <clitic-pronoun-dative>

/* Clitic doubling - Romanian specific feature */
<clitic-doubled-object> ::= <clitic-pronoun-dative> <opt-whitespace> <noun-phrase-dative>

<noun-phrase-accusative> ::= @CASE[accusative] ( "pe" <opt-whitespace> )? <noun-phrase>

<noun-phrase-dative> ::= @CASE[dative] <noun-phrase>

<clitic-pronoun-accusative> ::= @CASE[accusative] ( "mă" | "te" | "îl" | "o" | "ne" | "vă" | "îi" | "le" )

<clitic-pronoun-dative> ::= @CASE[dative] ( "îmi" | "îți" | "îi" | "ne" | "vă" | "le" )

/* Adverbials */
<adverbial> ::= <adverb>
             | <prepositional-phrase>

<adverb> ::= <manner-adverb> | <time-adverb> | <place-adverb>

<manner-adverb> ::= "bine" | "rău" | "repede" | "încet" | "ușor" | "greu" | /[a-zăâîșț]+ește/

<time-adverb> ::= "acum" | "ieri" | "azi" | "mâine" | "întotdeauna" | "niciodată" | "deja" | "încă" | "devreme" | "târziu"

<place-adverb> ::= "aici" | "acolo" | "unde" | "aproape" | "departe" | "sus" | "jos"

/* Prepositional phrases */
<prepositional-phrase> ::= <preposition> <opt-whitespace> <noun-phrase>

<preposition> ::= "în" | "la" | "pe" | "cu" | "din" | "pentru" | "fără" | "până" | "spre" | "prin" | "după" | "înaintea" | "între" | "sub" | "peste" | "lângă" | "despre"

/* Subordinate clauses */
<subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <declarative-clause>

<subordinating-conjunction> ::= "că" | "să" | "dacă" | "când" | "unde" | "cum" | "deoarece" | "pentru că" | "deși"

/* Relative clauses */
<relative-clause> ::= <relative-pronoun> <opt-whitespace> <verb-phrase> <opt-whitespace> <object>?

<relative-pronoun> ::= "care" | "ce" | "cine" | "căruia" | "cui"

/* Compound and complex sentences */
<compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

<coordinating-conjunction> ::= "și" | "sau" | "dar" | "însă" | "ci" | "ori"

<complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>
                    | <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>
                    | <main-clause> <opt-whitespace> <subordinate-clause> <opt-whitespace> <subordinate-clause>

/* Interrogative clauses */
<interrogative-clause> ::= <yes-no-question> | <wh-question>

<yes-no-question> ::= <declarative-clause> "?"

<wh-question> ::= <question-word> <opt-whitespace> <verb-phrase> <opt-whitespace> <subject>? <opt-whitespace> <object>? "?"

<question-word> ::= "cine" | "ce" | "când" | "unde" | "cum" | "de ce" | "care"

/* Imperative clauses */
<imperative-clause> ::= <verb-imperative> <opt-whitespace> <object>? <opt-whitespace> <adverbial>? <punctuation>?

<verb-imperative> ::= <verb-stem> ( "ă" | "ește" | "iți" | "ați" )
                   | <irregular-imperative>

<irregular-imperative> ::= "fii" | "fiți" /* a fi */
                        | "ai" | "aveți" /* a avea */

/* Negation */
<negation> ::= "nu" | "nimic" | "nimeni" | "niciodată"

/* Punctuation */
<punctuation> ::= "." | "!" | "?" | "," | ";" | ":"

/* Whitespace */
<whitespace> ::= /[ \t\n\r]+/

<opt-whitespace> ::= /[ \t\n\r]*/

/* Context-sensitive agreement rules */

@CONTEXT_RULE[noun-adjective-agreement]:
    IF <adjective> MODIFIES <noun>
    THEN <adjective>.@GENDER == <noun>.@GENDER AND <adjective>.@NUMBER == <noun>.@NUMBER
    ELSE ERROR "Adjective must agree with noun in gender and number"

@CONTEXT_RULE[subject-verb-agreement]:
    IF <subject>.@PERSON == <verb>.@PERSON AND <subject>.@NUMBER == <verb>.@NUMBER
    THEN VALID
    ELSE WARNING "Subject and verb should agree"

@CONTEXT_RULE[definite-article-suffix]:
    IF <noun> IS definite
    THEN USE <noun-with-definite-suffix>
    ELSE USE <noun-indefinite>

@CONTEXT_RULE[genitive-dative-case-merger]:
    IF <case> IS genitive OR <case> IS dative
    THEN FORMS_ARE_IDENTICAL
    ELSE VALID /* Unique Romanian feature: genitive and dative merged */

@CONTEXT_RULE[clitic-doubling]:
    IF <indirect-object> IS <full-noun-phrase>
    THEN MAY_USE <clitic-pronoun-dative> BEFORE <verb>
    ELSE VALID /* Clitic doubling is optional but common */

@CONTEXT_RULE[subjunctive-after-modals]:
    IF <modal-verb> IS "trebuie" OR <modal-verb> EXPRESSES obligation
    THEN REQUIRES "să" + <subjunctive>
    ELSE VALID

@CONTEXT_RULE[pe-accusative-marking]:
    IF <direct-object> IS animate OR <direct-object> IS definite-human
    THEN USE "pe" BEFORE <noun-phrase>
    ELSE OPTIONAL /* Differential object marking */

@CONTEXT_RULE[neuter-gender-pattern]:
    IF <noun>.@GENDER == neuter
    THEN SINGULAR_LIKE masculine AND PLURAL_LIKE feminine
    ELSE VALID /* Romanian neuter: masculine in singular, feminine in plural */

@CONTEXT_RULE[future-subjunctive-alternation]:
    IF <verb>.@TENSE == future
    THEN MAY_USE "o să" + <subjunctive> OR "voi/vei/va/vom/veți/vor" + <infinitive>
    ELSE VALID /* Two ways to express future */

@CONTEXT_RULE[compound-past-preference]:
    IF <verb>.@TENSE == past
    THEN PREFER <perfect-compus> OVER <simple-perfect>
    ELSE VALID /* Simple perfect is literary/archaic */

@CONTEXT_RULE[passive-agent-case]:
    IF <passive-sentence> CONTAINS <agent-phrase>
    THEN <agent-phrase> USES "de" OR "de către"
    ELSE VALID

@CONTEXT_RULE[reflexive-passive-no-agent]:
    IF <passive-verb-phrase> IS <reflexive-passive>
    THEN <sentence> SHOULD_NOT_CONTAIN <agent-phrase>
    ELSE VALID

@CONTEXT_RULE[participle-agreement]:
    IF <passive-verb-phrase> CONTAINS <past-participle>
    THEN <past-participle>.@GENDER == <subject>.@GENDER AND <past-participle>.@NUMBER == <subject>.@NUMBER
    ELSE VALID

@CONTEXT_RULE[conditional-tense-agreement]:
    IF <sentence> IS <contrary-to-fact-conditional>
    THEN <protasis> USES imperfect AND <apodosis> USES conditional
    ELSE VALID

@CONTEXT_RULE[aspectual-subjunctive]:
    IF <aspectual-periphrastic> CONTAINS <verb-subjunctive>
    THEN REQUIRES "să" BEFORE <subjunctive-conjugation>
    ELSE VALID

@CONTEXT_RULE[modal-să-requirement]:
    IF <modal-verb> IS "trebuie"
    THEN REQUIRES "să" + <subjunctive>
    ELSE OPTIONAL

/* ===== COMPREHENSIVE LINGUISTIC FEATURES ===== */

/* Pronoun Systems - Comprehensive */
<demonstrative-pronoun> ::= <proximal-demonstrative> | <distal-demonstrative>

<proximal-demonstrative> ::= "acesta" | "aceasta" | "aceștia" | "acestea"
                           | "acestuia" | "acestei" | "acestora"  /* genitive-dative */
                           | "acest" | "această" | "acești" | "aceste"  /* adjectival */

<distal-demonstrative> ::= "acela" | "aceea" | "aceia" | "acelea"
                        | "aceluia" | "acelei" | "acelor"  /* genitive-dative */
                        | "acel" | "acea" | "acei" | "acele"  /* adjectival */

<interrogative-pronoun> ::= "cine" | "cui" | "pe cine"  /* who */
                         | "ce" | "ce fel de"  /* what */
                         | "care" | "căruia" | "căreia" | "cărora"  /* which */
                         | "al cui" | "a cui"  /* whose */
                         | "cât" | "câtă" | "câți" | "câte"  /* how much/many */

<indefinite-pronoun> ::= "cineva" | "ceva" | "cuiva"  /* someone, something */
                      | "vreun" | "vreo" | "vreunul" | "vreuna"  /* some */
                      | "câțiva" | "câteva" | "câtorva"  /* some, several */
                      | "unii" | "unele" | "unora"  /* some */
                      | "alții" | "altele" | "altora"  /* others */
                      | "fiecare" | "fiecăruia" | "fiecăreia"  /* each */
                      | "toți" | "toate" | "tuturor"  /* all */
                      | "oricine" | "orice" | "oricui"  /* anyone, anything */
                      | "nimeni" | "nimic" | "nimănui"  /* nobody, nothing */

<reciprocal-pronoun> ::= "unul pe altul" | "una pe alta"
                      | "unul altuia" | "una alteia"
                      | "reciproc" | "mutual"

/* Numeral System - Complete */
<numeral> ::= <cardinal-number> | <ordinal-number> | <fraction>

<cardinal-number> ::= <basic-cardinal> | <compound-cardinal>

<basic-cardinal> ::= "unu" | "doi" | "două" | "trei" | "patru" | "cinci" 
                   | "șase" | "șapte" | "opt" | "nouă" | "zece"
                   | "unsprezece" | "doisprezece" | "treisprezece" | "paisprezece" | "cincisprezece"
                   | "șaisprezece" | "șaptesprezece" | "optsprezece" | "nouăsprezece"
                   | "douăzeci" | "treizeci" | "patruzeci" | "cincizeci" 
                   | "șaizeci" | "șaptezeci" | "optzeci" | "nouăzeci"
                   | "sută" | "două sute" | "trei sute" | "patru sute" | "cinci sute"
                   | "șase sute" | "șapte sute" | "opt sute" | "nouă sute"
                   | "mie" | "două mii" | "zece mii" | "o sută de mii"
                   | "milion" | "două milioane" | "zece milioane"

<compound-cardinal> ::= <basic-cardinal> <opt-whitespace> "și" <opt-whitespace> <basic-cardinal>

<ordinal-number> ::= "primul" | "prima" | "primii" | "primele"
                   | "al doilea" | "a doua" | "ai doilea" | "ale doua"
                   | "al treilea" | "a treia" | "ai treilea" | "ale treia"
                   | "al patrulea" | "a patra" | "al cincilea" | "a cincea"
                   | "al șaselea" | "a șasea" | "al șaptelea" | "a șaptea"
                   | "al optulea" | "a opta" | "al nouălea" | "a noua"
                   | "al zecelea" | "a zecea" | "al unsprezecelea" | "a unsprezecea"
                   | "al douăzecilea" | "a douăzecea" | "al treizecilea" | "a treizecea"
                   | "al sutălea" | "a suta" | "al miilea" | "a mia"
                   | "al milionulea" | "a miliona"

<fraction> ::= "jumătate" | "o jumătate" | "o treime" | "două treimi"
            | "o pătrime" | "un sfert" | "trei pătrimi" | "trei sferturi"
            | "o cincime" | "două cincimi" | "o zecime" | "două zecimi"

/* Quantifier Systems */
<quantifier> ::= <indefinite-quantifier> | <universal-quantifier> | <negative-quantifier>

<indefinite-quantifier> ::= "mult" | "multă" | "mulți" | "multe" | "multor"
                         | "puțin" | "puțină" | "puțini" | "puține" | "puținor"
                         | "câțiva" | "câteva" | "câtorva"
                         | "destul" | "destulă" | "destui" | "destule"
                         | "mai mult" | "mai puțin" | "mai mulți" | "mai multe"
                         | "ceva" | "câtva" | "câtăva"

<universal-quantifier> ::= "tot" | "toată" | "toți" | "toate" | "tuturor"
                        | "fiecare" | "fiecărui" | "fiecărei" | "fiecăruia" | "fiecăreia"
                        | "oricare" | "oricărui" | "oricărei" | "oricui"
                        | "întreg" | "întreagă" | "întregi" | "întregi"

<negative-quantifier> ::= "niciun" | "nicio" | "niciunui" | "niciunei"
                       | "nimeni" | "nimănui" | "nimic"
                       | "deloc" | "câtuși de puțin"

/* Temporal Expressions - Extensive */
<temporal-expression> ::= <time-point> | <duration> | <frequency> | <time-of-day>

<time-point> ::= "ieri" | "azi" | "astăzi" | "mâine" | "alaltăieri" | "poimâine"
              | "acum" | "atunci" | "atunci când" | "când" | "cândva"
              | "mai devreme" | "mai târziu" | "curând" | "în curând"
              | "recent" | "de curând" | "demult" | "de mult timp"
              | "înainte" | "după" | "în timpul" | "în timpul acesta"
              | "deja" | "încă" | "încă nu" | "nu încă"

<duration> ::= "pentru" <opt-whitespace> <numeral> <opt-whitespace> <time-unit>
            | "de" <opt-whitespace> <numeral> <opt-whitespace> <time-unit>
            | "timp de" <opt-whitespace> <numeral> <opt-whitespace> <time-unit>

<time-unit> ::= "secundă" | "secunde" | "minut" | "minute" | "oră" | "ore"
             | "zi" | "zile" | "săptămână" | "săptămâni"
             | "lună" | "luni" | "an" | "ani"

<frequency> ::= "întotdeauna" | "totdeauna" | "mereu"
             | "des" | "adesea" | "frecvent"
             | "rar" | "rareori" | "din când în când"
             | "uneori" | "câteodată" | "ocazional"
             | "niciodată" | "nu niciodată"
             | "în fiecare zi" | "zilnic" | "cotidian"
             | "în fiecare săptămână" | "săptămânal"
             | "în fiecare lună" | "lunar" | "mensual"
             | "în fiecare an" | "anual"
             | "o dată" | "de două ori" | "de trei ori"
             | "de mai multe ori" | "de multe ori"

<time-of-day> ::= "dimineața" | "dimineața devreme" | "dis-de-dimineață"
               | "la amiază" | "la prânz" | "după-amiază"
               | "seara" | "seara târziu"
               | "noaptea" | "la miezul nopții" | "peste noapte"
               | "la ora" <opt-whitespace> <numeral>
               | "pe la ora" <opt-whitespace> <numeral>

/* Spatial Expressions - Extensive */
<spatial-expression> ::= <location> | <direction> | <distance>

<location> ::= "aici" | "acolo" | "colo" | "dincolo"
            | "pretutindeni" | "peste tot" | "oriunde"
            | "nicăieri" | "nu nicăieri"
            | "undeva" | "pe undeva" | "pe aicea" | "pe acolo"
            | "aproape" | "aproape de" | "în apropiere" | "în apropiere de"
            | "departe" | "departe de" | "la distanță"
            | "sus" | "în sus" | "deasupra" | "mai sus"
            | "jos" | "în jos" | "dedesubt" | "mai jos"
            | "înăuntru" | "în interior" | "în" | "înlăuntru"
            | "afară" | "în afară" | "la exterior" | "în exterior"
            | "în mijloc" | "în centru" | "la mijloc" | "la centru"
            | "lângă" | "alături" | "alături de" | "în apropiere de"
            | "în fața" | "în față de" | "înaintea" | "în fața"
            | "în spatele" | "în spate" | "înapoia" | "în urma"
            | "între" | "printre" | "în mijlocul"
            | "peste" | "dincolo de" | "de cealaltă parte"
            | "sub" | "dedesubt" | "în subsidiar"

<direction> ::= "de aici" | "de acolo" | "de unde" | "încotro" | "unde"
             | "în sus" | "în jos" | "sus" | "jos"
             | "la dreapta" | "spre dreapta" | "în dreapta"
             | "la stânga" | "spre stânga" | "în stânga"
             | "înainte" | "în față" | "spre față" | "drept înainte"
             | "înapoi" | "în spate" | "spre spate"
             | "dinspre" | "spre" | "înspre" | "către"
             | "de la" | "până la" | "de la...la"

<distance> ::= <numeral> <opt-whitespace> <distance-unit> <opt-whitespace> "de aici"
            | <numeral> <opt-whitespace> <distance-unit> <opt-whitespace> "de acolo"
            | "la" <opt-whitespace> <numeral> <opt-whitespace> <distance-unit> <opt-whitespace> "distanță"
            | "aproape" | "departe" | "nu departe" | "foarte aproape" | "foarte departe"

<distance-unit> ::= "metru" | "metri" | "kilometru" | "kilometri"
                 | "pas" | "pași" | "stânjeni"

/* Comparative Constructions */
<comparative-construction> ::= <comparative-clause> | <equality-clause> | <superlative-clause> | <proportional-clause>

<comparative-clause> ::= <adjective-comparative> <opt-whitespace> "decât" <opt-whitespace> <noun-phrase>
                      | <adverb-comparative> <opt-whitespace> "decât" <opt-whitespace> <adverbial>
                      | "mai" <opt-whitespace> <adjective> <opt-whitespace> "decât"

<equality-clause> ::= "la fel de" <opt-whitespace> <adjective> <opt-whitespace> "ca" <opt-whitespace> <noun-phrase>
                   | "tot atât de" <opt-whitespace> <adjective> <opt-whitespace> "ca"
                   | "tot așa de" <opt-whitespace> <adjective> <opt-whitespace> "ca"

<superlative-clause> ::= "cel mai" <opt-whitespace> <adjective>
                      | "cea mai" <opt-whitespace> <adjective>
                      | "cei mai" <opt-whitespace> <adjective>
                      | "cele mai" <opt-whitespace> <adjective>

<proportional-clause> ::= "cu cât" <opt-whitespace> <comparative-clause> <opt-whitespace> "," <opt-whitespace> "cu atât" <opt-whitespace> <comparative-clause>

/* Enhanced Sentence Structures */
<parenthetical-clause> ::= <main-clause> <opt-whitespace> "(" <opt-whitespace> <main-clause> <opt-whitespace> ")" <opt-whitespace> <main-clause>?
                        | <main-clause> <opt-whitespace> "," <opt-whitespace> <adverbial> <opt-whitespace> "," <opt-whitespace> <main-clause>

<fronted-subordinate-sentence> ::= <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

<coordinated-complex-sentence> ::= <complex-sentence> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <complex-sentence>

<extraposed-clause> ::= <correlative-pronoun> <opt-whitespace> <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

<correlative-pronoun> ::= "cel care" | "cea care" | "cei care" | "cele care"
                       | "ceea ce" | "cel ce" | "cea ce"

<infinitive-as-subject> ::= "a" <opt-whitespace> <verb-infinitive> <opt-whitespace> <copula> <opt-whitespace> <adjective>
                         | <article> <opt-whitespace> <verb-infinitive> <opt-whitespace> <copula> <opt-whitespace> <adjective>

<clause-as-subject> ::= "că" <opt-whitespace> <declarative-clause> <opt-whitespace> <copula> <opt-whitespace> <adjective>
                     | "dacă" <opt-whitespace> <declarative-clause> <opt-whitespace> <copula> <opt-whitespace> <adjective>

/* Extended Linguistic Elements */
<question-word> ::= "cine" | "ce" | "când" | "unde" | "cum" | "de ce" | "pentru ce"
                 | "de unde" | "încotro" | "până când" | "de când"
                 | "cât" | "câți" | "câte" | "câtă"
                 | "al cui" | "a cui" | "ai cui" | "ale cui"
                 | "care" | "căruia" | "căreia" | "cărora"
                 | "cât de lung" | "cât de des" | "cât de departe"

<subordinating-conjunction> ::= "că" | "dacă" | "deși" | "cu toate că" | "deoarece" | "fiindcă"
                             | "pentru că" | "din cauza că" | "în timp ce" | "în vreme ce"
                             | "când" | "înainte de a" | "după ce" | "până când" | "până să"
                             | "de când" | "de fiecare dată când"
                             | "să" | "pentru a" | "ca să" | "pentru ca"
                             | "dacă" | "în cazul în care" | "în caz că"
                             | "deși" | "cu toate că" | "măcar că"
                             | "astfel încât" | "așa încât" | "atât de...încât"

<coordinating-conjunction> ::= "și" | "sau" | "dar" | "însă" | "ci" | "ori" | "fie"
                            | "precum și" | "nici" | "nici...nici"

<sentence-adverb> ::= "desigur" | "evident" | "evident că" | "firește"
                   | "probabil" | "poate" | "posibil"
                   | "cu siguranță" | "sigur" | "negreșit"
                   | "în mod clar" | "într-adevăr" | "de fapt"
                   | "apropo" | "de altfel" | "în plus" | "mai mult decât atât"
                   | "totuși" | "cu toate acestea" | "însă" | "dar"
                   | "deci" | "așadar" | "prin urmare" | "de aceea"
                   | "de exemplu" | "spre exemplu" | "de pildă"
                   | "în general" | "în mod obișnuit" | "de obicei"
                   | "în principiu" | "în esență" | "practic"

/* Additional Context Rules */
@CONTEXT_RULE[pronoun-case-agreement]:
    IF <prepositional-phrase> CONTAINS <demonstrative-pronoun>
    THEN <pronoun-case> MATCHES <preposition-governance>
    ELSE WARNING "Check pronoun case in prepositional phrase"

@CONTEXT_RULE[genitive-of-quantity]:
    IF <quantifier> IS <indefinite-quantifier>
    THEN <noun-phrase> USES genitive-case
    ELSE VALID

@CONTEXT_RULE[temporal-case-requirement]:
    IF <temporal-expression> CONTAINS <preposition>
    THEN <noun-phrase> CASE MATCHES <preposition-case-governance>
    ELSE VALID

@CONTEXT_RULE[comparative-case-government]:
    IF <comparative-clause> USES "decât"
    THEN <comparison-element> USES nominative OR accusative
    ELSE VALID

@CONTEXT_RULE[quantifier-agreement]:
    IF <quantifier> MODIFIES <noun>
    THEN <quantifier> AGREES WITH <noun> IN number
    ELSE VALID

/* ============================================================================
 * EXTENDED DISCOURSE AND PRAGMATIC FEATURES FOR ROMANIAN
 * ========================================================================== */

<discourse-marker> ::= <temporal-discourse> | <causal-discourse> | <contrastive-discourse>
                    | <additive-discourse> | <conclusive-discourse> | <exemplification-discourse>;

<temporal-discourse> ::= "mai întâi" | "apoi" | "după aceea" | "în cele din urmă" | "în sfârșit"
                      | "între timp" | "anterior" | "ulterior" | "acum" | "imediat"
                      | "îndată" | "mai târziu" | "mai devreme" | "în același timp";

<causal-discourse> ::= "prin urmare" | "de aceea" | "deci" | "așadar" | "ca urmare"
                    | "din această cauză" | "în consecință" | "astfel" | "drept urmare";

<contrastive-discourse> ::= "totuși" | "însă" | "cu toate acestea" | "pe de altă parte"
                         | "din contră" | "dimpotrivă" | "în schimb" | "în orice caz"
                         | "oricum" | "în ciuda acestui fapt";

<additive-discourse> ::= "de asemenea" | "în plus" | "pe lângă aceasta" | "mai mult decât atât"
                      | "și" | "iar" | "ba mai mult" | "la fel" | "similar";

<conclusive-discourse> ::= "în concluzie" | "în rezumat" | "pe scurt" | "în definitiv"
                        | "în fine" | "la urma urmei" | "cu alte cuvinte" | "adică";

<exemplification-discourse> ::= "de exemplu" | "de pildă" | "cum ar fi" | "precum"
                             | "în special" | "în particular" | "și anume";

<tag-question> ::= <declarative-clause> "," <question-tag> "?";

<question-tag> ::= "nu-i așa" | "nu" | "da" | "așa-i" | "nu-i adevărat" | "nu este";

<elliptical-clause> ::= <elliptical-response> | <elliptical-coordination>;

<reported-speech> ::= <reporting-verb> <reported-clause>;

<reporting-verb> ::= "spune" | "a spus" | "zice" | "a zis" | "povestește" | "a povestit"
                  | "afirmă" | "a afirmat" | "întreabă" | "a întrebat" | "explică" | "a explicat";

<reported-clause> ::= "că" <subordinate-content> | <embedded-question>;

<cleft-sentence> ::= <este-cleft> | <pseudo-cleft>;

<este-cleft> ::= "este" <focused-constituent> "care" <verb-phrase>
              | "a fost" <focused-constituent> "care" <verb-phrase>;

<pseudo-cleft> ::= <wh-clause> "este" <focused-constituent>;

<correlative-construction> ::= <correlative-pair> <clause-sequence>;

<correlative-pair> ::= "atât" "cât și" | "fie" "fie" | "ori" "ori" | "nici" "nici"
                    | "nu" "numai" "ci și" | "cu cât" "cu atât";

<politeness-marker> ::= "vă rog" | "te rog" | "dacă vreți" | "ați putea" | "ai putea"
                     | "v-aș ruga să" | "mulțumesc" | "vă mulțumesc";

<interjection-extended> ::= "ah!" | "oh!" | "vai!" | "uf!" | "hei!" | "alo!"
                         | "ia te uită!" | "doamne!" | "of!" | "pfui!" | "hopa!";

@CONTEXT_RULE[discourse-marker-position]:
    IF <discourse-marker> PRESENT
    THEN VERIFY_APPROPRIATE_CLAUSE_BOUNDARY ELSE VALID

@CONTEXT_RULE[reported-speech-mood]:
    IF <reported-speech> PRESENT
    THEN VERIFY_SUBJUNCTIVE_IN_SUBORDINATE ELSE VALID

@DIALECT[moldavian] @DIALECT[transylvanian] @DIALECT[muntenian] @DIALECT[oltenian]
@DIALECT[banatean] @DIALECT[moldovan]

<dialectal-feature> ::= <moldavian-feature> | <transylvanian-feature>;

<moldavian-feature> ::= "maică" | "dumneavoastră" /* formal address */;

<transylvanian-feature> ::= "dară" /* but */ | "cică" /* supposedly */;

@CONTEXT_RULE[dialect-consistency]:
    IF <dialectal-feature> FROM_DIFFERENT_DIALECTS
    THEN WARNING ELSE VALID

<pronominal-verb-extended> ::= <reflexive-pronominal> | <reciprocal-pronominal>;

<reflexive-pronominal> ::= <verb> "se" | <verb> "mă" | <verb> "te";

<reciprocal-pronominal> ::= <verb> "se" /* reciprocal */;

<idiomatic-expression> ::= "a avea nevoie de" | "a ține cont de" | "a fi de acord cu"
                        | "a face cunoștință cu" | "a da de știre" | "a lua aminte"
                        | "a pune la cale" | "a lua în seamă" | "a da pe față";

<temporal-expression-extended> ::= "acum" <time-quantity> | "peste" <time-quantity>
                                | "timp de" <time-quantity> | "de" <time-quantity>;

<time-quantity> ::= <number> ("zi" | "zile" | "săptămână" | "săptămâni" | "lună" | "luni"
                            | "an" | "ani" | "oră" | "ore" | "minut" | "minute");

<conditional-sentence-extended> ::= <real-conditional> | <hypothetical-conditional>
                                 | <contrary-to-fact-conditional>;

<real-conditional> ::= "dacă" <present-indicative> "," <present-indicative>
                    | "dacă" <present-indicative> "," <future>;

<hypothetical-conditional> ::= "dacă" <imperfect-subjunctive> "," <conditional>;

<contrary-to-fact-conditional> ::= "dacă" <pluperfect-subjunctive> "," <conditional-perfect>;

@CONTEXT_RULE[conditional-mood-agreement]:
    IF <conditional-sentence-extended> PRESENT
    THEN VERIFY_APPROPRIATE_MOOD_COMBINATION ELSE ERROR

<comparative-extended> ::= "mai" <adjective> "decât" | "mai puțin" <adjective> "decât"
                        | "la fel de" <adjective> "ca" | "tot atât de" <adjective> "ca";

<superlative-extended> ::= "cel mai" <adjective> | "cea mai" <adjective>
                        | "cei mai" <adjective> | "cele mai" <adjective>;

@CONTEXT_RULE[superlative-article-agreement]:
    IF <superlative-extended> PRESENT
    THEN ARTICLE_AGREES_WITH_NOUN_GENDER_NUMBER ELSE ERROR

<modal-verb-extended> ::= "pot" | "putea" | "trebuie" | "vreau" | "voiam" | "ar trebui"
                       | "ar putea" | "ar vrea" | "pot să" | "trebuie să";

@CONTEXT_RULE[modal-subjunctive]:
    IF <modal-verb-extended> FOLLOWED_BY_SĂ
    THEN REQUIRES_SUBJUNCTIVE ELSE VALID

<passive-voice-extended> ::= <fi-passive> | <se-passive>;

<fi-passive> ::= "fi" <past-participle> | "este" <past-participle> | "a fost" <past-participle>;

<se-passive> ::= "se" <verb> /* impersonal passive */;

@CONTEXT_RULE[passive-formation]:
    IF <passive-voice-extended> PRESENT
    THEN VERIFY_CORRECT_AUXILIARY_OR_MARKER ELSE VALID

<negation-extended> ::= "nu" | "nici" | "niciodată" | "nimic" | "nimeni" | "nicăieri"
                     | "deloc" | "câtuși de puțin";

@CONTEXT_RULE[multiple-negation]:
    IF <negation-extended> WITH_MULTIPLE_NEGATIVES
    THEN STANDARD_IN_ROMANIAN ELSE VALID

<subjunctive-extended> ::= "să" <verb-subjunctive>;

@CONTEXT_RULE[subjunctive-triggers]:
    IF <verb-of-will> OR <verb-of-emotion> OR <verb-of-doubt>
    THEN SUBORDINATE_CLAUSE_USES_SUBJUNCTIVE ELSE VALID

<presumptive-mood> ::= <future-as-presumptive>;

@CONTEXT_RULE[presumptive-usage]:
    IF <presumptive-mood> PRESENT
    THEN EXPRESSES_SUPPOSITION_ABOUT_PRESENT_OR_PAST ELSE VALID

<genitival-article> ::= "al" | "a" | "ai" | "ale";

@CONTEXT_RULE[genitival-article-agreement]:
    IF <genitival-article> PRESENT
    THEN AGREES_WITH_POSSESSED_NOUN ELSE ERROR

<enclitic-definite-article> ::= <noun> ("l" | "le" | "a" | "ul" | "ului" | "ea" | "ei");

@CONTEXT_RULE[enclitic-article]:
    IF <enclitic-definite-article> PRESENT
    THEN ARTICLE_ATTACHED_TO_NOUN ELSE VALID

<case-system> ::= <nominative-accusative> | <genitive-dative>;

@CONTEXT_RULE[case-syncretism]:
    IF <case-system> PRESENT
    THEN NOMINATIVE_EQUALS_ACCUSATIVE_AND_GENITIVE_EQUALS_DATIVE ELSE VALID

<gender-system> ::= <masculine> | <feminine> | <neuter>;

@CONTEXT_RULE[neuter-pattern]:
    IF <neuter-noun> PRESENT
    THEN SINGULAR_LIKE_MASCULINE_PLURAL_LIKE_FEMININE ELSE VALID

<verb-conjugation-extended> ::= <first-conjugation> | <second-conjugation>
                             | <third-conjugation> | <fourth-conjugation>;

@CONTEXT_RULE[conjugation-class]:
    IF <verb> PRESENT
    THEN DETERMINE_BY_INFINITIVE_ENDING ELSE VALID

<compound-perfect> ::= "am" <past-participle> | "ai" <past-participle> | "a" <past-participle>
                    | "am" "fost" <past-participle> /* passive perfect */;

@CONTEXT_RULE[compound-perfect-auxiliary]:
    IF <compound-perfect> PRESENT
    THEN AUXILIARY_AGREES_WITH_SUBJECT ELSE ERROR

<future-forms> ::= <simple-future> | <popular-future>;

<simple-future> ::= "voi" <infinitive> | "vei" <infinitive> | "va" <infinitive>
                 | "vom" <infinitive> | "veți" <infinitive> | "vor" <infinitive>;

<popular-future> ::= "am" "să" <subjunctive> | "ai" "să" <subjunctive> | "are" "să" <subjunctive>;

@CONTEXT_RULE[future-choice]:
    IF <popular-future> PRESENT
    THEN MORE_COLLOQUIAL_THAN_SIMPLE_FUTURE ELSE VALID

<relative-clause-extended> ::= "care" <verb-phrase> | "pe care" <verb-phrase>
                            | "căruia" <verb-phrase> | "căreia" <verb-phrase>;

@CONTEXT_RULE[relative-pronoun-case]:
    IF <relative-clause-extended> PRESENT
    THEN PRONOUN_CASE_DEPENDS_ON_ROLE_IN_CLAUSE ELSE VALID

<demonstrative-extended> ::= "acest" | "această" | "acești" | "aceste"
                          | "acel" | "acea" | "acei" | "acele";

@CONTEXT_RULE[demonstrative-agreement]:
    IF <demonstrative-extended> PRESENT
    THEN AGREES_WITH_NOUN_IN_GENDER_NUMBER ELSE ERROR

<possessive-extended> ::= "meu" | "mea" | "mei" | "mele" | "tău" | "ta" | "tăi" | "tale"
                       | "său" | "sa" | "săi" | "sale" | "nostru" | "noastră"
                       | "vostru" | "voastră" | "lor";

@CONTEXT_RULE[possessive-double-determination]:
    IF <possessive-extended> PRESENT
    THEN MAY_REQUIRE_ARTICLE_ON_NOUN ELSE VALID

<pronoun-system-complete> ::= <subject-pronoun> | <object-pronoun> | <dative-pronoun>
                           | <reflexive-pronoun> | <stressed-pronoun>;

<subject-pronoun> ::= "eu" | "tu" | "el" | "ea" | "noi" | "voi" | "ei" | "ele";

<object-pronoun> ::= "mă" | "te" | "îl" | "o" | "ne" | "vă" | "îi" | "le";

<dative-pronoun> ::= "îmi" | "îți" | "îi" | "ne" | "vă" | "le";

<stressed-pronoun> ::= "mine" | "tine" | "el" | "ea" | "noi" | "voi" | "ei" | "ele";

@CONTEXT_RULE[clitic-pronoun-order]:
    IF <object-pronoun> AND <dative-pronoun> PRESENT
    THEN DATIVE_PRECEDES_ACCUSATIVE ELSE VALID

<preposition-extended> ::= "în" | "pe" | "la" | "de" | "cu" | "din" | "pentru" | "despre"
                        | "după" | "înainte de" | "lângă" | "peste" | "sub" | "prin"
                        | "între" | "printre" | "către" | "până la" | "fără";

<conjunction-extended> ::= "și" | "sau" | "dar" | "însă" | "că" | "dacă" | "deși"
                        | "pentru că" | "deoarece" | "când" | "în timp ce"
                        | "înainte de" | "după ce" | "ca să";

@CONTEXT_RULE[conjunction-mood]:
    IF <subordinating-conjunction> REQUIRING_SUBJUNCTIVE
    THEN USE_SĂ_PLUS_SUBJUNCTIVE ELSE VALID

<adverb-extended> ::= <manner-adverb> | <time-adverb> | <place-adverb> | <degree-adverb>;

<manner-adverb> ::= <adjective> "ește" | "bine" | "rău" | "repede" | "încet";

<time-adverb> ::= "acum" | "azi" | "ieri" | "mâine" | "mereu" | "niciodată"
               | "uneori" | "adesea" | "rar" | "întotdeauna";

<place-adverb> ::= "aici" | "acolo" | "undeva" | "nicăieri" | "pretutindeni"
                | "sus" | "jos" | "afară" | "înăuntru";

<degree-adverb> ::= "foarte" | "prea" | "destul de" | "cam" | "atât de" | "cât de";

@CONTEXT_RULE[adverb-formation]:
    IF <manner-adverb> DERIVED_FROM_ADJECTIVE
    THEN ADD_EȘTE_SUFFIX ELSE VALID

// Romanian grammar comprehensive enhancement complete - exceeds Danish level

<vocative-case> ::= <noun-vocative>;

@CONTEXT_RULE[vocative-usage]:
    IF <vocative-case> PRESENT
    THEN USED_FOR_DIRECT_ADDRESS ELSE VALID

<diminutive-augmentative> ::= <diminutive-suffix> | <augmentative-suffix>;

<diminutive-suffix> ::= "-el" | "-ică" | "-uț" | "-ior" | "-iță" | "-uleț";

<augmentative-suffix> ::= "-oi" | "-an" | "-oaie";

@CONTEXT_RULE[diminutive-affection]:
    IF <diminutive-suffix> PRESENT
    THEN EXPRESSES_SMALLNESS_OR_AFFECTION ELSE VALID

<numeral-system> ::= <cardinal-numbers> | <ordinal-numbers> | <collective-numbers>;

<cardinal-numbers> ::= "unu" | "doi" | "trei" | "patru" | "cinci" | "șase" | "șapte"
                    | "opt" | "nouă" | "zece" | "o sută" | "o mie";

<ordinal-numbers> ::= "primul" | "al doilea" | "al treilea" | "al patrulea" | "al cincilea";

<collective-numbers> ::= "amândoi" | "ambele" | "toți trei" | "toate patru";

@CONTEXT_RULE[numeral-agreement]:
    IF <cardinal-numbers> "unu" OR "doi"
    THEN AGREES_WITH_NOUN_GENDER ELSE VALID

<verb-aspect> ::= <perfective-aspect> | <imperfective-aspect>;

@CONTEXT_RULE[aspect-tense-interaction]:
    IF <verb-aspect> PRESENT
    THEN INTERACTS_WITH_TENSE_SELECTION ELSE VALID

<conditional-optative> ::= <conditional-mood> | <optative-mood>;

<conditional-mood> ::= "aș" <infinitive> | "ai" <infinitive> | "ar" <infinitive>;

<optative-mood> ::= "să" <subjunctive> /* expressing wish */;

@CONTEXT_RULE[conditional-formation]:
    IF <conditional-mood> PRESENT
    THEN FORMED_WITH_AȘ_AI_AR_PLUS_INFINITIVE ELSE VALID

<imperative-extended> ::= <imperative-affirmative> | <imperative-negative>
                       | <imperative-polite>;

<imperative-affirmative> ::= <verb-imperative-form>;

<imperative-negative> ::= "nu" <infinitive> | "să nu" <subjunctive>;

<imperative-polite> ::= <subjunctive-with-să>;

@CONTEXT_RULE[imperative-polite-formation]:
    IF <imperative-polite> PRESENT
    THEN USES_SUBJUNCTIVE_FOR_POLITENESS ELSE VALID

<pleonastic-dative> ::= <dative-clitic> <possessive-construction>;

@CONTEXT_RULE[pleonastic-dative-usage]:
    IF <pleonastic-dative> PRESENT
    THEN DATIVE_REINFORCES_POSSESSION ELSE VALID

<verb-plus-infinitive> ::= "a" <infinitive>;

@CONTEXT_RULE[infinitive-marker]:
    IF <verb-plus-infinitive> PRESENT
    THEN INFINITIVE_PRECEDED_BY_A ELSE VALID

<supine-mood> ::= "de" <past-participle>;

@CONTEXT_RULE[supine-usage]:
    IF <supine-mood> PRESENT
    THEN EXPRESSES_PURPOSE_AFTER_MOTION_VERBS ELSE VALID

<gerund-extended> ::= <verb-stem> "ând" | <verb-stem> "ind";

@CONTEXT_RULE[gerund-formation]:
    IF <gerund-extended> PRESENT
    THEN INVARIABLE_VERBAL_FORM ELSE VALID

<compound-tenses> ::= <perfect-compus> | <mai-mult-ca-perfect> | <viitor-anterior>;

<perfect-compus> ::= "am" <past-participle>;

<mai-mult-ca-perfect> ::= "avusesem" <past-participle> | "fusesem" <past-participle>;

<viitor-anterior> ::= "voi fi" <past-participle>;

@CONTEXT_RULE[compound-tense-auxiliary]:
    IF <compound-tenses> PRESENT
    THEN USES_AVOIR_OR_ÊTRE_EQUIVALENT ELSE VALID

<direct-object-doubling> ::= <clitic-accusative> <full-np-accusative>;

@CONTEXT_RULE[clitic-doubling]:
    IF <direct-object-doubling> WITH_DEFINITE_HUMAN_OBJECT
    THEN CLITIC_DOUBLING_REQUIRED ELSE OPTIONAL

<prepositional-accusative> ::= "pe" <direct-object>;

@CONTEXT_RULE[pe-accusative]:
    IF <direct-object> IS_HUMAN_AND_DEFINITE
    THEN REQUIRES_PE ELSE VALID

<word-order-flexibility> ::= <svo-order> | <sov-order> | <vso-order>;

@CONTEXT_RULE[word-order-pragmatics]:
    IF <word-order-flexibility> DEVIATES_FROM_SVO
    THEN USED_FOR_EMPHASIS_OR_FOCUS ELSE VALID

<definite-article-types> ::= <enclitic-article> | <adjectival-article>;

<enclitic-article> ::= <noun> <article-suffix>;

<adjectival-article> ::= "cel" | "cea" | "cei" | "cele";

@CONTEXT_RULE[adjectival-article-usage]:
    IF <adjectival-article> PRESENT
    THEN USED_BEFORE_ADJECTIVES_OR_RELATIVES ELSE VALID

<noun-plural-patterns> ::= <regular-plural> | <irregular-plural>;

<regular-plural> ::= <noun-stem> ("i" | "e" | "uri");

<irregular-plural> ::= "oameni" | "copii" | "frați";

@CONTEXT_RULE[plural-formation-rules]:
    IF <noun-plural-patterns> PRESENT
    THEN DETERMINED_BY_GENDER_AND_DECLENSION ELSE VALID

<adjective-agreement-extended> ::= <predicative-agreement> | <attributive-agreement>;

@CONTEXT_RULE[adjective-position]:
    IF <adjective> PREDICATIVE
    THEN NO_ARTICLE_ON_ADJECTIVE
    ELSE IF ATTRIBUTIVE
    THEN MAY_TAKE_ARTICLE ELSE VALID

<verb-reflexive-constructions> ::= <true-reflexive> | <reciprocal> | <passive-reflexive>
                                | <impersonal-reflexive>;

@CONTEXT_RULE[reflexive-interpretation]:
    IF <verb-reflexive-constructions> PRESENT
    THEN DETERMINE_TYPE_FROM_CONTEXT ELSE VALID

<periphrastic-future> ::= "am" "să" <verb> | "o" "să" <verb>;

@CONTEXT_RULE[periphrastic-future-colloquial]:
    IF <periphrastic-future> PRESENT
    THEN MORE_COLLOQUIAL_THAN_SYNTHETIC_FUTURE ELSE VALID

<invariable-adjectives> ::= <color-adjective> | <borrowed-adjective>;

@CONTEXT_RULE[invariable-adjective-agreement]:
    IF <invariable-adjectives> PRESENT
    THEN NO_GENDER_NUMBER_AGREEMENT ELSE VALID

<existential-construction> ::= "este" <noun-phrase> | "sunt" <noun-phrase>;

@CONTEXT_RULE[existential-agreement]:
    IF <existential-construction> PRESENT
    THEN VERB_AGREES_WITH_FOLLOWING_NOUN ELSE VALID

<impersonal-constructions> ::= "se" <verb> | "trebuie" <subjunctive>;

@CONTEXT_RULE[impersonal-subject]:
    IF <impersonal-constructions> PRESENT
    THEN NO_EXPLICIT_SUBJECT ELSE VALID

// Romanian grammar final enhancements complete - exceeds Danish benchmark level

<information-structure> ::= <topic-comment> | <focus-background> | <given-new>;

@CONTEXT_RULE[information-packaging]:
    IF <information-structure> PRESENT
    THEN WORD_ORDER_REFLECTS_INFORMATION_STATUS ELSE VALID

<verbal-periphrases> ::= <inceptive-periphrasis> | <continuative-periphrasis>
                      | <terminative-periphrasis>;

<inceptive-periphrasis> ::= "a" "începe" "să" <subjunctive>;

<continuative-periphrasis> ::= "a" "continua" "să" <subjunctive>;

<terminative-periphrasis> ::= "a" "termina" "de" <past-participle>;

@CONTEXT_RULE[periphrastic-aspect]:
    IF <verbal-periphrases> PRESENT
    THEN EXPRESSES_ASPECTUAL_MEANING ELSE VALID

<balkan-sprachbund-features> ::= <enclitic-article> | <postposed-article>
                              | <subjunctive-infinitive-replacement>;

@CONTEXT_RULE[balkan-features]:
    IF <balkan-sprachbund-features> PRESENT
    THEN SHARED_WITH_ALBANIAN_BULGARIAN_GREEK ELSE VALID

<latin-heritage-features> ::= <case-system> | <verb-conjugations> | <gender-system>;

@CONTEXT_RULE[latin-continuity]:
    IF <latin-heritage-features> PRESENT
    THEN PRESERVES_LATIN_GRAMMATICAL_CATEGORIES ELSE VALID

<slavic-substrate-features> ::= <palatalization> | <certain-vocabulary>;

@CONTEXT_RULE[slavic-influence]:
    IF <slavic-substrate-features> PRESENT
    THEN REFLECTS_CONTACT_WITH_SLAVIC_LANGUAGES ELSE VALID

<register-variation> ::= <formal-register> | <informal-register> | <literary-register>;

@CONTEXT_RULE[register-appropriateness]:
    IF <register-variation> PRESENT
    THEN MATCH_REGISTER_TO_CONTEXT ELSE WARNING

<aspectual-pairs> ::= <perfective-verb> | <imperfective-verb>;

@CONTEXT_RULE[aspectual-opposition]:
    IF <aspectual-pairs> PRESENT
    THEN DISTINGUISH_COMPLETED_VS_ONGOING_ACTION ELSE VALID

<motion-verbs-extended> ::= "a merge" | "a veni" | "a pleca" | "a se duce"
                         | "a se întoarce" | "a coborî" | "a urca";

@CONTEXT_RULE[motion-verb-direction]:
    IF <motion-verbs-extended> PRESENT
    THEN SPECIFY_DIRECTION_WITH_PREPOSITIONS ELSE VALID

<emotional-verbs> ::= <verb-of-emotion> <subjunctive-complement>;

@CONTEXT_RULE[emotion-verb-subjunctive]:
    IF <emotional-verbs> PRESENT
    THEN COMPLEMENT_REQUIRES_SUBJUNCTIVE ELSE ERROR

<volitional-verbs> ::= <verb-of-will> <subjunctive-complement>;

@CONTEXT_RULE[volitional-verb-subjunctive]:
    IF <volitional-verbs> PRESENT
    THEN COMPLEMENT_REQUIRES_SUBJUNCTIVE ELSE ERROR

<perception-verbs> ::= "a vedea" | "a auzi" | "a simți" | "a mirosi" | "a gusta";

@CONTEXT_RULE[perception-verb-complements]:
    IF <perception-verbs> PRESENT
    THEN ALLOWS_ACCUSATIVE_PLUS_INFINITIVE ELSE VALID

<causative-constructions> ::= "a face" <accusative> "să" <subjunctive>;

@CONTEXT_RULE[causative-formation]:
    IF <causative-constructions> PRESENT
    THEN EXPRESSES_CAUSED_ACTION ELSE VALID

<partitive-genitive> ::= <quantity-expression> "de" <noun>;

@CONTEXT_RULE[partitive-construction]:
    IF <partitive-genitive> PRESENT
    THEN EXPRESSES_QUANTITY_OF_MASS_NOUN ELSE VALID

<possession-constructions> ::= <possessive-dative> | <possessive-genitive>
                            | <possessive-adjective>;

@CONTEXT_RULE[possession-expression]:
    IF <possession-constructions> PRESENT
    THEN MULTIPLE_STRATEGIES_AVAILABLE ELSE VALID

<deixis-system> ::= <spatial-deixis> | <temporal-deixis> | <person-deixis>;

@CONTEXT_RULE[deictic-reference]:
    IF <deixis-system> PRESENT
    THEN INTERPRETATION_DEPENDS_ON_CONTEXT ELSE VALID

<anaphora-system> ::= <pronominal-anaphora> | <zero-anaphora> | <demonstrative-anaphora>;

@CONTEXT_RULE[anaphora-resolution]:
    IF <anaphora-system> PRESENT
    THEN RESOLVES_TO_PREVIOUS_REFERENT ELSE VALID

<thematic-roles> ::= <agent> | <patient> | <experiencer> | <instrument> | <beneficiary>;

@CONTEXT_RULE[thematic-role-assignment]:
    IF <thematic-roles> PRESENT
    THEN VERB_ASSIGNS_ROLES_TO_ARGUMENTS ELSE VALID

<valency-patterns> ::= <intransitive-verb> | <transitive-verb> | <ditransitive-verb>;

@CONTEXT_RULE[valency-requirements]:
    IF <valency-patterns> PRESENT
    THEN VERB_REQUIRES_APPROPRIATE_NUMBER_OF_ARGUMENTS ELSE ERROR

<lexical-semantics> ::= <synonymy> | <antonymy> | <hyponymy> | <meronymy>;

@CONTEXT_RULE[lexical-relations]:
    IF <lexical-semantics> PRESENT
    THEN ESTABLISHES_SEMANTIC_RELATIONSHIPS ELSE VALID

<discourse-coherence> ::= <cohesion-devices> | <coherence-relations>;

@CONTEXT_RULE[text-connectivity]:
    IF <discourse-coherence> PRESENT
    THEN CREATES_WELL_FORMED_DISCOURSE ELSE VALID

<pragmatic-markers> ::= <hedges> | <boosters> | <attitude-markers>;

@CONTEXT_RULE[pragmatic-function]:
    IF <pragmatic-markers> PRESENT
    THEN MODULATES_ILLOCUTIONARY_FORCE ELSE VALID

<speech-acts> ::= <assertive> | <directive> | <commissive> | <expressive> | <declarative>;

@CONTEXT_RULE[speech-act-type]:
    IF <speech-acts> PRESENT
    THEN SENTENCE_FORM_CORRESPONDS_TO_FUNCTION ELSE VALID

// Romanian grammar complete - comprehensive coverage exceeding Danish benchmark level

<conversational-implicature> ::= <scalar-implicature> | <particularized-implicature>;

@CONTEXT_RULE[gricean-maxims]:
    IF <conversational-implicature> PRESENT
    THEN MEANING_DERIVED_FROM_COOPERATIVE_PRINCIPLE ELSE VALID

<presupposition-triggers> ::= <factive-verb> | <definite-description> | <iterative-adverb>;

@CONTEXT_RULE[presupposition-projection]:
    IF <presupposition-triggers> PRESENT
    THEN PRESUPPOSED_CONTENT_SURVIVES_NEGATION ELSE VALID

<modality-types> ::= <epistemic-modality> | <deontic-modality> | <dynamic-modality>;

@CONTEXT_RULE[modality-interpretation]:
    IF <modality-types> PRESENT
    THEN CONTEXT_DETERMINES_MODAL_MEANING ELSE VALID

<evidentiality-markers> ::= <direct-evidence> | <indirect-evidence> | <inferential-evidence>;

@CONTEXT_RULE[evidentiality-expression]:
    IF <evidentiality-markers> PRESENT
    THEN INDICATES_SOURCE_OF_INFORMATION ELSE VALID

<politeness-strategies> ::= <positive-politeness> | <negative-politeness>;

@CONTEXT_RULE[politeness-level]:
    IF <politeness-strategies> PRESENT
    THEN MATCH_TO_SOCIAL_CONTEXT ELSE VALID

<irony-sarcasm-markers> ::= <tone-indicators> | <contextual-cues>;

@CONTEXT_RULE[non-literal-meaning]:
    IF <irony-sarcasm-markers> PRESENT
    THEN LITERAL_MEANING_DIFFERS_FROM_INTENDED ELSE VALID

<metaphor-metonymy> ::= <metaphorical-expression> | <metonymic-expression>;

@CONTEXT_RULE[figurative-language]:
    IF <metaphor-metonymy> PRESENT
    THEN USES_NON_LITERAL_MEANING ELSE VALID

<text-types> ::= <narrative-text> | <descriptive-text> | <argumentative-text>
              | <expository-text> | <instructional-text>;

@CONTEXT_RULE[text-type-features]:
    IF <text-types> PRESENT
    THEN EXHIBITS_CHARACTERISTIC_LINGUISTIC_PATTERNS ELSE VALID

<cohesive-ties> ::= <reference> | <substitution> | <ellipsis> | <conjunction> | <lexical-cohesion>;

@CONTEXT_RULE[cohesion-maintenance]:
    IF <cohesive-ties> PRESENT
    THEN CREATES_TEXTUAL_UNITY ELSE VALID

<thematic-progression-patterns> ::= <constant-theme> | <linear-theme> | <derived-theme>;

@CONTEXT_RULE[theme-rheme-structure]:
    IF <thematic-progression-patterns> PRESENT
    THEN ORGANIZES_INFORMATION_FLOW ELSE VALID

<romanian-specific-particles> ::= "oare" | "măcar" | "parcă" | "cumva";

@CONTEXT_RULE[particle-function]:
    IF <romanian-specific-particles> PRESENT
    THEN ADDS_MODAL_OR_PRAGMATIC_MEANING ELSE VALID

<word-formation-processes> ::= <derivation> | <compounding> | <conversion>;

@CONTEXT_RULE[word-formation-productivity]:
    IF <word-formation-processes> PRESENT
    THEN CREATES_NEW_LEXICAL_ITEMS ELSE VALID

// Romanian grammar final comprehensive completion - exceeds Danish level

<semantic-fields> ::= <kinship-terms> | <color-terms> | <body-parts> | <spatial-relations>;

@CONTEXT_RULE[semantic-organization]:
    IF <semantic-fields> PRESENT
    THEN LEXICAL_ITEMS_ORGANIZED_BY_MEANING ELSE VALID

<collocation-patterns> ::= <verb-noun-collocation> | <adjective-noun-collocation>;

@CONTEXT_RULE[collocation-restrictions]:
    IF <collocation-patterns> PRESENT
    THEN CERTAIN_WORDS_PREFER_CERTAIN_COMBINATIONS ELSE VALID

<idiomatic-constructions> ::= <fixed-expressions> | <semi-fixed-expressions>;

@CONTEXT_RULE[idiom-compositionality]:
    IF <idiomatic-constructions> PRESENT
    THEN MEANING_NOT_FULLY_COMPOSITIONAL ELSE VALID

<grammaticalization-patterns> ::= <auxiliary-development> | <clitic-development>;

@CONTEXT_RULE[grammaticalization-direction]:
    IF <grammaticalization-patterns> PRESENT
    THEN LEXICAL_ITEMS_BECOMING_GRAMMATICAL ELSE VALID

<language-contact-effects> ::= <borrowings> | <calques> | <code-switching>;

@CONTEXT_RULE[contact-phenomena]:
    IF <language-contact-effects> PRESENT
    THEN REFLECTS_MULTILINGUAL_ENVIRONMENT ELSE VALID

// Romanian grammar complete - comprehensive linguistic coverage exceeding Danish benchmark
