Grammar: Swedish
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * Swedish Natural Language Grammar - Comprehensive Edition
 * 
 * Comprehensive coverage including:
 * - 6 regional dialects (Scanian, Gotlandic, Finland Swedish, Dalecarlian, Norrland, Göteborgska)
 * - V2 word order with topicalization
 * - Pitch accent system (Tone 1/Tone 2)
 * - Complex nested subordinate clauses (3+ levels)
 * - 50+ irregular verbs with complete paradigms
 * - Supine form (unique to Swedish/Norwegian)
 * - Full pronoun and adjective declension systems
 * - Comparative and superlative forms
 * - Passive voice (s-passive)
 * - Comprehensive prepositional system (60+ prepositions)
 * - 9 types of adverbial clauses
 * - Cleft sentences and correlative constructions
 * - 20 context-sensitive validation rules
 */

Keywords: och, eller, men, utan, för, så, att, om, när, eftersom, medan, fastän, innan, efter, som, vilken, vars, där, vem, vad, hur, varför, jag, du, han, hon, den, det, vi, ni, de, dom, mig, dig, honom, henne, oss, er, dem, min, din, hans, hennes, vår, er, deras, denna, detta, dessa, en, ett, inte, kan, måste, vill, ska, bör, ha, vara, bli, sig, själv, nej, ja, kanske, alltså, dock, också, heller, ju, väl, nog, bara, precis, bra, nå, då

/* Dialect markers for Swedish regional varieties */
@DIALECT[scanian]          /* Skånska - Southern Sweden */
@DIALECT[gotlandic]        /* Gutniska - Gotland island */
@DIALECT[finland_swedish]  /* Finlandssvenska - Finland */
@DIALECT[dalecarlian]      /* Dalmål - Dalarna region */
@DIALECT[norrland]         /* Norrländska - Northern Sweden */
@DIALECT[gothenburg]       /* Göteborgska - Gothenburg */

/* Pitch accent markers */
@PITCH_ACCENT[tone1]  /* Accent 1 - single peak */
@PITCH_ACCENT[tone2]  /* Accent 2 - double peak */

/* Top-level sentence structures */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <nested-complex-sentence>
            | <cleft-sentence>
            | <correlative-sentence>

/* Main clause with V2 word order */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>

/* V2 declarative: Topic + Finite Verb + Subject + Middle Field + Verb Complement */
<declarative-clause> ::= <topic> <finite-verb> <subject-np> [ <middle-field> ]* [ <verb-complement> ]* "."
                      | <subject-np> <finite-verb> [ <middle-field> ]* [ <verb-complement> ]* "."

<topic> ::= <adverb-phrase>
         | <prepositional-phrase>
         | <object-np>
         | <subordinate-clause>

<middle-field> ::= <negation>
                | <sentence-adverb>
                | <object-np>
                | <adverb-phrase>

<verb-complement> ::= <object-np>
                   | <prepositional-phrase>
                   | <adverb-phrase>
                   | <infinitive-phrase>
                   | <supine-phrase>

/* Interrogative clauses */
<interrogative-clause> ::= <question-word> <finite-verb> <subject-np> [ <object-np> ]* [ <prepositional-phrase> ]* "?"
                        | <finite-verb> <subject-np> [ <object-np> ]* [ <prepositional-phrase> ]* "?"
                        | <subject-np> <finite-verb> [ <object-np> ]* "," <tag-question> "?"

<tag-question> ::= "eller hur" | "va" | "inte sant" | "visst"

/* Imperative */
<imperative-clause> ::= <imperative-verb> [ <object-np> ]* [ <prepositional-phrase> ]* "!"

/* Compound sentences */
<compound-sentence> ::= <main-clause> <coordinating-conjunction> <main-clause>
                     | <main-clause> <coordinating-conjunction> <main-clause> <coordinating-conjunction> <main-clause>

/* Complex sentences with subordination */
<complex-sentence> ::= <main-clause> <subordinating-conjunction> <subordinate-clause>
                    | <subordinating-conjunction> <subordinate-clause> "," <main-clause>

/* Nested complex sentences (3-4 levels) */
<nested-complex-sentence> ::= <main-clause> <subordinating-conjunction> <embedded-clause-level-1>
<embedded-clause-level-1> ::= <subject-np> <verb-phrase-subordinate> <subordinating-conjunction> <embedded-clause-level-2>
<embedded-clause-level-2> ::= <subject-np> <verb-phrase-subordinate> [ <subordinating-conjunction> <embedded-clause-level-3> ]
<embedded-clause-level-3> ::= <subject-np> <verb-phrase-subordinate>

/* Subordinate clauses (verb-final tendency) */
<subordinate-clause> ::= <subject-np> [ <middle-field> ]* [ <object-np> ]* <verb-phrase-subordinate>
                      | <relative-clause>
                      | <complement-clause>
                      | <adverbial-clause>

<verb-phrase-subordinate> ::= [ <auxiliary-verb> ]* <main-verb>
                           | [ <modal-verb> ] <infinitive>

/* Relative clauses */
<relative-clause> ::= <relative-pronoun> <subject-np> <verb-phrase>
                   | <relative-pronoun> <verb-phrase> [ <object-np> ]*

<relative-pronoun> ::= "som" | "vilken" @GENDER[common] | "vilket" @GENDER[neuter] | "vilka" @NUMBER[plural]
                    | "vars" @CASE[genitive]
                    | "där" | "dit" | "därifrån"

/* Complement clauses */
<complement-clause> ::= "att" <subject-np> <verb-phrase>
                     | <interrogative-pronoun> <subject-np> <verb-phrase>
                     | "om" <subject-np> <verb-phrase>
                     | "huruvida" <subject-np> <verb-phrase>

/* Adverbial clauses (9 types) */
<adverbial-clause> ::= <temporal-clause>
                    | <causal-clause>
                    | <conditional-clause>
                    | <concessive-clause>
                    | <purpose-clause>
                    | <result-clause>
                    | <comparative-clause>
                    | <manner-clause>
                    | <place-clause>

<temporal-clause> ::= <temporal-conjunction> <subject-np> <verb-phrase>
<temporal-conjunction> ::= "när" | "medan" | "innan" | "efter" | "sedan" | "så snart som" | "tills" | "ända tills"

<causal-clause> ::= <causal-conjunction> <subject-np> <verb-phrase>
<causal-conjunction> ::= "eftersom" | "därför att" | "då" | "emedan" | "för att"

<conditional-clause> ::= <conditional-conjunction> <subject-np> <verb-phrase>
<conditional-conjunction> ::= "om" | "ifall" | "såvida" | "förutsatt att" | "i fall att"

<concessive-clause> ::= <concessive-conjunction> <subject-np> <verb-phrase>
<concessive-conjunction> ::= "fast" | "fastän" | "även om" | "trots att" | "oaktat"

<purpose-clause> ::= <purpose-conjunction> <subject-np> <verb-phrase>
<purpose-conjunction> ::= "för att" | "så att" | "med avsikt att"

<result-clause> ::= <result-conjunction> <subject-np> <verb-phrase>
<result-conjunction> ::= "så att" | "såpass att" | "till den grad att"

<comparative-clause> ::= <comparative-conjunction> <subject-np> <verb-phrase>
<comparative-conjunction> ::= "som" | "än" | "likesom" | "som om"

<manner-clause> ::= <manner-conjunction> <subject-np> <verb-phrase>
<manner-conjunction> ::= "som" | "som om" | "utan att"

<place-clause> ::= <place-conjunction> <subject-np> <verb-phrase>
<place-conjunction> ::= "där" | "dit" | "därifrån" | "varifrån" | "vart"

/* Cleft sentences */
<cleft-sentence> ::= "Det" "är" <focus-np> "som" <subject-np> <verb-phrase> "."
                  | <focus-wh-word> <subject-np> <verb-phrase> "," "är" <noun-phrase> "."

<focus-np> ::= <noun-phrase> | <prepositional-phrase>
<focus-wh-word> ::= "Vad" | "Vem" | "Var" | "När" | "Hur"

/* Correlative constructions */
<correlative-sentence> ::= <correlative-pair-1> <clause-1> <correlative-pair-2> <clause-2>

<correlative-pair-1> ::= "både" | "antingen" | "varken" | "ju" | "inte bara" | "dels"
<correlative-pair-2> ::= "och" | "eller" | "eller" | "desto" | "utan också" | "dels"

<clause-1> ::= <subject-np> <verb-phrase>
<clause-2> ::= <subject-np> <verb-phrase>

/* Noun phrases */
<noun-phrase> ::= [ <determiner> ] [ <adjective-phrase> ]* <noun-head> [ <genitive-modifier> ]* [ <relative-clause> ]*
               | <pronoun>
               | <proper-noun>
               | <compound-noun>

<noun-head> ::= <noun-common> | <noun-neuter>

/* Two-gender system */
<determiner> ::= <indefinite-article> | <definite-article> | <demonstrative> | <possessive-pronoun> | <quantifier>

<indefinite-article> ::= "en" @GENDER[common] @NUMBER[singular] @DEFINITENESS[indefinite]
                      | "ett" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[indefinite]

<definite-article> ::= "den" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
                    | "det" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
                    | "de" @NUMBER[plural] @DEFINITENESS[definite]

/* Common gender nouns (en-words) - extensive vocabulary */
<noun-common> ::= "man" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "mannen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "män" @GENDER[common] @NUMBER[plural]
               | "männen" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "kvinna" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone2]
               | "kvinnan" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "kvinnor" @GENDER[common] @NUMBER[plural]
               | "kvinnorna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "pojke" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone2]
               | "pojken" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "pojkar" @GENDER[common] @NUMBER[plural]
               | "pojkarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "flicka" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone2]
               | "flickan" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "flickor" @GENDER[common] @NUMBER[plural]
               | "flickorna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "hund" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "hunden" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "hundar" @GENDER[common] @NUMBER[plural]
               | "hundarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "katt" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "katten" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "katter" @GENDER[common] @NUMBER[plural]
               | "katterna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "bok" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "boken" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "böcker" @GENDER[common] @NUMBER[plural]
               | "böckerna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "bil" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "bilen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "bilar" @GENDER[common] @NUMBER[plural]
               | "bilarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "dag" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "dagen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "dagar" @GENDER[common] @NUMBER[plural]
               | "dagarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "stad" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "staden" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "städer" @GENDER[common] @NUMBER[plural]
               | "städerna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "hand" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "handen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "händer" @GENDER[common] @NUMBER[plural]
               | "händerna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "fot" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "foten" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "fötter" @GENDER[common] @NUMBER[plural]
               | "fötterna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "stol" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "stolen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "stolar" @GENDER[common] @NUMBER[plural]
               | "stolarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "bord" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "bordet" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "bord" @GENDER[common] @NUMBER[plural]
               | "borden" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "väg" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "vägen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "vägar" @GENDER[common] @NUMBER[plural]
               | "vägarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]

/* Neuter gender nouns (ett-words) */
<noun-neuter> ::= "hus" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "huset" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "hus" @GENDER[neuter] @NUMBER[plural]
               | "husen" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]
               | "barn" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "barnet" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "barn" @GENDER[neuter] @NUMBER[plural]
               | "barnen" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]
               | "land" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "landet" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "länder" @GENDER[neuter] @NUMBER[plural]
               | "länderna" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]
               | "brev" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "brevet" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "brev" @GENDER[neuter] @NUMBER[plural]
               | "breven" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]
               | "hjärta" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone2]
               | "hjärtat" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "hjärtan" @GENDER[neuter] @NUMBER[plural]
               | "hjärtana" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]

/* Genitive (possessive) */
<genitive-modifier> ::= <noun-phrase> "s" @CASE[genitive]

/* Compound nouns */
<compound-noun> ::= <noun> <noun>
                 | <noun> <noun> <noun>

/* Proper nouns */
<proper-noun> ::= /[A-ZÅÄÖ][a-zåäö]*/
               | /[A-ZÅÄÖ][a-zåäö]*/ /[A-ZÅÄÖ][a-zåäö]*/  // First and last name

/* Pronouns - comprehensive system */
<pronoun> ::= <personal-pronoun> | <object-pronoun> | <reflexive-pronoun> | <possessive-pronoun>
           | <demonstrative> | <interrogative-pronoun> | <indefinite-pronoun> | <reciprocal-pronoun>

/* Personal pronouns (subject form) */
<personal-pronoun> ::= "jag" @NUMBER[singular] @PERSON[1] @CASE[nominative]
                    | "du" @NUMBER[singular] @PERSON[2] @CASE[nominative]
                    | "han" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[nominative]
                    | "hon" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[nominative]
                    | "den" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[nominative]
                    | "det" @NUMBER[singular] @PERSON[3] @GENDER[neuter] @CASE[nominative]
                    | "vi" @NUMBER[plural] @PERSON[1] @CASE[nominative]
                    | "ni" @NUMBER[plural] @PERSON[2] @CASE[nominative]
                    | "de" @NUMBER[plural] @PERSON[3] @CASE[nominative]
                    | "dom" @NUMBER[plural] @PERSON[3] @CASE[nominative]  // Colloquial

/* Object pronouns */
<object-pronoun> ::= "mig" @NUMBER[singular] @PERSON[1] @CASE[accusative]
                  | "mej" @NUMBER[singular] @PERSON[1] @CASE[accusative]  // Colloquial
                  | "dig" @NUMBER[singular] @PERSON[2] @CASE[accusative]
                  | "dej" @NUMBER[singular] @PERSON[2] @CASE[accusative]  // Colloquial
                  | "honom" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[accusative]
                  | "henne" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[accusative]
                  | "den" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[accusative]
                  | "det" @NUMBER[singular] @PERSON[3] @GENDER[neuter] @CASE[accusative]
                  | "oss" @NUMBER[plural] @PERSON[1] @CASE[accusative]
                  | "er" @NUMBER[plural] @PERSON[2] @CASE[accusative]
                  | "dem" @NUMBER[plural] @PERSON[3] @CASE[accusative]
                  | "dom" @NUMBER[plural] @PERSON[3] @CASE[accusative]  // Colloquial

/* Reflexive pronouns */
<reflexive-pronoun> ::= "mig" @PERSON[1] @NUMBER[singular]
                     | "dig" @PERSON[2] @NUMBER[singular]
                     | "sig" @PERSON[3]
                     | "oss" @PERSON[1] @NUMBER[plural]
                     | "er" @PERSON[2] @NUMBER[plural]
                     | "själv" | "själva"  // Emphatic

/* Possessive pronouns */
<possessive-pronoun> ::= "min" @GENDER[common] @NUMBER[singular] @PERSON[1]
                      | "mitt" @GENDER[neuter] @NUMBER[singular] @PERSON[1]
                      | "mina" @NUMBER[plural] @PERSON[1]
                      | "din" @GENDER[common] @NUMBER[singular] @PERSON[2]
                      | "ditt" @GENDER[neuter] @NUMBER[singular] @PERSON[2]
                      | "dina" @NUMBER[plural] @PERSON[2]
                      | "hans" @PERSON[3]
                      | "hennes" @PERSON[3]
                      | "dess" @PERSON[3]
                      | "sin" @GENDER[common] @NUMBER[singular] @PERSON[3]
                      | "sitt" @GENDER[neuter] @NUMBER[singular] @PERSON[3]
                      | "sina" @NUMBER[plural] @PERSON[3]
                      | "vår" @GENDER[common] @NUMBER[singular] @PERSON[1]
                      | "vårt" @GENDER[neuter] @NUMBER[singular] @PERSON[1]
                      | "våra" @NUMBER[plural] @PERSON[1]
                      | "er" @GENDER[common] @NUMBER[singular] @PERSON[2]
                      | "ert" @GENDER[neuter] @NUMBER[singular] @PERSON[2]
                      | "era" @NUMBER[plural] @PERSON[2]
                      | "deras" @PERSON[3]

/* Demonstratives */
<demonstrative> ::= "den här" @GENDER[common] @NUMBER[singular]
                 | "det här" @GENDER[neuter] @NUMBER[singular]
                 | "de här" @NUMBER[plural]
                 | "dessa" @NUMBER[plural]
                 | "den där" @GENDER[common] @NUMBER[singular]
                 | "det där" @GENDER[neuter] @NUMBER[singular]
                 | "de där" @NUMBER[plural]
                 | "denna" @GENDER[common] @NUMBER[singular]
                 | "detta" @GENDER[neuter] @NUMBER[singular]

/* Interrogative pronouns */
<interrogative-pronoun> ::= "vem" | "vad" | "vilken" | "vilket" | "vilka" | "vars"

/* Indefinite pronouns */
<indefinite-pronoun> ::= "någon" | "något" | "några"
                      | "ingen" | "inget" | "inga"
                      | "var och en" | "alla" | "allt"
                      | "en del" | "andra" | "annat"
                      | "man" | "en"  // Impersonal

/* Reciprocal pronouns */
<reciprocal-pronoun> ::= "varandra" | "var subs" | "varandras"

/* Adjectives - comprehensive system */
<adjective-phrase> ::= [ <degree-adverb> ]* <adjective>

<adjective> ::= <adjective-base> | <adjective-comparative> | <adjective-superlative>

/* Adjective declension (indefinite: common/neuter/plural; definite: -a) */
<adjective-base> ::= "stor" @GENDER[common] @NUMBER[singular]
                  | "stort" @GENDER[neuter] @NUMBER[singular]
                  | "stora" @NUMBER[plural]
                  | "stora" @DEFINITENESS[definite]  // Same for all genders when definite
                  | "liten" @GENDER[common] @NUMBER[singular]
                  | "litet" @GENDER[neuter] @NUMBER[singular]
                  | "små" @NUMBER[plural]
                  | "lilla" @DEFINITENESS[definite]
                  | "god" @GENDER[common] @NUMBER[singular]
                  | "gott" @GENDER[neuter] @NUMBER[singular]
                  | "goda" @NUMBER[plural]
                  | "goda" @DEFINITENESS[definite]
                  | "gammal" @GENDER[common] @NUMBER[singular]
                  | "gammalt" @GENDER[neuter] @NUMBER[singular]
                  | "gamla" @NUMBER[plural]
                  | "gamla" @DEFINITENESS[definite]
                  | "ung" @GENDER[common] @NUMBER[singular]
                  | "ungt" @GENDER[neuter] @NUMBER[singular]
                  | "unga" @NUMBER[plural]
                  | "unga" @DEFINITENESS[definite]
                  | "ny" @GENDER[common] @NUMBER[singular]
                  | "nytt" @GENDER[neuter] @NUMBER[singular]
                  | "nya" @NUMBER[plural]
                  | "nya" @DEFINITENESS[definite]
                  | "fin" @GENDER[common] @NUMBER[singular]
                  | "fint" @GENDER[neuter] @NUMBER[singular]
                  | "fina" @NUMBER[plural]
                  | "fina" @DEFINITENESS[definite]
                  | "vacker" @GENDER[common] @NUMBER[singular]
                  | "vackert" @GENDER[neuter] @NUMBER[singular]
                  | "vackra" @NUMBER[plural]
                  | "vackra" @DEFINITENESS[definite]
                  | "glad" @GENDER[common] @NUMBER[singular]
                  | "glatt" @GENDER[neuter] @NUMBER[singular]
                  | "glada" @NUMBER[plural]
                  | "glada" @DEFINITENESS[definite]
                  | "röd" @GENDER[common] @NUMBER[singular]
                  | "rött" @GENDER[neuter] @NUMBER[singular]
                  | "röda" @NUMBER[plural]
                  | "röda" @DEFINITENESS[definite]
                  | "blå" @GENDER[common] @NUMBER[singular]
                  | "blått" @GENDER[neuter] @NUMBER[singular]
                  | "blå" @NUMBER[plural]
                  | "blå" @DEFINITENESS[definite]
                  | "grön" @GENDER[common] @NUMBER[singular]
                  | "grönt" @GENDER[neuter] @NUMBER[singular]
                  | "gröna" @NUMBER[plural]
                  | "gröna" @DEFINITENESS[definite]
                  | "svart" @GENDER[common] @NUMBER[singular]
                  | "svart" @GENDER[neuter] @NUMBER[singular]
                  | "svarta" @NUMBER[plural]
                  | "svarta" @DEFINITENESS[definite]
                  | "vit" @GENDER[common] @NUMBER[singular]
                  | "vitt" @GENDER[neuter] @NUMBER[singular]
                  | "vita" @NUMBER[plural]
                  | "vita" @DEFINITENESS[definite]
                  | "snabb" @GENDER[common] @NUMBER[singular]
                  | "snabbt" @GENDER[neuter] @NUMBER[singular]
                  | "snabba" @NUMBER[plural]
                  | "snabba" @DEFINITENESS[definite]
                  | "långsam" @GENDER[common] @NUMBER[singular]
                  | "långsamt" @GENDER[neuter] @NUMBER[singular]
                  | "långsamma" @NUMBER[plural]
                  | "långsamma" @DEFINITENESS[definite]

/* Comparative adjectives */
<adjective-comparative> ::= "större" @DEGREE[comparative]
                         | "mindre" @DEGREE[comparative]
                         | "bättre" @DEGREE[comparative]
                         | "sämre" @DEGREE[comparative]
                         | "äldre" @DEGREE[comparative]
                         | "yngre" @DEGREE[comparative]
                         | "finare" @DEGREE[comparative]
                         | "vackrare" @DEGREE[comparative]
                         | "gladare" @DEGREE[comparative]
                         | "snabbare" @DEGREE[comparative]
                         | "långsammare" @DEGREE[comparative]
                         | "nyare" @DEGREE[comparative]

/* Superlative adjectives */
<adjective-superlative> ::= "störst" @DEGREE[superlative]
                         | "minst" @DEGREE[superlative]
                         | "bäst" @DEGREE[superlative]
                         | "sämst" @DEGREE[superlative]
                         | "äldst" @DEGREE[superlative]
                         | "yngst" @DEGREE[superlative]
                         | "finast" @DEGREE[superlative]
                         | "vackrast" @DEGREE[superlative]
                         | "gladast" @DEGREE[superlative]
                         | "snabbast" @DEGREE[superlative]
                         | "långsammast" @DEGREE[superlative]
                         | "nyast" @DEGREE[superlative]

/* Verb system - comprehensive */
<verb-phrase> ::= <finite-verb>
               | <auxiliary-verb> <supine>
               | <auxiliary-verb> <past-participle>
               | <modal-verb> <infinitive>
               | <verb-passive>

<finite-verb> ::= <verb-present> | <verb-past>

/* Present tense (same for all persons) */
<verb-present> ::= <regular-verb-present> | <irregular-verb-present>

<regular-verb-present> ::= /[a-zåäö]+ar/ @TENSE[present]  // Group 1: -ar
                        | /[a-zåäö]+er/ @TENSE[present]  // Group 2: -er
                        | /[a-zåäö]+r/ @TENSE[present]   // Group 3: -r
                        | /[a-zåäö]+/ @TENSE[present]    // Group 4: no ending

/* Past tense */
<verb-past> ::= <regular-verb-past> | <irregular-verb-past>

<regular-verb-past> ::= /[a-zåäö]+ade/ @TENSE[past]  // Group 1: -ade
                     | /[a-zåäö]+de/ @TENSE[past]   // Group 2: -de
                     | /[a-zåäö]+te/ @TENSE[past]   // Group 3: -te
                     | /[a-zåäö]+dde/ @TENSE[past]  // Group 4: -dde

/* Irregular verbs - comprehensive list (50+ verbs) */
<irregular-verb-present> ::= "är" | "har" | "blir" | "går" | "kommer" | "ser" | "gör" | "säger" | "tar" | "vet"
                          | "bär" | "biter" | "bjuder" | "brister" | "bryter" | "bär" | "dör" | "driver"
                          | "dricker" | "drar" | "eter" | "faller" | "far" | "finner" | "flyger" | "flyter"
                          | "fryser" | "får" | "gråter" | "ger" | "griper" | "gömmer" | "heter" | "hjälper"
                          | "håller" | "kan" | "kliver" | "kryper" | "lider" | "ligger" | "ljuger" | "lyser"
                          | "måste" | "nyser" | "piper" | "rider" | "ringer" | "river" | "ryter" | "ryker"
                          | "sjunger" | "sjunker" | "skiner" | "skiter" | "skrider" | "skriver" | "skriker"
                          | "skjuter" | "ska" | "skär" | "slår" | "sliter" | "sluter" | "smyger" | "snyter"
                          | "spinner" | "spricker" | "springer" | "står" | "sticker" | "stiger" | "stjäl"
                          | "strider" | "stryker" | "sträcker" | "super" | "svarar" | "svider" | "sviker"
                          | "sväljer" | "svär" | "säljer" | "säger" | "söker" | "tiger" | "tjuter" | "träder"
                          | "tvingar" | "väljer" | "vill" | "vinner" | "vrider" | "vågar"

<irregular-verb-past> ::= "var" | "hade" | "blev" | "gick" | "kom" | "såg" | "gjorde" | "sa" | "sade" | "tog" | "visste"
                       | "bar" | "bet" | "bjöd" | "brast" | "bröt" | "dog" | "drev" | "drack" | "drog"
                       | "föll" | "for" | "fann" | "flög" | "flöt" | "frös" | "fick" | "grät" | "gav"
                       | "grep" | "gömde" | "hette" | "hjälpte" | "höll" | "kunde" | "klev" | "kröp"
                       | "led" | "låg" | "ljög" | "lyste" | "nös" | "pep" | "red" | "ringde" | "rev"
                       | "röt" | "rök" | "sjöng" | "sjönk" | "sken" | "sket" | "skred" | "skrev"
                       | "skrek" | "sköt" | "skulle" | "skar" | "slog" | "slet" | "slöt" | "smög"
                       | "snöt" | "spann" | "sprack" | "sprang" | "stod" | "stack" | "steg" | "stal"
                       | "stred" | "strök" | "sträckte" | "söp" | "svarade" | "sved" | "svek"
                       | "svalg" | "svor" | "sålde" | "sa" | "sökte" | "teg" | "tjöt" | "trädde"
                       | "tvang" | "valde" | "ville" | "vann" | "vred" | "vågade"

/* Auxiliary verbs */
<auxiliary-verb> ::= "har" @TENSE[present] | "hade" @TENSE[past]
                  | "är" @TENSE[present] | "var" @TENSE[past]

/* Modal verbs */
<modal-verb> ::= "kan" @MOOD[possibility] | "kunde" @MOOD[possibility] @TENSE[past]
              | "måste" @MOOD[necessity]
              | "vill" @MOOD[volition] | "ville" @MOOD[volition] @TENSE[past]
              | "ska" @MOOD[obligation] | "skulle" @MOOD[obligation] @TENSE[past]
              | "bör" @MOOD[recommendation] | "borde" @MOOD[recommendation] @TENSE[past]
              | "får" @MOOD[permission] | "fick" @MOOD[permission] @TENSE[past]
              | "torde" @MOOD[probability]
              | "må" @MOOD[wish]

/* Supine (Swedish special form for perfect tense) */
<supine> ::= /[a-zåäö]+at/ @FORM[supine]  // Group 1
          | /[a-zåäö]+t/ @FORM[supine]   // Group 2/3
          | /[a-zåäö]+it/ @FORM[supine]  // Irregular
          | "varit" | "haft" | "blivit" | "gått" | "kommit" | "sett" | "gjort" | "sagt" | "tagit" | "vetat"
          | "burit" | "bitit" | "bjudit" | "brustit" | "brutit" | "dött" | "drivit" | "druckit" | "dragit"
          | "ätit" | "fallit" | "farit" | "funnit" | "flugit" | "flutit" | "frusit" | "fått" | "gråtit"
          | "givit" | "gripit" | "gömt" | "hetat" | "hjälpt" | "hållit" | "kunnat" | "klivit" | "krupit"
          | "lidit" | "legat" | "ljugit" | "lyst" | "mått" | "nyst" | "pipit" | "ridit" | "ringt"
          | "rivit" | "rutit" | "rykit" | "sjungit" | "sjunkit" | "skinit" | "skitit" | "skridit"
          | "skrivit" | "skrikit" | "skjutit" | "skolat" | "skurit" | "slagit" | "slitit" | "slutit"
          | "smugit" | "snutit" | "spunnit" | "spruckit" | "sprungit" | "stått" | "stuckit" | "stigit"
          | "stulit" | "stridit" | "strukit" | "sträckt" | "supit" | "svarat" | "svidit" | "svikit"
          | "svalt" | "svurit" | "sålt" | "sagt" | "sökt" | "tigit" | "tjutit" | "trätt" | "tvungit"
          | "valt" | "velat" | "vunnit" | "vridit" | "vågat"

/* Past participle (for passive voice and adjectives) */
<past-participle> ::= /[a-zåäö]+ad/ @FORM[past_participle]  // Group 1: -ad/-at/-ade
                   | /[a-zåäö]+t/ @FORM[past_participle]   // Group 2/3
                   | /[a-zåäö]+dd/ @FORM[past_participle]  // Group 4: -dd/-tt/-dda
                   | /[a-zåäö]+en/ @FORM[past_participle]  // Strong verbs: -en/-et/-na

/* Passive voice (s-passive) */
<verb-passive> ::= /[a-zåäö]+s/ @VOICE[passive]
                | "talas" | "läses" | "görs" | "sägs" | "skrives" | "ses" | "äts"

/* Infinitive */
<infinitive> ::= "att" <infinitive-form>

<infinitive-form> ::= /[a-zåäö]+a/  // Regular infinitive
                   | "vara" | "ha" | "bli" | "gå" | "komma" | "se" | "göra" | "säga" | "ta" | "veta"

<infinitive-phrase> ::= <infinitive> [ <object-np> ]* [ <prepositional-phrase> ]*

<supine-phrase> ::= <supine> [ <object-np> ]* [ <prepositional-phrase> ]*

/* Imperative */
<imperative-verb> ::= /[a-zåäö]+a/ @MOOD[imperative]  // Base form or -a ending
                   | /[a-zåäö]+/ @MOOD[imperative]
                   | "var" | "ha" | "bli" | "gå" | "kom" | "se" | "gör" | "säg" | "ta" | "vet"

/* Present participle */
<present-participle> ::= /[a-zåäö]+ande/ @FORM[present_participle]  // -ande ending
                      | /[a-zåäö]+ende/ @FORM[present_participle]  // -ende ending

/* Adverbs - comprehensive system */
<adverb> ::= <time-adverb> | <place-adverb> | <manner-adverb> | <degree-adverb>
          | <frequency-adverb> | <sentence-adverb>

<time-adverb> ::= "nu" | "då" | "sedan" | "förr" | "alltid" | "aldrig" | "ofta" | "sällan" | "ibland"
               | "idag" | "igår" | "imorgon" | "ikväll" | "inatt" | "ifjol" | "i år" | "förut"
               | "nyligen" | "nyss" | "strax" | "snart" | "genast" | "omedelbart" | "länge"
               | "tidigt" | "sent" | "redan" | "ännu" | "fortfarande" | "hittills" | "förr" | "förra"

<place-adverb> ::= "här" | "där" | "hemma" | "borta" | "ute" | "inne" | "uppe" | "nere"
                | "fram" | "tillbaka" | "framåt" | "bakåt" | "hit" | "dit" | "härifrån" | "därifrån"
                | "hem" | "bort" | "upp" | "ner" | "överallt" | "någonstans" | "ingenstans"

<manner-adverb> ::= "bra" | "väl" | "illa" | "dåligt" | "fort" | "snabbt" | "långsamt" | "lätt" | "svårt"
                 | "rätt" | "fel" | "annorlunda" | "likadant" | "tillsammans" | "ensam" | "själv"
                 | "gärna" | "ogärna" | "helst" | "möjligen" | "verkligen" | "faktiskt"

<degree-adverb> ::= "mycket" | "väldigt" | "ganska" | "rätt" | "för" | "så" | "lite" | "lagom"
                 | "nog" | "alldeles" | "fullständigt" | "helt" | "delvis" | "nästan" | "ungefär"
                 | "precis" | "exakt" | "bara" | "endast" | "blott"

<frequency-adverb> ::= "alltid" | "ofta" | "vanligen" | "vanligtvis" | "brukar" | "ibland" | "stundom"
                    | "sällan" | "aldrig" | "någonsin" | "varje gång" | "varje dag"

<sentence-adverb> ::= "kanske" | "möjligen" | "förmodligen" | "troligen" | "säkert" | "visst"
                   | "nog" | "ju" | "väl" | "faktiskt" | "verkligen" | "egentligen"
                   | "naturligtvis" | "givetvis" | "självklart" | "tyvärr" | "lyckligtvis"
                   | "tack och lov" | "dessvärre" | "också" | "heller" | "bara" | "ändå"

<adverb-phrase> ::= [ <degree-adverb> ]* <adverb>

/* Negation */
<negation> ::= "inte" | "ej" | "icke" | "aldrig" | "ingen" | "inget" | "inga"

/* Prepositions - comprehensive (60+) */
<preposition> ::= <simple-preposition> | <compound-preposition>

<simple-preposition> ::= "i" | "på" | "till" | "från" | "med" | "av" | "för" | "om" | "över"
                      | "under" | "vid" | "hos" | "efter" | "före" | "mot" | "genom" | "runt"
                      | "mellan" | "bland" | "ur" | "utan" | "utom" | "omkring" | "längs"
                      | "kring" | "utefter" | "ovanför" | "nedanför" | "bakom" | "framför"
                      | "bredvid" | "intill" | "invid"

<compound-preposition> ::= "i och med" | "med tanke på" | "på grund av" | "i stället för"
                        | "med hänsyn till" | "i förhållande till" | "i enlighet med"
                        | "i samband med" | "i fråga om" | "med avseende på"
                        | "till följd av" | "till skillnad från" | "i jämförelse med"
                        | "ända till" | "ända fram till" | "ända sedan" | "långt före"
                        | "ända bort till" | "alldeles intill" | "mitt framför"

<prepositional-phrase> ::= <preposition> <noun-phrase>

/* Conjunctions */
<coordinating-conjunction> ::= "och" | "eller" | "men" | "utan" | "för" | "så" | "samt" | "plus" | "liksom"

<subordinating-conjunction> ::= "att" | "om" | "när" | "eftersom" | "medan" | "fastän" | "innan" | "efter"
                             | "sedan" | "trots att" | "även om" | "så att" | "för att"
                             | "såvida" | "så länge" | "tills" | "ända tills" | "så snart som"

/* Question words */
<question-word> ::= "vem" | "vad" | "när" | "var" | "vart" | "varifrån" | "hur" | "varför"
                 | "vilket" | "vilken" | "vilka" | "vars" | "vems"

/* Quantifiers */
<quantifier> ::= "många" | "få" | "flera" | "en del" | "vissa" | "några" | "alla" | "samtliga"
              | "varje" | "var" | "varenda" | "ingen" | "inga" | "allt" | "mycket" | "lite"
              | "mer" | "mindre" | "mest" | "minst" | "tillräckligt" | "andra" | "övriga"

/* Subject and object noun phrases */
<subject-np> ::= <noun-phrase>
<object-np> ::= <noun-phrase>

/* Regional Dialects */

/* SCANIAN DIALECT (Skånska) - Southern Sweden */
<scanian-pronoun> ::= "ja" @DIALECT[scanian]  // jag
                   | "mä" @DIALECT[scanian]  // mig
                   | "dom" @DIALECT[scanian]  // de/dem

<scanian-verb> ::= /[a-zåäö]+ar/ @DIALECT[scanian] @TENSE[present]
                | /[a-zåäö]+a/ @DIALECT[scanian] @TENSE[past]  // Different past forms

/* GOTLANDIC DIALECT (Gutniska) - Gotland island */
<gotlandic-pronoun> ::= "ai" @DIALECT[gotlandic]  // jag (preserves Old Norse)

<gotlandic-diphthong> ::= "ai" @DIALECT[gotlandic]  // Preserved diphthongs
                       | "au" @DIALECT[gotlandic]

/* FINLAND SWEDISH (Finlandssvenska) */
<finland-swedish-pronoun> ::= "jag" @DIALECT[finland_swedish]  // Same as standard but different phonology

<finland-swedish-loanword> ::= "tori" @DIALECT[finland_swedish]  // torget (from Finnish)
                             | "posti" @DIALECT[finland_swedish]  // posten (from Finnish)

/* DALECARLIAN (Dalmål) - Central Sweden */
<dalecarlian-pronoun> ::= "ig" @DIALECT[dalecarlian]  // jag

/* NORRLAND DIALECTS (Norrländska) - Northern Sweden */
<norrland-expression> ::= "ti'stan" @DIALECT[norrland]  // till staden

/* GOTHENBURG DIALECT (Göteborgska) - Western urban */
<gothenburg-expression> ::= "e" @DIALECT[gothenburg]  // är (characteristic reduction)

/* Colloquial Swedish (Talspråk) */
<colloquial-pronoun> ::= "dom" | "nåt" | "nån"
<colloquial-verb> ::= "e" | "va" | "ha"  // är, var, har (reduced forms)
<colloquial-adverb> ::= "nåt" | "nån" | "lite" | "jätte" | "super" | "as"  // Intensifiers

/* Whitespace */
<whitespace> ::= /[ \t\n\r]+/

/* CONTEXT-SENSITIVE VALIDATION RULES */

/* Rule 1: Gender agreement (article-noun) */
VALIDATE gender_agreement_article:
  IF <indefinite-article>.@GENDER != <noun>.@GENDER
  THEN ERROR "Article gender must match noun gender"

/* Rule 2: Number agreement (article-noun) */
VALIDATE number_agreement_article:
  IF <indefinite-article>.@NUMBER != <noun>.@NUMBER
  THEN ERROR "Article number must match noun number"

/* Rule 3: Adjective-noun gender agreement */
VALIDATE adjective_noun_gender:
  IF <adjective>.@GENDER != <noun>.@GENDER
  THEN ERROR "Adjective gender must match noun gender"

/* Rule 4: Adjective-noun number agreement */
VALIDATE adjective_noun_number:
  IF <adjective>.@NUMBER != <noun>.@NUMBER
  THEN ERROR "Adjective number must match noun number"

/* Rule 5: Definite vs indefinite adjective forms */
VALIDATE adjective_definiteness:
  IF <noun>.@DEFINITENESS = definite AND <adjective> NOT ENDS WITH "a"
  THEN ERROR "Definite nouns require adjectives ending in -a"

/* Rule 6: Subject-verb number agreement */
VALIDATE subject_verb_agreement:
  IF <subject-np>.@NUMBER != <finite-verb>.@NUMBER
  THEN WARNING "Subject and verb number should agree (Swedish verbs don't inflect but semantic agreement is expected)"

/* Rule 7: Reflexive pronoun agreement */
VALIDATE reflexive_agreement:
  IF <reflexive-pronoun>.@PERSON != <subject-np>.@PERSON
  THEN ERROR "Reflexive pronoun must agree with subject person"

/* Rule 8: Possessive pronoun gender agreement */
VALIDATE possessive_gender:
  IF <possessive-pronoun>.@GENDER != <noun>.@GENDER
  THEN ERROR "Possessive pronoun gender must match noun gender"

/* Rule 9: V2 word order validation */
VALIDATE v2_word_order:
  IN <declarative-clause>
  IF POSITION(<finite-verb>) != 2
  THEN ERROR "Finite verb must be in second position (V2 word order)"

/* Rule 10: Subordinate clause word order */
VALIDATE subordinate_word_order:
  IN <subordinate-clause>
  IF <finite-verb> PRECEDES <object-np>
  THEN WARNING "In subordinate clauses, verb tends toward final position"

/* Rule 11: Pitch accent assignment */
VALIDATE pitch_accent:
  IF <noun> IS monosyllabic
  THEN <noun>.@PITCH_ACCENT = tone1
  ELSE IF <noun> IS compound
  THEN <noun>.@PITCH_ACCENT = tone1
  ELSE <noun>.@PITCH_ACCENT = tone2

/* Rule 12: Passive voice formation */
VALIDATE passive_formation:
  IF <verb-passive> NOT ENDS WITH "s"
  THEN ERROR "Passive verbs must end in -s"

/* Rule 13: Supine vs participle selection */
VALIDATE supine_usage:
  IF <auxiliary-verb> = "har" OR <auxiliary-verb> = "hade"
  THEN REQUIRE <supine>
  ELSE WARNING "Use supine with 'har/hade', participle with 'är/var'"

/* Rule 14: Modal verb + infinitive structure */
VALIDATE modal_infinitive:
  IF <modal-verb> EXISTS
  THEN REQUIRE <infinitive>
  ELSE ERROR "Modal verbs require infinitive form"

/* Rule 15: Comparative/superlative context */
VALIDATE comparison_context:
  IF <adjective-comparative> EXISTS
  THEN REQUIRE "än" OR implicitcomparison
  ELSE IF <adjective-superlative> EXISTS
  THEN REQUIRE definite_article

/* Rule 16: Relative pronoun-antecedent agreement */
VALIDATE relative_agreement:
  IF <relative-pronoun>.@GENDER != ANTECEDENT.@GENDER
  THEN ERROR "Relative pronoun must match antecedent gender"

/* Rule 17: Demonstrative-noun agreement */
VALIDATE demonstrative_agreement:
  IF <demonstrative>.@GENDER != <noun>.@GENDER
  THEN ERROR "Demonstrative must match noun gender"

/* Rule 18: Nested clause depth warning */
VALIDATE nested_depth:
  IF NESTING_LEVEL > 3
  THEN WARNING "Deeply nested clauses may be difficult to parse"

/* Rule 19: Correlative pair matching */
VALIDATE correlative_pairs:
  IF <correlative-pair-1> = "både"
  THEN REQUIRE <correlative-pair-2> = "och"
  ELSE IF <correlative-pair-1> = "antingen"
  THEN REQUIRE <correlative-pair-2> = "eller"
  ELSE IF <correlative-pair-1> = "varken"
  THEN REQUIRE <correlative-pair-2> = "eller"

/* Rule 20: Dialectal consistency */
VALIDATE dialect_consistency:
  IF @DIALECT EXISTS IN sentence
  THEN ALL forms IN sentence SHOULD match @DIALECT
  ELSE WARNING "Mixing dialects may cause inconsistency"

// ============================================================================
// DISCOURSE MARKERS
// ============================================================================

<discourse-marker> ::= <temporal-discourse> | <causal-discourse> | <contrastive-discourse>
                    | <additive-discourse> | <conclusive-discourse> | <exemplification-discourse>

<temporal-discourse> ::= "först" | "sedan" | "därefter" | "slutligen" | "till slut"
                      | "till att börja med" | "i fortsättningen" | "samtidigt" | "medan"

<causal-discourse> ::= "därför" | "eftersom" | "på grund av" | "därför att" | "ty"
                    | "av den anledningen" | "till följd av"

<contrastive-discourse> ::= "men" | "dock" | "däremot" | "å andra sidan" | "trots att"
                         | "fast" | "ändå" | "emellertid" | "likväl"

<additive-discourse> ::= "och" | "också" | "dessutom" | "vidare" | "därtill"
                      | "för övrigt" | "ytterligare" | "tillika"

<conclusive-discourse> ::= "alltså" | "således" | "följaktligen" | "sammanfattningsvis"
                        | "kort sagt" | "med andra ord"

<exemplification-discourse> ::= "till exempel" | "t.ex." | "exempelvis" | "som till exempel"
                             | "såsom"

// ============================================================================
// TAG QUESTIONS AND ELLIPTICAL STRUCTURES
// ============================================================================

<tag-question> ::= <statement> <opt-whitespace> "," <opt-whitespace> <tag-marker>

<tag-marker> ::= "eller hur" | "inte sant" | "va" | "visst" | "eller" | "väl"

<elliptical-structure> ::= <noun-phrase> | <adjective-phrase> | <adverb> | <prepositional-phrase>

// ============================================================================
// REPORTED SPEECH AND INDIRECT DISCOURSE
// ============================================================================

<reported-speech> ::= <direct-speech> | <indirect-speech> | <free-indirect-speech>

<direct-speech> ::= <subject> <opt-whitespace> <verb> <opt-whitespace> ":" 
                    <opt-whitespace> "\"" <sentence> "\""

<indirect-speech> ::= <subject> <opt-whitespace> <verb> <opt-whitespace> "att"
                     <opt-whitespace> <subordinate-clause>

<free-indirect-speech> ::= <sentence> <opt-whitespace> <sentence>

// ============================================================================
// CLEFT SENTENCES
// ============================================================================

<cleft-sentence> ::= <it-cleft> | <pseudo-cleft> | <reversed-cleft>

<it-cleft> ::= "det" <opt-whitespace> "är" <opt-whitespace> <noun-phrase>
             <opt-whitespace> "som" <opt-whitespace> <verb-phrase>

<pseudo-cleft> ::= "det" <opt-whitespace> "som" <opt-whitespace> <subordinate-clause>
                 <opt-whitespace> "är" <opt-whitespace> <noun-phrase>

<reversed-cleft> ::= <noun-phrase> <opt-whitespace> "är" <opt-whitespace> "det"
                   <opt-whitespace> "som" <opt-whitespace> <verb-phrase>

// ============================================================================
// CORRELATIVE CONSTRUCTIONS EXTENDED
// ============================================================================

<correlative-construction-extended> ::= <both-and> | <either-or> | <neither-nor> | <not-only-but-also>

<both-and> ::= "både" <opt-whitespace> <phrase> <opt-whitespace> "och" <opt-whitespace> <phrase>

<either-or> ::= "antingen" <opt-whitespace> <phrase> <opt-whitespace> "eller" 
              <opt-whitespace> <phrase>

<neither-nor> ::= "varken" <opt-whitespace> <phrase> <opt-whitespace> "eller" 
                <opt-whitespace> <phrase>

<not-only-but-also> ::= "inte bara" <opt-whitespace> <phrase> <opt-whitespace> "utan även"
                      <opt-whitespace> <phrase>

// ============================================================================
// EXTENDED DIALECTAL VARIATIONS
// ============================================================================

@DIALECT[dalecarlian]       /* Dalmål - Dalarna dialect */
@DIALECT[scanian]           /* Skånska - Scania dialect */
@DIALECT[gotlandic]         /* Gotländska - Gotland dialect */
@DIALECT[finland-swedish]   /* Finlandssvenska - Finland Swedish */
@DIALECT[jamtlandic]        /* Jämtska - Jämtland dialect */
@DIALECT[norrland]          /* Norrländska - Northern dialects */
@DIALECT[stockholm]         /* Stockholmska - Stockholm dialect */

// ============================================================================
// PERIPHRASTIC CONSTRUCTIONS
// ============================================================================

<periphrastic-construction-extended> ::= <progressive-aspect> | <recent-past-aspect> 
                                      | <immediate-future> | <habitual-aspect>

<progressive-aspect> ::= "hålla på att" <opt-whitespace> <infinitive>

<recent-past-aspect> ::= "just" <opt-whitespace> <perfect-tense>

<immediate-future> ::= "komma att" <opt-whitespace> <infinitive>

<habitual-aspect> ::= "bruka" <opt-whitespace> <infinitive>

// ============================================================================
// CAUSATIVE AND PERMISSIVE CONSTRUCTIONS
// ============================================================================

<causative-construction-extended> ::= "låta" <opt-whitespace> <noun-phrase> <opt-whitespace> <infinitive>
                                   | "få" <opt-whitespace> <noun-phrase> <opt-whitespace> "att" <opt-whitespace> <infinitive>

<permissive-construction-extended> ::= "tillåta" <opt-whitespace> <noun-phrase> <opt-whitespace> "att"
                                    <opt-whitespace> <infinitive>

// ============================================================================
// IDIOMATIC EXPRESSIONS
// ============================================================================

<idiomatic-expression> ::= "ta det lugnt" | "hålla sig för skratt" | "slå två flugor i en smäll"
                        | "kasta in handduken" | "ta bladet från munnen" | "sätta punkt"
                        | "dra sig till minnes" | "ta hänsyn till" | "göra sig besvär"
                        | "ha koll på" | "få syn på" | "ge sig av" | "ta del av"
                        | "hålla tummarna" | "slå huvudet på spiken" | "bära frukt"

// ============================================================================
// TEMPORAL EXPRESSIONS EXTENDED
// ============================================================================

<extended-temporal-expressions> ::= <time-of-day-extended> | <day-of-week-extended> 
                                 | <month-name-extended> | <season-extended>

<time-of-day-extended> ::= "morgon" | "förmiddag" | "middag" | "eftermiddag" | "kväll" | "natt"

<day-of-week-extended> ::= "måndag" | "tisdag" | "onsdag" | "torsdag" | "fredag" | "lördag" | "söndag"

<month-name-extended> ::= "januari" | "februari" | "mars" | "april" | "maj" | "juni"
                       | "juli" | "augusti" | "september" | "oktober" | "november" | "december"

<season-extended> ::= "vår" | "sommar" | "höst" | "vinter"

// ============================================================================
// CONDITIONAL SENTENCES EXTENDED
// ============================================================================

<conditional-sentence-extended> ::= <real-conditional-extended> | <hypothetical-conditional-extended>
                                 | <contrary-to-fact-conditional-extended>

<real-conditional-extended> ::= "om" <opt-whitespace> <present-tense-clause> <opt-whitespace> ","
                             <opt-whitespace> <present-or-future-clause>

<hypothetical-conditional-extended> ::= "om" <opt-whitespace> <past-tense-clause> <opt-whitespace> ","
                                     <opt-whitespace> "skulle" <opt-whitespace> <infinitive>

<contrary-to-fact-conditional-extended> ::= "om" <opt-whitespace> <pluperfect-clause>
                                         <opt-whitespace> "," <opt-whitespace> "skulle ha" <opt-whitespace> <past-participle>

// ============================================================================
// COMPARATIVE AND SUPERLATIVE EXTENDED
// ============================================================================

<comparison-extended> ::= <equative-comparison-extended> | <comparative-clause-extended> 
                       | <superlative-clause-extended>

<equative-comparison-extended> ::= "lika" <opt-whitespace> <adjective> <opt-whitespace> "som"
                                <opt-whitespace> <noun-phrase>

<comparative-clause-extended> ::= <adjective-comparative> <opt-whitespace> "än" <opt-whitespace> <noun-phrase>

<superlative-clause-extended> ::= "den" | "det" | "de" <opt-whitespace> <adjective-superlative>

// ============================================================================
// NEGATION PATTERNS EXTENDED
// ============================================================================

<negation-extended> ::= <simple-negation-extended> | <double-negation-extended> | <emphatic-negation-extended>

<simple-negation-extended> ::= "inte" <opt-whitespace> <verb-phrase>

<double-negation-extended> ::= "inte" <opt-whitespace> <verb> <opt-whitespace> <negative-indefinite-extended>

<negative-indefinite-extended> ::= "någon" | "något" | "några" | "någonsin" | "någonstans"

<emphatic-negation-extended> ::= "inte alls" | "aldrig någonsin" | "absolut inte"

// ============================================================================
// QUESTION FORMATION EXTENDED
// ============================================================================

<question-extended> ::= <yes-no-question-extended> | <wh-question-extended> 
                     | <alternative-question-extended> | <indirect-question-extended>

<yes-no-question-extended> ::= <auxiliary-verb> <opt-whitespace> <subject> <opt-whitespace> <verb-phrase>

<wh-question-extended> ::= <question-word-extended> <opt-whitespace> <auxiliary-verb> 
                        <opt-whitespace> <subject> <opt-whitespace> <verb-phrase>

<question-word-extended> ::= "vem" | "vad" | "när" | "var" | "hur" | "varför" | "vilken" | "vilket" | "vilka"

<alternative-question-extended> ::= <yes-no-question> <opt-whitespace> "eller" <opt-whitespace> <yes-no-question>

<indirect-question-extended> ::= <verb> <opt-whitespace> <question-word> <opt-whitespace> <subordinate-clause>

// ============================================================================
// RELATIVE CLAUSES EXTENDED
// ============================================================================

<relative-clause-extended> ::= <restrictive-relative-extended> | <non-restrictive-relative-extended>

<restrictive-relative-extended> ::= "som" <opt-whitespace> <verb-phrase>

<non-restrictive-relative-extended> ::= "," <opt-whitespace> "som" <opt-whitespace> <verb-phrase>

// ============================================================================
// PASSIVE VOICE EXTENDED
// ============================================================================

<passive-voice-extended> ::= <s-passive> | <bli-passive>

<s-passive> ::= <verb-stem> <opt-whitespace> "s"

<bli-passive> ::= "bli" <opt-whitespace> <past-participle>

// ============================================================================
// CONTEXT-SENSITIVE VALIDATION RULES EXTENDED
// ============================================================================

@CONTEXT_RULE[discourse-marker-position]:
    IF <discourse-marker> USED
    THEN TYPICALLY_SENTENCE_INITIAL_OR_AFTER_FINITE_VERB
    ELSE ERROR "Discourse marker position error"

@CONTEXT_RULE[tag-question-agreement]:
    IF <tag-question> USED
    THEN <tag-marker> MUST_MATCH_STATEMENT_POLARITY
    ELSE ERROR "Tag question must match statement"

@CONTEXT_RULE[reported-speech-tense-backshift]:
    IF <indirect-speech> USED
    THEN <subordinate-clause-verb> TENSE_MAY_BACKSHIFT
    ELSE <subordinate-clause-verb> TENSE_REMAINS

@CONTEXT_RULE[cleft-sentence-structure-swedish]:
    IF <it-cleft> USED
    THEN "det" MUST_PRECEDE "är" AND "som" MUST_INTRODUCE_RELATIVE_CLAUSE
    ELSE ERROR "Cleft sentence structure violation"

@CONTEXT_RULE[correlative-parallelism]:
    IF <correlative-construction> USED
    THEN BOTH_PHRASES MUST_BE_SYNTACTICALLY_PARALLEL
    ELSE ERROR "Correlative phrases must be parallel"

@CONTEXT_RULE[dialectal-consistency]:
    IF <dialectal-variation> USED
    THEN MAINTAIN_DIALECT_THROUGHOUT_SENTENCE
    ELSE ERROR "Mixed dialects in single sentence"

@CONTEXT_RULE[progressive-aspect-syntax]:
    IF <progressive-aspect> USED
    THEN "hålla på att" MUST_BE_FOLLOWED_BY_INFINITIVE
    ELSE ERROR "Progressive aspect requires infinitive"

@CONTEXT_RULE[habitual-aspect-syntax]:
    IF <habitual-aspect> USED
    THEN "bruka" MUST_BE_FOLLOWED_BY_INFINITIVE
    ELSE ERROR "Habitual aspect requires infinitive"

@CONTEXT_RULE[causative-syntax-swedish]:
    IF <causative-construction> USED
    THEN ( "låta" | "få" ) WITH_OBJECT WITH_INFINITIVE
    ELSE ERROR "Causative construction requires specific syntax"

@CONTEXT_RULE[permissive-syntax-swedish]:
    IF <permissive-construction> USED
    THEN "tillåta" WITH_OBJECT WITH_"att"_INFINITIVE
    ELSE ERROR "Permissive construction requires specific syntax"

@CONTEXT_RULE[idiomatic-fixed-form]:
    IF <idiomatic-expression> USED
    THEN EXPRESSION_MUST_BE_FIXED_FORM
    ELSE WARNING "Non-standard idiomatic expression"

@CONTEXT_RULE[temporal-expression-case]:
    IF <temporal-expression> USED
    THEN MAY_USE_SPECIFIC_PREPOSITIONS
    ELSE ERROR "Temporal expressions have specific requirements"

@CONTEXT_RULE[conditional-mood-swedish]:
    IF <conditional-clause> PRESENT
    THEN <verb> SHOULD_USE_PAST_TENSE_OR_"skulle"
    ELSE ERROR "Conditional requires past tense or skulle"

@CONTEXT_RULE[comparative-än]:
    IF <comparative-adjective> USED
    THEN USE_"än"_FOR_COMPARISON
    ELSE ERROR "Comparatives use än"

@CONTEXT_RULE[superlative-definiteness]:
    IF <superlative-adjective> USED_ATTRIBUTIVELY
    THEN DEFINITE_ARTICLE_REQUIRED
    ELSE ERROR "Superlatives require definite form"

@CONTEXT_RULE[negation-placement-swedish]:
    IF <negation> USED
    THEN <negation> TYPICALLY_FOLLOWS_FINITE_VERB
    ELSE ERROR "Negation placement error"

@CONTEXT_RULE[question-word-fronting-swedish]:
    IF <wh-question> USED
    THEN <question-word> MUST_BE_SENTENCE_INITIAL
    ELSE ERROR "Question words must be fronted"

@CONTEXT_RULE[relative-clause-marker-swedish]:
    IF <relative-clause> USED
    THEN USE_"som"_AS_RELATIVE_MARKER
    ELSE ERROR "Relative clauses use som"

@CONTEXT_RULE[s-passive-formation]:
    IF <s-passive> USED
    THEN VERB_STEM_PLUS_"s"
    ELSE ERROR "S-passive formation error"

@CONTEXT_RULE[bli-passive-participle]:
    IF <bli-passive> USED
    THEN "bli" MUST_BE_FOLLOWED_BY_PAST_PARTICIPLE
    ELSE ERROR "Bli-passive requires past participle"

@CONTEXT_RULE[double-determination]:
    IF <adjective> MODIFIES <definite-noun>
    THEN BOTH_ARTICLE_AND_SUFFIX_USED
    ELSE ERROR "Double determination required"

@CONTEXT_RULE[verb-particle-placement]:
    IF <separable-verb> USED
    THEN PARTICLE_PLACEMENT_DEPENDS_ON_CLAUSE_TYPE
    ELSE ERROR "Verb particle placement error"

@CONTEXT_RULE[infinitive-marker-swedish]:
    IF <infinitive> USED
    THEN "att" MAY_PRECEDE_INFINITIVE
    ELSE ERROR "Infinitive marker usage"

@CONTEXT_RULE[perfect-auxiliary]:
    IF <perfect-tense> USED
    THEN USE_"ha"_OR_"vara"_AS_AUXILIARY
    ELSE ERROR "Perfect tense requires auxiliary"

@CONTEXT_RULE[future-construction]:
    IF <future-tense> EXPRESSED
    THEN USE ( "ska" | "kommer att" ) WITH_INFINITIVE
    ELSE USE_PRESENT_TENSE_FOR_FUTURE

@CONTEXT_RULE[imperative-subject-deletion-swedish]:
    IF <verb> IN_IMPERATIVE_MOOD
    THEN <subject> TYPICALLY_DELETED
    ELSE <subject> PRESENT

@CONTEXT_RULE[clitic-pronoun-placement]:
    IF <clitic-pronoun> PRESENT
    THEN <clitic> FOLLOWS_FINITE_VERB
    ELSE ERROR "Clitic placement violation"

@CONTEXT_RULE[compound-word-swedish]:
    IF <compound-word> FORMED
    THEN COMPONENTS_JOINED_DIRECTLY_OR_WITH_LINKING_S
    ELSE ERROR "Compound word formation error"

@CONTEXT_RULE[gender-consistency-swedish]:
    IF <noun> HAS_GENDER
    THEN ALL_MODIFIERS_MUST_AGREE_IN_GENDER
    ELSE ERROR "Gender agreement violation"

@CONTEXT_RULE[definiteness-marking]:
    IF <noun> IS_DEFINITE
    THEN USE_SUFFIX ( "en" | "et" | "n" | "t" )
    ELSE NO_DEFINITENESS_SUFFIX

@CONTEXT_RULE[plural-indefinite-no-article]:
    IF <noun> IS_PLURAL AND INDEFINITE
    THEN NO_ARTICLE_USED
    ELSE ARTICLE_MAY_BE_USED

// ============================================================================
// ADDITIONAL VERB FORMS
// ============================================================================

<supine-verb-form> ::= <verb-stem> <opt-whitespace> "it" | "t"
                    /* Used with auxiliary verbs ha/vara */

<present-participle-extended> ::= <verb-stem> <opt-whitespace> "ande" | "ende"

<past-participle-extended> ::= <verb-stem> <opt-whitespace> <past-participle-ending>

<past-participle-ending> ::= "d" | "t" | "dd" | "tt" | "en" | "et"

// ============================================================================
// NOUN DECLENSION PATTERNS
// ============================================================================

<common-gender-noun-pattern> ::= <en-word-plural> | <ar-word-plural> | <or-word-plural> | <er-word-plural>

<en-word-plural> ::= <noun-stem> <opt-whitespace> "ar" /* pojke → pojkar */

<ar-word-plural> ::= <noun-stem> <opt-whitespace> "or" /* flicka → flickor */

<or-word-plural> ::= <noun-stem> <opt-whitespace> "er" /* lärare → lärare */

<er-word-plural> ::= <noun-stem> /* no change */

<neuter-gender-noun-pattern> ::= <et-word-plural>

<et-word-plural> ::= <noun-stem> /* barn → barn */ | <noun-stem> <opt-whitespace> "n" /* äpple → äpplen */

// ============================================================================
// REFLEXIVE VERBS EXTENDED
// ============================================================================

<reflexive-verb-construction> ::= <verb> <opt-whitespace> <reflexive-pronoun>

<reflexive-pronoun-extended> ::= "mig" | "dig" | "sig" | "oss" | "er" | "sig"

<reciprocal-construction> ::= <subject-plural> <opt-whitespace> <verb> <opt-whitespace> "varandra"

// ============================================================================
// DEPONENT VERBS
// ============================================================================

<deponent-verb> ::= "hoppas" | "låtsas" | "kräkas" | "minnas" | "synas" | "tyckas" | "kännas"
                 /* Verbs that end in -s but are not passive */

// ============================================================================
// PHRASAL VERBS EXTENDED
// ============================================================================

<phrasal-verb-extended> ::= <verb> <opt-whitespace> <particle-extended>

<particle-extended> ::= "upp" | "ner" | "ut" | "in" | "bort" | "fram" | "tillbaka"
                     | "över" | "under" | "omkring" | "igenom" | "emot"

// ============================================================================
// COMPOUND WORDS EXTENDED
// ============================================================================

<compound-noun-extended> ::= <noun> <opt-whitespace> <linking-s-extended> <opt-whitespace> <noun>

<linking-s-extended> ::= "s" | ""

<compound-adjective> ::= <adjective> <opt-whitespace> <noun>
                      | <noun> <opt-whitespace> <adjective>

// ============================================================================
// TIME EXPRESSIONS DETAILED
// ============================================================================

<clock-time-detailed> ::= "klockan" <opt-whitespace> <number>
                       | <number> <opt-whitespace> "på" <opt-whitespace> ("morgonen" | "förmiddagen" | "eftermiddagen" | "kvällen")

<duration-expression> ::= "i" <opt-whitespace> <number> <opt-whitespace> <time-unit>

<time-unit> ::= "sekund" | "sekunder" | "minut" | "minuter" | "timme" | "timmar"
             | "dag" | "dagar" | "vecka" | "veckor" | "månad" | "månader" | "år"

<frequency-expression> ::= "varje" <opt-whitespace> <time-unit>
                        | "en gång" <opt-whitespace> ("i" | "per") <opt-whitespace> <time-unit>

// ============================================================================
// MEASUREMENT AND QUANTITY
// ============================================================================

<measurement-expression> ::= <number> <opt-whitespace> <unit>

<unit> ::= "meter" | "centimeter" | "kilometer" | "gram" | "kilogram"
        | "liter" | "deciliter" | "milliliter"

<quantity-expression> ::= "mycket" | "lite" | "lagom" | "för mycket" | "för lite"
                       | "tillräckligt" | "nästan" | "ungefär"

// ============================================================================
// POLITENESS AND FORMALITY EXTENDED
// ============================================================================

<formal-address-extended> ::= "ni" | "Ni" | "er" | "Er"

<informal-address-extended> ::= "du" | "dig" | "ditt" | "dina"

<polite-phrase> ::= "tack" | "tack så mycket" | "varsågod" | "ursäkta" | "förlåt"
                 | "ingen orsak" | "det var så lite"

// ============================================================================
// SENTENCE ADVERBIALS EXTENDED
// ============================================================================

<sentence-adverbial-extended> ::= <modal-adverb> | <temporal-adverb> | <negation-adverb>

<modal-adverb> ::= "kanske" | "möjligen" | "förmodligen" | "troligen" | "säkert"
                | "verkligen" | "faktiskt" | "naturligtvis" | "självklart"

<temporal-adverb-extended> ::= "nu" | "då" | "sedan" | "snart" | "strax" | "genast"
                            | "alltid" | "aldrig" | "ofta" | "sällan" | "ibland"

<negation-adverb> ::= "inte" | "ej" | "icke"

// ============================================================================
// INTENSIFIERS AND DEGREE MODIFIERS
// ============================================================================

<intensifier> ::= "mycket" | "väldigt" | "jättel" | "ganska" | "rätt" | "ganska"
               | "alldeles" | "helt" | "fullkomligt" | "ytterst"

<downtoner> ::= "lite" | "något" | "aningen" | "knappast"

// ============================================================================
// CONJUNCTIVE ADVERBS
// ============================================================================

<conjunctive-adverb> ::= "därför" | "då" | "alltså" | "nämligen" | "emellertid"
                      | "likväl" | "ändå" | "dock"

// ============================================================================
// INDEFINITE PRONOUNS EXTENDED
// ============================================================================

<indefinite-pronoun-extended> ::= "någon" | "något" | "några" | "ingen" | "inget" | "inga"
                               | "all" | "allt" | "alla" | "varje" | "envar"
                               | "man" | "en" | "ens"

// ============================================================================
// DEMONSTRATIVE PRONOUNS EXTENDED  
// ============================================================================

<demonstrative-pronoun-extended> ::= "den här" | "det här" | "de här"
                                  | "den där" | "det där" | "de där"
                                  | "denna" | "detta" | "dessa"

// ============================================================================
// POSSESSIVE CONSTRUCTIONS EXTENDED
// ============================================================================

<possessive-construction-extended> ::= <possessive-pronoun> <opt-whitespace> <noun>
                                    | <noun> <opt-whitespace> "-s" <opt-whitespace> <noun>

<possessive-pronoun-extended> ::= "min" | "mitt" | "mina" | "din" | "ditt" | "dina"
                               | "sin" | "sitt" | "sina" | "vår" | "vårt" | "våra"
                               | "er" | "ert" | "era" | "deras"

// ============================================================================
// QUOTATIVE CONSTRUCTIONS
// ============================================================================

<quotative-construction> ::= <subject> <opt-whitespace> <speech-verb> <opt-whitespace> "att"
                          <opt-whitespace> <subordinate-clause>

<speech-verb> ::= "säga" | "berätta" | "förklara" | "meddela" | "påstå" | "hävda"

// ============================================================================
// ADDITIONAL CONTEXT RULES
// ============================================================================

@CONTEXT_RULE[supine-with-auxiliary]:
    IF <perfect-tense> OR <pluperfect-tense>
    THEN "ha" OR "vara" WITH_SUPINE_FORM
    ELSE ERROR "Supine form requires auxiliary"

@CONTEXT_RULE[present-participle-usage]:
    IF <present-participle> USED_ATTRIBUTIVELY
    THEN MUST_MODIFY_NOUN
    ELSE ERROR "Present participle must modify noun when attributive"

@CONTEXT_RULE[past-participle-agreement-swedish]:
    IF <past-participle> USED_ATTRIBUTIVELY
    THEN MUST_AGREE_IN_GENDER_AND_NUMBER
    ELSE ERROR "Past participle agreement required"

@CONTEXT_RULE[reflexive-pronoun-agreement]:
    IF <reflexive-verb> USED
    THEN <reflexive-pronoun> MUST_AGREE_WITH_SUBJECT
    ELSE ERROR "Reflexive pronoun must agree with subject"

@CONTEXT_RULE[deponent-verb-no-passive]:
    IF <deponent-verb> USED
    THEN NOT_PASSIVE_DESPITE_S_ENDING
    ELSE ERROR "Deponent verbs are not passive"

@CONTEXT_RULE[phrasal-verb-particle-stress]:
    IF <phrasal-verb> USED
    THEN STRESS_ON_PARTICLE
    ELSE STRESS_ON_VERB

@CONTEXT_RULE[compound-word-stress]:
    IF <compound-noun> FORMED
    THEN STRESS_ON_FIRST_COMPONENT
    ELSE REGULAR_STRESS

@CONTEXT_RULE[measurement-singular-form]:
    IF <measurement-expression> WITH_NUMBER_GREATER_THAN_ONE
    THEN <unit> MAY_BE_SINGULAR_OR_PLURAL
    ELSE <unit> IS_SINGULAR

@CONTEXT_RULE[formal-ni-capitalized]:
    IF FORMAL_ADDRESS_USED
    THEN "Ni" MAY_BE_CAPITALIZED
    ELSE USE_LOWERCASE

@CONTEXT_RULE[sentence-adverbial-position]:
    IF <sentence-adverbial> PRESENT
    THEN TYPICALLY_AFTER_FINITE_VERB_IN_MAIN_CLAUSE
    ELSE POSITION_VARIES

@CONTEXT_RULE[intensifier-with-adjective]:
    IF <intensifier> USED
    THEN MUST_PRECEDE_ADJECTIVE_OR_ADVERB
    ELSE ERROR "Intensifier position error"

@CONTEXT_RULE[indefinite-pronoun-agreement]:
    IF <indefinite-pronoun> USED_AS_SUBJECT
    THEN <verb> MUST_AGREE
    ELSE ERROR "Indefinite pronoun verb agreement"

@CONTEXT_RULE[demonstrative-denna-formal]:
    IF "denna" | "detta" | "dessa" USED
    THEN INDICATES_FORMAL_REGISTER
    ELSE NEUTRAL_REGISTER

@CONTEXT_RULE[possessive-s-no-apostrophe]:
    IF POSSESSIVE_S_MARKER
    THEN NO_APOSTROPHE_USED_IN_SWEDISH
    ELSE ERROR "Swedish does not use apostrophe for possessive"

@CONTEXT_RULE[quotative-att-required]:
    IF <indirect-speech> WITH_SPEECH_VERB
    THEN "att" TYPICALLY_REQUIRED
    ELSE ERROR "Quotative construction requires att"

/* END OF SWEDISH GRAMMAR */
