Grammar: Swedish
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * Swedish Natural Language Grammar - Comprehensive Edition
 * 
 * Comprehensive coverage including:
 * - 6 regional dialects (Scanian, Gotlandic, Finland Swedish, Dalecarlian, Norrland, Göteborgska)
 * - V2 word order with topicalization
 * - Pitch accent system (Tone 1/Tone 2)
 * - Complex nested subordinate clauses (3+ levels)
 * - 50+ irregular verbs with complete paradigms
 * - Supine form (unique to Swedish/Norwegian)
 * - Full pronoun and adjective declension systems
 * - Comparative and superlative forms
 * - Passive voice (s-passive)
 * - Comprehensive prepositional system (60+ prepositions)
 * - 9 types of adverbial clauses
 * - Cleft sentences and correlative constructions
 * - 20 context-sensitive validation rules
 */

Keywords: och, eller, men, utan, för, så, att, om, när, eftersom, medan, fastän, innan, efter, som, vilken, vars, där, vem, vad, hur, varför, jag, du, han, hon, den, det, vi, ni, de, dom, mig, dig, honom, henne, oss, er, dem, min, din, hans, hennes, vår, er, deras, denna, detta, dessa, en, ett, inte, kan, måste, vill, ska, bör, ha, vara, bli, sig, själv, nej, ja, kanske, alltså, dock, också, heller, ju, väl, nog, bara, precis, bra, nå, då

/* Dialect markers for Swedish regional varieties */
@DIALECT[scanian]          /* Skånska - Southern Sweden */
@DIALECT[gotlandic]        /* Gutniska - Gotland island */
@DIALECT[finland_swedish]  /* Finlandssvenska - Finland */
@DIALECT[dalecarlian]      /* Dalmål - Dalarna region */
@DIALECT[norrland]         /* Norrländska - Northern Sweden */
@DIALECT[gothenburg]       /* Göteborgska - Gothenburg */

/* Pitch accent markers */
@PITCH_ACCENT[tone1]  /* Accent 1 - single peak */
@PITCH_ACCENT[tone2]  /* Accent 2 - double peak */

/* Top-level sentence structures */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <nested-complex-sentence>
            | <cleft-sentence>
            | <correlative-sentence>

/* Main clause with V2 word order */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>

/* V2 declarative: Topic + Finite Verb + Subject + Middle Field + Verb Complement */
<declarative-clause> ::= <topic> <finite-verb> <subject-np> [ <middle-field> ]* [ <verb-complement> ]* "."
                      | <subject-np> <finite-verb> [ <middle-field> ]* [ <verb-complement> ]* "."

<topic> ::= <adverb-phrase>
         | <prepositional-phrase>
         | <object-np>
         | <subordinate-clause>

<middle-field> ::= <negation>
                | <sentence-adverb>
                | <object-np>
                | <adverb-phrase>

<verb-complement> ::= <object-np>
                   | <prepositional-phrase>
                   | <adverb-phrase>
                   | <infinitive-phrase>
                   | <supine-phrase>

/* Interrogative clauses */
<interrogative-clause> ::= <question-word> <finite-verb> <subject-np> [ <object-np> ]* [ <prepositional-phrase> ]* "?"
                        | <finite-verb> <subject-np> [ <object-np> ]* [ <prepositional-phrase> ]* "?"
                        | <subject-np> <finite-verb> [ <object-np> ]* "," <tag-question> "?"

<tag-question> ::= "eller hur" | "va" | "inte sant" | "visst"

/* Imperative */
<imperative-clause> ::= <imperative-verb> [ <object-np> ]* [ <prepositional-phrase> ]* "!"

/* Compound sentences */
<compound-sentence> ::= <main-clause> <coordinating-conjunction> <main-clause>
                     | <main-clause> <coordinating-conjunction> <main-clause> <coordinating-conjunction> <main-clause>

/* Complex sentences with subordination */
<complex-sentence> ::= <main-clause> <subordinating-conjunction> <subordinate-clause>
                    | <subordinating-conjunction> <subordinate-clause> "," <main-clause>

/* Nested complex sentences (3-4 levels) */
<nested-complex-sentence> ::= <main-clause> <subordinating-conjunction> <embedded-clause-level-1>
<embedded-clause-level-1> ::= <subject-np> <verb-phrase-subordinate> <subordinating-conjunction> <embedded-clause-level-2>
<embedded-clause-level-2> ::= <subject-np> <verb-phrase-subordinate> [ <subordinating-conjunction> <embedded-clause-level-3> ]
<embedded-clause-level-3> ::= <subject-np> <verb-phrase-subordinate>

/* Subordinate clauses (verb-final tendency) */
<subordinate-clause> ::= <subject-np> [ <middle-field> ]* [ <object-np> ]* <verb-phrase-subordinate>
                      | <relative-clause>
                      | <complement-clause>
                      | <adverbial-clause>

<verb-phrase-subordinate> ::= [ <auxiliary-verb> ]* <main-verb>
                           | [ <modal-verb> ] <infinitive>

/* Relative clauses */
<relative-clause> ::= <relative-pronoun> <subject-np> <verb-phrase>
                   | <relative-pronoun> <verb-phrase> [ <object-np> ]*

<relative-pronoun> ::= "som" | "vilken" @GENDER[common] | "vilket" @GENDER[neuter] | "vilka" @NUMBER[plural]
                    | "vars" @CASE[genitive]
                    | "där" | "dit" | "därifrån"

/* Complement clauses */
<complement-clause> ::= "att" <subject-np> <verb-phrase>
                     | <interrogative-pronoun> <subject-np> <verb-phrase>
                     | "om" <subject-np> <verb-phrase>
                     | "huruvida" <subject-np> <verb-phrase>

/* Adverbial clauses (9 types) */
<adverbial-clause> ::= <temporal-clause>
                    | <causal-clause>
                    | <conditional-clause>
                    | <concessive-clause>
                    | <purpose-clause>
                    | <result-clause>
                    | <comparative-clause>
                    | <manner-clause>
                    | <place-clause>

<temporal-clause> ::= <temporal-conjunction> <subject-np> <verb-phrase>
<temporal-conjunction> ::= "när" | "medan" | "innan" | "efter" | "sedan" | "så snart som" | "tills" | "ända tills"

<causal-clause> ::= <causal-conjunction> <subject-np> <verb-phrase>
<causal-conjunction> ::= "eftersom" | "därför att" | "då" | "emedan" | "för att"

<conditional-clause> ::= <conditional-conjunction> <subject-np> <verb-phrase>
<conditional-conjunction> ::= "om" | "ifall" | "såvida" | "förutsatt att" | "i fall att"

<concessive-clause> ::= <concessive-conjunction> <subject-np> <verb-phrase>
<concessive-conjunction> ::= "fast" | "fastän" | "även om" | "trots att" | "oaktat"

<purpose-clause> ::= <purpose-conjunction> <subject-np> <verb-phrase>
<purpose-conjunction> ::= "för att" | "så att" | "med avsikt att"

<result-clause> ::= <result-conjunction> <subject-np> <verb-phrase>
<result-conjunction> ::= "så att" | "såpass att" | "till den grad att"

<comparative-clause> ::= <comparative-conjunction> <subject-np> <verb-phrase>
<comparative-conjunction> ::= "som" | "än" | "likesom" | "som om"

<manner-clause> ::= <manner-conjunction> <subject-np> <verb-phrase>
<manner-conjunction> ::= "som" | "som om" | "utan att"

<place-clause> ::= <place-conjunction> <subject-np> <verb-phrase>
<place-conjunction> ::= "där" | "dit" | "därifrån" | "varifrån" | "vart"

/* Cleft sentences */
<cleft-sentence> ::= "Det" "är" <focus-np> "som" <subject-np> <verb-phrase> "."
                  | <focus-wh-word> <subject-np> <verb-phrase> "," "är" <noun-phrase> "."

<focus-np> ::= <noun-phrase> | <prepositional-phrase>
<focus-wh-word> ::= "Vad" | "Vem" | "Var" | "När" | "Hur"

/* Correlative constructions */
<correlative-sentence> ::= <correlative-pair-1> <clause-1> <correlative-pair-2> <clause-2>

<correlative-pair-1> ::= "både" | "antingen" | "varken" | "ju" | "inte bara" | "dels"
<correlative-pair-2> ::= "och" | "eller" | "eller" | "desto" | "utan också" | "dels"

<clause-1> ::= <subject-np> <verb-phrase>
<clause-2> ::= <subject-np> <verb-phrase>

/* Noun phrases */
<noun-phrase> ::= [ <determiner> ] [ <adjective-phrase> ]* <noun-head> [ <genitive-modifier> ]* [ <relative-clause> ]*
               | <pronoun>
               | <proper-noun>
               | <compound-noun>

<noun-head> ::= <noun-common> | <noun-neuter>

/* Two-gender system */
<determiner> ::= <indefinite-article> | <definite-article> | <demonstrative> | <possessive-pronoun> | <quantifier>

<indefinite-article> ::= "en" @GENDER[common] @NUMBER[singular] @DEFINITENESS[indefinite]
                      | "ett" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[indefinite]

<definite-article> ::= "den" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
                    | "det" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
                    | "de" @NUMBER[plural] @DEFINITENESS[definite]

/* Common gender nouns (en-words) - extensive vocabulary */
<noun-common> ::= "man" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "mannen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "män" @GENDER[common] @NUMBER[plural]
               | "männen" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "kvinna" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone2]
               | "kvinnan" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "kvinnor" @GENDER[common] @NUMBER[plural]
               | "kvinnorna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "pojke" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone2]
               | "pojken" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "pojkar" @GENDER[common] @NUMBER[plural]
               | "pojkarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "flicka" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone2]
               | "flickan" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "flickor" @GENDER[common] @NUMBER[plural]
               | "flickorna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "hund" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "hunden" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "hundar" @GENDER[common] @NUMBER[plural]
               | "hundarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "katt" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "katten" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "katter" @GENDER[common] @NUMBER[plural]
               | "katterna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "bok" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "boken" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "böcker" @GENDER[common] @NUMBER[plural]
               | "böckerna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "bil" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "bilen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "bilar" @GENDER[common] @NUMBER[plural]
               | "bilarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "dag" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "dagen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "dagar" @GENDER[common] @NUMBER[plural]
               | "dagarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "stad" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "staden" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "städer" @GENDER[common] @NUMBER[plural]
               | "städerna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "hand" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "handen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "händer" @GENDER[common] @NUMBER[plural]
               | "händerna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "fot" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "foten" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "fötter" @GENDER[common] @NUMBER[plural]
               | "fötterna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "stol" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "stolen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "stolar" @GENDER[common] @NUMBER[plural]
               | "stolarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "bord" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "bordet" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "bord" @GENDER[common] @NUMBER[plural]
               | "borden" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]
               | "väg" @GENDER[common] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "vägen" @GENDER[common] @NUMBER[singular] @DEFINITENESS[definite]
               | "vägar" @GENDER[common] @NUMBER[plural]
               | "vägarna" @GENDER[common] @NUMBER[plural] @DEFINITENESS[definite]

/* Neuter gender nouns (ett-words) */
<noun-neuter> ::= "hus" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "huset" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "hus" @GENDER[neuter] @NUMBER[plural]
               | "husen" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]
               | "barn" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "barnet" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "barn" @GENDER[neuter] @NUMBER[plural]
               | "barnen" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]
               | "land" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "landet" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "länder" @GENDER[neuter] @NUMBER[plural]
               | "länderna" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]
               | "brev" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone1]
               | "brevet" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "brev" @GENDER[neuter] @NUMBER[plural]
               | "breven" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]
               | "hjärta" @GENDER[neuter] @NUMBER[singular] @PITCH_ACCENT[tone2]
               | "hjärtat" @GENDER[neuter] @NUMBER[singular] @DEFINITENESS[definite]
               | "hjärtan" @GENDER[neuter] @NUMBER[plural]
               | "hjärtana" @GENDER[neuter] @NUMBER[plural] @DEFINITENESS[definite]

/* Genitive (possessive) */
<genitive-modifier> ::= <noun-phrase> "s" @CASE[genitive]

/* Compound nouns */
<compound-noun> ::= <noun> <noun>
                 | <noun> <noun> <noun>

/* Proper nouns */
<proper-noun> ::= /[A-ZÅÄÖ][a-zåäö]*/
               | /[A-ZÅÄÖ][a-zåäö]*/ /[A-ZÅÄÖ][a-zåäö]*/  // First and last name

/* Pronouns - comprehensive system */
<pronoun> ::= <personal-pronoun> | <object-pronoun> | <reflexive-pronoun> | <possessive-pronoun>
           | <demonstrative> | <interrogative-pronoun> | <indefinite-pronoun> | <reciprocal-pronoun>

/* Personal pronouns (subject form) */
<personal-pronoun> ::= "jag" @NUMBER[singular] @PERSON[1] @CASE[nominative]
                    | "du" @NUMBER[singular] @PERSON[2] @CASE[nominative]
                    | "han" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[nominative]
                    | "hon" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[nominative]
                    | "den" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[nominative]
                    | "det" @NUMBER[singular] @PERSON[3] @GENDER[neuter] @CASE[nominative]
                    | "vi" @NUMBER[plural] @PERSON[1] @CASE[nominative]
                    | "ni" @NUMBER[plural] @PERSON[2] @CASE[nominative]
                    | "de" @NUMBER[plural] @PERSON[3] @CASE[nominative]
                    | "dom" @NUMBER[plural] @PERSON[3] @CASE[nominative]  // Colloquial

/* Object pronouns */
<object-pronoun> ::= "mig" @NUMBER[singular] @PERSON[1] @CASE[accusative]
                  | "mej" @NUMBER[singular] @PERSON[1] @CASE[accusative]  // Colloquial
                  | "dig" @NUMBER[singular] @PERSON[2] @CASE[accusative]
                  | "dej" @NUMBER[singular] @PERSON[2] @CASE[accusative]  // Colloquial
                  | "honom" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[accusative]
                  | "henne" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[accusative]
                  | "den" @NUMBER[singular] @PERSON[3] @GENDER[common] @CASE[accusative]
                  | "det" @NUMBER[singular] @PERSON[3] @GENDER[neuter] @CASE[accusative]
                  | "oss" @NUMBER[plural] @PERSON[1] @CASE[accusative]
                  | "er" @NUMBER[plural] @PERSON[2] @CASE[accusative]
                  | "dem" @NUMBER[plural] @PERSON[3] @CASE[accusative]
                  | "dom" @NUMBER[plural] @PERSON[3] @CASE[accusative]  // Colloquial

/* Reflexive pronouns */
<reflexive-pronoun> ::= "mig" @PERSON[1] @NUMBER[singular]
                     | "dig" @PERSON[2] @NUMBER[singular]
                     | "sig" @PERSON[3]
                     | "oss" @PERSON[1] @NUMBER[plural]
                     | "er" @PERSON[2] @NUMBER[plural]
                     | "själv" | "själva"  // Emphatic

/* Possessive pronouns */
<possessive-pronoun> ::= "min" @GENDER[common] @NUMBER[singular] @PERSON[1]
                      | "mitt" @GENDER[neuter] @NUMBER[singular] @PERSON[1]
                      | "mina" @NUMBER[plural] @PERSON[1]
                      | "din" @GENDER[common] @NUMBER[singular] @PERSON[2]
                      | "ditt" @GENDER[neuter] @NUMBER[singular] @PERSON[2]
                      | "dina" @NUMBER[plural] @PERSON[2]
                      | "hans" @PERSON[3]
                      | "hennes" @PERSON[3]
                      | "dess" @PERSON[3]
                      | "sin" @GENDER[common] @NUMBER[singular] @PERSON[3]
                      | "sitt" @GENDER[neuter] @NUMBER[singular] @PERSON[3]
                      | "sina" @NUMBER[plural] @PERSON[3]
                      | "vår" @GENDER[common] @NUMBER[singular] @PERSON[1]
                      | "vårt" @GENDER[neuter] @NUMBER[singular] @PERSON[1]
                      | "våra" @NUMBER[plural] @PERSON[1]
                      | "er" @GENDER[common] @NUMBER[singular] @PERSON[2]
                      | "ert" @GENDER[neuter] @NUMBER[singular] @PERSON[2]
                      | "era" @NUMBER[plural] @PERSON[2]
                      | "deras" @PERSON[3]

/* Demonstratives */
<demonstrative> ::= "den här" @GENDER[common] @NUMBER[singular]
                 | "det här" @GENDER[neuter] @NUMBER[singular]
                 | "de här" @NUMBER[plural]
                 | "dessa" @NUMBER[plural]
                 | "den där" @GENDER[common] @NUMBER[singular]
                 | "det där" @GENDER[neuter] @NUMBER[singular]
                 | "de där" @NUMBER[plural]
                 | "denna" @GENDER[common] @NUMBER[singular]
                 | "detta" @GENDER[neuter] @NUMBER[singular]

/* Interrogative pronouns */
<interrogative-pronoun> ::= "vem" | "vad" | "vilken" | "vilket" | "vilka" | "vars"

/* Indefinite pronouns */
<indefinite-pronoun> ::= "någon" | "något" | "några"
                      | "ingen" | "inget" | "inga"
                      | "var och en" | "alla" | "allt"
                      | "en del" | "andra" | "annat"
                      | "man" | "en"  // Impersonal

/* Reciprocal pronouns */
<reciprocal-pronoun> ::= "varandra" | "var subs" | "varandras"

/* Adjectives - comprehensive system */
<adjective-phrase> ::= [ <degree-adverb> ]* <adjective>

<adjective> ::= <adjective-base> | <adjective-comparative> | <adjective-superlative>

/* Adjective declension (indefinite: common/neuter/plural; definite: -a) */
<adjective-base> ::= "stor" @GENDER[common] @NUMBER[singular]
                  | "stort" @GENDER[neuter] @NUMBER[singular]
                  | "stora" @NUMBER[plural]
                  | "stora" @DEFINITENESS[definite]  // Same for all genders when definite
                  | "liten" @GENDER[common] @NUMBER[singular]
                  | "litet" @GENDER[neuter] @NUMBER[singular]
                  | "små" @NUMBER[plural]
                  | "lilla" @DEFINITENESS[definite]
                  | "god" @GENDER[common] @NUMBER[singular]
                  | "gott" @GENDER[neuter] @NUMBER[singular]
                  | "goda" @NUMBER[plural]
                  | "goda" @DEFINITENESS[definite]
                  | "gammal" @GENDER[common] @NUMBER[singular]
                  | "gammalt" @GENDER[neuter] @NUMBER[singular]
                  | "gamla" @NUMBER[plural]
                  | "gamla" @DEFINITENESS[definite]
                  | "ung" @GENDER[common] @NUMBER[singular]
                  | "ungt" @GENDER[neuter] @NUMBER[singular]
                  | "unga" @NUMBER[plural]
                  | "unga" @DEFINITENESS[definite]
                  | "ny" @GENDER[common] @NUMBER[singular]
                  | "nytt" @GENDER[neuter] @NUMBER[singular]
                  | "nya" @NUMBER[plural]
                  | "nya" @DEFINITENESS[definite]
                  | "fin" @GENDER[common] @NUMBER[singular]
                  | "fint" @GENDER[neuter] @NUMBER[singular]
                  | "fina" @NUMBER[plural]
                  | "fina" @DEFINITENESS[definite]
                  | "vacker" @GENDER[common] @NUMBER[singular]
                  | "vackert" @GENDER[neuter] @NUMBER[singular]
                  | "vackra" @NUMBER[plural]
                  | "vackra" @DEFINITENESS[definite]
                  | "glad" @GENDER[common] @NUMBER[singular]
                  | "glatt" @GENDER[neuter] @NUMBER[singular]
                  | "glada" @NUMBER[plural]
                  | "glada" @DEFINITENESS[definite]
                  | "röd" @GENDER[common] @NUMBER[singular]
                  | "rött" @GENDER[neuter] @NUMBER[singular]
                  | "röda" @NUMBER[plural]
                  | "röda" @DEFINITENESS[definite]
                  | "blå" @GENDER[common] @NUMBER[singular]
                  | "blått" @GENDER[neuter] @NUMBER[singular]
                  | "blå" @NUMBER[plural]
                  | "blå" @DEFINITENESS[definite]
                  | "grön" @GENDER[common] @NUMBER[singular]
                  | "grönt" @GENDER[neuter] @NUMBER[singular]
                  | "gröna" @NUMBER[plural]
                  | "gröna" @DEFINITENESS[definite]
                  | "svart" @GENDER[common] @NUMBER[singular]
                  | "svart" @GENDER[neuter] @NUMBER[singular]
                  | "svarta" @NUMBER[plural]
                  | "svarta" @DEFINITENESS[definite]
                  | "vit" @GENDER[common] @NUMBER[singular]
                  | "vitt" @GENDER[neuter] @NUMBER[singular]
                  | "vita" @NUMBER[plural]
                  | "vita" @DEFINITENESS[definite]
                  | "snabb" @GENDER[common] @NUMBER[singular]
                  | "snabbt" @GENDER[neuter] @NUMBER[singular]
                  | "snabba" @NUMBER[plural]
                  | "snabba" @DEFINITENESS[definite]
                  | "långsam" @GENDER[common] @NUMBER[singular]
                  | "långsamt" @GENDER[neuter] @NUMBER[singular]
                  | "långsamma" @NUMBER[plural]
                  | "långsamma" @DEFINITENESS[definite]

/* Comparative adjectives */
<adjective-comparative> ::= "större" @DEGREE[comparative]
                         | "mindre" @DEGREE[comparative]
                         | "bättre" @DEGREE[comparative]
                         | "sämre" @DEGREE[comparative]
                         | "äldre" @DEGREE[comparative]
                         | "yngre" @DEGREE[comparative]
                         | "finare" @DEGREE[comparative]
                         | "vackrare" @DEGREE[comparative]
                         | "gladare" @DEGREE[comparative]
                         | "snabbare" @DEGREE[comparative]
                         | "långsammare" @DEGREE[comparative]
                         | "nyare" @DEGREE[comparative]

/* Superlative adjectives */
<adjective-superlative> ::= "störst" @DEGREE[superlative]
                         | "minst" @DEGREE[superlative]
                         | "bäst" @DEGREE[superlative]
                         | "sämst" @DEGREE[superlative]
                         | "äldst" @DEGREE[superlative]
                         | "yngst" @DEGREE[superlative]
                         | "finast" @DEGREE[superlative]
                         | "vackrast" @DEGREE[superlative]
                         | "gladast" @DEGREE[superlative]
                         | "snabbast" @DEGREE[superlative]
                         | "långsammast" @DEGREE[superlative]
                         | "nyast" @DEGREE[superlative]

/* Verb system - comprehensive */
<verb-phrase> ::= <finite-verb>
               | <auxiliary-verb> <supine>
               | <auxiliary-verb> <past-participle>
               | <modal-verb> <infinitive>
               | <verb-passive>

<finite-verb> ::= <verb-present> | <verb-past>

/* Present tense (same for all persons) */
<verb-present> ::= <regular-verb-present> | <irregular-verb-present>

<regular-verb-present> ::= /[a-zåäö]+ar/ @TENSE[present]  // Group 1: -ar
                        | /[a-zåäö]+er/ @TENSE[present]  // Group 2: -er
                        | /[a-zåäö]+r/ @TENSE[present]   // Group 3: -r
                        | /[a-zåäö]+/ @TENSE[present]    // Group 4: no ending

/* Past tense */
<verb-past> ::= <regular-verb-past> | <irregular-verb-past>

<regular-verb-past> ::= /[a-zåäö]+ade/ @TENSE[past]  // Group 1: -ade
                     | /[a-zåäö]+de/ @TENSE[past]   // Group 2: -de
                     | /[a-zåäö]+te/ @TENSE[past]   // Group 3: -te
                     | /[a-zåäö]+dde/ @TENSE[past]  // Group 4: -dde

/* Irregular verbs - comprehensive list (50+ verbs) */
<irregular-verb-present> ::= "är" | "har" | "blir" | "går" | "kommer" | "ser" | "gör" | "säger" | "tar" | "vet"
                          | "bär" | "biter" | "bjuder" | "brister" | "bryter" | "bär" | "dör" | "driver"
                          | "dricker" | "drar" | "eter" | "faller" | "far" | "finner" | "flyger" | "flyter"
                          | "fryser" | "får" | "gråter" | "ger" | "griper" | "gömmer" | "heter" | "hjälper"
                          | "håller" | "kan" | "kliver" | "kryper" | "lider" | "ligger" | "ljuger" | "lyser"
                          | "måste" | "nyser" | "piper" | "rider" | "ringer" | "river" | "ryter" | "ryker"
                          | "sjunger" | "sjunker" | "skiner" | "skiter" | "skrider" | "skriver" | "skriker"
                          | "skjuter" | "ska" | "skär" | "slår" | "sliter" | "sluter" | "smyger" | "snyter"
                          | "spinner" | "spricker" | "springer" | "står" | "sticker" | "stiger" | "stjäl"
                          | "strider" | "stryker" | "sträcker" | "super" | "svarar" | "svider" | "sviker"
                          | "sväljer" | "svär" | "säljer" | "säger" | "söker" | "tiger" | "tjuter" | "träder"
                          | "tvingar" | "väljer" | "vill" | "vinner" | "vrider" | "vågar"

<irregular-verb-past> ::= "var" | "hade" | "blev" | "gick" | "kom" | "såg" | "gjorde" | "sa" | "sade" | "tog" | "visste"
                       | "bar" | "bet" | "bjöd" | "brast" | "bröt" | "dog" | "drev" | "drack" | "drog"
                       | "föll" | "for" | "fann" | "flög" | "flöt" | "frös" | "fick" | "grät" | "gav"
                       | "grep" | "gömde" | "hette" | "hjälpte" | "höll" | "kunde" | "klev" | "kröp"
                       | "led" | "låg" | "ljög" | "lyste" | "nös" | "pep" | "red" | "ringde" | "rev"
                       | "röt" | "rök" | "sjöng" | "sjönk" | "sken" | "sket" | "skred" | "skrev"
                       | "skrek" | "sköt" | "skulle" | "skar" | "slog" | "slet" | "slöt" | "smög"
                       | "snöt" | "spann" | "sprack" | "sprang" | "stod" | "stack" | "steg" | "stal"
                       | "stred" | "strök" | "sträckte" | "söp" | "svarade" | "sved" | "svek"
                       | "svalg" | "svor" | "sålde" | "sa" | "sökte" | "teg" | "tjöt" | "trädde"
                       | "tvang" | "valde" | "ville" | "vann" | "vred" | "vågade"

/* Auxiliary verbs */
<auxiliary-verb> ::= "har" @TENSE[present] | "hade" @TENSE[past]
                  | "är" @TENSE[present] | "var" @TENSE[past]

/* Modal verbs */
<modal-verb> ::= "kan" @MOOD[possibility] | "kunde" @MOOD[possibility] @TENSE[past]
              | "måste" @MOOD[necessity]
              | "vill" @MOOD[volition] | "ville" @MOOD[volition] @TENSE[past]
              | "ska" @MOOD[obligation] | "skulle" @MOOD[obligation] @TENSE[past]
              | "bör" @MOOD[recommendation] | "borde" @MOOD[recommendation] @TENSE[past]
              | "får" @MOOD[permission] | "fick" @MOOD[permission] @TENSE[past]
              | "torde" @MOOD[probability]
              | "må" @MOOD[wish]

/* Supine (Swedish special form for perfect tense) */
<supine> ::= /[a-zåäö]+at/ @FORM[supine]  // Group 1
          | /[a-zåäö]+t/ @FORM[supine]   // Group 2/3
          | /[a-zåäö]+it/ @FORM[supine]  // Irregular
          | "varit" | "haft" | "blivit" | "gått" | "kommit" | "sett" | "gjort" | "sagt" | "tagit" | "vetat"
          | "burit" | "bitit" | "bjudit" | "brustit" | "brutit" | "dött" | "drivit" | "druckit" | "dragit"
          | "ätit" | "fallit" | "farit" | "funnit" | "flugit" | "flutit" | "frusit" | "fått" | "gråtit"
          | "givit" | "gripit" | "gömt" | "hetat" | "hjälpt" | "hållit" | "kunnat" | "klivit" | "krupit"
          | "lidit" | "legat" | "ljugit" | "lyst" | "mått" | "nyst" | "pipit" | "ridit" | "ringt"
          | "rivit" | "rutit" | "rykit" | "sjungit" | "sjunkit" | "skinit" | "skitit" | "skridit"
          | "skrivit" | "skrikit" | "skjutit" | "skolat" | "skurit" | "slagit" | "slitit" | "slutit"
          | "smugit" | "snutit" | "spunnit" | "spruckit" | "sprungit" | "stått" | "stuckit" | "stigit"
          | "stulit" | "stridit" | "strukit" | "sträckt" | "supit" | "svarat" | "svidit" | "svikit"
          | "svalt" | "svurit" | "sålt" | "sagt" | "sökt" | "tigit" | "tjutit" | "trätt" | "tvungit"
          | "valt" | "velat" | "vunnit" | "vridit" | "vågat"

/* Past participle (for passive voice and adjectives) */
<past-participle> ::= /[a-zåäö]+ad/ @FORM[past_participle]  // Group 1: -ad/-at/-ade
                   | /[a-zåäö]+t/ @FORM[past_participle]   // Group 2/3
                   | /[a-zåäö]+dd/ @FORM[past_participle]  // Group 4: -dd/-tt/-dda
                   | /[a-zåäö]+en/ @FORM[past_participle]  // Strong verbs: -en/-et/-na

/* Passive voice (s-passive) */
<verb-passive> ::= /[a-zåäö]+s/ @VOICE[passive]
                | "talas" | "läses" | "görs" | "sägs" | "skrives" | "ses" | "äts"

/* Infinitive */
<infinitive> ::= "att" <infinitive-form>

<infinitive-form> ::= /[a-zåäö]+a/  // Regular infinitive
                   | "vara" | "ha" | "bli" | "gå" | "komma" | "se" | "göra" | "säga" | "ta" | "veta"

<infinitive-phrase> ::= <infinitive> [ <object-np> ]* [ <prepositional-phrase> ]*

<supine-phrase> ::= <supine> [ <object-np> ]* [ <prepositional-phrase> ]*

/* Imperative */
<imperative-verb> ::= /[a-zåäö]+a/ @MOOD[imperative]  // Base form or -a ending
                   | /[a-zåäö]+/ @MOOD[imperative]
                   | "var" | "ha" | "bli" | "gå" | "kom" | "se" | "gör" | "säg" | "ta" | "vet"

/* Present participle */
<present-participle> ::= /[a-zåäö]+ande/ @FORM[present_participle]  // -ande ending
                      | /[a-zåäö]+ende/ @FORM[present_participle]  // -ende ending

/* Adverbs - comprehensive system */
<adverb> ::= <time-adverb> | <place-adverb> | <manner-adverb> | <degree-adverb>
          | <frequency-adverb> | <sentence-adverb>

<time-adverb> ::= "nu" | "då" | "sedan" | "förr" | "alltid" | "aldrig" | "ofta" | "sällan" | "ibland"
               | "idag" | "igår" | "imorgon" | "ikväll" | "inatt" | "ifjol" | "i år" | "förut"
               | "nyligen" | "nyss" | "strax" | "snart" | "genast" | "omedelbart" | "länge"
               | "tidigt" | "sent" | "redan" | "ännu" | "fortfarande" | "hittills" | "förr" | "förra"

<place-adverb> ::= "här" | "där" | "hemma" | "borta" | "ute" | "inne" | "uppe" | "nere"
                | "fram" | "tillbaka" | "framåt" | "bakåt" | "hit" | "dit" | "härifrån" | "därifrån"
                | "hem" | "bort" | "upp" | "ner" | "överallt" | "någonstans" | "ingenstans"

<manner-adverb> ::= "bra" | "väl" | "illa" | "dåligt" | "fort" | "snabbt" | "långsamt" | "lätt" | "svårt"
                 | "rätt" | "fel" | "annorlunda" | "likadant" | "tillsammans" | "ensam" | "själv"
                 | "gärna" | "ogärna" | "helst" | "möjligen" | "verkligen" | "faktiskt"

<degree-adverb> ::= "mycket" | "väldigt" | "ganska" | "rätt" | "för" | "så" | "lite" | "lagom"
                 | "nog" | "alldeles" | "fullständigt" | "helt" | "delvis" | "nästan" | "ungefär"
                 | "precis" | "exakt" | "bara" | "endast" | "blott"

<frequency-adverb> ::= "alltid" | "ofta" | "vanligen" | "vanligtvis" | "brukar" | "ibland" | "stundom"
                    | "sällan" | "aldrig" | "någonsin" | "varje gång" | "varje dag"

<sentence-adverb> ::= "kanske" | "möjligen" | "förmodligen" | "troligen" | "säkert" | "visst"
                   | "nog" | "ju" | "väl" | "faktiskt" | "verkligen" | "egentligen"
                   | "naturligtvis" | "givetvis" | "självklart" | "tyvärr" | "lyckligtvis"
                   | "tack och lov" | "dessvärre" | "också" | "heller" | "bara" | "ändå"

<adverb-phrase> ::= [ <degree-adverb> ]* <adverb>

/* Negation */
<negation> ::= "inte" | "ej" | "icke" | "aldrig" | "ingen" | "inget" | "inga"

/* Prepositions - comprehensive (60+) */
<preposition> ::= <simple-preposition> | <compound-preposition>

<simple-preposition> ::= "i" | "på" | "till" | "från" | "med" | "av" | "för" | "om" | "över"
                      | "under" | "vid" | "hos" | "efter" | "före" | "mot" | "genom" | "runt"
                      | "mellan" | "bland" | "ur" | "utan" | "utom" | "omkring" | "längs"
                      | "kring" | "utefter" | "ovanför" | "nedanför" | "bakom" | "framför"
                      | "bredvid" | "intill" | "invid"

<compound-preposition> ::= "i och med" | "med tanke på" | "på grund av" | "i stället för"
                        | "med hänsyn till" | "i förhållande till" | "i enlighet med"
                        | "i samband med" | "i fråga om" | "med avseende på"
                        | "till följd av" | "till skillnad från" | "i jämförelse med"
                        | "ända till" | "ända fram till" | "ända sedan" | "långt före"
                        | "ända bort till" | "alldeles intill" | "mitt framför"

<prepositional-phrase> ::= <preposition> <noun-phrase>

/* Conjunctions */
<coordinating-conjunction> ::= "och" | "eller" | "men" | "utan" | "för" | "så" | "samt" | "plus" | "liksom"

<subordinating-conjunction> ::= "att" | "om" | "när" | "eftersom" | "medan" | "fastän" | "innan" | "efter"
                             | "sedan" | "trots att" | "även om" | "så att" | "för att"
                             | "såvida" | "så länge" | "tills" | "ända tills" | "så snart som"

/* Question words */
<question-word> ::= "vem" | "vad" | "när" | "var" | "vart" | "varifrån" | "hur" | "varför"
                 | "vilket" | "vilken" | "vilka" | "vars" | "vems"

/* Quantifiers */
<quantifier> ::= "många" | "få" | "flera" | "en del" | "vissa" | "några" | "alla" | "samtliga"
              | "varje" | "var" | "varenda" | "ingen" | "inga" | "allt" | "mycket" | "lite"
              | "mer" | "mindre" | "mest" | "minst" | "tillräckligt" | "andra" | "övriga"

/* Subject and object noun phrases */
<subject-np> ::= <noun-phrase>
<object-np> ::= <noun-phrase>

/* Regional Dialects */

/* SCANIAN DIALECT (Skånska) - Southern Sweden */
<scanian-pronoun> ::= "ja" @DIALECT[scanian]  // jag
                   | "mä" @DIALECT[scanian]  // mig
                   | "dom" @DIALECT[scanian]  // de/dem

<scanian-verb> ::= /[a-zåäö]+ar/ @DIALECT[scanian] @TENSE[present]
                | /[a-zåäö]+a/ @DIALECT[scanian] @TENSE[past]  // Different past forms

/* GOTLANDIC DIALECT (Gutniska) - Gotland island */
<gotlandic-pronoun> ::= "ai" @DIALECT[gotlandic]  // jag (preserves Old Norse)

<gotlandic-diphthong> ::= "ai" @DIALECT[gotlandic]  // Preserved diphthongs
                       | "au" @DIALECT[gotlandic]

/* FINLAND SWEDISH (Finlandssvenska) */
<finland-swedish-pronoun> ::= "jag" @DIALECT[finland_swedish]  // Same as standard but different phonology

<finland-swedish-loanword> ::= "tori" @DIALECT[finland_swedish]  // torget (from Finnish)
                             | "posti" @DIALECT[finland_swedish]  // posten (from Finnish)

/* DALECARLIAN (Dalmål) - Central Sweden */
<dalecarlian-pronoun> ::= "ig" @DIALECT[dalecarlian]  // jag

/* NORRLAND DIALECTS (Norrländska) - Northern Sweden */
<norrland-expression> ::= "ti'stan" @DIALECT[norrland]  // till staden

/* GOTHENBURG DIALECT (Göteborgska) - Western urban */
<gothenburg-expression> ::= "e" @DIALECT[gothenburg]  // är (characteristic reduction)

/* Colloquial Swedish (Talspråk) */
<colloquial-pronoun> ::= "dom" | "nåt" | "nån"
<colloquial-verb> ::= "e" | "va" | "ha"  // är, var, har (reduced forms)
<colloquial-adverb> ::= "nåt" | "nån" | "lite" | "jätte" | "super" | "as"  // Intensifiers

/* Whitespace */
<whitespace> ::= /[ \t\n\r]+/

/* CONTEXT-SENSITIVE VALIDATION RULES */

/* Rule 1: Gender agreement (article-noun) */
VALIDATE gender_agreement_article:
  IF <indefinite-article>.@GENDER != <noun>.@GENDER
  THEN ERROR "Article gender must match noun gender"

/* Rule 2: Number agreement (article-noun) */
VALIDATE number_agreement_article:
  IF <indefinite-article>.@NUMBER != <noun>.@NUMBER
  THEN ERROR "Article number must match noun number"

/* Rule 3: Adjective-noun gender agreement */
VALIDATE adjective_noun_gender:
  IF <adjective>.@GENDER != <noun>.@GENDER
  THEN ERROR "Adjective gender must match noun gender"

/* Rule 4: Adjective-noun number agreement */
VALIDATE adjective_noun_number:
  IF <adjective>.@NUMBER != <noun>.@NUMBER
  THEN ERROR "Adjective number must match noun number"

/* Rule 5: Definite vs indefinite adjective forms */
VALIDATE adjective_definiteness:
  IF <noun>.@DEFINITENESS = definite AND <adjective> NOT ENDS WITH "a"
  THEN ERROR "Definite nouns require adjectives ending in -a"

/* Rule 6: Subject-verb number agreement */
VALIDATE subject_verb_agreement:
  IF <subject-np>.@NUMBER != <finite-verb>.@NUMBER
  THEN WARNING "Subject and verb number should agree (Swedish verbs don't inflect but semantic agreement is expected)"

/* Rule 7: Reflexive pronoun agreement */
VALIDATE reflexive_agreement:
  IF <reflexive-pronoun>.@PERSON != <subject-np>.@PERSON
  THEN ERROR "Reflexive pronoun must agree with subject person"

/* Rule 8: Possessive pronoun gender agreement */
VALIDATE possessive_gender:
  IF <possessive-pronoun>.@GENDER != <noun>.@GENDER
  THEN ERROR "Possessive pronoun gender must match noun gender"

/* Rule 9: V2 word order validation */
VALIDATE v2_word_order:
  IN <declarative-clause>
  IF POSITION(<finite-verb>) != 2
  THEN ERROR "Finite verb must be in second position (V2 word order)"

/* Rule 10: Subordinate clause word order */
VALIDATE subordinate_word_order:
  IN <subordinate-clause>
  IF <finite-verb> PRECEDES <object-np>
  THEN WARNING "In subordinate clauses, verb tends toward final position"

/* Rule 11: Pitch accent assignment */
VALIDATE pitch_accent:
  IF <noun> IS monosyllabic
  THEN <noun>.@PITCH_ACCENT = tone1
  ELSE IF <noun> IS compound
  THEN <noun>.@PITCH_ACCENT = tone1
  ELSE <noun>.@PITCH_ACCENT = tone2

/* Rule 12: Passive voice formation */
VALIDATE passive_formation:
  IF <verb-passive> NOT ENDS WITH "s"
  THEN ERROR "Passive verbs must end in -s"

/* Rule 13: Supine vs participle selection */
VALIDATE supine_usage:
  IF <auxiliary-verb> = "har" OR <auxiliary-verb> = "hade"
  THEN REQUIRE <supine>
  ELSE WARNING "Use supine with 'har/hade', participle with 'är/var'"

/* Rule 14: Modal verb + infinitive structure */
VALIDATE modal_infinitive:
  IF <modal-verb> EXISTS
  THEN REQUIRE <infinitive>
  ELSE ERROR "Modal verbs require infinitive form"

/* Rule 15: Comparative/superlative context */
VALIDATE comparison_context:
  IF <adjective-comparative> EXISTS
  THEN REQUIRE "än" OR implicitcomparison
  ELSE IF <adjective-superlative> EXISTS
  THEN REQUIRE definite_article

/* Rule 16: Relative pronoun-antecedent agreement */
VALIDATE relative_agreement:
  IF <relative-pronoun>.@GENDER != ANTECEDENT.@GENDER
  THEN ERROR "Relative pronoun must match antecedent gender"

/* Rule 17: Demonstrative-noun agreement */
VALIDATE demonstrative_agreement:
  IF <demonstrative>.@GENDER != <noun>.@GENDER
  THEN ERROR "Demonstrative must match noun gender"

/* Rule 18: Nested clause depth warning */
VALIDATE nested_depth:
  IF NESTING_LEVEL > 3
  THEN WARNING "Deeply nested clauses may be difficult to parse"

/* Rule 19: Correlative pair matching */
VALIDATE correlative_pairs:
  IF <correlative-pair-1> = "både"
  THEN REQUIRE <correlative-pair-2> = "och"
  ELSE IF <correlative-pair-1> = "antingen"
  THEN REQUIRE <correlative-pair-2> = "eller"
  ELSE IF <correlative-pair-1> = "varken"
  THEN REQUIRE <correlative-pair-2> = "eller"

/* Rule 20: Dialectal consistency */
VALIDATE dialect_consistency:
  IF @DIALECT EXISTS IN sentence
  THEN ALL forms IN sentence SHOULD match @DIALECT
  ELSE WARNING "Mixing dialects may cause inconsistency"

/* END OF SWEDISH GRAMMAR */
