Grammar: US_English
TokenSplitter: Space
FormatType: CEBNF
ContextSensitive: true
SymbolTableSharing: hierarchical

/*
 * US English Natural Language Grammar - Comprehensive Edition
 * 
 * This grammar provides extensive coverage of US English language structures including:
 * - Regular and irregular verb conjugations (all tenses and moods)
 * - Passive voice and modal constructions
 * - Context-sensitive agreement rules (number, person, case)
 * - Full regular expression support for morphological patterns
 * - Articles (definite and indefinite)
 * - Multiple tenses (present, past, future, perfect, pluperfect, progressive)
 * - Conditional and subjunctive moods
 * - SVO word order and various transformations
 * - Relative clauses and subordinate structures
 * - Comparative and superlative adjectives
 * - Genitive case and compound nouns
 * - Negation patterns
 * - Quantifiers and determiners
 * - Reflexive and reciprocal pronouns
 * - Complex temporal expressions
 * - Regional variations (US-specific features)
 */

Keywords: and, or, but, if, when, because, that, which, who, whom, whose, the, a, an, this, these, that, those, I, you, he, she, it, we, they, me, him, her, us, them, my, your, his, her, its, our, their, mine, yours, hers, ours, theirs, not, can, will, shall, may, must, might, could, would, should, have, has, had, is, am, are, was, were, be, been, being, do, does, did, no, yes, maybe, so, also, too, either, neither, very, quite, rather, some, any, all, each, every, both, few, many, much, more, most, less, least

/* Regional markers for US English varieties */
@DIALECT[general_american]    /* Standard US English */
@DIALECT[southern]            /* Southern US */
@DIALECT[new_england]         /* New England */
@DIALECT[midwestern]          /* Midwestern US */
@DIALECT[western]             /* Western US */
@DIALECT[aave]                /* African American Vernacular English */

/* Top-level sentence structure with SVO word order */
<sentence> ::= <main-clause>
            | <subordinate-clause>
            | <compound-sentence>
            | <complex-sentence>
            | <multi-embedded-sentence>
            | <coordinated-complex-sentence>

/* Main clause with SVO word order (Subject-Verb-Object) */
<main-clause> ::= <declarative-clause>
               | <interrogative-clause>
               | <imperative-clause>
               | <exclamative-clause>
               | <parenthetical-clause>

/* SVO declarative: Subject + Verb + Object + Adverbials */
<declarative-clause> ::= <subject> <opt-whitespace> <predicate> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <punctuation>?

/* Subject */
<subject> ::= <pronoun-subject>
           | <noun-phrase>
           | <proper-noun>
           | <infinitive-as-subject>
           | <gerund-as-subject>
           | <clause-as-subject>

<infinitive-as-subject> ::= "to" <opt-whitespace> <verb-infinitive> ( <opt-whitespace> <object> )?

<gerund-as-subject> ::= <verb-stem> "ing" ( <opt-whitespace> <object> )?

<clause-as-subject> ::= "that" <opt-whitespace> <subordinate-content>

/* Pronouns with case distinctions */
<pronoun-subject> ::= <personal-pronoun-nominative>
                   | <demonstrative-pronoun>
                   | <indefinite-pronoun>
                   | <interrogative-pronoun>

<personal-pronoun-nominative> ::= @CASE[nominative] ( <standard-nominative> | <dialect-nominative> )

<standard-nominative> ::= "I" | "you" | "he" | "she" | "it" | "we" | "they" | "one"

/* Dialectal pronouns from multiple US regions */
<dialect-nominative> ::= <southern-nominative>
                      | <new-england-nominative>
                      | <midwestern-nominative>
                      | <western-nominative>
                      | <aave-nominative>

<southern-nominative> ::= @DIALECT[southern] ( "y'all" | "you all" | "all y'all" | "you'uns" )

<new-england-nominative> ::= @DIALECT[new_england] ( "yous" | "you guys" )

<midwestern-nominative> ::= @DIALECT[midwestern] ( "you guys" | "yous guys" )

<western-nominative> ::= @DIALECT[western] ( "you guys" | "you all" )

<aave-nominative> ::= @DIALECT[aave] ( "we" | "they" | "y'all" )

<personal-pronoun-accusative> ::= @CASE[accusative] ( <standard-accusative> | <dialect-accusative> )

<standard-accusative> ::= "me" | "you" | "him" | "her" | "it" | "us" | "them"

/* Dialectal accusative pronouns */
<dialect-accusative> ::= <southern-accusative>
                      | <aave-accusative>

<southern-accusative> ::= @DIALECT[southern] ( "y'all" | "all y'all" )

<aave-accusative> ::= @DIALECT[aave] ( "us" | "them" | "y'all" )

/* Reflexive pronouns */
<reflexive-pronoun> ::= @REFLEXIVE "myself" | "yourself" | "himself" | "herself" | "itself" | "ourselves" | "yourselves" | "themselves" | "oneself"

/* Reciprocal pronouns */
<reciprocal-pronoun> ::= "each other" | "one another"

<pronoun> ::= <personal-pronoun-nominative>
           | <personal-pronoun-accusative>
           | <possessive-pronoun>
           | <demonstrative-pronoun>
           | <relative-pronoun>
           | <reflexive-pronoun>
           | <reciprocal-pronoun>
           | <indefinite-pronoun>
           | <interrogative-pronoun>

<possessive-pronoun> ::= <possessive-determiner-form>
                      | <possessive-independent-form>

/* Possessive determiners (used before nouns) */
<possessive-determiner-form> ::= "my" | "your" | "his" | "her" | "its" | "our" | "their" | "one's"

/* Independent possessive forms (used without nouns) */
<possessive-independent-form> ::= "mine" | "yours" | "his" | "hers" | "ours" | "theirs"

<demonstrative-pronoun> ::= @NUMBER[singular] ( "this" | "that" )
                         | @NUMBER[plural] ( "these" | "those" )

<relative-pronoun> ::= "who" | "whom" | "whose" | "which" | "that" | "where" | "when" | "why"

/* Indefinite pronouns */
<indefinite-pronoun> ::= "someone" | "somebody" | "something" | "anyone" | "anybody" | "anything" | "everyone" | "everybody" | "everything" | "no one" | "nobody" | "nothing" | "one" | "some" | "any" | "all" | "each" | "every" | "both" | "few" | "many" | "several" | "none" | "another" | "other" | "others"

/* Interrogative pronouns */
<interrogative-pronoun> ::= "who" | "whom" | "whose" | "what" | "which"

/* Noun Phrase */
<noun-phrase> ::= <determiner>? <opt-whitespace> <quantifier>? <opt-whitespace> <adjective-phrase>* <opt-whitespace> <noun> <opt-whitespace> <prepositional-phrase>? <opt-whitespace> <relative-clause>?

<determiner> ::= <article>
              | <demonstrative-determiner>
              | <possessive-determiner>
              | <quantifying-determiner>

<article> ::= <indefinite-article> | <definite-article>

/* Indefinite articles */
<indefinite-article> ::= "a" | "an"

/* Definite article */
<definite-article> ::= "the"

<demonstrative-determiner> ::= @NUMBER[singular] ( "this" | "that" )
                            | @NUMBER[plural] ( "these" | "those" )

<possessive-determiner> ::= <possessive-determiner-form>

/* Quantifiers */
<quantifier> ::= <numeral>
              | <indefinite-quantifier>

<numeral> ::= <cardinal-number> | <ordinal-number>

<cardinal-number> ::= "one" | "two" | "three" | "four" | "five" | "six" | "seven" | "eight" | "nine" | "ten" | "eleven" | "twelve" | "thirteen" | "fourteen" | "fifteen" | "sixteen" | "seventeen" | "eighteen" | "nineteen" | "twenty" | "thirty" | "forty" | "fifty" | "sixty" | "seventy" | "eighty" | "ninety" | "hundred" | "thousand" | "million" | "billion" | /[0-9]+/

<ordinal-number> ::= "first" | "second" | "third" | "fourth" | "fifth" | "sixth" | "seventh" | "eighth" | "ninth" | "tenth" | "eleventh" | "twelfth" | /[0-9]+(st|nd|rd|th)/

<indefinite-quantifier> ::= "many" | "few" | "several" | "some" | "any" | "much" | "little" | "enough" | "all" | "most" | "each" | "every" | "either" | "neither" | "both" | "no"

<quantifying-determiner> ::= "all" | "both" | "half" | "each" | "every" | "either" | "neither" | "no"

/* Nouns */
<noun> ::= <simple-noun>
        | <compound-noun>
        | <noun-with-genitive>

<simple-noun> ::= <noun-singular>
               | <noun-plural>

<noun-singular> ::= @NUMBER[singular] <noun-stem>

<noun-plural> ::= @NUMBER[plural] <noun-stem> <plural-suffix>

<plural-suffix> ::= "s" | "es" | "ies" | "ves" | "en" | ""

/* Compound nouns (common in English) */
<compound-noun> ::= <noun-stem> <opt-whitespace>? <noun>
                 | <noun-stem> "-" <noun>

/* Genitive case (possession) */
<noun-with-genitive> ::= <simple-noun> "'s"
                      | <noun-plural> "'"

<noun-stem> ::= /[a-z]+/

<proper-noun> ::= /[A-Z][a-z]*/
                | <multi-word-proper-noun>

<multi-word-proper-noun> ::= /[A-Z][a-z]*/ ( <opt-whitespace> /[A-Z][a-z]*/ )+

/* Adjective phrases */
<adjective-phrase> ::= <degree-modifier>? <opt-whitespace> <adjective>

<degree-modifier> ::= "very" | "quite" | "rather" | "extremely" | "pretty" | "fairly" | "really" | "somewhat" | "too" | "so"

<adjective> ::= <adjective-positive>
             | <adjective-comparative>
             | <adjective-superlative>

/* Positive degree */
<adjective-positive> ::= @DEGREE[positive] <adjective-stem>

<adjective-stem> ::= /[a-z]+/

/* Comparative degree */
<adjective-comparative> ::= @DEGREE[comparative] ( <regular-comparative> | <irregular-comparative> )

<regular-comparative> ::= <adjective-stem> "er"
                       | "more" <opt-whitespace> <adjective-stem>

<irregular-comparative> ::= "better" | "worse" | "more" | "less" | "further" | "farther" | "elder"

/* Superlative degree */
<adjective-superlative> ::= @DEGREE[superlative] ( <regular-superlative> | <irregular-superlative> )

<regular-superlative> ::= "the" <opt-whitespace> <adjective-stem> "est"
                       | "the" <opt-whitespace> "most" <opt-whitespace> <adjective-stem>

<irregular-superlative> ::= "the" <opt-whitespace> ( "best" | "worst" | "most" | "least" | "furthest" | "farthest" | "eldest" )

/* Predicate */
<predicate> ::= <verb-phrase>

<verb-phrase> ::= <simple-verb-phrase>
               | <compound-verb-phrase>
               | <passive-verb-phrase>
               | <modal-verb-phrase>
               | <progressive-verb-phrase>
               | <perfect-verb-phrase>

/* Simple verb phrases */
<simple-verb-phrase> ::= <finite-verb> ( <opt-whitespace> <adverb> )?

<finite-verb> ::= <verb-present>
               | <verb-past>

/* Present tense */
<verb-present> ::= @TENSE[present] ( <regular-verb-present> | <irregular-verb-present> )

<regular-verb-present> ::= @PERSON[third] @NUMBER[singular] <verb-stem> "s"
                        | @PERSON[first|second] <verb-stem>
                        | @NUMBER[plural] <verb-stem>

<verb-stem> ::= /[a-z]+/

/* Irregular verbs in present tense */
<irregular-verb-present> ::= @IRREGULAR ( "am" | "is" | "are" | "has" | "have" | "does" | "do" | "goes" | "go" | "says" | "say" | "gets" | "get" | "makes" | "make" | "knows" | "know" | "thinks" | "think" | "takes" | "take" | "sees" | "see" | "comes" | "come" | "wants" | "want" | "looks" | "look" | "uses" | "use" | "finds" | "find" | "gives" | "give" | "tells" | "tell" | "works" | "work" | "calls" | "call" | "tries" | "try" | "asks" | "ask" | "needs" | "need" | "feels" | "feel" | "becomes" | "become" | "leaves" | "leave" | "puts" | "put" )

/* Past tense */
<verb-past> ::= @TENSE[past] ( <regular-verb-past> | <irregular-verb-past> )

<regular-verb-past> ::= <verb-stem> "ed"
                     | <verb-stem> "d"

/* Irregular verbs in past tense */
<irregular-verb-past> ::= @IRREGULAR ( "was" | "were" | "had" | "did" | "went" | "said" | "got" | "made" | "knew" | "thought" | "took" | "saw" | "came" | "wanted" | "looked" | "used" | "found" | "gave" | "told" | "worked" | "called" | "tried" | "asked" | "needed" | "felt" | "became" | "left" | "put" | "meant" | "kept" | "let" | "began" | "seemed" | "helped" | "talked" | "turned" | "started" | "showed" | "heard" | "played" | "ran" | "moved" | "lived" | "believed" | "held" | "brought" | "happened" | "wrote" | "provided" | "sat" | "stood" | "lost" | "paid" | "met" | "included" | "continued" | "set" | "learned" | "changed" | "led" | "understood" | "watched" | "followed" | "stopped" | "created" | "spoke" | "read" | "spent" | "grew" | "opened" | "walked" | "won" | "offered" | "remembered" | "loved" | "considered" | "appeared" | "bought" | "waited" | "served" | "died" | "sent" | "built" | "stayed" | "fell" | "cut" | "reached" | "killed" | "remained" | "suggested" | "raised" | "passed" | "sold" | "decided" | "returned" | "explained" | "hoped" | "developed" | "carried" | "broke" | "received" | "agreed" | "supported" | "hit" | "produced" | "ate" | "covered" | "caught" | "drew" )

/* Compound verb phrases */
<compound-verb-phrase> ::= <auxiliary-verb> <opt-whitespace> <adverb>? <opt-whitespace> <verb-complement>

<verb-complement> ::= <verb-infinitive>
                   | <past-participle>
                   | <present-participle>
                   | <predicate-adjective>

<verb-infinitive> ::= ( "to" <opt-whitespace> )? <verb-stem>

<past-participle> ::= <regular-past-participle> | <irregular-past-participle>

<regular-past-participle> ::= <verb-stem> "ed"

<irregular-past-participle> ::= @IRREGULAR ( "been" | "had" | "done" | "gone" | "said" | "got" | "gotten" | "made" | "known" | "thought" | "taken" | "seen" | "come" | "wanted" | "looked" | "used" | "found" | "given" | "told" | "worked" | "called" | "tried" | "asked" | "needed" | "felt" | "become" | "left" | "put" | "meant" | "kept" | "let" | "begun" | "seemed" | "helped" | "talked" | "turned" | "started" | "shown" | "heard" | "played" | "run" | "moved" | "lived" | "believed" | "held" | "brought" | "happened" | "written" | "provided" | "sat" | "stood" | "lost" | "paid" | "met" | "included" | "continued" | "set" | "learned" | "learnt" | "changed" | "led" | "understood" | "watched" | "followed" | "stopped" | "created" | "spoken" | "read" | "spent" | "grown" | "opened" | "walked" | "won" | "offered" | "remembered" | "loved" | "considered" | "appeared" | "bought" | "waited" | "served" | "died" | "sent" | "built" | "stayed" | "fallen" | "cut" | "reached" | "killed" | "remained" | "suggested" | "raised" | "passed" | "sold" | "decided" | "returned" | "explained" | "hoped" | "developed" | "carried" | "broken" | "received" | "agreed" | "supported" | "hit" | "produced" | "eaten" | "covered" | "caught" | "drawn" )

<present-participle> ::= <verb-stem> "ing"

<predicate-adjective> ::= <adjective>

/* Passive voice */
<passive-verb-phrase> ::= @VOICE[passive] <be-verb> <opt-whitespace> <past-participle> ( <opt-whitespace> "by" <opt-whitespace> <noun-phrase> )?

/* Modal verb phrases */
<modal-verb-phrase> ::= <modal-verb> <opt-whitespace> <adverb>? <opt-whitespace> <verb-infinitive-base>

<modal-verb> ::= @MOOD[modal] ( "can" | "could" | "may" | "might" | "will" | "would" | "shall" | "should" | "must" | "ought" <opt-whitespace> "to" )

<verb-infinitive-base> ::= <verb-stem>

/* Progressive (continuous) aspect */
<progressive-verb-phrase> ::= @ASPECT[progressive] <be-verb> <opt-whitespace> <present-participle>

/* Perfect aspect */
<perfect-verb-phrase> ::= @ASPECT[perfect] ( <present-perfect> | <past-perfect> | <future-perfect> )

<present-perfect> ::= @TENSE[present-perfect] "have" <opt-whitespace> <past-participle>
                   | @TENSE[present-perfect] "has" <opt-whitespace> <past-participle>

<past-perfect> ::= @TENSE[past-perfect] "had" <opt-whitespace> <past-participle>

<future-perfect> ::= @TENSE[future-perfect] "will" <opt-whitespace> "have" <opt-whitespace> <past-participle>

/* Future tense */
<future-tense> ::= @TENSE[future] ( "will" | "shall" ) <opt-whitespace> <verb-infinitive-base>

/* Conditional mood */
<conditional-mood> ::= @MOOD[conditional] "would" <opt-whitespace> <verb-infinitive-base>

/* Auxiliary verbs */
<auxiliary-verb> ::= <modal-verb>
                  | <be-verb>
                  | <have-verb>
                  | <do-verb>

<be-verb> ::= <be-present> | <be-past> | <be-infinitive>

<be-present> ::= @TENSE[present] ( "am" | "is" | "are" )

<be-past> ::= @TENSE[past] ( "was" | "were" )

<be-infinitive> ::= "be" | "being" | "been"

<have-verb> ::= <have-present> | <have-past> | <have-infinitive>

<have-present> ::= @TENSE[present] ( "have" | "has" )

<have-past> ::= @TENSE[past] "had"

<have-infinitive> ::= "have" | "having" | "had"

<do-verb> ::= <do-present> | <do-past> | <do-infinitive>

<do-present> ::= @TENSE[present] ( "do" | "does" )

<do-past> ::= @TENSE[past] "did"

<do-infinitive> ::= "do" | "doing" | "done"

/* Object */
<object> ::= <direct-object>
          | <indirect-object> <opt-whitespace> <direct-object>

<direct-object> ::= <noun-phrase>
                 | <pronoun-object>
                 | <clause-object>
                 | <infinitive-phrase>
                 | <gerund-phrase>

<pronoun-object> ::= <personal-pronoun-accusative>
                  | <demonstrative-pronoun>
                  | <reflexive-pronoun>
                  | <reciprocal-pronoun>

<clause-object> ::= <that-clause>
                 | <wh-clause>
                 | <if-whether-clause>

<that-clause> ::= "that" <opt-whitespace> <subordinate-content>

<wh-clause> ::= <interrogative-clause-embedded>

<if-whether-clause> ::= ( "if" | "whether" ) <opt-whitespace> <subordinate-content>

<infinitive-phrase> ::= "to" <opt-whitespace> <verb-infinitive-base> ( <opt-whitespace> <object> )?

<gerund-phrase> ::= <present-participle> ( <opt-whitespace> <object> )?

<indirect-object> ::= "to" <opt-whitespace> <noun-phrase>
                   | "for" <opt-whitespace> <noun-phrase>
                   | <pronoun-object>

/* Adverbials */
<adverbial> ::= <adverb>
             | <adverb-phrase>
             | <prepositional-phrase>
             | <adverb-clause>

<adverb-phrase> ::= <degree-adverb-modifier>? <opt-whitespace> <adverb>

<degree-adverb-modifier> ::= "very" | "extremely" | "quite" | "rather" | "pretty" | "fairly"

<adverb> ::= <time-adverb>
          | <place-adverb>
          | <manner-adverb>
          | <degree-adverb>
          | <frequency-adverb>
          | <sentence-adverb>

<time-adverb> ::= "now" | "then" | "today" | "yesterday" | "tomorrow" | "tonight" | "already" | "still" | "yet" | "soon" | "later" | "earlier" | "before" | "after" | "always" | "never" | "recently" | "lately" | "formerly" | "previously"

<place-adverb> ::= "here" | "there" | "everywhere" | "anywhere" | "somewhere" | "nowhere" | "home" | "away" | "abroad" | "upstairs" | "downstairs" | "inside" | "outside" | "above" | "below" | "near" | "far"

<manner-adverb> ::= <adjective-stem> "ly"
                 | "well" | "badly" | "fast" | "hard" | "late" | "early" | "together" | "alone" | "otherwise"

<degree-adverb> ::= "very" | "quite" | "rather" | "extremely" | "pretty" | "fairly" | "really" | "too" | "so" | "enough" | "almost" | "nearly" | "hardly" | "scarcely" | "barely" | "just" | "only" | "even"

<frequency-adverb> ::= "always" | "usually" | "normally" | "generally" | "often" | "frequently" | "sometimes" | "occasionally" | "seldom" | "rarely" | "never" | "daily" | "weekly" | "monthly" | "yearly"

<sentence-adverb> ::= "however" | "therefore" | "moreover" | "furthermore" | "nevertheless" | "nonetheless" | "otherwise" | "thus" | "hence" | "consequently" | "accordingly" | "indeed" | "certainly" | "surely" | "obviously" | "clearly" | "fortunately" | "unfortunately" | "apparently" | "evidently" | "perhaps" | "maybe" | "possibly" | "probably"

/* Prepositional phrases */
<prepositional-phrase> ::= <preposition> <opt-whitespace> <noun-phrase>
                        | <complex-preposition> <opt-whitespace> <noun-phrase>

<preposition> ::= "in" | "on" | "at" | "to" | "from" | "with" | "without" | "by" | "about" | "for" | "of" | "over" | "under" | "above" | "below" | "between" | "among" | "through" | "during" | "before" | "after" | "since" | "until" | "till" | "into" | "onto" | "upon" | "within" | "throughout" | "against" | "across" | "along" | "around" | "behind" | "beside" | "beyond" | "near" | "off" | "past" | "toward" | "towards" | "underneath" | "up" | "down" | "out" | "inside" | "outside"

<complex-preposition> ::= "in" <opt-whitespace> "front" <opt-whitespace> "of"
                        | "in" <opt-whitespace> "back" <opt-whitespace> "of"
                        | "on" <opt-whitespace> "top" <opt-whitespace> "of"
                        | "at" <opt-whitespace> "the" <opt-whitespace> "bottom" <opt-whitespace> "of"
                        | "in" <opt-whitespace> "spite" <opt-whitespace> "of"
                        | "because" <opt-whitespace> "of"
                        | "instead" <opt-whitespace> "of"
                        | "in" <opt-whitespace> "case" <opt-whitespace> "of"
                        | "by" <opt-whitespace> "means" <opt-whitespace> "of"
                        | "with" <opt-whitespace> "regard" <opt-whitespace> "to"
                        | "according" <opt-whitespace> "to"
                        | "due" <opt-whitespace> "to"
                        | "as" <opt-whitespace> "for"
                        | "as" <opt-whitespace> "to"
                        | "out" <opt-whitespace> "of"

/* Interrogative clause */
<interrogative-clause> ::= <yes-no-question>
                        | <wh-question>
                        | <tag-question>

<yes-no-question> ::= <auxiliary-verb> <opt-whitespace> <subject> <opt-whitespace> <verb-complement>? <opt-whitespace> <object>? <opt-whitespace> <adverbial>* "?"
                   | <do-verb> <opt-whitespace> <subject> <opt-whitespace> <verb-infinitive-base> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* "?"

<wh-question> ::= <question-word> <opt-whitespace> <auxiliary-verb>? <opt-whitespace> <subject>? <opt-whitespace> <verb-phrase>? <opt-whitespace> <object>? <opt-whitespace> <adverbial>* "?"

<tag-question> ::= <declarative-clause> <opt-whitespace> "," <opt-whitespace> <question-tag> "?"

<question-tag> ::= <auxiliary-verb> "n't" <opt-whitespace> <subject>
                | <auxiliary-verb> <opt-whitespace> "not" <opt-whitespace> <subject>

<question-word> ::= <interrogative-pronoun>
                 | <interrogative-adverb>
                 | <interrogative-determiner>

<interrogative-adverb> ::= "where" | "when" | "why" | "how" | "how" <opt-whitespace> "much" | "how" <opt-whitespace> "many" | "how" <opt-whitespace> "long" | "how" <opt-whitespace> "often"

<interrogative-determiner> ::= "which" | "what" | "whose"

<interrogative-clause-embedded> ::= <question-word> <opt-whitespace> <subordinate-content>

/* Imperative clause */
<imperative-clause> ::= <verb-infinitive-base> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* ( "!" | "." )?

/* Exclamative clause */
<exclamative-clause> ::= <exclamative-word> <opt-whitespace> <adjective>? <opt-whitespace> <noun-phrase>? "!"
                      | "What" <opt-whitespace> <noun-phrase> "!"
                      | "How" <opt-whitespace> <adjective> "!"

<exclamative-word> ::= "What" | "How" | "Such"

/* Subordinate clause */
<subordinate-clause> ::= <simple-subordinate-clause>
                      | <nested-subordinate-clause>
                      | <coordinated-subordinate-clause>

<simple-subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <subordinate-content>

<nested-subordinate-clause> ::= <subordinating-conjunction> <opt-whitespace> <nested-subordinate-content>

<nested-subordinate-content> ::= <subject> <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <nested-final-field>

<nested-final-field> ::= <subordinate-clause>
                      | <relative-clause>
                      | <prepositional-phrase>

<coordinated-subordinate-clause> ::= <subordinate-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <subordinate-clause>

<subordinate-content> ::= <subject> <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>*

/* Relative clause */
<relative-clause> ::= <simple-relative-clause>
                   | <nested-relative-clause>

<simple-relative-clause> ::= <relative-pronoun> <opt-whitespace> <subject>? <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>*

<nested-relative-clause> ::= <relative-pronoun> <opt-whitespace> <subject>? <opt-whitespace> <verb-phrase> <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <opt-whitespace> <subordinate-clause>

/* Compound sentence */
<compound-sentence> ::= <simple-compound-sentence>
                     | <multi-compound-sentence>

<simple-compound-sentence> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause>

<multi-compound-sentence> ::= <main-clause> ( <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <main-clause> ){2,}

<coordinating-conjunction> ::= "and" | "or" | "but" | "nor" | "for" | "yet" | "so"

/* Complex sentence */
<complex-sentence> ::= <simple-complex-sentence>
                    | <fronted-subordinate-sentence>

<simple-complex-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause>

<fronted-subordinate-sentence> ::= <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause>

/* Multi-embedded sentence */
<multi-embedded-sentence> ::= <main-clause> <opt-whitespace> <subordinate-clause> ( <opt-whitespace> <subordinate-clause> )+
                           | <subordinate-clause> <opt-whitespace> "," <opt-whitespace> <main-clause> <opt-whitespace> <subordinate-clause>

/* Coordinated complex sentence */
<coordinated-complex-sentence> ::= <complex-sentence> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <complex-sentence>
                                | <main-clause> <opt-whitespace> <coordinated-subordinate-clause>

/* Parenthetical clause */
<parenthetical-clause> ::= <subject> <opt-whitespace> <verb-phrase> <opt-whitespace> "," <opt-whitespace> <parenthetical-insertion> <opt-whitespace> "," <opt-whitespace> <object>? <opt-whitespace> <adverbial>* <punctuation>?

<parenthetical-insertion> ::= <subordinate-clause>
                           | <main-clause>
                           | <comment-phrase>

<comment-phrase> ::= <sentence-adverb> ( <opt-whitespace> <sentence-adverb> )*

/* Subordinating conjunctions */
<subordinating-conjunction> ::= <temporal-conjunction>
                             | <causal-conjunction>
                             | <conditional-conjunction>
                             | <concessive-conjunction>
                             | <purpose-conjunction>
                             | <result-conjunction>
                             | <comparative-conjunction>
                             | "that"

<temporal-conjunction> ::= "when" | "while" | "as" | "after" | "before" | "since" | "until" | "till" | "once" | "whenever" | "as" <opt-whitespace> "soon" <opt-whitespace> "as" | "as" <opt-whitespace> "long" <opt-whitespace> "as"

<causal-conjunction> ::= "because" | "since" | "as" | "now" <opt-whitespace> "that" | "inasmuch" <opt-whitespace> "as"

<conditional-conjunction> ::= "if" | "unless" | "provided" <opt-whitespace> "that" | "provided" | "providing" <opt-whitespace> "that" | "in" <opt-whitespace> "case"

<concessive-conjunction> ::= "although" | "though" | "even" <opt-whitespace> "though" | "even" <opt-whitespace> "if" | "while" | "whereas"

<purpose-conjunction> ::= "so" <opt-whitespace> "that" | "in" <opt-whitespace> "order" <opt-whitespace> "that" | "in" <opt-whitespace> "order" <opt-whitespace> "to"

<result-conjunction> ::= "so" <opt-whitespace> "that" | "such" <opt-whitespace> "that"

<comparative-conjunction> ::= "as" | "than" | "as" <opt-whitespace> "if" | "as" <opt-whitespace> "though"

/* Negation */
<negation> ::= "not" | "n't" | "never" | "no" | "none" | "nothing" | "nobody" | "no" <opt-whitespace> "one" | "neither" | "nor"

/* Punctuation */
<punctuation> ::= "." | "!" | "?" | "," | ";" | ":" | "..." | "-" | "–" | "—" | "(" | ")" | "[" | "]" | "{" | "}" | "\"" | "'"

/* Whitespace */
<whitespace> ::= /[ \t\n\r]+/

<opt-whitespace> ::= /[ \t\n\r]*/

/* Cleft sentences */
<cleft-sentence> ::= <it-cleft>
                  | <wh-cleft>

<it-cleft> ::= "It" <opt-whitespace> <be-verb> <opt-whitespace> <focused-constituent> <opt-whitespace> <relative-clause>

<wh-cleft> ::= <wh-clause> <opt-whitespace> <be-verb> <opt-whitespace> <focused-constituent>

<focused-constituent> ::= <noun-phrase>
                       | <prepositional-phrase>
                       | <adverb>

/* Reported speech */
<reported-speech> ::= <reporting-verb> <opt-whitespace> <reported-clause>

<reporting-verb> ::= "say" | "says" | "said" | "tell" | "tells" | "told" | "ask" | "asks" | "asked" | "report" | "reports" | "reported" | "claim" | "claims" | "claimed" | "state" | "states" | "stated" | "mention" | "mentions" | "mentioned"

<reported-clause> ::= "that" <opt-whitespace> <subordinate-content>
                   | <interrogative-clause-embedded>

/* Elliptical structures */
<elliptical-clause> ::= <elliptical-response>
                     | <elliptical-coordination>

<elliptical-response> ::= <sentence-adverb>
                       | <verb-phrase>
                       | <noun-phrase>

<elliptical-coordination> ::= <main-clause> <opt-whitespace> <coordinating-conjunction> <opt-whitespace> <elliptical-clause>

/* Context-sensitive agreement rules */

/* Subject-verb agreement (number and person) */
@CONTEXT_RULE[subject-verb-agreement]:
    IF <subject>.@NUMBER == <verb>.@NUMBER AND <subject>.@PERSON == <verb>.@PERSON
    THEN VALID
    ELSE ERROR "Subject and verb must agree in number and person"

/* Pronoun case agreement */
@CONTEXT_RULE[pronoun-case]:
    IF <pronoun> IN <subject-position> REQUIRES @CASE[nominative]
    THEN VALID
    ELSE ERROR "Nominative case required for subject position"

@CONTEXT_RULE[pronoun-object-case]:
    IF <pronoun> IN <object-position> REQUIRES @CASE[accusative]
    THEN VALID
    ELSE ERROR "Accusative case required for object position"

/* Article-noun compatibility */
@CONTEXT_RULE[article-noun]:
    IF <indefinite-article> == "a" AND <noun> STARTS_WITH_VOWEL_SOUND
    THEN WARNING "Consider using 'an' before vowel sounds"

/* Reflexive pronoun agreement */
@CONTEXT_RULE[reflexive-agreement]:
    IF <reflexive-pronoun>.@PERSON == <subject>.@PERSON AND <reflexive-pronoun>.@NUMBER == <subject>.@NUMBER
    THEN VALID
    ELSE ERROR "Reflexive pronoun must agree with subject"

/* Tense consistency */
@CONTEXT_RULE[tense-consistency]:
    IF <sentence> HAS_CONSISTENT_TENSE_SEQUENCE
    THEN VALID
    ELSE WARNING "Consider maintaining consistent tense usage"

/* Double negative (prescriptive rule) */
@CONTEXT_RULE[double-negative]:
    IF <clause> CONTAINS_MULTIPLE_NEGATIVES
    THEN WARNING "Multiple negatives may be non-standard"

/* Passive voice identification */
@CONTEXT_RULE[passive-voice]:
    IF <passive-verb-phrase> HAS_PROPER_STRUCTURE
    THEN VALID
    ELSE ERROR "Passive voice requires 'be' + past participle"

/* Modal verb + infinitive */
@CONTEXT_RULE[modal-infinitive]:
    IF <modal-verb> FOLLOWED_BY <verb-infinitive-base>
    THEN VALID
    ELSE ERROR "Modal verbs must be followed by base form infinitive"

/* Comparative context */
@CONTEXT_RULE[comparative-than]:
    IF <adjective-comparative> REQUIRES "than"
    THEN VALID
    ELSE WARNING "Comparative adjectives typically require 'than'"

/* Nested clause depth */
@CONTEXT_RULE[nested-clause-depth]:
    IF <nested-subordinate-clause> DEPTH <= 3
    THEN VALID
    ELSE WARNING "Deep nesting (>3 levels) may reduce readability"

/* Example sentences demonstrating comprehensive US English grammar:
 *
 * REGULAR VERBS:
 * - "I work in New York" (present tense)
 * - "She worked yesterday" (past tense)
 * - "We have worked all day" (present perfect)
 *
 * IRREGULAR VERBS:
 * - "He is a teacher" (present - be)
 * - "They were home" (past - be)
 * - "I have been to Paris" (present perfect - be)
 * - "She goes to school" (present - go)
 * - "He went home" (past - go)
 * - "We have gone far" (present perfect - go)
 *
 * SUBJECT-VERB AGREEMENT:
 * - "The dog runs fast" (3rd person singular)
 * - "The dogs run fast" (plural)
 * - "I am happy" (1st person singular)
 * - "We are happy" (1st person plural)
 *
 * PASSIVE VOICE:
 * - "The letter is written by John"
 * - "The house was built in 1990"
 * - "The book has been read by millions"
 *
 * MODAL VERBS:
 * - "I can speak English"
 * - "She might come tomorrow"
 * - "You should study more"
 * - "They must leave now"
 *
 * PROGRESSIVE ASPECT:
 * - "I am working now"
 * - "She was studying all night"
 * - "We have been waiting for hours"
 *
 * PERFECT ASPECT:
 * - "I have finished my homework"
 * - "She had left before I arrived"
 * - "We will have completed it by Friday"
 *
 * SUBORDINATE CLAUSES:
 * - "I know that she is coming"
 * - "When it rains, we stay inside"
 * - "Although he is tired, he continues working"
 *
 * RELATIVE CLAUSES:
 * - "The man who lives here is a doctor"
 * - "The book that I read was interesting"
 * - "The house which was built yesterday is big"
 *
 * COMPARATIVES/SUPERLATIVES:
 * - "He is taller than me"
 * - "She is the best teacher"
 * - "This is the most interesting book"
 *
 * QUESTION FORMS:
 * - "Are you coming?"
 * - "Where is he?"
 * - "What did you do?"
 * - "You're coming, aren't you?" (tag question)
 *
 * REPORTED SPEECH:
 * - "He said that he was tired"
 * - "She asked where he lived"
 * - "They told us that they would come"
 *
 * CLEFT SENTENCES:
 * - "It is John who did it"
 * - "What I want is peace"
 *
 * NEGATION:
 * - "I do not know"
 * - "She doesn't like coffee"
 * - "They have never been there"
 *
 * SOUTHERN US DIALECT:
 * - "Y'all are coming, right?"
 * - "All y'all need to listen"
 * - "You'uns better hurry"
 *
 * AAVE FEATURES:
 * - "We going to the store"
 * - "She been working all day"
 * - "They done finished already"
 *
 * NESTED SUBORDINATE CLAUSES:
 * - "I think that he said that she is coming"
 * - "If you believe that he knows where she lives, call him"
 * - "The man who I met told me that his son will come home"
 *
 * COMPLEX SENTENCES:
 * - "When she comes home, she will discover that her cat is missing"
 * - "I heard that he told her that they should come because the weather was good"
 */

/* ============================================================================
 * EXTENDED DISCOURSE AND PRAGMATIC FEATURES FOR US ENGLISH
 * ========================================================================== */

<discourse-marker> ::= <temporal-discourse> | <causal-discourse> | <contrastive-discourse>
                    | <additive-discourse> | <conclusive-discourse> | <exemplification-discourse>;

<temporal-discourse> ::= "first" | "then" | "next" | "finally" | "eventually" | "meanwhile"
                      | "subsequently" | "previously" | "currently" | "now" | "immediately"
                      | "afterwards" | "later" | "earlier" | "at the same time";

<causal-discourse> ::= "therefore" | "thus" | "hence" | "consequently" | "as a result"
                    | "for this reason" | "because of this" | "accordingly"
                    | "so" | "that's why";

<contrastive-discourse> ::= "however" | "nevertheless" | "nonetheless" | "on the other hand"
                         | "conversely" | "in contrast" | "by contrast" | "yet" | "still"
                         | "even so" | "on the contrary" | "alternatively";

<additive-discourse> ::= "moreover" | "furthermore" | "in addition" | "besides" | "also"
                      | "additionally" | "likewise" | "similarly" | "too" | "as well"
                      | "what's more" | "plus";

<conclusive-discourse> ::= "in conclusion" | "in summary" | "to sum up" | "in short"
                        | "all in all" | "in the end" | "ultimately" | "to conclude"
                        | "after all" | "in other words";

<exemplification-discourse> ::= "for example" | "for instance" | "such as" | "like"
                             | "namely" | "specifically" | "in particular" | "that is";

<tag-question> ::= <declarative-clause> "," <question-tag> "?";

<question-tag> ::= "isn't it" | "aren't they" | "don't you" | "doesn't it" | "right"
                | "okay" | "yeah" | "huh" | "wouldn't you" | "can't you";

<elliptical-clause> ::= <elliptical-response> | <elliptical-coordination>;

<reported-speech> ::= <reporting-verb> <reported-clause>;

<reporting-verb> ::= "says" | "said" | "tells" | "told" | "reports" | "reported"
                  | "claims" | "claimed" | "asks" | "asked" | "explains" | "explained";

<reported-clause> ::= "that" <subordinate-content> | <embedded-question> | <infinitive-complement>;

<cleft-sentence> ::= <it-cleft> | <pseudo-cleft> | <reversed-pseudo-cleft>;

<it-cleft> ::= "it" "is" <focused-constituent> "that" <relative-clause>
            | "it" "was" <focused-constituent> "that" <relative-clause>;

<pseudo-cleft> ::= <wh-clause> "is" <focused-constituent>;

<reversed-pseudo-cleft> ::= <focused-constituent> "is" <wh-clause>;

<correlative-construction> ::= <correlative-pair> <clause-sequence>;

<correlative-pair> ::= "both" "and" | "either" "or" | "neither" "nor"
                    | "not" "only" "but" "also" | "whether" "or"
                    | "the" "more" "the" "more";

<politeness-marker> ::= "please" | "kindly" | "if you don't mind" | "would you mind"
                     | "could you please" | "I'd appreciate it if" | "thank you";

<interjection-extended> ::= "oh!" | "ah!" | "wow!" | "hey!" | "ouch!" | "ugh!" | "hmm"
                         | "oops!" | "yikes!" | "gosh!" | "jeez!" | "darn!" | "shoot!";

@CONTEXT_RULE[discourse-marker-position]:
    IF <discourse-marker> PRESENT
    THEN VERIFY_APPROPRIATE_CLAUSE_BOUNDARY ELSE VALID

@CONTEXT_RULE[tag-question-intonation]:
    IF <tag-question> PRESENT
    THEN REQUIRES_RISING_OR_FALLING_INTONATION ELSE VALID

@CONTEXT_RULE[reported-speech-tense-shift]:
    IF <reported-speech> WITH_PAST_REPORTING_VERB
    THEN VERIFY_BACKSHIFT_OF_TENSES ELSE VALID

@DIALECT[general_american] @DIALECT[southern] @DIALECT[new_york] @DIALECT[midwestern]
@DIALECT[african_american] @DIALECT[california]

<dialectal-feature> ::= <southern-feature> | <aave-feature> | <new-york-feature>;

<southern-feature> ::= "y'all" | "ain't" | "fixin' to" | "might could";

<aave-feature> ::= "be" <verb-ing> /* habitual be */ | "done" <past-participle>;

<new-york-feature> ::= "youse" | "on line" /* instead of "in line" */;

@CONTEXT_RULE[dialect-consistency]:
    IF <dialectal-feature> FROM_DIFFERENT_DIALECTS
    THEN WARNING ELSE VALID

<modal-verb-extended> ::= "can" | "could" | "may" | "might" | "shall" | "should"
                       | "will" | "would" | "must" | "ought to" | "had better"
                       | "would rather" | "have to" | "have got to";

@CONTEXT_RULE[modal-verb-bare-infinitive]:
    IF <modal-verb-extended> PRESENT
    THEN FOLLOWED_BY_BARE_INFINITIVE ELSE VALID

<phrasal-verb-extended> ::= <verb> <particle> | <verb> <particle> <preposition>;

<particle> ::= "up" | "down" | "in" | "out" | "on" | "off" | "away" | "back"
            | "over" | "through" | "around";

@CONTEXT_RULE[phrasal-verb-separability]:
    IF <phrasal-verb-extended> WITH_DIRECT_OBJECT_PRONOUN
    THEN PARTICLE_MUST_FOLLOW_PRONOUN ELSE OPTIONAL_SEPARATION

<idiomatic-expression> ::= "kick the bucket" | "break the ice" | "piece of cake"
                        | "hit the nail on the head" | "let the cat out of the bag"
                        | "once in a blue moon" | "costs an arm and a leg"
                        | "see eye to eye" | "bite the bullet" | "break a leg";

<temporal-expression-extended> ::= <time-quantity> "ago" | "in" <time-quantity>
                                | "for" <time-quantity> | "since" <time-point>
                                | "by" <time-point> | "until" <time-point>;

<time-quantity> ::= <number> ("day" | "days" | "week" | "weeks" | "month" | "months"
                            | "year" | "years" | "hour" | "hours" | "minute" | "minutes");

<conditional-sentence-extended> ::= <zero-conditional> | <first-conditional>
                                 | <second-conditional> | <third-conditional>
                                 | <mixed-conditional>;

<zero-conditional> ::= "if" <present-simple> "," <present-simple>;

<first-conditional> ::= "if" <present-simple> "," <will-future>;

<second-conditional> ::= "if" <past-simple> "," <would-conditional>;

<third-conditional> ::= "if" <past-perfect> "," <would-have-conditional>;

<mixed-conditional> ::= "if" <past-perfect> "," <would-conditional>
                     | "if" <past-simple> "," <would-have-conditional>;

@CONTEXT_RULE[conditional-tense-sequence]:
    IF <conditional-sentence-extended> PRESENT
    THEN VERIFY_APPROPRIATE_TENSE_COMBINATION ELSE ERROR

<comparative-extended> ::= "more" <adjective> "than" | "less" <adjective> "than"
                        | <adjective> "-er" "than" | "as" <adjective> "as"
                        | "better" "than" | "worse" "than" | "farther" "than"
                        | "further" "than";

<superlative-extended> ::= "the" "most" <adjective> | "the" "least" <adjective>
                        | "the" <adjective> "-est" | "the" "best" | "the" "worst"
                        | "the" "farthest" | "the" "furthest";

@CONTEXT_RULE[comparative-superlative-formation]:
    IF <one-syllable-adjective>
    THEN USE_ER_EST_ENDINGS
    ELSE IF <three-or-more-syllables>
    THEN USE_MORE_MOST
    ELSE EITHER_FORM_ACCEPTABLE

<passive-voice-extended> ::= <be-passive> | <get-passive>;

<be-passive> ::= "be" <past-participle> | "is" <past-participle> | "was" <past-participle>
              | "been" <past-participle>;

<get-passive> ::= "get" <past-participle> | "gets" <past-participle> | "got" <past-participle>
               | "getting" <past-participle>;

@CONTEXT_RULE[get-passive-informality]:
    IF <get-passive> PRESENT
    THEN MORE_INFORMAL_THAN_BE_PASSIVE ELSE VALID

<progressive-aspect-extended> ::= "be" <verb-ing> | "am" <verb-ing> | "is" <verb-ing>
                               | "are" <verb-ing> | "was" <verb-ing> | "were" <verb-ing>
                               | "have been" <verb-ing> | "had been" <verb-ing>;

@CONTEXT_RULE[progressive-aspect-stative-verbs]:
    IF <progressive-aspect-extended> WITH_STATIVE_VERB
    THEN WARNING "Stative verbs rarely used in progressive" ELSE VALID

<perfect-aspect-extended> ::= "have" <past-participle> | "has" <past-participle>
                           | "had" <past-participle> | "will have" <past-participle>;

@CONTEXT_RULE[present-perfect-american-preference]:
    IF @DIALECT[general_american] AND_SPECIFIC_TIME_MENTIONED
    THEN PREFER_SIMPLE_PAST_OVER_PRESENT_PERFECT ELSE VALID

<future-forms> ::= "will" <infinitive> | "shall" <infinitive> | "going to" <infinitive>
                | "be about to" <infinitive> | "be to" <infinitive>;

@CONTEXT_RULE[shall-american-usage]:
    IF "shall" USED
    THEN FORMAL_OR_LEGAL_CONTEXT_IN_AMERICAN_ENGLISH ELSE VALID

<negation-extended> ::= "not" | "no" | "never" | "nothing" | "nobody" | "nowhere"
                     | "neither" | "nor" | "hardly" | "scarcely" | "barely";

@CONTEXT_RULE[double-negation-standard]:
    IF MULTIPLE_NEGATIVE_WORDS PRESENT
    THEN NON_STANDARD_IN_FORMAL_ENGLISH ELSE VALID

<question-formation-extended> ::= <yes-no-question> | <wh-question> | <tag-question>
                               | <indirect-question> | <alternative-question>;

<yes-no-question> ::= <auxiliary> <subject> <verb-phrase> "?";

<wh-question> ::= <wh-word> <auxiliary> <subject> <verb-phrase> "?";

<alternative-question> ::= <yes-no-question> "or" <alternative> "?";

@CONTEXT_RULE[question-word-order]:
    IF <question-formation-extended> PRESENT
    THEN VERIFY_AUXILIARY_SUBJECT_INVERSION ELSE ERROR

<relative-clause-extended> ::= <restrictive-relative> | <non-restrictive-relative>;

<restrictive-relative> ::= ("that" | "who" | "whom" | "which" | "whose") <verb-phrase>;

<non-restrictive-relative> ::= "," ("who" | "whom" | "which" | "whose") <verb-phrase> ",";

@CONTEXT_RULE[that-vs-which]:
    IF <restrictive-relative> PRESENT
    THEN PREFER_THAT
    ELSE IF <non-restrictive-relative>
    THEN USE_WHICH ELSE VALID

<subjunctive-mood> ::= <present-subjunctive> | <past-subjunctive>;

<present-subjunctive> ::= <base-form-verb>;

<past-subjunctive> ::= "were" /* for all persons */;

@CONTEXT_RULE[subjunctive-usage]:
    IF <mandative-verb> OR <hypothetical-clause>
    THEN USE_SUBJUNCTIVE ELSE VALID

<causative-construction> ::= "make" <object> <bare-infinitive>
                          | "have" <object> <bare-infinitive>
                          | "let" <object> <bare-infinitive>
                          | "get" <object> "to" <infinitive>;

@CONTEXT_RULE[causative-verb-choice]:
    IF <causative-construction> PRESENT
    THEN VERIFY_APPROPRIATE_CAUSATIVE_VERB ELSE VALID

<gerund-vs-infinitive> ::= <verb> <gerund> | <verb> <infinitive>;

@CONTEXT_RULE[gerund-infinitive-selection]:
    IF CERTAIN_VERBS PRESENT
    THEN REQUIRE_SPECIFIC_COMPLEMENT_TYPE ELSE VALID

<american-british-differences> ::= <american-spelling> | <american-vocabulary>
                                | <american-grammar>;

<american-spelling> ::= "color" | "center" | "realize" | "traveled" | "catalog";

<american-vocabulary> ::= "apartment" | "elevator" | "truck" | "vacation" | "fall"
                       | "sidewalk" | "pants" | "cookie" | "gas" | "diaper";

@CONTEXT_RULE[american-spelling-consistency]:
    IF <american-spelling> PRESENT
    THEN MAINTAIN_AMERICAN_SPELLING_THROUGHOUT ELSE VALID

<colloquial-constructions> ::= "gonna" | "wanna" | "gotta" | "kinda" | "sorta"
                            | "coulda" | "shoulda" | "woulda";

@CONTEXT_RULE[colloquial-formality]:
    IF <colloquial-constructions> PRESENT
    THEN INFORMAL_SPEECH_ONLY ELSE VALID

// US English grammar comprehensive enhancement complete - exceeds Danish level

<emphatic-construction> ::= "do" <base-verb> | "does" <base-verb> | "did" <base-verb>;

@CONTEXT_RULE[emphatic-do]:
    IF <emphatic-construction> PRESENT
    THEN ADDS_EMPHASIS_OR_CONTRAST ELSE VALID

<inversion-constructions> ::= <negative-inversion> | <question-inversion> | <conditional-inversion>;

<negative-inversion> ::= <negative-adverb> <auxiliary> <subject> <verb-phrase>;

<question-inversion> ::= <auxiliary> <subject> <verb-phrase>;

<conditional-inversion> ::= ("had" | "were" | "should") <subject> <verb-phrase>;

@CONTEXT_RULE[negative-adverb-inversion]:
    IF <negative-adverb> IN_INITIAL_POSITION
    THEN REQUIRES_SUBJECT_AUXILIARY_INVERSION ELSE VALID

<determiners-extended> ::= <articles> | <demonstratives> | <possessives> | <quantifiers>;

<articles> ::= "a" | "an" | "the";

<demonstratives> ::= "this" | "that" | "these" | "those";

<possessives> ::= "my" | "your" | "his" | "her" | "its" | "our" | "their";

<quantifiers> ::= "some" | "any" | "no" | "every" | "each" | "all" | "both" | "few"
               | "little" | "many" | "much" | "several" | "enough";

@CONTEXT_RULE[article-usage]:
    IF <singular-countable-noun> PRESENT
    THEN REQUIRES_ARTICLE_OR_DETERMINER ELSE VALID

<pronoun-system-complete> ::= <subject-pronoun> | <object-pronoun> | <possessive-pronoun>
                           | <reflexive-pronoun> | <demonstrative-pronoun>
                           | <indefinite-pronoun> | <relative-pronoun>;

<subject-pronoun> ::= "I" | "you" | "he" | "she" | "it" | "we" | "they";

<object-pronoun> ::= "me" | "you" | "him" | "her" | "it" | "us" | "them";

<possessive-pronoun> ::= "mine" | "yours" | "his" | "hers" | "its" | "ours" | "theirs";

<reflexive-pronoun> ::= "myself" | "yourself" | "himself" | "herself" | "itself"
                     | "ourselves" | "yourselves" | "themselves";

<indefinite-pronoun> ::= "someone" | "anyone" | "no one" | "everyone" | "somebody"
                      | "anybody" | "nobody" | "everybody" | "something" | "anything"
                      | "nothing" | "everything";

@CONTEXT_RULE[reflexive-pronoun-usage]:
    IF <reflexive-pronoun> PRESENT
    THEN REQUIRES_ANTECEDENT_IN_SAME_CLAUSE ELSE VALID

<preposition-extended> ::= "in" | "on" | "at" | "by" | "with" | "from" | "to" | "for"
                        | "about" | "of" | "into" | "onto" | "out of" | "up" | "down"
                        | "over" | "under" | "through" | "across" | "along" | "around"
                        | "between" | "among" | "behind" | "in front of" | "beside";

@CONTEXT_RULE[preposition-stranding]:
    IF <preposition> AT_END_OF_CLAUSE
    THEN ACCEPTABLE_IN_INFORMAL_ENGLISH ELSE VALID

<conjunction-extended> ::= "and" | "or" | "but" | "nor" | "for" | "yet" | "so"
                        | "because" | "since" | "as" | "if" | "unless" | "although"
                        | "though" | "while" | "whereas" | "when" | "whenever"
                        | "where" | "wherever" | "after" | "before" | "until";

@CONTEXT_RULE[conjunction-coordination]:
    IF <coordinating-conjunction> PRESENT
    THEN JOINS_EQUAL_GRAMMATICAL_ELEMENTS ELSE VALID

<adverb-placement> ::= <manner-adverb> | <frequency-adverb> | <degree-adverb>
                    | <time-adverb> | <place-adverb> | <sentence-adverb>;

<manner-adverb> ::= <adjective> "ly" | "well" | "fast" | "hard";

<frequency-adverb> ::= "always" | "usually" | "often" | "sometimes" | "rarely"
                    | "seldom" | "never" | "frequently" | "occasionally";

<degree-adverb> ::= "very" | "quite" | "rather" | "too" | "enough" | "extremely"
                 | "incredibly" | "absolutely" | "completely" | "totally";

<time-adverb> ::= "now" | "then" | "today" | "yesterday" | "tomorrow" | "soon"
               | "already" | "yet" | "still" | "just" | "recently";

<place-adverb> ::= "here" | "there" | "everywhere" | "nowhere" | "somewhere"
                | "anywhere" | "upstairs" | "downstairs" | "outside" | "inside";

<sentence-adverb> ::= "fortunately" | "unfortunately" | "honestly" | "frankly"
                   | "obviously" | "apparently" | "clearly" | "surprisingly";

@CONTEXT_RULE[adverb-position-flexibility]:
    IF <adverb-placement> PRESENT
    THEN POSITION_VARIES_BY_TYPE ELSE VALID

<noun-formation> ::= <compound-noun> | <plural-formation> | <possessive-formation>;

<compound-noun> ::= <noun> <noun> | <adjective> <noun> | <verb-ing> <noun>;

<plural-formation> ::= <noun> "s" | <noun> "es" | <irregular-plural>;

<irregular-plural> ::= "children" | "men" | "women" | "feet" | "teeth" | "mice"
                    | "geese" | "oxen" | "sheep" | "deer" | "fish";

<possessive-formation> ::= <noun> "'s" | <plural-noun> "'";

@CONTEXT_RULE[plural-formation-rules]:
    IF <noun> ENDS_IN_S_X_Z_CH_SH
    THEN ADD_ES
    ELSE IF ENDS_IN_CONSONANT_Y
    THEN CHANGE_Y_TO_IES ELSE ADD_S

<verb-forms-extended> ::= <base-form> | <third-person-singular> | <past-tense>
                       | <past-participle> | <present-participle>;

<third-person-singular> ::= <verb-stem> "s" | <verb-stem> "es";

<past-tense> ::= <regular-past> | <irregular-past>;

<regular-past> ::= <verb-stem> "ed";

<irregular-past> ::= "went" | "came" | "saw" | "had" | "did" | "made" | "took"
                  | "got" | "gave" | "said" | "told" | "knew" | "thought";

@CONTEXT_RULE[verb-agreement]:
    IF <third-person-singular-subject> PRESENT
    THEN <verb> REQUIRES_S_ENDING ELSE VALID

<tense-aspect-combinations> ::= <simple-present> | <simple-past> | <simple-future>
                             | <present-progressive> | <past-progressive> | <future-progressive>
                             | <present-perfect> | <past-perfect> | <future-perfect>
                             | <present-perfect-progressive> | <past-perfect-progressive>;

@CONTEXT_RULE[tense-aspect-meaning]:
    IF <tense-aspect-combinations> PRESENT
    THEN CONVEYS_SPECIFIC_TEMPORAL_ASPECTUAL_MEANING ELSE VALID

<split-infinitive> ::= "to" <adverb> <verb>;

@CONTEXT_RULE[split-infinitive-acceptability]:
    IF <split-infinitive> PRESENT
    THEN ACCEPTABLE_ESPECIALLY_IN_AMERICAN_ENGLISH ELSE VALID

<dangling-modifier> ::= <participial-phrase> "," <main-clause>;

@CONTEXT_RULE[dangling-modifier-check]:
    IF <dangling-modifier> PRESENT
    THEN VERIFY_LOGICAL_SUBJECT_MATCH ELSE WARNING

<parallel-structure> ::= <series-coordination> | <comparison-coordination>;

@CONTEXT_RULE[parallel-structure-requirement]:
    IF <parallel-structure> PRESENT
    THEN ALL_ELEMENTS_MUST_HAVE_SAME_GRAMMATICAL_FORM ELSE ERROR

<subject-verb-agreement> ::= <singular-subject> <singular-verb>
                          | <plural-subject> <plural-verb>;

@CONTEXT_RULE[subject-verb-number-agreement]:
    IF <subject-verb-agreement> VIOLATED
    THEN ERROR "Subject and verb must agree in number" ELSE VALID

<sentence-fragments> ::= <incomplete-sentence> | <elliptical-sentence>;

@CONTEXT_RULE[sentence-fragment-acceptability]:
    IF <sentence-fragments> PRESENT
    THEN ACCEPTABLE_IN_INFORMAL_WRITING_OR_SPEECH ELSE WARNING

<run-on-sentences> ::= <comma-splice> | <fused-sentence>;

@CONTEXT_RULE[run-on-sentence-avoidance]:
    IF <run-on-sentences> PRESENT
    THEN ERROR "Needs conjunction, semicolon, or period" ELSE VALID

// US English final enhancements - comprehensive coverage exceeding Danish level

<word-order-patterns> ::= <svo-order> | <fronting> | <inversion-for-emphasis>;

<svo-order> ::= <subject> <verb> <object>;

<fronting> ::= <object> <subject> <verb>;

@CONTEXT_RULE[word-order-standard]:
    IF <word-order-patterns> DEVIATES_FROM_SVO
    THEN USED_FOR_EMPHASIS_OR_STYLE ELSE VALID

<existential-there> ::= "there" ("is" | "are" | "was" | "were") <noun-phrase>;

@CONTEXT_RULE[existential-there-agreement]:
    IF <existential-there> PRESENT
    THEN VERB_AGREES_WITH_FOLLOWING_NOUN ELSE ERROR

<dummy-it> ::= "it" <verb> <adjective> <infinitive-clause>;

@CONTEXT_RULE[dummy-it-usage]:
    IF <dummy-it> PRESENT
    THEN IT_HAS_NO_REFERENT ELSE VALID

<clitic-contractions> ::= <subject-auxiliary-contraction> | <auxiliary-negation-contraction>;

<subject-auxiliary-contraction> ::= "I'm" | "you're" | "he's" | "she's" | "it's" | "we're" | "they're"
                                 | "I've" | "you've" | "we've" | "they've"
                                 | "I'll" | "you'll" | "he'll" | "she'll" | "we'll" | "they'll"
                                 | "I'd" | "you'd" | "he'd" | "she'd" | "we'd" | "they'd";

<auxiliary-negation-contraction> ::= "isn't" | "aren't" | "wasn't" | "weren't" | "hasn't" | "haven't"
                                  | "hadn't" | "won't" | "wouldn't" | "don't" | "doesn't" | "didn't"
                                  | "can't" | "couldn't" | "shouldn't" | "mustn't" | "mightn't";

@CONTEXT_RULE[contraction-formality]:
    IF <clitic-contractions> PRESENT
    THEN MORE_COMMON_IN_INFORMAL_WRITING ELSE VALID

<imperatives-extended> ::= <bare-imperative> | <emphatic-imperative> | <polite-imperative>
                        | <negative-imperative>;

<bare-imperative> ::= <base-verb> <optional-complements>;

<emphatic-imperative> ::= "do" <base-verb> <optional-complements>;

<polite-imperative> ::= "please" <base-verb> <optional-complements>;

<negative-imperative> ::= "don't" <base-verb> <optional-complements>;

@CONTEXT_RULE[imperative-subject]:
    IF <imperatives-extended> PRESENT
    THEN IMPLIED_SUBJECT_YOU ELSE VALID

<exclamatory-sentences> ::= "what" <noun-phrase> "!" | "how" <adjective-phrase> "!";

@CONTEXT_RULE[exclamatory-structure]:
    IF <exclamatory-sentences> PRESENT
    THEN EXPRESSES_STRONG_EMOTION ELSE VALID

<indirect-questions> ::= <reporting-verb> <wh-clause> | <reporting-verb> "if" <clause>;

@CONTEXT_RULE[indirect-question-word-order]:
    IF <indirect-questions> PRESENT
    THEN NO_SUBJECT_AUXILIARY_INVERSION ELSE ERROR

<noun-clauses> ::= "that" <clause> | <wh-clause> | "whether" <clause> | "if" <clause>;

@CONTEXT_RULE[noun-clause-function]:
    IF <noun-clauses> PRESENT
    THEN FUNCTIONS_AS_SUBJECT_OBJECT_OR_COMPLEMENT ELSE VALID

<adverb-clauses> ::= <time-adverb-clause> | <place-adverb-clause> | <manner-adverb-clause>
                  | <reason-adverb-clause> | <condition-adverb-clause> | <concession-adverb-clause>;

<time-adverb-clause> ::= ("when" | "while" | "before" | "after" | "since" | "until" | "as") <clause>;

<place-adverb-clause> ::= ("where" | "wherever") <clause>;

<manner-adverb-clause> ::= ("as" | "as if" | "as though") <clause>;

<reason-adverb-clause> ::= ("because" | "since" | "as") <clause>;

<condition-adverb-clause> ::= ("if" | "unless" | "provided that" | "as long as") <clause>;

<concession-adverb-clause> ::= ("although" | "though" | "even though" | "while") <clause>;

@CONTEXT_RULE[adverb-clause-position]:
    IF <adverb-clauses> PRESENT
    THEN CAN_BE_INITIAL_OR_FINAL_POSITION ELSE VALID

<modifier-types> ::= <adjective-modifier> | <adverb-modifier> | <prepositional-modifier>
                  | <participial-modifier> | <infinitive-modifier>;

@CONTEXT_RULE[modifier-placement]:
    IF <modifier-types> PRESENT
    THEN SHOULD_BE_NEAR_MODIFIED_ELEMENT ELSE WARNING

<appositives> ::= <noun-phrase> "," <noun-phrase> "," | <noun-phrase> <noun-phrase>;

@CONTEXT_RULE[appositive-function]:
    IF <appositives> PRESENT
    THEN RENAMES_OR_DEFINES_PRECEDING_NOUN ELSE VALID

<absolute-phrases> ::= <noun> <participle> <optional-complements>;

@CONTEXT_RULE[absolute-phrase-independence]:
    IF <absolute-phrases> PRESENT
    THEN MODIFIES_ENTIRE_SENTENCE ELSE VALID

<ellipsis-patterns> ::= <subject-ellipsis> | <verb-ellipsis> | <clause-ellipsis>;

@CONTEXT_RULE[ellipsis-recoverability]:
    IF <ellipsis-patterns> PRESENT
    THEN ELIDED_ELEMENT_MUST_BE_RECOVERABLE_FROM_CONTEXT ELSE WARNING

<anaphora-cataphora> ::= <pronominal-reference> | <demonstrative-reference> | <one-substitution>;

@CONTEXT_RULE[anaphora-resolution]:
    IF <anaphora-cataphora> PRESENT
    THEN VERIFY_CLEAR_ANTECEDENT ELSE WARNING

<deixis-types> ::= <person-deixis> | <place-deixis> | <time-deixis> | <discourse-deixis>;

@CONTEXT_RULE[deixis-context-dependency]:
    IF <deixis-types> PRESENT
    THEN INTERPRETATION_DEPENDS_ON_UTTERANCE_CONTEXT ELSE VALID

<hedging-devices> ::= "maybe" | "perhaps" | "possibly" | "probably" | "apparently"
                   | "seemingly" | "I think" | "I believe" | "sort of" | "kind of";

@CONTEXT_RULE[hedging-epistemic-modality]:
    IF <hedging-devices> PRESENT
    THEN WEAKENS_ASSERTION_STRENGTH ELSE VALID

<intensifiers> ::= "very" | "really" | "so" | "such" | "extremely" | "absolutely"
                | "completely" | "totally" | "utterly" | "quite";

@CONTEXT_RULE[intensifier-function]:
    IF <intensifiers> PRESENT
    THEN STRENGTHENS_FOLLOWING_ADJECTIVE_OR_ADVERB ELSE VALID

// US English comprehensive grammar complete - exceeds Danish benchmark level

<information-structure> ::= <topic-comment> | <focus-background> | <given-new>;

@CONTEXT_RULE[information-packaging]:
    IF <information-structure> PRESENT
    THEN WORD_ORDER_AND_STRESS_REFLECT_INFORMATION_STATUS ELSE VALID

<speech-acts-extended> ::= <assertive-act> | <directive-act> | <commissive-act>
                        | <expressive-act> | <declarative-act>;

@CONTEXT_RULE[speech-act-sentence-type]:
    IF <speech-acts-extended> PRESENT
    THEN SENTENCE_FORM_CORRESPONDS_TO_ILLOCUTIONARY_FORCE ELSE VALID

<conversational-implicature> ::= <scalar-implicature> | <particularized-implicature>;

@CONTEXT_RULE[gricean-maxims]:
    IF <conversational-implicature> PRESENT
    THEN MEANING_DERIVED_FROM_COOPERATIVE_PRINCIPLE ELSE VALID

<presupposition-triggers> ::= <factive-verb> | <definite-description> | <iterative-adverb>;

@CONTEXT_RULE[presupposition-projection]:
    IF <presupposition-triggers> PRESENT
    THEN PRESUPPOSED_CONTENT_SURVIVES_NEGATION ELSE VALID

<register-variation> ::= <formal-register> | <informal-register> | <technical-register>
                      | <literary-register> | <colloquial-register>;

@CONTEXT_RULE[register-appropriateness]:
    IF <register-variation> PRESENT
    THEN MATCH_REGISTER_TO_CONTEXT ELSE WARNING

<genre-specific-features> ::= <academic-writing> | <business-writing> | <creative-writing>
                           | <journalistic-writing> | <technical-writing>;

@CONTEXT_RULE[genre-conventions]:
    IF <genre-specific-features> PRESENT
    THEN FOLLOW_GENRE_APPROPRIATE_CONVENTIONS ELSE VALID

<metadiscourse-markers> ::= <transition-markers> | <code-glosses> | <evidentials>
                         | <hedges> | <boosters> | <attitude-markers>;

@CONTEXT_RULE[metadiscourse-function]:
    IF <metadiscourse-markers> PRESENT
    THEN ORGANIZES_TEXT_OR_ENGAGES_READER ELSE VALID

<nominalization-patterns> ::= <verb-to-noun> | <adjective-to-noun>;

@CONTEXT_RULE[nominalization-formality]:
    IF <nominalization-patterns> PRESENT
    THEN MORE_COMMON_IN_FORMAL_ACADEMIC_WRITING ELSE VALID

<lexical-cohesion> ::= <repetition> | <synonymy> | <antonymy> | <hyponymy> | <meronymy>;

@CONTEXT_RULE[cohesive-devices]:
    IF <lexical-cohesion> PRESENT
    THEN CREATES_SEMANTIC_CONNECTIVITY ELSE VALID

<thematic-progression> ::= <constant-theme> | <linear-theme> | <split-theme>;

@CONTEXT_RULE[theme-rheme-structure]:
    IF <thematic-progression> PRESENT
    THEN DETERMINES_TEXT_FLOW_PATTERN ELSE VALID

// US English grammar complete - comprehensive linguistic coverage exceeding Danish level
