Grammar: CEBNF
EmbeddedLanguages: JavaScript, CSS
ContextAware: true

/* Enhanced Extension File for HTML with Embedded Languages */
/* Supports context-aware tokens and cross-language validation */

/* HTML Core Tokens */
HTML_TAG_OPEN = <[a-zA-Z][a-zA-Z0-9]*
HTML_TAG_CLOSE = </[a-zA-Z][a-zA-Z0-9]*>
HTML_TAG_SELF_CLOSE = <[a-zA-Z][a-zA-Z0-9]*[^>]*/>
HTML_ATTRIBUTE_NAME = [a-zA-Z][a-zA-Z0-9-]*
HTML_ATTRIBUTE_VALUE = "[^"]*"|'[^']*'
HTML_TEXT_CONTENT = [^<>&]+
HTML_ENTITY = &[a-zA-Z][a-zA-Z0-9]*;|&#[0-9]+;|&#x[0-9a-fA-F]+;
HTML_COMMENT = <!--[^>]*-->
HTML_DOCTYPE = <!DOCTYPE\s+html[^>]*>

/* HTML Specific Element Tokens */
HTML_SCRIPT_OPEN = <script[^>]*>
HTML_SCRIPT_CLOSE = </script>
HTML_STYLE_OPEN = <style[^>]*>
HTML_STYLE_CLOSE = </style>

/* HTML Attribute Patterns */
HTML_ID_ATTR = id="[a-zA-Z][a-zA-Z0-9_-]*"
HTML_CLASS_ATTR = class="[a-zA-Z][a-zA-Z0-9_\s-]*"
HTML_ONCLICK_ATTR = onclick="[^"]*"
HTML_HREF_ATTR = href="[^"]*"
HTML_SRC_ATTR = src="[^"]*"
HTML_ALT_ATTR = alt="[^"]*"
HTML_TYPE_ATTR = type="[^"]*"
HTML_NAME_ATTR = name="[^"]*"
HTML_VALUE_ATTR = value="[^"]*"
HTML_FOR_ATTR = for="[a-zA-Z][a-zA-Z0-9_-]*"

/* Context-Sensitive Tokens for CSS */
@CONTEXT[CSS] {
    CSS_SELECTOR = [.#]?[a-zA-Z][a-zA-Z0-9_-]*
    CSS_PROPERTY = [a-zA-Z-]+
    CSS_VALUE = [^;{}]+
    CSS_BLOCK_START = \{
    CSS_BLOCK_END = \}
    CSS_DECLARATION_END = ;
    CSS_COMMENT = /\*[^*]*\*+([^/*][^*]*\*+)*/
    
    /* CSS Selector Types */
    CSS_ID_SELECTOR = #[a-zA-Z][a-zA-Z0-9_-]*
    CSS_CLASS_SELECTOR = \.[a-zA-Z][a-zA-Z0-9_-]*
    CSS_ELEMENT_SELECTOR = [a-zA-Z][a-zA-Z0-9]*
    CSS_UNIVERSAL_SELECTOR = \*
    CSS_ATTRIBUTE_SELECTOR = \[[^\]]+\]
    CSS_PSEUDO_CLASS = :[a-zA-Z-]+(\([^)]*\))?
    CSS_PSEUDO_ELEMENT = ::[a-zA-Z-]+
    
    /* CSS Combinators */
    CSS_DESCENDANT_COMBINATOR = \s+
    CSS_CHILD_COMBINATOR = \s*>\s*
    CSS_ADJACENT_SIBLING = \s*\+\s*
    CSS_GENERAL_SIBLING = \s*~\s*
    
    /* CSS Values */
    CSS_LENGTH = [0-9]+(\.[0-9]+)?(px|em|rem|vh|vw|%|pt|pc|in|cm|mm)
    CSS_NUMBER = [0-9]+(\.[0-9]+)?
    CSS_PERCENTAGE = [0-9]+(\.[0-9]+)?%
    CSS_COLOR_HEX = #[0-9a-fA-F]{3,6}
    CSS_COLOR_RGB = rgb\([^)]+\)
    CSS_COLOR_RGBA = rgba\([^)]+\)
    CSS_COLOR_HSL = hsl\([^)]+\)
    CSS_STRING = "[^"]*"|'[^']*'
    CSS_URL = url\([^)]+\)
    CSS_FUNCTION = [a-zA-Z-]+\([^)]*\)
    
    /* CSS At-Rules */
    CSS_MEDIA_RULE = @media[^{]*
    CSS_IMPORT_RULE = @import[^;]*;
    CSS_CHARSET_RULE = @charset[^;]*;
    CSS_KEYFRAMES_RULE = @keyframes\s+[a-zA-Z][a-zA-Z0-9_-]*
    CSS_FONT_FACE_RULE = @font-face
    CSS_SUPPORTS_RULE = @supports[^{]*
}

/* Context-Sensitive Tokens for JavaScript */
@CONTEXT[JavaScript] {
    JS_IDENTIFIER = [a-zA-Z_$][a-zA-Z0-9_$]*
    JS_KEYWORD = (var|let|const|function|class|if|else|for|while|do|switch|case|default|break|continue|return|try|catch|finally|throw|new|this|super|typeof|instanceof|in|of|delete|void)
    JS_OPERATOR = (\+\+|--|==|!=|===|!==|<=|>=|&&|\|\||<<|>>|>>>|\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|>>>=|\+|-|\*|/|%|<|>|&|\||\^|!|~|=|\?|:)
    JS_PUNCTUATION = [(){}[\];,.]
    
    /* JavaScript Literals */
    JS_STRING_DOUBLE = "[^"\\]*(?:\\.[^"\\]*)*"
    JS_STRING_SINGLE = '[^'\\]*(?:\\.[^'\\]*)*'
    JS_STRING_TEMPLATE = `[^`\\]*(?:\\.[^`\\]*)*`
    JS_NUMBER_DECIMAL = [0-9]+(\.[0-9]+)?([eE][+-]?[0-9]+)?
    JS_NUMBER_HEX = 0[xX][0-9a-fA-F]+
    JS_NUMBER_OCTAL = 0[0-7]+
    JS_NUMBER_BINARY = 0[bB][01]+
    JS_BOOLEAN = (true|false)
    JS_NULL = null
    JS_UNDEFINED = undefined
    JS_REGEX = /[^/\n\\]*(?:\\.[^/\n\\]*)*/[gimsuvy]*
    
    /* JavaScript Function Patterns */
    JS_FUNCTION_DECLARATION = function\s+[a-zA-Z_$][a-zA-Z0-9_$]*\s*\([^)]*\)
    JS_ARROW_FUNCTION = (\([^)]*\)|[a-zA-Z_$][a-zA-Z0-9_$]*)\s*=>\s*
    JS_METHOD_CALL = [a-zA-Z_$][a-zA-Z0-9_$]*\s*\([^)]*\)
    
    /* JavaScript DOM API Patterns */
    JS_GET_ELEMENT_BY_ID = document\.getElementById\s*\(\s*["'][^"']*["']\s*\)
    JS_QUERY_SELECTOR = document\.querySelector\s*\(\s*["'][^"']*["']\s*\)
    JS_QUERY_SELECTOR_ALL = document\.querySelectorAll\s*\(\s*["'][^"']*["']\s*\)
    JS_ADD_EVENT_LISTENER = [a-zA-Z_$][a-zA-Z0-9_$]*\.addEventListener\s*\(\s*["'][^"']*["']\s*,\s*[^)]+\)
    
    /* JavaScript Variable Declarations */
    JS_VAR_DECLARATION = (var|let|const)\s+[a-zA-Z_$][a-zA-Z0-9_$]*
    JS_CLASS_DECLARATION = class\s+[a-zA-Z_$][a-zA-Z0-9_$]*
    
    /* JavaScript Control Flow */
    JS_IF_STATEMENT = if\s*\([^)]+\)
    JS_FOR_STATEMENT = for\s*\([^)]+\)
    JS_WHILE_STATEMENT = while\s*\([^)]+\)
    JS_SWITCH_STATEMENT = switch\s*\([^)]+\)
    
    /* JavaScript Comments */
    JS_COMMENT_SINGLE = //[^\n]*
    JS_COMMENT_MULTI = /\*[^*]*\*+([^/*][^*]*\*+)*/
}

/* Cross-Language Validation Patterns */
@VALIDATE {
    /* CSS ID selectors must reference existing HTML IDs */
    css_id_selector_validation: CSS_ID_SELECTOR -> HTML_ID_ATTR
    css_class_selector_validation: CSS_CLASS_SELECTOR -> HTML_CLASS_ATTR
    
    /* JavaScript DOM references must reference existing HTML elements */
    js_get_element_by_id_validation: JS_GET_ELEMENT_BY_ID -> HTML_ID_ATTR
    js_query_selector_id_validation: JS_QUERY_SELECTOR -> HTML_ID_ATTR
    js_query_selector_class_validation: JS_QUERY_SELECTOR -> HTML_CLASS_ATTR
    
    /* HTML onclick attributes must reference existing JavaScript functions */
    html_onclick_validation: HTML_ONCLICK_ATTR -> JS_FUNCTION_DECLARATION
    
    /* HTML form label-input associations */
    html_label_for_validation: HTML_FOR_ATTR -> HTML_ID_ATTR
    
    /* CSS media queries validation */
    css_media_query_validation: CSS_MEDIA_RULE -> VALID_MEDIA_FEATURES
    
    /* JavaScript template literal validation */
    js_template_literal_validation: JS_STRING_TEMPLATE -> VALID_TEMPLATE_SYNTAX
}

/* Common Patterns */
IDENTIFIER = [a-zA-Z_][a-zA-Z0-9_-]*
WHITESPACE = [\s\t\n\r]+
OPTIONAL_WHITESPACE = [\s\t\n\r]*
NEWLINE = \n|\r\n|\r
QUOTE_DOUBLE = "
QUOTE_SINGLE = '
SEMICOLON = ;
COMMA = ,
COLON = :
EQUALS = =
HASH = #
DOT = \.
SLASH = /
BACKSLASH = \\

/* HTML Form Input Types */
HTML_INPUT_TYPES = (text|password|email|number|tel|url|search|date|time|datetime-local|month|week|color|range|file|hidden|checkbox|radio|submit|reset|button|image)

/* CSS Property Names */
CSS_PROPERTIES = (color|background|background-color|background-image|background-position|background-repeat|background-size|border|border-color|border-style|border-width|border-radius|margin|padding|width|height|min-width|max-width|min-height|max-height|display|position|top|right|bottom|left|float|clear|overflow|visibility|opacity|z-index|font|font-family|font-size|font-weight|font-style|text-align|text-decoration|text-transform|line-height|letter-spacing|word-spacing|vertical-align|list-style|cursor|outline|box-shadow|text-shadow|transform|transition|animation|flex|grid)

/* CSS Color Names */
CSS_COLOR_NAMES = (red|green|blue|yellow|orange|purple|pink|brown|black|white|gray|grey|transparent|inherit|initial|unset|currentColor)

/* JavaScript Reserved Words */
JS_RESERVED_WORDS = (abstract|arguments|await|boolean|break|byte|case|catch|char|class|const|continue|debugger|default|delete|do|double|else|enum|eval|export|extends|false|final|finally|float|for|function|goto|if|implements|import|in|instanceof|int|interface|let|long|native|new|null|package|private|protected|public|return|short|static|super|switch|synchronized|this|throw|throws|transient|true|try|typeof|var|void|volatile|while|with|yield)

/* Media Query Features */
VALID_MEDIA_FEATURES = (width|height|min-width|max-width|min-height|max-height|orientation|aspect-ratio|min-aspect-ratio|max-aspect-ratio|resolution|min-resolution|max-resolution|color|min-color|max-color|color-index|min-color-index|max-color-index|monochrome|min-monochrome|max-monochrome|scan|grid|update|overflow-block|overflow-inline|color-gamut|pointer|hover|any-pointer|any-hover|light-level|scripting|device-width|device-height|device-aspect-ratio)

/* Template Literal Syntax Validation */
VALID_TEMPLATE_SYNTAX = (\$\{[^}]*\}|[^`$\\]|\\.|`)*

/* URL Patterns */
URL_PATTERN = (https?://[^\s"'<>]+|/[^\s"'<>]*|[a-zA-Z0-9][a-zA-Z0-9.-]*\.[a-zA-Z]{2,}[^\s"'<>]*)

/* Email Pattern */
EMAIL_PATTERN = [a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}

/* Performance Optimization Hints */
@OPTIMIZE {
    /* Cache frequently used patterns */
    cache_patterns: [IDENTIFIER, WHITESPACE, CSS_SELECTOR, JS_IDENTIFIER]
    
    /* Optimize common sequences */
    optimize_sequences: [HTML_TAG_OPEN + WHITESPACE + HTML_ATTRIBUTE_NAME, CSS_PROPERTY + COLON + CSS_VALUE]
    
    /* Enable fast path for simple cases */
    fast_path: [HTML_TEXT_CONTENT, CSS_COMMENT, JS_COMMENT_SINGLE]
}

