<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CognitiveGraph.Editor</AssemblyName>
    <RootNamespace>CognitiveGraph.Editor</RootNamespace>
    <PackageId>DevelApp.CognitiveGraph.Editor</PackageId>
    <Title>CognitiveGraph Editor</Title>
    <Description>Graph editor backend for DevelApp CognitiveGraph - provides zero-copy editing capabilities with undo/redo support</Description>
    <Authors>DevelApp-ai</Authors>
    <Company>DevelApp</Company>
    <Product>CognitiveGraph Editor</Product>
    <Copyright>Copyright © 2024 DevelApp</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevelApp-ai/CognitiveGraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevelApp-ai/CognitiveGraph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graph-editor;cognitive-graph;ast;zero-copy;compiler</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevelApp.CognitiveGraph" Version="1.0.2" />
    <PackageReference Include="System.Collections.Concurrent" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>